<!DOCTYPE html>
<html><head><title>2025-10-20 Vac weekly</title><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="2025-10-20 Vac weekly"/><meta property="og:description" content="Vac 2025/10/20 § highlights § P2P: Replaced OpenSSL by BoringSSL in libp2p and quic (no more runtime dependencies) P2P: Fixed some memory corruption issues in nim-quic QA: Status-go Waku functional testing continued with contact verification tests and a new timestamp format bug reported."/><meta property="og:image" content="https://roadmap.vac.dev/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="Vac 2025/10/20 § highlights § P2P: Replaced OpenSSL by BoringSSL in libp2p and quic (no more runtime dependencies) P2P: Fixed some memory corruption issues in nim-quic QA: Status-go Waku functional testing continued with contact verification tests and a new timestamp format bug reported."/><meta name="generator" content="Quartz"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="../index.css?v=mqp7fouh" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=sans-serif:wght@400;700&amp;family=sans-serif:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap" rel="stylesheet" type="text/css" spa-preserve/><script src="../prescript.js?v=mqp7fouh" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch(`../static/contentIndex.json?v=mqp7fouh`).then(data => data.json())</script></head><body data-slug="weeklies/2025-10-20"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title "><a href="..">IFT-TS Roadmaps and Reports</a></h1><div class="spacer mobile-only"></div><div class="search "><div id="search-icon"><p>Search</p><div></div><svg tabIndex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="results-container"></div></div></div></div><div class="darkmode "><input class="toggle" id="darkmode-toggle" type="checkbox" tabIndex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35;" xmlSpace="preserve"><title>Light mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background='new 0 0 100 100'" xmlSpace="preserve"><title>Dark mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div><div class="explorer desktop-only"><button type="button" id="explorer" data-behavior="collapse" data-collapsed="collapsed" data-savestate="true"><h1>Explorer</h1><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-content"><ul class="overflow" id="explorer-ul"><li id="explorer-end"></li></ul></div></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container " aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="..">Home</a><p> > </p></div><div class="breadcrumb-element"><a href="../weeklies/">weeklies</a><p> > </p></div><div class="breadcrumb-element"><a href>2025-10-20 Vac weekly</a></div></nav><h1 class="article-title ">2025-10-20 Vac weekly</h1><p class="content-meta ">Oct 20, 2025, 11 min read</p><ul class="tags "><li><a href="../tags/vac-updates" class="internal tag-link">#vac-updates</a></li></ul></div></div><div class="weekly-report"><div class="weekly-stats-bar"><div class="stat"><div class="stat-value" id="stat-teams">0</div><div class="stat-label">Teams</div></div><div class="stat"><div class="stat-value" id="stat-prs">0</div><div class="stat-label">GitHub Links</div></div></div><div class="weekly-controls"><input type="text" class="weekly-search" id="weekly-search" placeholder="Search updates, PRs, teams..."/><div class="weekly-filters"><button class="filter-btn active" data-filter="all">All</button><button class="filter-btn" data-filter="github">GitHub</button><button class="filter-btn" data-filter="internal">Internal</button><button class="filter-btn" data-filter="external">External</button></div></div><div class="weekly-legend"><span class="legend-title">Link Types:</span><span class="legend-item"><span class="legend-color github"></span><span>GitHub</span></span><span class="legend-item"><span class="legend-color internal"></span><span>Internal (roadmap.vac.dev)</span></span><span class="legend-item"><span class="legend-color external"></span><span>External</span></span><span class="legend-item"><span class="legend-color task-id"></span><span>Task ID</span></span></div><div class="weekly-tabs" id="weekly-tabs"><button class="team-tab active" data-team="all">All Teams</button><button class="team-tab" data-team="bi" title="Business Intelligence">BI<span class="tab-badge" id="badge-bi">0</span></button><button class="team-tab" data-team="dst" title="Distributed Systems Testing">DST<span class="tab-badge" id="badge-dst">0</span></button><button class="team-tab" data-team="nim" title="Language &amp; Libraries">Nim<span class="tab-badge" id="badge-nim">0</span></button><button class="team-tab" data-team="p2p" title="Peer-to-Peer">P2P<span class="tab-badge" id="badge-p2p">0</span></button><button class="team-tab" data-team="qa" title="Quality Assurance">QA<span class="tab-badge" id="badge-qa">0</span></button><button class="team-tab" data-team="rfc" title="Request for Comments">RFC<span class="tab-badge" id="badge-rfc">0</span></button><button class="team-tab" data-team="sc" title="Smart Contracts">SC<span class="tab-badge" id="badge-sc">0</span></button><button class="team-tab" data-team="sec" title="Security">SEC<span class="tab-badge" id="badge-sec">0</span></button><button class="team-tab" data-team="tke" title="Token Economics">TKE<span class="tab-badge" id="badge-tke">0</span></button><button class="team-tab" data-team="web" title="Web Development">WEB<span class="tab-badge" id="badge-web">0</span></button><button class="team-tab" data-team="infra" title="Infrastructure">INFRA<span class="tab-badge" id="badge-infra">0</span></button></div><article class="popover-hint weekly-content show-all" id="weekly-content"><h2 id="vac-20251020">Vac 2025/10/20<a aria-hidden="true" tabindex="-1" href="#vac-20251020" class="internal" data-link-type="internal"> §</a></h2>
<h3 id="highlights">highlights<a aria-hidden="true" tabindex="-1" href="#highlights" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li>P2P: Replaced OpenSSL by BoringSSL in libp2p and quic (no more runtime dependencies)</li>
<li>P2P: Fixed some memory corruption issues in nim-quic</li>
<li>QA: Status-go Waku functional testing continued with contact verification tests and a new timestamp format bug reported.</li>
<li>QA: Waku RLN contract property-based fuzz tests and adversarial tests both progressed; new mitigation for spam attack opened.</li>
<li>QA: Status-go Settings tests implementation in progress.</li>
<li>QA: Nim-libp2p QUIC test plan drafted and under review. Started implementing new tests for QUIC and one issue reported.</li>
<li>QA: Status desktop QA advanced Windows E2E CI setup and investigated slow login issues; multiple PRs tested and merged.</li>
<li>QA: Status mobile switch CI for BrowserStack integration, expanded test coverage, and supported pre-release validation.</li>
<li>ACZ: Released multi-tree and gas-checking support for prover, theoretically prover supports unlimited many user and burnt message-id rights as many user wants for TXs that exceeds maxQuota gas.</li>
<li>ACZ: Multi-steward PR is on review</li>
<li>WEB: Wallet connecting</li>
<li>WEB: Planning depositing</li>
<li>WEB: Implementing Spaces Calendar</li>
<li>WEB: Adding comprehensive SEO optimization with sitemap, RSS feeds, and robots.txt</li>
<li>WEB: Sending FtW book with cover letter to University of Tokyo and Keio University</li>
<li>WEB: Updating farewell to westphalia A/B testing pages</li>
</ul>
<h3 id="vacp2p">vac:p2p:<a aria-hidden="true" tabindex="-1" href="#vacp2p" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><code>vac:p2p:ift:2025q4-nimlibp2p-maintenance:maintenance</code>
<ul>
<li>Finish release <a href="https://github.com/vacp2p/nim-libp2p/pull/1751" class="external" data-link-type="github" data-github-type="pr">v1.14.0</a></li>
<li><a href="https://github.com/vacp2p/nim-quic/pull/157" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-quic#157</a> fix(tests): remove unittest2Compat flag</li>
<li><a href="https://github.com/vacp2p/nim-libp2p/pull/1750" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#1769</a> chore(test): utilize checkUntilTimeout</li>
</ul>
</li>
<li><code>vac:p2p:ift:2025q4-nimlibp2p-mix:stream-reuse</code>
<ul>
<li><a href="https://github.com/vacp2p/mix/pull/90" class="external" data-link-type="github" data-github-type="pr">vacp2p/mix#90</a> feat: reuse streams</li>
<li><a href="https://github.com/vacp2p/nim-libp2p/pull/1753" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#1753</a> feat(mix): reuse streams</li>
</ul>
</li>
<li><code>vac:p2p:ift:2025q4-nimlibp2p-quic:openssl-replacement</code>
<ul>
<li>Ended up replacing aws-lc by boringssl in <a href="https://github.com/vacp2p/nim-ngtcp2/pull/21" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-ngtcp2#21</a> and <a href="https://github.com/vacp2p/nim-quic/pull/140" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-quic#140</a> due to aws-lc requiring additional third-party that requires being compiled with -O0</li>
<li><a href="https://github.com/vacp2p/nim-libp2p/pull/1761" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#1761</a> feat: use BoringSSL for certificate ops</li>
<li><a href="https://github.com/vacp2p/nim-ngtcp2/pull/22" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-ngtcp2#22</a> feat: compile boringssl using assembly files (except windows)</li>
</ul>
</li>
<li><code>vac:p2p:ift:2025q4-nimlibp2p-quic:stabilization</code>
<ul>
<li><a href="https://github.com/vacp2p/nim-quic/pull/151" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-quic#151</a> chore(stream): set stream data only once</li>
<li><a href="https://github.com/vacp2p/nim-quic/pull/155" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-quic#155</a> chore(streamstate): set stream data when opening stream</li>
<li><a href="https://github.com/vacp2p/nim-quic/pull/152" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-quic#152</a> refactor(streamstate): removed optional Stream</li>
<li><a href="https://github.com/vacp2p/nim-quic/pull/160" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-quic#160</a> chore(test): add test with many streams per connection</li>
<li>Investigate ngtcp2 callback usage in nim-quic</li>
</ul>
</li>
<li><code>vac:p2p:ift:2025q4-nimlibp2p-kad-dht:data-retrieval</code>
<ul>
<li><a href="https://github.com/vacp2p/nim-libp2p/pull/1750" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#1750</a> feat(kad): add getValue</li>
<li><a href="https://github.com/vacp2p/nim-libp2p/pull/1760" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#1760</a> chore(kad): configuration options</li>
<li><a href="https://github.com/vacp2p/nim-libp2p/pull/1764" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#1764</a> chore(kad): add alpha handling</li>
<li><a href="https://github.com/vacp2p/nim-libp2p/pull/1765" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#1765</a> chore(kad): getVal loop improvements</li>
</ul>
</li>
<li><code>admin/misc</code>
<ul>
<li><a href="https://github.com/vacp2p/nim-libp2p/pull/1752" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#1752</a> feat: complementary coding style guidelines</li>
<li><a href="https://github.com/vacp2p/nim-libp2p/pull/1762" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#1762</a> chore(style): add decision about return statements</li>
<li>Assist in queries and pair programming</li>
</ul>
</li>
</ul>
<h3 id="vactke">vac:tke:<a aria-hidden="true" tabindex="-1" href="#vactke" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><code>admin</code>
<ul>
<li>2 days off due to sickness</li>
</ul>
</li>
<li><code>vac:tke:nomos:stress-test::review-pos-sims</code>
<ul>
<li>implemented probabilistic demand for transactions</li>
</ul>
</li>
<li><code>vac:tke:nomos:stress-test::dyn-stake-estimation</code>
<ul>
<li>Keep working towards improvement of DSE specs</li>
<li>Answer comments from Nomos</li>
</ul>
</li>
<li><code>vac:tke:status:karma-incentives</code>
<ul>
<li>adapting user’s Karma dashboard on Streamlit to the new deployment of SCs</li>
</ul>
</li>
<li><code>vac:tke:ift:support-to-ift-units::price-prediction</code>
<ul>
<li>reviewed stochastic and econometric models</li>
<li>proposed a set of models</li>
<li>started implementing the models and the simulation infrastructure</li>
<li>Modeling task by Finance</li>
</ul>
</li>
<li><code>vac:tke:ift:support-to-ift-units::dex-nescience</code>
<ul>
<li>revisiting DEX options for Nescience and mapping similar products live / in dev</li>
</ul>
</li>
<li><code>vac:tke:ift:logos-token::logos-token-sales</code>
<ul>
<li>Flying tulip review and incorporation into doc</li>
<li>Presentation to Jarrad</li>
</ul>
</li>
<li><code>vac:tke:ift:logos-token::logos-fundraise</code>
<ul>
<li>presented the findings to IFT</li>
</ul>
</li>
<li><code>vac:tke:ift:tokenomics-research-forum::control</code>
<ul>
<li>Worked on research on Opt. Control</li>
</ul>
</li>
<li><code>vac:tke:ift:tokenomics-research-forum::grantico</code>
<ul>
<li>further preparations of the workshop for Funding the Commons @ Devconnect</li>
</ul>
</li>
</ul>
<h3 id="vacqa">vac:qa:<a aria-hidden="true" tabindex="-1" href="#vacqa" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><code>status:2025q4-status-go-functional-testing:waku</code>
<ul>
<li><a href="https://github.com/status-im/status-go/issues/6995" class="external" data-link-type="github" data-github-type="issue">Issue 6995: inconsistent replied_at timestamp</a></li>
<li><a href="https://github.com/status-im/status-go/pull/6997" class="external" data-link-type="github" data-github-type="pr">PR 6997: contact verification</a></li>
</ul>
</li>
<li><code>waku:2025q4-rln-smart-contract-testing:property-based</code>
<ul>
<li><a href="https://github.com/waku-org/waku-rlnv2-contract/pull/40" class="external" data-link-type="github" data-github-type="pr">PR 40: fuzz test expansion</a> - in progress</li>
</ul>
</li>
<li><code>waku:2025q4-rln-smart-contract-testing:security-adversarial</code>
<ul>
<li><a href="https://github.com/waku-org/waku-rlnv2-contract/pull/42" class="external" data-link-type="github" data-github-type="pr">PR 42: adversarial tests</a> - in progress</li>
<li><a href="https://github.com/waku-org/waku-rlnv2-contract/issues/45" class="external" data-link-type="github" data-github-type="issue">Issue 45: prevent set-filling spam attack</a> - open</li>
</ul>
</li>
<li><code>status:2025q4-status-go-functional-testing:settings</code>
<ul>
<li><a href="https://github.com/status-im/status-go/pull/6984" class="external" data-link-type="github" data-github-type="pr">PR 6984: settings.go tests</a> - >120 tests, all wrappers implemented, several issues marked xfail</li>
</ul>
</li>
<li><code>vac:2025q4-nim-libp2p-testing:test-plans</code>
<ul>
<li><a href="https://www.notion.so/QUIC-28b8f96fb65c8018b6cdc21882cfd98a" class="external" data-link-type="external">QUIC test plan draft</a> - created and sent for review</li>
</ul>
</li>
<li><code>vac:2025q4-nim-libp2p-testing:quic</code>
<ul>
<li><a href="https://github.com/vacp2p/nim-libp2p/pull/1768" class="external" data-link-type="github" data-github-type="pr">PR 1768: GossipSub outbound peers fix</a> - merged</li>
<li>Continued review of nim-quic tests and preparing 2nd PR</li>
</ul>
</li>
<li><code>status:2025q4-status-qa-desktop:maintenance</code>
<ul>
<li><a href="https://github.com/status-im/status-desktop/pull/19047" class="external" data-link-type="github" data-github-type="pr">PR 19047: improved wait for object</a> - merged</li>
</ul>
</li>
<li><code>status:2025q4-status-qa-desktop:release-testing</code>
<ul>
<li><a href="https://github.com/status-im/status-desktop/pull/19004" class="external" data-link-type="github" data-github-type="pr">PR 19004</a> - tested</li>
<li><a href="https://github.com/status-im/status-desktop/issues/19019" class="external" data-link-type="github" data-github-type="issue">Issue 19019: slow login</a> - investigated</li>
<li><a href="https://github.com/status-im/status-desktop/pull/19022" class="external" data-link-type="github" data-github-type="pr">PR 19022</a> - tested</li>
</ul>
</li>
<li><code>status:2025q4-status-qa-desktop:e2e-windows</code>
<ul>
<li>Configured Virtual Display Driver; e2e now functional locally on Windows; pending infra-side tweaks for CI merge</li>
</ul>
</li>
<li><code>status:2025q4-status-qa-mobile:test-ci</code>
<ul>
<li><a href="https://github.com/status-im/status-desktop/issues/19088" class="external" data-link-type="github" data-github-type="issue">Issue 19088: BrowserStack integration</a> - in progress</li>
<li>Jenkins test builds available</li>
</ul>
</li>
<li><code>status:2025q4-status-qa-mobile:port-tests</code>
<ul>
<li>Local test harness set up (Raspberry Pi &amp; phones)</li>
<li><a href="https://github.com/status-im/status-desktop/pull/18977" class="external" data-link-type="github" data-github-type="pr">PR 18977: password change scenario</a> - feedback addressed</li>
</ul>
</li>
<li><code>status:2025q4-status-qa-mobile:release-testing</code>
<ul>
<li>Supported mobile pre-release test day</li>
</ul>
</li>
<li><code>admin/misc</code>
<ul>
<li>OOO: 3 CC Days</li>
</ul>
</li>
</ul>
<h3 id="vacdst">vac:dst:<a aria-hidden="true" tabindex="-1" href="#vacdst" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><code>vac:dst:status:2025q4-status-evaluation:chat-protocol-benchmarks-followup</code>
<ul>
<li>Make simple light scenario to work
<ul>
<li>Discovered an issue where Status has information that a bootstrap node has filter-subscribe when this is not true. Further investigation.</li>
<li><a href="https://www.notion.so/Status-light-and-nWaku-filter-2858f96fb65c8019ac2af3a84c688d68" class="external" data-link-type="external">Notion: Status Light and Waku Filter</a></li>
</ul>
</li>
<li>Create structure for multiple consumers when working with requests
<ul>
<li><a href="https://github.com/vacp2p/status-benchmarks/pull/35" class="external" data-link-type="github" data-github-type="pr">Github PR: Multiple consumers #35</a></li>
</ul>
</li>
<li>Created new log level for better debugging
<ul>
<li><a href="https://github.com/vacp2p/status-benchmarks/pull/37" class="external" data-link-type="github" data-github-type="pr">Github PR: Logger adjustments #37</a></li>
</ul>
</li>
</ul>
</li>
<li><code>vac:dst:waku:2025q4-waku-scaling:TWN-supports-RLN-tree</code>
<ul>
<li>Check how to include memberships in the RLN tree</li>
<li>Check how RLN is used in waku simulator</li>
<li>Check how RLNKeystore works</li>
</ul>
</li>
<li><code>vac:dst:vac:2025q4-libp2p-evaluation:regression-testing</code>
<ul>
<li>Analysis nim-libp2p v1.14
<ul>
<li><a href="https://www.notion.so/Nim-libp2p-v1-14-0-regression-testing-October-2025-28d8f96fb65c803ba789ccdb73753cab" class="external" data-link-type="external">Notion Report</a></li>
</ul>
</li>
</ul>
</li>
<li><code>vac:dst:ift:2025q4-dst-tooling:general-tooling</code>
<ul>
<li><a href="https://github.com/vacp2p/10ksim/pull/161" class="external" data-link-type="github" data-github-type="pr">Github PR: Fix nimlibp2p tracer #161</a></li>
<li><a href="https://github.com/vacp2p/10ksim/pull/162" class="external" data-link-type="github" data-github-type="pr">Github PR: Move metadata helpers to base_experiment #162</a></li>
<li><a href="https://github.com/vacp2p/10ksim/pull/137" class="external" data-link-type="github" data-github-type="pr">Github PR: nimlibp2p mix node deployment changes #137</a></li>
<li><a href="https://github.com/vacp2p/10ksim/pull/163" class="external" data-link-type="github" data-github-type="pr">Github PR: Mixnet analysis changes #163</a></li>
<li><a href="https://github.com/vacp2p/10ksim/pull/164" class="external" data-link-type="github" data-github-type="pr">Github PR: Allow multiple match groups for the same query in victoria_reader.py #164</a></li>
</ul>
</li>
<li><code>vac:dst:ift:2025q4-dst-tooling:complete-deployment-refactor</code>
<ul>
<li>initContainers, commands, etc. working for lightpush, filter</li>
<li>Store node need a few tweaks, but near complete</li>
</ul>
</li>
<li><code>vac:dst:ift:2025q4-libp2p-evaluation:mix-in-nim-libp2p-node</code>
<ul>
<li>Finalized work on mix integeration PR for the refactored node. The PR is ready for merging
<ul>
<li><a href="https://github.com/vacp2p/dst-libp2p-test-node/pull/7" class="external" data-link-type="github" data-github-type="pr">Github PR: mix-integeration # 7</a></li>
</ul>
</li>
</ul>
</li>
<li><code>vac:dst:ift:2025q4-libp2p-evaluation:go-libp2p-node</code>
<ul>
<li>Worked on running go-libp2p node alongside nim node.
<ul>
<li>Both, nim refactored node and go-libp2p nodes are working fine in shadow (using yamux. mplex is obsolete in go-libp2p)</li>
<li>Still need to finalize work on quic in go test node</li>
<li>Still need to log prometheus metrics in go test node</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="vacsc">vac:sc:<a aria-hidden="true" tabindex="-1" href="#vacsc" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><code>statusl2:2025q4-audit-preparation:restructure-test-files</code>
<ul>
<li>re-organized Karma test contracts in multiple files <a href="https://github.com/status-im/status-network-monorepo/pull/50/files" class="external" data-link-type="github" data-github-type="pr">https://github.com/status-im/status-network-monorepo/pull/50/files</a></li>
<li>fixed front-running problem in RLN</li>
</ul>
</li>
<li><code>statusl2:2025q4-audit-preparation:organize-tests</code>
<ul>
<li>Abstract test files into their own files and folders</li>
</ul>
</li>
<li><code>statusl2:2025q4-audit-preparation:review-documentation</code>
<ul>
<li>Review MathSpec.mp matches StakeManager.sol</li>
</ul>
</li>
<li><code>statusl2:2025q4-pre-audit-protocol-enhancements:distributed-slashing</code>
<ul>
<li>Research on Slashing Race Condition solutions</li>
</ul>
</li>
<li><code>statusl2:2025q4-audit-preparation:update-properties</code>
<ul>
<li>Document application invariant and properties
<ul>
<li><a href="https://github.com/status-im/status-network-monorepo/pull/51" class="external" data-link-type="github" data-github-type="pr">https://github.com/status-im/status-network-monorepo/pull/51</a></li>
</ul>
</li>
</ul>
</li>
<li><code>statusl2:2025q4-audit-preparation:review-documentation</code>
<ul>
<li>Updated and added a bunch of documentation
<ul>
<li><a href="https://github.com/status-im/status-network-monorepo/pull/53" class="external" data-link-type="github" data-github-type="pr">https://github.com/status-im/status-network-monorepo/pull/53</a></li>
</ul>
</li>
</ul>
</li>
<li><code>statusl2:2025q4-pre-audit-protocol-enhancements:convert-erc20votes-tests</code>
<ul>
<li>Debugged failing ERC20Votes tests in coverage mode, fixed it and landed the PR
<ul>
<li><a href="https://github.com/status-im/status-network-monorepo/pull/49" class="external" data-link-type="github" data-github-type="pr">https://github.com/status-im/status-network-monorepo/pull/49</a></li>
</ul>
</li>
</ul>
</li>
<li><code>admin/misc</code>
<ul>
<li>Updated Status Network contract dep to use Foundry v1.4
<ul>
<li><a href="https://github.com/status-im/status-network-monorepo/pull/52" class="external" data-link-type="github" data-github-type="pr">https://github.com/status-im/status-network-monorepo/pull/52</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="vacacz">vac:acz:<a aria-hidden="true" tabindex="-1" href="#vacacz" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><code>nes:2025q4-nescience-consulting:native_zones</code>
<ul>
<li>Prepared a <a href="https://www.notion.so/NSSA-as-native-zone-28f8f96fb65c80aba613fd118b711cd8" class="external" data-link-type="external">document</a> on native zones.</li>
</ul>
</li>
<li><code>ift:2025q4-de-mls-tesnet:de-mls-maintaining</code>
<ul>
<li>Working on updating representation of proposal and frontend part, fully removed websocket anf made code more independent <a href="https://github.com/vacp2p/de-mls/pull/46" class="external" data-link-type="github" data-github-type="pr">PR</a></li>
</ul>
</li>
<li><code>ift:2025q4-zerokit:ffi-rework</code>
<ul>
<li>Fixed the current implementation in FFI <a href="https://github.com/vacp2p/zerokit/pull/337" class="external" data-link-type="github" data-github-type="pr">PR</a></li>
<li>Updated the C example and added stateless mode.</li>
<li>Implemented initial big-endian support based on Sylvain’s idea.</li>
<li>Review changes in <a href="https://github.com/vacp2p/zerokit/pull/337" class="external" data-link-type="github" data-github-type="pr">PR</a> and update Nim example</li>
</ul>
</li>
<li><code>ift:2025q4-rln-status-l2:shared-db</code>
<ul>
<li><a href="ift:2025q4-rln-status-l2:shared-db" class="external" data-link-type="external">Zerokit pmtree rocksdb</a> - WIP + Draft</li>
</ul>
</li>
<li><code>ift:2025q2-zerokit:zerokit-maintaining</code>
<ul>
<li><a href="https://github.com/vacp2p/zerokit/pull/337#pullrequestreview-3331934923" class="external" data-link-type="github" data-github-type="pr">Review 1</a></li>
<li><a href="https://github.com/vacp2p/zerokit/pull/348" class="external" data-link-type="github" data-github-type="pr">Minor doc PR</a></li>
<li>Supported nwaku team with zerokit version bumping</li>
<li>Made a summary about changes in zerokit for prover in <a href="https://discord.com/channels/864066763682218004/1424698365010251837/1427963361756184626" class="external" data-link-type="external">discord</a></li>
</ul>
</li>
<li><code>ift:2025q4-rln-status-l2:more-user-support</code>
<ul>
<li><a href="https://github.com/vacp2p/status-rln-prover/pull/49" class="external" data-link-type="github" data-github-type="pr">Multi tree PR</a> - merged</li>
</ul>
</li>
<li><code>ift:2025q3-rln-status-l2:maintaining</code>
<ul>
<li><a href="https://github.com/vacp2p/status-rln-prover/pull/50" class="external" data-link-type="github" data-github-type="pr">Update dependencies PR for security</a> - merged</li>
<li>Rebase and merged <a href="https://github.com/vacp2p/status-rln-prover/pull/48" class="external" data-link-type="github" data-github-type="pr">Disable grpc reflection PR</a></li>
<li>Tested Decentralized Slashing SCs on the DST machine.</li>
<li>Discussed the front run issue on Discord <a href="https://discord.com/channels/864066763682218004/1418252962689712349" class="external" data-link-type="external">thread</a></li>
<li><a href="https://github.com/vacp2p/status-rln-prover/pull/52" class="external" data-link-type="github" data-github-type="pr">Slashing support</a> - WIP</li>
<li><a href="https://github.com/vacp2p/status-rln-prover/pull/53" class="external" data-link-type="github" data-github-type="pr">Update to Zerokit 0.9.0 official release</a> - merged</li>
<li><a href="https://github.com/vacp2p/status-rln-prover/pull/54" class="external" data-link-type="github" data-github-type="pr">Security dependencies update PR</a> - merged</li>
</ul>
</li>
<li><code>ift:2025q4-rln-status-l2:gascheck</code>
<ul>
<li><a href="https://github.com/vacp2p/status-rln-prover/pull/51" class="external" data-link-type="github" data-github-type="pr">Gas checking PR</a> - merged
<ul>
<li>
<ul>
<li>rebasing with <a href="https://github.com/vacp2p/status-rln-prover/pull/47" class="external" data-link-type="github" data-github-type="pr">User spam limit check PR</a> - merged</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><code>ift:2025q4-de-mls-tesnet:multi-steward-rfc</code>
<ul>
<li>Update <a href="https://github.com/vacp2p/rfc-index/pull/193" class="external" data-link-type="github" data-github-type="pr">PR</a> with:
<ul>
<li>roles that can initiate the 3 types of consensus</li>
<li>deterministic creation of steward list</li>
<li>priority of the consensus messages</li>
<li>adding identification IDs to the members</li>
</ul>
</li>
</ul>
</li>
<li><code>ift:2025q4-rln-status-l2:rln-public-website</code>
<ul>
<li>Release the <a href="https://www.notion.so/Rate-Limiting-Nullifier-RLN-28d8f96fb65c80ab8faef0a72c2836c6" class="external" data-link-type="external">first draft doc</a></li>
</ul>
</li>
<li><code>ift:2025q4-discovery:draft-RFC</code>
<ul>
<li>Review and added comments to the draft <a href="https://www.notion.so/RFC-Logos-Discovery-Capability-28a8f96fb65c80888df7fc0de13f1e22" class="external" data-link-type="external">Logos Discovery Capability RFC doc </a></li>
<li>Synced with team and discuss on next step items on at the bottom of the RFC doc.</li>
<li>Worked on the feedback received for <a href="https://www.notion.so/RFC-Logos-Discovery-Capability-28a8f96fb65c80888df7fc0de13f1e22" class="external" data-link-type="external">Logos Discovery Capability RFC doc</a></li>
<li>studied the kad-dht implementation from <a href="https://github.com/libp2p/go-libp2p-kad-dht" class="external" data-link-type="github" data-github-type="repo">kad-dht codebase</a>, <a href="https://github.com/libp2p/specs/tree/master/kad-dht" class="external" data-link-type="github" data-github-type="repo">kad-dht-specs</a> <a href="https://pkg.go.dev/github.com/libp2p/go-libp2p-kad-dht#section-readme" class="external" data-link-type="github" data-github-type="repo">docs</a></li>
<li>Worked on basic data structures for the POC for Logos Discovery Capability</li>
</ul>
</li>
<li><code>ift:2025q4-rln-status-l2:rln-spec-maintain</code>
<ul>
<li>Update <a href="https://www.notion.so/RLN-Deployment-Spec-on-Review-1f98f96fb65c806c8737d94851b4d14d" class="external" data-link-type="external">RLN deployment spec</a> with multi-tree and decentralized slashing sections.</li>
<li>Propose the determining minimumKarma and maximum globalRate amounts.</li>
<li>Having discussion on removing the front-running feature on decentralized slashing part.</li>
<li>Update prover specs for section <a href="https://www.notion.so/RLN-Deployment-Spec-1f98f96fb65c806c8737d94851b4d14d?source=copy_link#2728f96fb65c8058826ed6d3b2139a0a" class="external" data-link-type="external">gas checking</a></li>
</ul>
</li>
<li><code>nes:2025q4-nescience-consulting:multikeys</code>
<ul>
<li>Reviewed <a href="https://www.notion.so/Hierarchical-Deterministic-wallets-in-NSSA-2878f96fb65c80659325d84dd66a5630" class="external" data-link-type="external">document</a>.</li>
<li>Finished hierarchical deterministic wallet for NSSA <a href="https://www.notion.so/Hierarchical-Deterministic-wallets-in-NSSA-2878f96fb65c80659325d84dd66a5630" class="external" data-link-type="external">document</a> and implement in Python.</li>
</ul>
</li>
<li><code>nomos:2025q4-nomos-consulting:zk-consulting-nomos-1</code>
<ul>
<li>Reviewed KKT in attempt to prove this <a href="https://www.notion.so/nomos-tech/Statistical-mechanics-of-anonymous-communication-262261aa09df80d6aaeecbf54740f592?source=copy_link#277261aa09df80fab01de5ff85963e7b" class="external" data-link-type="external">inequality</a> for Nomos; KKT yielded the same necessary results.</li>
</ul>
</li>
</ul>
<h3 id="vacrfc">vac:rfc:<a aria-hidden="true" tabindex="-1" href="#vacrfc" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><code>vac:rfc:codex:2025q3-rfc-iteration</code>
<ul>
<li>Fininshed first draft of DHT rfc codex - <a href="https://github.com/vacp2p/rfc-index/pull/187" class="external" data-link-type="github" data-github-type="pr">https://github.com/vacp2p/rfc-index/pull/187</a></li>
<li>Finished first draft for codex manifest rfc - <a href="https://github.com/vacp2p/rfc-index/pull/191" class="external" data-link-type="github" data-github-type="pr">https://github.com/vacp2p/rfc-index/pull/191</a></li>
<li>Worked on erasure coding rfc, work still in progress - <a href="https://github.com/vacp2p/rfc-index/pull/192" class="external" data-link-type="github" data-github-type="pr">https://github.com/vacp2p/rfc-index/pull/192</a></li>
<li>Adhered to comments on Sales and Purchase specs: <a href="https://github.com/vacp2p/rfc-index/pull/201" class="external" data-link-type="github" data-github-type="pr">https://github.com/vacp2p/rfc-index/pull/201</a> and <a href="https://github.com/vacp2p/rfc-index/pull/200" class="external" data-link-type="github" data-github-type="pr">https://github.com/vacp2p/rfc-index/pull/200</a></li>
<li>Started Prover and Merkle Tree RFCs</li>
</ul>
</li>
</ul>
<h3 id="vacnim">vac:nim:<a aria-hidden="true" tabindex="-1" href="#vacnim" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><code>ift:2025q4-nimble</code>
<ul>
<li>Research an propone a fix for <a href="https://github.com/status-im/nim-metrics/pull/98" class="external" data-link-type="github" data-github-type="pr">https://github.com/status-im/nim-metrics/pull/98</a></li>
<li>Research and propone a fix for <a href="https://github.com/status-im/nim-json-serialization/pull/136" class="external" data-link-type="github" data-github-type="pr">https://github.com/status-im/nim-json-serialization/pull/136</a></li>
<li>Research multiple nwaku issues</li>
<li>Interview Chris</li>
<li>Interview Constantine</li>
<li>fixes #1483 Infinite Reading official package list (<a href="https://github.com/nim-lang/nimble/pull/1494" class="external" data-link-type="github" data-github-type="pr">https://github.com/nim-lang/nimble/pull/1494</a>)</li>
<li>Fixes #1432: Missing package name in warning (<a href="https://github.com/nim-lang/nimble/pull/1492" class="external" data-link-type="github" data-github-type="pr">https://github.com/nim-lang/nimble/pull/1492</a>)</li>
<li>Fix tempDir causing git checkout failures in tag processing loop (<a href="https://github.com/nim-lang/nimble/pull/1490" class="external" data-link-type="github" data-github-type="pr">https://github.com/nim-lang/nimble/pull/1490</a>)</li>
<li>Fixes global nim install to update symlink to the correct version (<a href="https://github.com/nim-lang/nimble/pull/1488" class="external" data-link-type="github" data-github-type="pr">https://github.com/nim-lang/nimble/pull/1488</a>)</li>
</ul>
</li>
<li><code>ift:2025q4-nim-core-libs:nim-cbor-serialization</code>
<ul>
<li>Add regression tests to <code>nim-serialization</code> “Test generic suite” (used by cbor) <a href="https://github.com/status-im/nim-serialization/pull/110" class="external" data-link-type="github" data-github-type="pr">https://github.com/status-im/nim-serialization/pull/110</a></li>
<li>Support nested tests at comptime in <code>nim-unittest2</code> (used by cbor) <a href="https://github.com/status-im/nim-unittest2/pull/59" class="external" data-link-type="github" data-github-type="pr">https://github.com/status-im/nim-unittest2/pull/59</a></li>
<li>Improve checkpoint output at comptime in <code>nim-unittest2</code> (used by cbor) <a href="https://github.com/status-im/nim-unittest2/pull/60" class="external" data-link-type="github" data-github-type="pr">https://github.com/status-im/nim-unittest2/pull/60</a></li>
</ul>
</li>
<li><code>ift:2025q4-nim-core-libs:nim-confutils</code>
<ul>
<li>Remove <code>-d:nimOldCaseObjects</code> requirement <a href="https://github.com/status-im/nim-confutils/pull/117" class="external" data-link-type="github" data-github-type="pr">https://github.com/status-im/nim-confutils/pull/117</a></li>
<li>Release <code>nim-json-serialization</code> v0.4.4 <a href="https://github.com/status-im/nim-json-serialization/pull/138" class="external" data-link-type="github" data-github-type="pr">https://github.com/status-im/nim-json-serialization/pull/138</a></li>
</ul>
</li>
</ul>
<h3 id="vacsec">vac:sec:<a aria-hidden="true" tabindex="-1" href="#vacsec" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><code>ift:2025q4-awareness-program:web3-security-essentials</code>
<ul>
<li>Security best practices in free.technology is pending, since we are refining content.</li>
<li>Updated security checklists for Authentication, 2FA, Secure Web Browsing, Email Security</li>
<li>Updated Security Guidelines page</li>
</ul>
</li>
<li><code>ift:2025q4-secure-signing-process-training:use-case-priority-definition</code>
<ul>
<li>Defined the first stage of runs, starting with Signatory Onboarding process</li>
</ul>
</li>
<li><code>ift:2025q4-secure-signing-env-deployment:evaluate-detection-tools</code>
<ul>
<li>Started the search of some tools we can test and evaluate</li>
</ul>
</li>
<li><code>ift:2025q4-treasury-continuity-plan:develop-recovery-and-emergency-protocols</code>
<ul>
<li>Started the development of recovery procedures and emergency protocols</li>
</ul>
</li>
<li><code>ift:2025q4-treasury-continuity-plan:implement-backup-requirements</code>
<ul>
<li>Gap analysis in process
<ul>
<li>Identifying deviations to backup requirements and critical vulnerabilities</li>
</ul>
</li>
</ul>
</li>
<li><code>ift:2025q4-cicd-security-review:status-design-reviews</code>
<ul>
<li>Completed review of Status Wallet security enhancements implemented after latest audit fixes</li>
<li>Performed targeted penetration and fuzz testing on Status Desktop rendering and IPC</li>
<li>Collaborated with the Status team and Least Authority to review resolved issues and coordinate next steps for audit validation</li>
</ul>
</li>
<li><code>ift:2025q4-vulma-and-ir:incidents</code>
<ul>
<li>Expanded phishing detection coverage by monitoring new GitHub and X.com activity</li>
<li>Conducted simulations of token-based compromise scenarios</li>
<li>Worked with infra and ops teams to strengthen OAuth app and API token scopes across key repositories</li>
</ul>
</li>
<li><code>ift:2025q4-vulma-and-ir:remediation-tracking</code>
<ul>
<li>Completed manual verification of remaining high-severity CodeQL alerts and validated implemented fixes through targeted tests</li>
<li>Verified the integrity of supply-chain dependencies by matching package hashes with trusted registries</li>
<li>Deployed CI safeguards to block merges introducing unverified or unsigned third-party dependencies</li>
<li>Audited Dependabot auto-merge settings to ensure priority handling for critical patches and security updates</li>
</ul>
</li>
<li><code>ift:2025q3-iam-operations:remove-unnecessary-users</code>
<ul>
<li>Workflows for Notion assets
<ul>
<li>Configured report for DBs created and edited before 01.01.2025</li>
</ul>
</li>
</ul>
</li>
<li><code>ift:2025q4-finance-automation-enhancements</code>
<ul>
<li>Finalized user interactive workflow version with date selection</li>
</ul>
</li>
<li><code>ift:2025q4-Create hierarchy boards in Miro</code>
<ul>
<li>Fixed graphical issues with text inside shapes</li>
<li>Generated boards for other teams</li>
</ul>
</li>
<li><code>ift:2025q4-Migrate Sec workflows to n8n Sec Cloud</code>
<ul>
<li>Migrated workflows related to Sec work
<ul>
<li>IAM related</li>
<li>Newsletter related</li>
<li>Wallet related</li>
</ul>
</li>
<li>Migrated credentials related to Sec work
<ul>
<li>Notion</li>
<li>Discord</li>
<li>GitHub</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="vacnes">vac:nes:<a aria-hidden="true" tabindex="-1" href="#vacnes" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><code>state-separation-architecture-poc:cpc</code>
<ul>
<li>Finished working on <a href="https://www.notion.so/AMM-spec-28a8f96fb65c80bf93edde876c5a6932" class="external" data-link-type="external">specs for AMM</a>.</li>
<li>Handled comments regarding AMM specs.</li>
</ul>
</li>
<li><code>state-separation-architecture-poc:fee</code>
<ul>
<li>Wrote a <a href="https://www.notion.so/Fee-mechanism-v0-1-2928f96fb65c80a297edfa2507e9c153" class="external" data-link-type="external">document</a> on fee mechanism for NSSA.</li>
<li>Wrote <a href="https://www.notion.so/Fee-mechanism-specs-2928f96fb65c80ad9e92da633cf4db47" class="external" data-link-type="external">specs document</a> on fee mechanism for NSSA.</li>
</ul>
</li>
<li><code>Others</code>
<ul>
<li>Started playing with the wallet, the goal is to try all commands and output a document explaining all steps.</li>
<li>Had different calls with IFT regarding the project.</li>
</ul>
</li>
<li><code>state-separation-architecture-poc:wallet-functionality</code>
<ul>
<li>Finalized token program private interactions from wallet <a href="https://github.com/vacp2p/nescience-testnet/pull/124" class="external" data-link-type="github" data-github-type="pr">PR</a></li>
<li>Finalized wallet updates <a href="https://github.com/vacp2p/nescience-testnet/pull/127" class="external" data-link-type="github" data-github-type="pr">PR</a></li>
</ul>
</li>
<li><code>vac:acz:nes:2025q4-nescience-consulting:multikeys</code>
<ul>
<li>Finished hierarchical deterministic wallet for NSSA <a href="https://www.notion.so/Hierarchical-Deterministic-wallets-in-NSSA-2878f96fb65c80659325d84dd66a5630" class="external" data-link-type="external">document</a> and implement in Python.</li>
</ul>
</li>
<li><code>vac:acz:nes:2025q4-nescience-consulting:native_zones</code>
<ul>
<li>Prepared a <a href="https://www.notion.so/NSSA-as-native-zone-28f8f96fb65c80aba613fd118b711cd8" class="external" data-link-type="external">document</a> on native zones.</li>
</ul>
</li>
</ul>
<h3 id="vacweb">vac:web:<a aria-hidden="true" tabindex="-1" href="#vacweb" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><code>admin/misc</code>
<ul>
<li>Summarizing planning meetings</li>
<li>Adding comprehensive SEO optimization with sitemap, RSS feeds, and robots.txt <a href="https://github.com/acid-info/logos-press-engine/pull/243" class="external" data-link-type="github" data-github-type="pr">https://github.com/acid-info/logos-press-engine/pull/243</a></li>
<li>Sending FtW book with cover letter to University of Tokyo and Keio University</li>
</ul>
</li>
<li><code>status:2025q4-sn-hub</code>
<ul>
<li>Planning depositing <a href="https://github.com/status-im/status-web/issues/775" class="external" data-link-type="github" data-github-type="issue">https://github.com/status-im/status-web/issues/775</a></li>
<li>Merging Wallet Connect <a href="https://github.com/status-im/status-web/pull/804" class="external" data-link-type="github" data-github-type="pr">https://github.com/status-im/status-web/pull/804</a></li>
<li>Implementing Withdraw <a href="https://github.com/status-im/status-web/pull/813" class="external" data-link-type="github" data-github-type="pr">https://github.com/status-im/status-web/pull/813</a></li>
<li>Updating links in Feedback Actions <a href="https://github.com/status-im/status-web/pull/809" class="external" data-link-type="github" data-github-type="pr">https://github.com/status-im/status-web/pull/809</a></li>
</ul>
</li>
<li><code>ift:2025q4-psf-website</code>
<ul>
<li>Requesting changes to ticketing integration</li>
</ul>
</li>
<li><code>ift:2025q4-logos-website</code>
<ul>
<li>Reviewing Open source collaborators activities sum-up API PR <a href="https://github.com/acid-info/admin-acid.logos.co/pull/18" class="external" data-link-type="github" data-github-type="pr">https://github.com/acid-info/admin-acid.logos.co/pull/18</a></li>
<li>Implementing Spaces Calendar <a href="https://github.com/acid-info/admin-acid.logos.co/pull/19" class="external" data-link-type="github" data-github-type="pr">https://github.com/acid-info/admin-acid.logos.co/pull/19</a></li>
<li>Drafting search architecture on docs pages</li>
<li>Refactoring burger menu &amp; navigation based on new architecture <a href="https://github.com/acid-info/logos-co/pull/12" class="external" data-link-type="github" data-github-type="pr">https://github.com/acid-info/logos-co/pull/12</a></li>
<li>Implementing social proof component:
<ul>
<li>Backend PR <a href="https://github.com/acid-info/admin-acid.logos.co/pull/18" class="external" data-link-type="github" data-github-type="pr">https://github.com/acid-info/admin-acid.logos.co/pull/18</a> / Frontend PR <a href="https://github.com/acid-info/logos-co/pull/10" class="external" data-link-type="github" data-github-type="pr">https://github.com/acid-info/logos-co/pull/10</a></li>
</ul>
</li>
</ul>
</li>
<li><code>keycard:2025q4-keycard-website</code>
<ul>
<li>Helping to deploy copy changes in Quick Start for Shell <a href="https://github.com/keycard-tech/keycard-website/pull/114" class="external" data-link-type="github" data-github-type="pr">PR#114</a>, <a href="https://github.com/keycard-tech/keycard-website/pull/115" class="external" data-link-type="github" data-github-type="pr">PR#115</a></li>
</ul>
</li>
<li><code>2025q4-maintenance</code>
<ul>
<li>Updating farewell to westphalia A/B testing pages <a href="https://github.com/acid-info/logos.co/pull/87" class="external" data-link-type="github" data-github-type="pr">https://github.com/acid-info/logos.co/pull/87</a></li>
<li>Fixing quick syntax on events page <a href="https://github.com/acid-info/logos.co/commit/8cc886f9e3994fe9e29e5c30df64e7eb921ba250" class="external" data-link-type="github" data-github-type="commit">https://github.com/acid-info/logos.co/commit/8cc886f9e3994fe9e29e5c30df64e7eb921ba250</a></li>
</ul>
</li>
</ul>
<h3 id="vacinfra">vac:infra:<a aria-hidden="true" tabindex="-1" href="#vacinfra" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><code>admin/misc</code>
<ul>
<li>Research into missing proposals on LIDO fleet</li>
<li>LIDO KAPI service conversion to Systemd definition</li>
<li>New tests and improvements to LIDO fleet integration testing</li>
<li>Upgrade of nodes and while nixpkgs on LIDO fleet</li>
<li>Prepartion of Ethereum archive node for validator monitoring</li>
<li>Follow up with Ultrasound relay about <code>getPayload</code> timeouts</li>
<li>Research into ElasticSearch memory issues due to big queries</li>
<li>Monitoring of Sepolia fleet during Fusaka fork</li>
<li>Debugging of issues with Aztec sequencer after Sepolia fork</li>
<li>Nimbus Mainnet fleet storage upgrades</li>
<li>Replacement of UPS battery for local HQ backup host</li>
<li>Android and iOS signing configuration for Status Desktop</li>
<li>Help with last legacy Status Mobile release with backups</li>
<li>Upgrade of MatterBridge fork to new Go and <code>status-go</code> versions</li>
<li>Work on Nix builds for <code>nim-sds</code> dependency of <code>status-go</code></li>
<li>Translation files inclusion in Status Desktop mobile builds</li>
<li>Status Desktop Windows E2E breakthrough, working with VVD</li>
<li>Continued rollout of Jenkins job containerization</li>
<li>Deployment of Commit-Boost for compairon with MEV-Boost</li>
<li>Debugging of pull issues with Ansible roles management script</li>
<li>Improvements to Admin Acid website deployment</li>
<li>Keycard Shell website deployment setup</li>
</ul>
</li>
</ul>
<h3 id="vacbi">vac:bi:<a aria-hidden="true" tabindex="-1" href="#vacbi" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><code>vac:bi:rag:2025q4-rag-evaluation-pipeline</code>
<ul>
<li>Extracting and the current usage of RAG.</li>
</ul>
</li>
<li><code>vac:bi:rag:2025q4-rag-content</code>
<ul>
<li>Chunking is taking ages, stopped process and restart with only Waku’s data.</li>
</ul>
</li>
<li><code>vac:bi:ift:2025q4-ift-townhall-transcript</code>
<ul>
<li>Work in progress</li>
</ul>
</li>
<li><code>vac:bi:ift:2025q4-ift-townhall-content-helper</code>
<ul>
<li>n8n pipeline to group and push all update in a <a href="https://github.com/status-im/ift-weekly-news" class="external" data-link-type="github" data-github-type="repo">repository</a> .</li>
<li>Added listing of release, blog update, forum updates.</li>
</ul>
</li>
<li><code>vac:bi:ift:2025q4-vac-website-contributors</code>
<ul>
<li>Provide public API endpoint for the ext contributors data</li>
</ul>
</li>
</ul></article><div class="weekly-no-results" id="weekly-no-results" style="display:none;"><h4>No results found</h4><p>Try adjusting your search or filter criteria.</p></div></div></div><div class="right sidebar"><div class="graph "><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div><svg version="1.1" id="global-graph-icon" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xmlSpace="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div></div></div><div class="toc desktop-only"><button type="button" id="toc"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#vac-20251020" data-for="vac-20251020">Vac 2025/10/20</a></li><li class="depth-1"><a href="#highlights" data-for="highlights">highlights</a></li><li class="depth-1"><a href="#vacp2p" data-for="vacp2p">vac:p2p:</a></li><li class="depth-1"><a href="#vactke" data-for="vactke">vac:tke:</a></li><li class="depth-1"><a href="#vacqa" data-for="vacqa">vac:qa:</a></li><li class="depth-1"><a href="#vacdst" data-for="vacdst">vac:dst:</a></li><li class="depth-1"><a href="#vacsc" data-for="vacsc">vac:sc:</a></li><li class="depth-1"><a href="#vacacz" data-for="vacacz">vac:acz:</a></li><li class="depth-1"><a href="#vacrfc" data-for="vacrfc">vac:rfc:</a></li><li class="depth-1"><a href="#vacnim" data-for="vacnim">vac:nim:</a></li><li class="depth-1"><a href="#vacsec" data-for="vacsec">vac:sec:</a></li><li class="depth-1"><a href="#vacnes" data-for="vacnes">vac:nes:</a></li><li class="depth-1"><a href="#vacweb" data-for="vacweb">vac:web:</a></li><li class="depth-1"><a href="#vacinfra" data-for="vacinfra">vac:infra:</a></li><li class="depth-1"><a href="#vacbi" data-for="vacbi">vac:bi:</a></li></ul></div></div><div class="backlinks "><h3>Backlinks</h3><ul class="overflow"><li>No backlinks found</li></ul></div></div></div><footer class><hr/><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.5.2</a>, © 2026</p><ul><li><a href="https://github.com/logos-co/roadmap">GitHub</a></li><li><a href="https://discord.com/invite/logos-state">Discord Community</a></li></ul></footer></div></body><script type="application/javascript">// quartz/components/scripts/quartz/components/scripts/callout.inline.ts
function toggleCallout() {
  const outerBlock = this.parentElement;
  outerBlock.classList.toggle(`is-collapsed`);
  const collapsed = outerBlock.classList.contains(`is-collapsed`);
  const height = collapsed ? this.scrollHeight : outerBlock.scrollHeight;
  outerBlock.style.maxHeight = height + `px`;
  let current = outerBlock;
  let parent = outerBlock.parentElement;
  while (parent) {
    if (!parent.classList.contains(`callout`)) {
      return;
    }
    const collapsed2 = parent.classList.contains(`is-collapsed`);
    const height2 = collapsed2 ? parent.scrollHeight : parent.scrollHeight + current.scrollHeight;
    parent.style.maxHeight = height2 + `px`;
    current = parent;
    parent = parent.parentElement;
  }
}
function setupCallout() {
  const collapsible = document.getElementsByClassName(
    `callout is-collapsible`
  );
  for (const div of collapsible) {
    const title = div.firstElementChild;
    if (title) {
      title.removeEventListener(`click`, toggleCallout);
      title.addEventListener(`click`, toggleCallout);
      const collapsed = div.classList.contains(`is-collapsed`);
      const height = collapsed ? title.scrollHeight : div.scrollHeight;
      div.style.maxHeight = height + `px`;
    }
  }
}
document.addEventListener(`nav`, setupCallout);
window.addEventListener(`resize`, setupCallout);
</script><script type="module">
          import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
          const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
          mermaid.initialize({
            startOnLoad: false,
            securityLevel: 'loose',
            theme: darkMode ? 'dark' : 'default'
          });
          document.addEventListener('nav', async () => {
            await mermaid.run({
              querySelector: '.mermaid'
            })
          });
          </script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/copy-tex.min.js" type="application/javascript"></script><script src="../postscript.js?v=mqp7fouh" type="module"></script></html>