<!DOCTYPE html>
<html><head><title>2026-04-13 IFT-TS weekly</title><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="2026-04-13 IFT-TS weekly"/><meta property="og:description" content="IFT-TS 2026/04/13 § top highlights § SC team advanced LEZ work with AMM safety fixes, fee-system follow-up, and continued migration into lez-programs."/><meta property="og:image" content="https://roadmap.vac.dev/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="IFT-TS 2026/04/13 § top highlights § SC team advanced LEZ work with AMM safety fixes, fee-system follow-up, and continued migration into lez-programs."/><meta name="generator" content="Quartz"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="../index.css?v=mrezkmn0" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=sans-serif:wght@400;700&amp;family=sans-serif:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap" rel="stylesheet" type="text/css" spa-preserve/><script src="../prescript.js?v=mrezkmn0" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch(`../static/contentIndex.json?v=mrezkmn0`).then(data => data.json())</script></head><body data-slug="weeklies/2026-04-13"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title "><a href="..">IFT-TS Roadmaps and Reports</a></h1><div class="spacer mobile-only"></div><div class="search "><div id="search-icon"><p>Search</p><div></div><svg tabIndex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="results-container"></div></div></div></div><div class="darkmode "><input class="toggle" id="darkmode-toggle" type="checkbox" tabIndex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35;" xmlSpace="preserve"><title>Light mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background='new 0 0 100 100'" xmlSpace="preserve"><title>Dark mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div><div class="explorer desktop-only"><button type="button" id="explorer" data-behavior="collapse" data-collapsed="collapsed" data-savestate="true"><h1>Explorer</h1><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-content"><ul class="overflow" id="explorer-ul"><li id="explorer-end"></li></ul></div></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container " aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="..">Home</a><p> > </p></div><div class="breadcrumb-element"><a href="../weeklies/">weeklies</a><p> > </p></div><div class="breadcrumb-element"><a href>2026-04-13 IFT-TS weekly</a></div></nav><h1 class="article-title ">2026-04-13 IFT-TS weekly</h1><p class="content-meta ">Apr 13, 2026, 11 min read</p><ul class="tags "><li><a href="../tags/vac-updates" class="internal tag-link">#vac-updates</a></li></ul></div></div><div class="weekly-report"><div class="weekly-stats-bar"><div class="stat"><div class="stat-value" id="stat-teams">0</div><div class="stat-label">Teams</div></div><div class="stat"><div class="stat-value" id="stat-prs">0</div><div class="stat-label">GitHub Links</div></div></div><div class="weekly-controls"><input type="text" class="weekly-search" id="weekly-search" placeholder="Search updates, PRs, teams..."/><div class="weekly-filters"><button class="filter-btn active" data-filter="all">All</button><button class="filter-btn" data-filter="github">GitHub</button><button class="filter-btn" data-filter="internal">Internal</button><button class="filter-btn" data-filter="external">External</button></div></div><div class="weekly-legend"><span class="legend-title">Link Types:</span><span class="legend-item"><span class="legend-color github"></span><span>GitHub</span></span><span class="legend-item"><span class="legend-color internal"></span><span>Internal (roadmap.vac.dev)</span></span><span class="legend-item"><span class="legend-color external"></span><span>External</span></span><span class="legend-item"><span class="legend-color task-id"></span><span>Task ID</span></span></div><div class="weekly-tabs" id="weekly-tabs"><button class="team-tab active" data-team="all">All Teams</button><button class="team-tab" data-team="bi" title="Business Intelligence">BI<span class="tab-badge" id="badge-bi">0</span></button><button class="team-tab" data-team="dst" title="Distributed Systems Testing">DST<span class="tab-badge" id="badge-dst">0</span></button><button class="team-tab" data-team="nim" title="Language &amp; Libraries">Nim<span class="tab-badge" id="badge-nim">0</span></button><button class="team-tab" data-team="p2p" title="Peer-to-Peer">P2P<span class="tab-badge" id="badge-p2p">0</span></button><button class="team-tab" data-team="qa" title="Quality Assurance">QA<span class="tab-badge" id="badge-qa">0</span></button><button class="team-tab" data-team="rfc" title="Request for Comments">RFC<span class="tab-badge" id="badge-rfc">0</span></button><button class="team-tab" data-team="sc" title="Smart Contracts">SC<span class="tab-badge" id="badge-sc">0</span></button><button class="team-tab" data-team="sec" title="Security">SEC<span class="tab-badge" id="badge-sec">0</span></button><button class="team-tab" data-team="tke" title="Token Economics">TKE<span class="tab-badge" id="badge-tke">0</span></button><button class="team-tab" data-team="web" title="Web Development">WEB<span class="tab-badge" id="badge-web">0</span></button><button class="team-tab" data-team="infra" title="Infrastructure">INFRA<span class="tab-badge" id="badge-infra">0</span></button></div><article class="popover-hint weekly-content show-all" id="weekly-content"><h2 id="ift-ts-20260413">IFT-TS 2026/04/13<a aria-hidden="true" tabindex="-1" href="#ift-ts-20260413" class="internal" data-link-type="internal"> §</a></h2>
<h3 id="top-highlights">top highlights<a aria-hidden="true" tabindex="-1" href="#top-highlights" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li>SC team advanced LEZ work with AMM safety fixes, fee-system follow-up, and continued migration into <code>lez-programs</code>.</li>
<li>QA team moved LogosDelivery, LEZ fuzzing, and nim-libp2p interop and Status testing forward.</li>
<li>Web team kept SN Hub Hoodi migration moving and expanded the wallet extension with dApp connection, NFT transfer, browser notifications, hardware-wallet import, and multi-wallet work</li>
</ul>
<h3 id="team-highlights">team highlights<a aria-hidden="true" tabindex="-1" href="#team-highlights" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li>BI: Published a new version of the Logos ecosystem funnel dashboard.</li>
<li>BI: Shipped the first Logos YouTube analytics dashboard.</li>
<li>BI: Prepared the Status app download dashboard.</li>
<li>DST: Logos messaging regression experiments with different cluster IDs and bug fixes based one results.</li>
<li>DST: Advanced Logos blockchain devnet work with fresh deployments and isolated network namespaces.</li>
<li>DST: Stabilized nim-libp2p regression runs by fixing connection timing and rebuilding old test-node images.</li>
<li>DST: Adapted LSQUIC benchmarking to vaclab and compared latency and throughput against ground truth.</li>
<li>NIM: Nimble work continued with lazy bootstrap, versioning, version-discovery refactors, and absolute-path fixes.</li>
<li>NIM: Protobuf work added <code>Oneof</code> support and proto3 map generation.</li>
<li>NIM: Nimlangserver MCP work added a tools route and verified reference lookups in VS Code.</li>
<li>NIM: Documentation work continued across <code>unittest2</code> and Chronos.</li>
<li>NIM: Maintenance work fixed issues in <code>nim-json-rpc</code> and <code>nim-stint</code>.</li>
<li>P2P: GossipSub queue-priority and control-queue work completed.</li>
<li>P2P: nim-libp2p maintenance added LSQUIC benchmarks, synchronous engine processing, and CI cleanup.</li>
<li>P2P: Connection-management prep kept new PRs moving.</li>
<li>P2P: Capability-discovery work kept service-discovery PRs moving for anoncomms.</li>
<li>QA: LEZ fuzzing moved ahead through the first prototype.</li>
<li>QA: Dixed the <code>.so</code> CI build issue on LogosDelivery. The Nim-Python bindings PR merged.</li>
<li>QA: nim-libp2p interop plans advanced through new GossipSub test PRs and Ed25519 seed support.</li>
<li>RFC: Reviewed multiple RFC index PRs and opened the next 1/COSS update.</li>
<li>RFC: Adversarial-spec testing on track after local validation with several LLMs.</li>
<li>RFC: Reached agreement with the Logos Blockchain team on the spec process and internal organization.</li>
<li>SC: Ported exact-output swap work into <code>lez-programs</code> and finished the <code>new_definition</code> task.</li>
<li>SC: Closed dead-shares, minimum-liquidity-lock, and SyncReserves work while keeping RecoverSurplus review moving.</li>
<li>SC: Advanced LP fee accounting through initial implementation and review.</li>
<li>SC: Moved configurable fee tiers through the first implementation.</li>
<li>SC: Continued ATA migration and repo-setup hardening in <code>lez-programs</code>.</li>
<li>SC: Deployed Status L2 communities contracts on Hoodi.</li>
<li>SEC: Updated treasury signatory onboarding.</li>
<li>SEC: Continued cold-signing validation work.</li>
<li>SEC: Reviewed Google SSO dependencies for degoogling.</li>
<li>SEC: Continued repository security alert triage across vulnerability, code-scanning, and secret-scanning workflows.</li>
<li>SEC: Continued incident and bug-bounty intake triage.</li>
<li>SEC: Started the Logos Blockchain security review and shared the draft with the team.</li>
<li>TKE: Updated the LEZ fee-market model based on feedback.</li>
<li>TKE: Updated the hybrid PoW/PoS model based on feedback.</li>
<li>TKE: Finalized the Logos token document for fundraising and reviewed the investment deck.</li>
<li>TKE: Reviewed the Karma tokenomics paper.</li>
<li>TKE: Continued reviewing ecosystem-development RFPs.</li>
<li>TKE: Advanced lambdaPrize support work.</li>
<li>WEB: Interate and review on Logos CMS replacement proposal</li>
<li>WEB: Finished SN Hub Hoodi migration.</li>
<li>WEB: Shipped the first Karma leaderboard UI.</li>
<li>WEB: Added dApp connection, NFT transfers, browser notifications, hide-small-balances feature and import hardware wallet via QR in the wallet extension.</li>
<li>INFRA: Refactored Develp repos, ported tests, fixed Grafana timezone issues, and replaced MEV-Boost with Commit-Boost..</li>
<li>INFRA: Supported Status Network and E2E work through Hoodi endpoint updates, local Messaging fleet work, and continued Flatpak and F-Droid release support.</li>
<li>INFRA: Improved operations across Waku, CI, Office, and BI with host upgrades, runner refactors, Matrix alerting work, and the Airflow v3 upgrade.</li>
</ul>
<h3 id="ift-tsbi">ift-ts:bi:<a aria-hidden="true" tabindex="-1" href="#ift-tsbi" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><a href="../bi/logos/2026q2-logos-ecodev-funnel#logos-ecosystem-funnel" class="internal" data-slug="bi/logos/2026q2-logos-ecodev-funnel" data-link-type="internal"><code>ift-ts:bi:logos:2026q2-logos-ecodev-funnel</code></a>
<ul>
<li>Published a new version of the Funnel dashboard <a href="https://superset.bi.status.im/superset/dashboard/logos_funnel_v2/" class="external" data-link-type="external">Logos Funnel v2</a>.</li>
</ul>
</li>
<li><a href="../bi/logos/2026q2-logos-communication-overview#logos-communication-overview" class="internal" data-slug="bi/logos/2026q2-logos-communication-overview" data-link-type="internal"><code>ift-ts:bi:logos:2026q2-logos-communication-overview</code></a>
<ul>
<li>Continued work on the communication overview dashboard.</li>
</ul>
</li>
<li><a href="../bi/logos/2026q2-logos-youtube-analytics#logos-ecosystem-funnel" class="internal" data-slug="bi/logos/2026q2-logos-youtube-analytics" data-link-type="internal"><code>ift-ts:bi:logos:2026q2-logos-youtube-analytics</code></a>
<ul>
<li>Published the first version of the YouTube analytics dashboard <a href="https://superset.bi.status.im/superset/dashboard/logos-youtube-analytics" class="external" data-link-type="external">Logos YouTube Analytics</a>.</li>
</ul>
</li>
<li><a href="../bi/logos/2026q2-logos-node-analytics#logos-blockchain-analytics" class="internal" data-slug="bi/logos/2026q2-logos-node-analytics" data-link-type="internal"><code>ift-ts:bi:logos:2026q2-logos-node-analytics:blockchain</code></a>
<ul>
<li>Investigated data extraction for Logos blockchain analytics.</li>
</ul>
</li>
<li><a href="../bi/status/2026q2-status-download-analytic#status-download-analytic" class="internal" data-slug="bi/status/2026q2-status-download-analytic" data-link-type="internal"><code>ift-ts:bi:status:2026q2-status-download-analytic</code></a>
<ul>
<li>Prepared the Status app download dashboard <a href="https://superset.bi.status.im/superset/dashboard/status-app-download/" class="external" data-link-type="external">Status App Download</a>.</li>
</ul>
</li>
<li><a href="../bi/ift/2026q1-ift-smart-contract-monitoring#status-network-vault" class="internal" data-slug="bi/ift/2026q1-ift-smart-contract-monitoring" data-link-type="internal"><code>ift-ts:bi:ift:2026q1-ift-smart-contract-monitoring:status-network-vault</code></a>
<ul>
<li>Updated the status-network vault dashboard with token values in USD.</li>
</ul>
</li>
<li><code>other notes</code>
<ul>
<li>Documented how the BI team can generate correct shareable analytics links in <a href="https://notes.status.im/links-generation" class="external" data-link-type="external">Notes</a>.</li>
</ul>
</li>
</ul>
<h3 id="ift-tsinfra">ift-ts:infra:<a aria-hidden="true" tabindex="-1" href="#ift-tsinfra" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><code>DEVELP</code>
<ul>
<li>Refactoring of LIDO, EthCTV, and HQ repos to simplify flakes</li>
<li>Porting of tests from LIDO repo to EthCTV and HQ repos</li>
<li>Refresh of Develp website to a more fresh look</li>
<li>Fixed timezone issues in Grafana configuration</li>
<li>Replacement of MEV-Boost with Commit-Boost on all hosts</li>
<li>Contacted LIDO team about future of preconfirmations in CMv2</li>
<li>Submitted Q1/2026 validator metrics report to LIDO</li>
</ul>
</li>
<li><code>ETHCTV</code>
<ul>
<li>Continued work on adding alerting, testing, and GH Runners</li>
</ul>
</li>
<li><code>ROCKET</code>
<ul>
<li>Deployed latest releaes, upgrade BN and EL nodes</li>
</ul>
</li>
<li><code>NIMBUS</code>
<ul>
<li>Improements to Nimbus-eth1 Hive job notifications</li>
<li>Fixes for Nimbus-eth1 performance benchmarks skipping commits, new alerts</li>
<li>Upgraded archive reth and Lighthouse nodes for BI usage</li>
</ul>
</li>
<li><code>WAKU</code>
<ul>
<li>Converted Alibaba Cloud hosts to non-burstable to avoid throttling</li>
</ul>
</li>
<li><code>LOGOS</code>
<ul>
<li>Debugging startup issues with storage module on Logos test fleet</li>
</ul>
</li>
<li><code>STATUS</code>
<ul>
<li>Continued work on using local Waku node fleet while running E2E tests</li>
<li>Research into runnig Waku nodes in Docker on Windows for E2E tests</li>
<li>Continued work on Flatpak builds of Status app</li>
<li>Continued work on F-Droid release PR in <code>fdroidata</code></li>
<li>Help with funding Status Network Hoodi faucet</li>
<li>Help with new env variables for Status Network API backend</li>
</ul>
</li>
<li><code>PROXY</code>
<ul>
<li>Deployment of new Status Network Hoodi endpoint changes to RPC Proxy fleet</li>
</ul>
</li>
<li><code>SITES</code>
<ul>
<li>Setup of new API endpoints for New Status Network v2 Testnet</li>
<li>Created new docs for usage of Shlink and Umami services</li>
</ul>
</li>
<li><code>OFFICE</code>
<ul>
<li>Debugging of Matrix unavailability issues, adding metrics, alerting</li>
</ul>
</li>
<li><code>MISC</code>
<ul>
<li>Debugging of Telegram three-way bridge setup issues, message clipping</li>
</ul>
</li>
<li><code>HQ</code>
<ul>
<li>Adjustments to alerting for Waku and Status fleets to reflect Lisbon discussions</li>
<li>Debugging of Alertmanager not resolving some alerts in Rootly On-Call platform</li>
</ul>
</li>
<li><code>CI</code>
<ul>
<li>Removal of Homebrew setup for CI MacOS hosts and replacement with <code>nix-darwin</code></li>
<li>Merged and deployed GitHub runner Ansible role refactoring and fixes</li>
</ul>
</li>
<li><code>BI</code>
<ul>
<li>Completed upgrade to Airflow v3 release</li>
</ul>
</li>
</ul>
<h3 id="ift-tsdst">ift-ts:dst:<a aria-hidden="true" tabindex="-1" href="#ift-tsdst" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><a href="../dst/logos/2026q2-messaging-evaluation#regression-testing-recurring" class="internal" data-slug="dst/logos/2026q2-messaging-evaluation" data-link-type="internal"><code>ift-ts:dst:logos:2026q2-messaging-evaluation:regression-testing</code></a>
<ul>
<li>Retried experiments with a different cluster ID.</li>
<li>Discussed the <code>--keep-alive</code> flag and CI-analysis details with Ivan.</li>
<li>Fixed the old publisher hostname-retrieval bug in <a href="https://github.com/vacp2p/10ksim/pull/241/" class="external" data-link-type="github" data-github-type="pr">vacp2p/10ksim#241</a>.</li>
</ul>
</li>
<li><a href="../dst/logos/2026q2-blockchain-evaluation#devnets-recurring" class="internal" data-slug="dst/logos/2026q2-blockchain-evaluation" data-link-type="internal"><code>ift-ts:dst:logos:2026q2-blockchain-evaluation:devnets</code></a>
<ul>
<li>Deployed new blockchains from genesis together with Gusto and Mamoutou.</li>
<li>Used ClusterIP and a separate namespace for the isolated network.</li>
</ul>
</li>
<li><a href="../dst/ift/2026q2-libp2p-evaluation#regression-testing-recurring" class="internal" data-slug="dst/ift/2026q2-libp2p-evaluation" data-link-type="internal"><code>ift-ts:dst:ift:2026q2-libp2p-evaluation:regression-testing</code></a>
<ul>
<li>Worked from the <a href="https://www.notion.so/nimlibp2p-1-16-0-WIP-3328f96fb65c807dba1df2f19480e65f?showMoveTo=true&amp;saveParent=true" class="external" data-link-type="external">nimlibp2p 1.16.0 WIP</a> notes.</li>
<li>Fixed node-connection timing so tests could use <code>TOCONNECT=10</code> again and bandwidth returned closer to expected levels.</li>
<li>Added a longer startup delay via <code>COLDSTARTDELAY</code> and built old test-node images for 1.14.0 and 1.16.0.</li>
</ul>
</li>
<li><a href="../dst/ift/2026q2-dst-tooling#general-tooling-recurring" class="internal" data-slug="dst/ift/2026q2-dst-tooling" data-link-type="internal"><code>ift-ts:dst:ift:2026q2-dst-tooling:general-tooling</code></a>
<ul>
<li>Fixed the <code>zerotesting-store</code> Kubernetes issue.</li>
<li>Opened <a href="https://github.com/vacp2p/pod-api-requester/pull/5" class="external" data-link-type="github" data-github-type="pr">vacp2p/pod-api-requester#5</a> to correct publish-message timing.</li>
</ul>
</li>
<li><a href="../dst/ift/2026q1-dst-tooling#analysis-yaml-refactor" class="internal" data-slug="dst/ift/2026q1-dst-tooling" data-link-type="internal"><code>ift-ts:dst:ift:2026q1-dst-tooling:analysis-yaml-refactor</code></a>
<ul>
<li>Rebased, documented, and merged <a href="https://github.com/vacp2p/10ksim/pull/216" class="external" data-link-type="github" data-github-type="pr">vacp2p/10ksim#216</a>.</li>
<li>Rebased and continued cleanup, organization, and testing on <a href="https://github.com/vacp2p/10ksim/pull/239" class="external" data-link-type="github" data-github-type="pr">vacp2p/10ksim#239</a>.</li>
</ul>
</li>
<li><a href="../dst/ift/2026q2-libp2p-evaluation#nim-lsquic-benchmark" class="internal" data-slug="dst/ift/2026q2-libp2p-evaluation" data-link-type="internal"><code>ift-ts:dst:ift:2026q2-libp2p-evaluation:nim-lsquic-benchmark</code></a>
<ul>
<li>Adapted the benchmark script for Kubernetes and vaclab and reproduced LAN, WAN, and mobile scenarios.</li>
<li>Compared vaclab and ground-truth QUIC latency and found latency matched while throughput capped around 500 Mbps.</li>
<li>Created the <a href="https://github.com/vacp2p/dst-nim-lsquic-test" class="external" data-link-type="github" data-github-type="repo">dst-nim-lsquic-test</a> repository with sender and receiver tools, a Dockerfile, and a README.</li>
</ul>
</li>
<li><a href="../dst/logos/2026q2-anoncomms-evaluation#closeness-score" class="internal" data-slug="dst/logos/2026q2-anoncomms-evaluation" data-link-type="internal"><code>ift-ts:dst:logos:2026q2-anoncomms-evaluation:closeness-score</code></a>
<ul>
<li>Ran local Kademlia tests with nim-libp2p.</li>
</ul>
</li>
<li><code>other notes</code>
<ul>
<li>Set up the 2026 Q2 GitHub timeline in <a href="https://github.com/vacp2p/roadmap/pull/431" class="external" data-link-type="github" data-github-type="pr">vacp2p/roadmap#431</a>.</li>
<li>Opened DST task updates in <a href="https://github.com/vacp2p/roadmap/pull/435" class="external" data-link-type="github" data-github-type="pr">vacp2p/roadmap#435</a> and <a href="https://github.com/vacp2p/roadmap/pull/436" class="external" data-link-type="github" data-github-type="pr">#436</a>.</li>
<li>Followed up on further nim-libp2p QUIC analysis tasks, reviewed reporting structure, and onboarded Alan.</li>
<li>Helped with Nomos workload deployment planning.</li>
<li>Reviewed <a href="https://github.com/vacp2p/vaclab-2/pull/23" class="external" data-link-type="github" data-github-type="pr">vacp2p/vaclab-2#23</a>, <a href="https://github.com/vacp2p/pod-api-requester/pull/5" class="external" data-link-type="github" data-github-type="pr">vacp2p/pod-api-requester#5</a>, the <a href="https://www.notion.so/DST-Explorer-Proposal-For-a-Dynamic-Public-Lab-Dashboard-3388f96fb65c804787b7e55cf6beb027" class="external" data-link-type="external">DST Explorer proposal</a>, and <a href="https://github.com/vacp2p/dst-libp2p-test-node/pull/19" class="external" data-link-type="github" data-github-type="pr">vacp2p/dst-libp2p-test-node#19</a>.</li>
</ul>
</li>
</ul>
<h3 id="ift-tsnim">ift-ts:nim:<a aria-hidden="true" tabindex="-1" href="#ift-tsnim" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><a href="../nim/ift/2026q2-nimble#nimble-1-0-0" class="internal" data-slug="nim/ift/2026q2-nimble" data-link-type="internal"><code>ift-ts:nim:ift:2026q2-nimble:nimble-1.0.0</code></a>
<ul>
<li>Continued <a href="https://github.com/nim-lang/nimble/pull/1669" class="external" data-link-type="github" data-github-type="pr">nim-lang/nimble#1669</a>, <a href="https://github.com/nim-lang/nimble/pull/1668" class="external" data-link-type="github" data-github-type="pr">#1668</a>, <a href="https://github.com/nim-lang/nimble/pull/1667" class="external" data-link-type="github" data-github-type="pr">#1667</a>, <a href="https://github.com/nim-lang/nimble/pull/1665" class="external" data-link-type="github" data-github-type="pr">#1665</a>, and <a href="https://github.com/nim-lang/nimble/pull/1664" class="external" data-link-type="github" data-github-type="pr">#1664</a>.</li>
<li>Worked on lazy bootstrap resolution, <code>vnext</code> cleanup, version updates, version-discovery extraction, and absolute-path handling for <code>nimble dump</code>.</li>
</ul>
</li>
<li><a href="../nim/ift/2026q2-nim-core-libs#protobuf-library-stabilization" class="internal" data-slug="nim/ift/2026q2-nim-core-libs" data-link-type="internal"><code>ift-ts:nim:ift:2026q2-nim-core-libs:protobuf-library</code></a>
<ul>
<li>Implemented <code>Oneof</code> fields in <a href="https://github.com/status-im/nim-protobuf-serialization/pull/70" class="external" data-link-type="github" data-github-type="pr">status-im/nim-protobuf-serialization#70</a>.</li>
<li>Added <code>seq[Entry]</code> generation for map types in <a href="https://github.com/status-im/nim-protobuf-serialization/pull/69" class="external" data-link-type="github" data-github-type="pr">status-im/nim-protobuf-serialization#69</a>.</li>
</ul>
</li>
<li><a href="../nim/ift/2026q2-nim-core-libs#nim-lsp-stability-and-editor-support" class="internal" data-slug="nim/ift/2026q2-nim-core-libs" data-link-type="internal"><code>ift-ts:nim:ift:2026q2-nim-core-libs:lsp-editor-support</code></a>
<ul>
<li>Added the <code>tools/call</code> route for the nimlangserver MCP server.</li>
<li>Implemented the <code>nimFindReferences</code> tool and verified it in VS Code in <a href="https://github.com/nim-lang/langserver/pull/388" class="external" data-link-type="github" data-github-type="pr">nim-lang/langserver#388</a>.</li>
</ul>
</li>
<li><a href="../nim/ift/2026q2-nim-core-libs#documentation" class="internal" data-slug="nim/ift/2026q2-nim-core-libs" data-link-type="internal"><code>ift-ts:nim:ift:2026q2-nim-core-libs:docs</code></a>
<ul>
<li>Added <code>unittest2</code> examples and generated missing docstrings.</li>
<li>Updated the Chronos HTTP server tutorial in <a href="https://github.com/status-im/nim-chronos/pull/622" class="external" data-link-type="github" data-github-type="pr">status-im/nim-chronos#622</a>.</li>
</ul>
</li>
<li><a href="../nim/ift/2026q2-nim-core-libs#maintenance" class="internal" data-slug="nim/ift/2026q2-nim-core-libs" data-link-type="internal"><code>ift-ts:nim:ift:2026q2-nim-core-libs:maintenance</code></a>
<ul>
<li>Fixed the unordered-response regression in <a href="https://github.com/status-im/nim-json-rpc/pull/270" class="external" data-link-type="github" data-github-type="pr">status-im/nim-json-rpc#270</a>.</li>
<li>Fixed 32-bit Linux CI in <a href="https://github.com/status-im/nim-stint/pull/180" class="external" data-link-type="github" data-github-type="pr">status-im/nim-stint#180</a>.</li>
</ul>
</li>
</ul>
<h3 id="ift-tsp2p">ift-ts:p2p:<a aria-hidden="true" tabindex="-1" href="#ift-tsp2p" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><a href="../p2p/ift/2026q2-nimlibp2p-gossipsub-queues#queue-priorities-and-limits" class="internal" data-slug="p2p/ift/2026q2-nimlibp2p-gossipsub-queues" data-link-type="internal"><code>ift-ts:p2p:ift:2026q2-nimlibp2p-gossipsub-queues:queue-priorities</code></a>
<ul>
<li>Completed the queue-priority work.</li>
</ul>
</li>
<li><a href="../p2p/ift/2026q2-nimlibp2p-gossipsub-queues#priority-queue-semantics" class="internal" data-slug="p2p/ift/2026q2-nimlibp2p-gossipsub-queues" data-link-type="internal"><code>ift-ts:p2p:ift:2026q2-nimlibp2p-gossipsub-queues:control-queue</code></a>
<ul>
<li>Completed the control-queue work.</li>
</ul>
</li>
<li><a href="../p2p/ift/2026q2-nimlibp2p-gossipsub-queues#best-effort-queue-policy" class="internal" data-slug="p2p/ift/2026q2-nimlibp2p-gossipsub-queues" data-link-type="internal"><code>ift-ts:p2p:ift:2026q2-nimlibp2p-gossipsub-queues:best-effort-policy</code></a>
<ul>
<li>Advanced the best-effort queue policy.</li>
</ul>
</li>
<li><a href="../p2p/ift/2026q2-nimlibp2p-gossipsub-queues#validation-and-interop" class="internal" data-slug="p2p/ift/2026q2-nimlibp2p-gossipsub-queues" data-link-type="internal"><code>ift-ts:p2p:ift:2026q2-nimlibp2p-gossipsub-queues:validation</code></a>
<ul>
<li>Started the validation work and extended message priorities in <a href="https://github.com/vacp2p/nim-libp2p/pull/2241" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#2241</a>.</li>
</ul>
</li>
<li><a href="../p2p/ift/2026q2-nimlibp2p-maintenance#maintenance" class="internal" data-slug="p2p/ift/2026q2-nimlibp2p-maintenance" data-link-type="internal"><code>ift-ts:p2p:ift:2026q2-nimlibp2p-maintenance:maintenance</code></a>
<ul>
<li>Created an LSQUIC benchmark harness in <a href="https://github.com/vacp2p/nim-lsquic/pull/79" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-lsquic#79</a>.</li>
<li>Made <code>engine_process</code> run synchronously when possible in <a href="https://github.com/vacp2p/nim-lsquic/pull/78" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-lsquic#78</a>.</li>
<li>Removed unused <code>ngtcp2</code> pins in <a href="https://github.com/vacp2p/nim-libp2p/pull/2244" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#2244</a> and updated CI timeouts in <a href="https://github.com/vacp2p/nim-libp2p/pull/2235" class="external" data-link-type="github" data-github-type="pr">#2235</a>.</li>
<li>Opened <a href="https://github.com/vacp2p/nim-libp2p/pull/2250" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#2250</a> for <code>cancelSoon</code> and <a href="https://github.com/vacp2p/nim-libp2p/pull/2251" class="external" data-link-type="github" data-github-type="pr">#2251</a> to reduce ECNIST key allocations.</li>
</ul>
</li>
<li><a href="../p2p/ift/2026q1-nimlibp2p-connection-management" class="internal" data-slug="p2p/ift/2026q1-nimlibp2p-connection-management" data-link-type="internal"><code>ift-ts:p2p:ift:2026q1-nimlibp2p-connection-management</code></a>
<ul>
<li>Did preparation work for the connection-management stream in <a href="https://github.com/vacp2p/nim-libp2p/pull/2242" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#2242</a> and <a href="https://github.com/vacp2p/nim-libp2p/pull/2247" class="external" data-link-type="github" data-github-type="pr">#2247</a>.</li>
</ul>
</li>
<li><a href="../p2p/ift/2026q2-anoncomms-consulting#capability-discovery" class="internal" data-slug="p2p/ift/2026q2-anoncomms-consulting" data-link-type="internal"><code>ift-ts:p2p:ift:2026q2-anoncomms-consulting:capability-discovery</code></a>
<ul>
<li>Kept capability-discovery work moving in <a href="https://github.com/vacp2p/nim-libp2p/pull/2246" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#2246</a>, <a href="https://github.com/vacp2p/nim-libp2p/pull/2245" class="external" data-link-type="github" data-github-type="pr">#2245</a>, <a href="https://github.com/vacp2p/nim-libp2p/pull/2238" class="external" data-link-type="github" data-github-type="pr">#2238</a>, and <a href="https://github.com/vacp2p/nim-libp2p/pull/2237" class="external" data-link-type="github" data-github-type="pr">#2237</a>.</li>
</ul>
</li>
<li><code>other notes</code>
<ul>
<li>Fixed the autobump job after a long-standing failure and interviewed one candidate.</li>
<li>Tested concurrent unit-test execution in <a href="https://github.com/vacp2p/nim-libp2p/pull/2236" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#2236</a>.</li>
</ul>
</li>
</ul>
<h3 id="ift-tsqa">ift-ts:qa:<a aria-hidden="true" tabindex="-1" href="#ift-tsqa" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><a href="../qa/status/2026q1-status-go-functional-testing#community-token-master-functional-test" class="internal" data-slug="qa/status/2026q1-status-go-functional-testing" data-link-type="internal"><code>ift-ts:qa:status:2026q1-status-go-functional-testing:7129</code></a>
<ul>
<li>Kept <a href="https://github.com/status-im/status-go/pull/7359" class="external" data-link-type="github" data-github-type="pr">status-im/status-go#7359</a> in review.</li>
</ul>
</li>
<li><a href="../qa/logos/2026q2-lez-fuzz-testing#lez-fuzz-testing-framework" class="internal" data-slug="qa/logos/2026q2-lez-fuzz-testing" data-link-type="internal"><code>ift-ts:qa:logos:2026q2-lez-fuzz-testing:framework</code></a>
<ul>
<li>Kept the <a href="https://github.com/logos-blockchain/lez-fuzzing" class="external" data-link-type="github" data-github-type="repo">lez-fuzzing prototype</a> moving.</li>
</ul>
</li>
<li><a href="../qa/logos/2026q2-messaging-testing#e2e-testing-logosdelivery-preparation" class="internal" data-slug="qa/logos/2026q2-messaging-testing" data-link-type="internal"><code>ift-ts:qa:logos:2026q2-messaging-testing:e2e-testing-logosdelivery-preparation</code></a>
<ul>
<li>Fixed the CI build issue for the <code>.so</code> library and prepared <a href="https://github.com/logos-messaging/logos-delivery-interop-tests/pull/159/" class="external" data-link-type="github" data-github-type="pr">logos-messaging/logos-delivery-interop-tests#159</a> for review.</li>
<li>Addressed <a href="https://github.com/logos-messaging/logos-delivery/issues/3800" class="external" data-link-type="github" data-github-type="issue">logos-messaging/logos-delivery#3800</a> after discussion about configuration-schema parameter options.</li>
</ul>
</li>
<li><a href="../qa/logos/2026q2-messaging-testing#python-bindings" class="internal" data-slug="qa/logos/2026q2-messaging-testing" data-link-type="internal"><code>ift-ts:qa:logos:2026q2-messaging-testing:python-bindings</code></a>
<ul>
<li>Merged <a href="https://github.com/logos-messaging/logos-delivery-python-bindings/pull/4" class="external" data-link-type="github" data-github-type="pr">logos-messaging/logos-delivery-python-bindings#4</a>.</li>
</ul>
</li>
<li><a href="../qa/ift/2026q2-nim-libp2p-testing#interop-test-plans" class="internal" data-slug="qa/ift/2026q2-nim-libp2p-testing" data-link-type="internal"><code>ift-ts:qa:ift:2026q2-nim-libp2p-testing:interop-test-plans</code></a>
<ul>
<li>Kept <a href="https://github.com/vacp2p/nim-libp2p/pull/2249" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#2249</a> in draft and advanced <a href="https://github.com/vacp2p/nim-libp2p/pull/2240" class="external" data-link-type="github" data-github-type="pr">#2240</a> and <a href="https://github.com/vacp2p/nim-libp2p/pull/2239" class="external" data-link-type="github" data-github-type="pr">#2239</a>.</li>
</ul>
</li>
<li><a href="../qa/status/2026q2-status-qa-desktop#maintenance" class="internal" data-slug="qa/status/2026q2-status-qa-desktop" data-link-type="internal"><code>ift-ts:qa:status:2026q2-status-qa-desktop:maintenance</code></a>
<ul>
<li>Continued desktop maintenance work in <a href="https://github.com/status-im/status-app/pull/20391" class="external" data-link-type="github" data-github-type="pr">status-im/status-app#20391</a>, <a href="https://github.com/status-im/status-app/pull/20386" class="external" data-link-type="github" data-github-type="pr">#20386</a>, <a href="https://github.com/status-im/status-app/pull/20373" class="external" data-link-type="github" data-github-type="pr">#20373</a>, <a href="https://github.com/status-im/status-app/pull/20356" class="external" data-link-type="github" data-github-type="pr">#20356</a>, and <a href="https://github.com/status-im/status-app/issues/20352" class="external" data-link-type="github" data-github-type="issue">#20352</a>.</li>
</ul>
</li>
<li><a href="../qa/status/2026q2-status-qa-mobile#messaging-1x1-completion" class="internal" data-slug="qa/status/2026q2-status-qa-mobile" data-link-type="internal"><code>ift-ts:qa:status:2026q2-status-qa-mobile:test-messaging-1x1</code></a>
<ul>
<li>Continued parity work, portrait support, and stability and performance investigation.</li>
</ul>
</li>
<li><a href="../qa/status/2026q2-status-qa-mobile#release-testing" class="internal" data-slug="qa/status/2026q2-status-qa-mobile" data-link-type="internal"><code>ift-ts:qa:status:2026q2-status-qa-mobile:release-testing</code></a>
<ul>
<li>Tested issues found on folding phones.</li>
</ul>
</li>
<li><a href="../qa/status/2026q2-status-go-functional-testing#maintenance" class="internal" data-slug="qa/status/2026q2-status-go-functional-testing" data-link-type="internal"><code>ift-ts:qa:status:2026q2-status-go-functional-testing:maintenance</code></a>
<ul>
<li>Kept <a href="https://github.com/status-im/status-web/pull/1066" class="external" data-link-type="github" data-github-type="pr">status-im/status-web#1066</a> ready to merge after flakiness fixes.</li>
<li>Opened <a href="https://github.com/logos-messaging/logos-delivery-interop-tests/pull/169" class="external" data-link-type="github" data-github-type="pr">logos-messaging/logos-delivery-interop-tests#169</a> to fix nim-waku daily failures.</li>
</ul>
</li>
<li><code>other notes</code>
<ul>
<li>OOO: 5 CC days.</li>
</ul>
</li>
</ul>
<h3 id="ift-tsrfc">ift-ts:rfc:<a aria-hidden="true" tabindex="-1" href="#ift-tsrfc" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><a href="../rfc/ift/2026q2-lip-index-maintenance#maintenance" class="internal" data-slug="rfc/ift/2026q2-lip-index-maintenance" data-link-type="internal"><code>ift-ts:rfc:ift:2026q2-lip-index-maintenance:maintenance</code></a>
<ul>
<li>Reviewed <a href="https://github.com/vacp2p/rfc-index/pull/302" class="external" data-link-type="github" data-github-type="pr">vacp2p/rfc-index#302</a>, <a href="https://github.com/vacp2p/rfc-index/pull/305" class="external" data-link-type="github" data-github-type="pr">#305</a>, and <a href="https://github.com/vacp2p/rfc-index/pull/307" class="external" data-link-type="github" data-github-type="pr">#307</a>, and approved most of them plus <a href="https://github.com/vacp2p/rfc-index/pull/297" class="external" data-link-type="github" data-github-type="pr">#297</a>.</li>
</ul>
</li>
<li><a href="../rfc/ift/2026q2-lip-index-maintenance#coss-update" class="internal" data-slug="rfc/ift/2026q2-lip-index-maintenance" data-link-type="internal"><code>ift-ts:rfc:ift:2026q2-lip-index-maintenance:coss-update</code></a>
<ul>
<li>Opened <a href="https://github.com/vacp2p/rfc-index/pull/308" class="external" data-link-type="github" data-github-type="pr">vacp2p/rfc-index#308</a> for the next 1/COSS update.</li>
</ul>
</li>
<li><a href="../rfc/ift/2026q2-lip-index-maintenance#adversarial-spec-ift" class="internal" data-slug="rfc/ift/2026q2-lip-index-maintenance" data-link-type="internal"><code>ift-ts:rfc:ift:2026q2-lip-index-maintenance:adversarial-spec-ift</code></a>
<ul>
<li>Tested adversarial-spec locally with Gemini, Claude, and CodexGPT and prepared the next skill and deployment steps.</li>
</ul>
</li>
<li><a href="../rfc/logos/2026q2-lip-iteration#logos-specs" class="internal" data-slug="rfc/logos/2026q2-lip-iteration" data-link-type="internal"><code>ift-ts:rfc:logos:2026q2-lip-iteration:logos-specs</code></a>
<ul>
<li>Reached consensus with the Logos Blockchain team on the spec process and internal organization and kept the pipeline of new specs moving.</li>
</ul>
</li>
</ul>
<h3 id="ift-tssc">ift-ts:sc:<a aria-hidden="true" tabindex="-1" href="#ift-tssc" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><code>ift-ts:sc:logos:2026q2-lez-dev</code>
<ul>
<li>Ported exact-output swap work and the <code>SwapExactInput</code> changes into <a href="https://github.com/logos-blockchain/lez-programs/pull/27" class="external" data-link-type="github" data-github-type="pr">logos-blockchain/lez-programs#27</a>.</li>
<li>Finished the <code>new_definition</code> work in <a href="https://github.com/logos-blockchain/lez-programs/issues/26" class="external" data-link-type="github" data-github-type="issue">logos-blockchain/lez-programs#26</a>.</li>
</ul>
</li>
<li><a href="../sc/logos/2026q2-amm-program-completion#complete-and-merge-pr-371" class="internal" data-slug="sc/logos/2026q2-amm-program-completion" data-link-type="internal"><code>ift-ts:sc:logos:2026q2-amm-program-completion:complete-pr-371</code></a>
<ul>
<li>Closed the dead-shares and minimum-liquidity-lock work through <a href="https://github.com/logos-blockchain/lez-programs/issues/6" class="external" data-link-type="github" data-github-type="issue">issue #6</a>, <a href="https://github.com/logos-blockchain/lez-programs/pull/12" class="external" data-link-type="github" data-github-type="pr">PR #12</a>, and <a href="https://github.com/logos-blockchain/lez-programs/pull/34" class="external" data-link-type="github" data-github-type="pr">PR #34</a>.</li>
<li>Closed <a href="https://github.com/logos-blockchain/lez-programs/issues/35" class="external" data-link-type="github" data-github-type="issue">issue #35</a> and <a href="https://github.com/logos-blockchain/lez-programs/pull/36" class="external" data-link-type="github" data-github-type="pr">PR #36</a> for SyncReserves.</li>
<li>Reviewed <a href="https://github.com/logos-blockchain/lez-programs/pull/38" class="external" data-link-type="github" data-github-type="pr">PR #38</a> for RecoverSurplus and <a href="https://github.com/logos-blockchain/lez-programs/pull/44" class="external" data-link-type="github" data-github-type="pr">PR #44</a> for the redundant <code>active</code> flag cleanup.</li>
</ul>
</li>
<li><a href="../sc/logos/2026q2-amm-program-completion#implement-trading-fees-for-lps" class="internal" data-slug="sc/logos/2026q2-amm-program-completion" data-link-type="internal"><code>ift-ts:sc:logos:2026q2-amm-program-completion:trading-fees</code></a>
<ul>
<li>Closed <a href="https://github.com/logos-blockchain/lez-programs/pull/21" class="external" data-link-type="github" data-github-type="pr">PR #21</a> and reviewed the replacement <a href="https://github.com/logos-blockchain/lez-programs/pull/46" class="external" data-link-type="github" data-github-type="pr">PR #46</a> with requested changes.</li>
</ul>
</li>
<li><a href="../sc/logos/2026q2-amm-program-completion#implement-configurable-fee-tiers" class="internal" data-slug="sc/logos/2026q2-amm-program-completion" data-link-type="internal"><code>ift-ts:sc:logos:2026q2-amm-program-completion:fee-tiers</code></a>
<ul>
<li>Closed the first configurable-fee-tiers implementation in <a href="https://github.com/logos-blockchain/lez-programs/pull/20" class="external" data-link-type="github" data-github-type="pr">PR #20</a>.</li>
</ul>
</li>
<li><a href="../sc/logos/2026q2-lez-programs-repo-setup#make-logos-execution-zone-depend-on-lez-programs" class="internal" data-slug="sc/logos/2026q2-lez-programs-repo-setup" data-link-type="internal"><code>ift-ts:sc:logos:2026q2-lez-programs-repo-setup:lez-dependency-integration</code></a>
<ul>
<li>Reviewed and closed the post-swap <code>k</code> invariant port in <a href="https://github.com/logos-blockchain/lez-programs/pull/14" class="external" data-link-type="github" data-github-type="pr">PR #14</a>.</li>
</ul>
</li>
<li><a href="../sc/logos/2026q2-lez-programs-repo-setup#review-finalize-and-merge-initial-workspace-setup-pr-1" class="internal" data-slug="sc/logos/2026q2-lez-programs-repo-setup" data-link-type="internal"><code>ift-ts:sc:logos:2026q2-lez-programs-repo-setup:merge-initial-setup</code></a>
<ul>
<li>Kept <a href="https://github.com/logos-blockchain/lez-programs/pull/41" class="external" data-link-type="github" data-github-type="pr">PR #41</a> moving with requested changes around IDL freshness and artifact handling.</li>
</ul>
</li>
<li><a href="../sc/logos/2026q2-lez-programs-repo-setup#migrate-ata-program-into-lez-programs" class="internal" data-slug="sc/logos/2026q2-lez-programs-repo-setup" data-link-type="internal"><code>ift-ts:sc:logos:2026q2-lez-programs-repo-setup:migrate-ata-program</code></a>
<ul>
<li>Reviewed and approved <a href="https://github.com/logos-blockchain/lez-programs/pull/24" class="external" data-link-type="github" data-github-type="pr">PR #24</a> for private-account and public-ATA integration tests before merge.</li>
</ul>
</li>
<li><a href="../sc/status-l2/2026q2-maintaining-status-l2-contracts#contract-maintenance-recurring" class="internal" data-slug="sc/status-l2/2026q2-maintaining-status-l2-contracts" data-link-type="internal"><code>ift-ts:sc:status-l2:2026q2-maintaining-status-l2-contracts:maintenance</code></a>
<ul>
<li>Deployed communities contracts on Hoodi.</li>
</ul>
</li>
<li><code>other notes</code>
<ul>
<li>Reviewed <a href="https://github.com/status-im/status-network-monorepo/pull/178" class="external" data-link-type="github" data-github-type="pr">status-im/status-network-monorepo#178</a> for Karma slashing.</li>
<li>Kept <a href="https://github.com/logos-co/spel/pull/106" class="external" data-link-type="github" data-github-type="pr">logos-co/spel#106</a> open and closed <a href="https://github.com/logos-co/spel/pull/89" class="external" data-link-type="github" data-github-type="pr">logos-co/spel#89</a>.</li>
<li>Gave the RAI presentation.</li>
</ul>
</li>
</ul>
<h3 id="ift-tssec">ift-ts:sec:<a aria-hidden="true" tabindex="-1" href="#ift-tssec" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><code>ift:2026q2-tr-continuity-plan:signatory-update</code>
<ul>
<li>Reviewed and updated the Signatory Onboarding process to consolidate new and deprecated signers.</li>
</ul>
</li>
<li><code>ift:2026q2-secure-treasury-management:test-safe-cold-signing</code>
<ul>
<li>Performed offline multi-signing with a test Safe created by the TR team.</li>
</ul>
</li>
<li><code>ift:2026q2-degoogling:sign-in-dependencies-review</code>
<ul>
<li>Reviewed protocols supported by services that currently rely on Google SSO and assessed potential alternatives such as SAML, OAuth2, and OIDC.</li>
</ul>
</li>
<li><code>ift:2026q2-policy-and-process:personal-access-token-approvals</code>
<ul>
<li>Reviewed pending personal access token requests, validated least-privilege access, and coordinated with developers on access requirements.</li>
</ul>
</li>
<li><code>ift:2026q2-vulma-and-ir:dependency-vulnerability-reviews</code>
<ul>
<li>Triaged Dependabot security alerts across Status repositories.</li>
</ul>
</li>
<li><code>ift:2026q2-vulma-and-ir:code-scanning-alert-reviews</code>
<ul>
<li>Reviewed CodeQL and code-scanning alerts across IFT repositories.</li>
</ul>
</li>
<li><code>ift:2026q2-vulma-and-ir:secret-scanning-reviews</code>
<ul>
<li>Monitored secret-scanning alerts and coordinated follow-up on exposed credentials.</li>
</ul>
</li>
<li><code>ift:2026q2-cicd-security-review:pr-security-reviews</code>
<ul>
<li>Performed security reviews of recently merged PRs, including Keycard shell, Waku, and Status wallet changes.</li>
</ul>
</li>
<li><code>ift:2026q2-cicd-security-review:keycard-remediation-validation</code>
<ul>
<li>Continued validation of Keycard audit-fix remediation and edge cases.</li>
</ul>
</li>
<li><code>ift:2026q2-vulma-and-ir:incident-monitoring</code>
<ul>
<li>Monitored for security incidents and validated previously resolved cases.</li>
</ul>
</li>
<li><code>ift:2026q2-vulma-and-ir:bug-bounty-triage</code>
<ul>
<li>Triaged new bug bounty submissions across Waku, Status, and IFT projects.</li>
</ul>
</li>
<li><code>ift:2026q2-internal-audit:logos-blockchain-security-review</code>
<ul>
<li>Started the Logos Blockchain code review, opened the discussion thread, shared the draft with the team, and uploaded it to the <code>ift-security</code> repository.</li>
</ul>
</li>
</ul>
<h3 id="ift-tstke">ift-ts:tke:<a aria-hidden="true" tabindex="-1" href="#ift-tstke" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><code>vac:tke:blockchain:stress-test:lez-fee-market</code>
<ul>
<li>Updated the model based on feedback.</li>
</ul>
</li>
<li><code>vac:tke:blockchain:stress-test:hybrid-pow-pos</code>
<ul>
<li>Updated the model based on feedback.</li>
<li>Continued reviewing the document, split work with Frederico, and refined the model.</li>
</ul>
</li>
<li><code>vac:tke:ift:logos-token:fundraise</code>
<ul>
<li>Finalized the Logos token document from the TKE side.</li>
<li>Provided feedback on the investment deck.</li>
</ul>
</li>
<li><code>vac:tke:status:karma-incentives:karma-tokenomics</code>
<ul>
<li>Provided feedback on the Karma Tokenomics whitepaper.</li>
</ul>
</li>
<li><code>vac:tke:ift:ecodev:xprize</code>
<ul>
<li>Reviewed the proposed lambdaPrize landing page and copy.</li>
<li>Coordinated new prizes and the AI reviewer.</li>
<li>Continued reviewing submissions.</li>
</ul>
</li>
<li><code>vac:tke:ift:ecodev:stablecoin</code>
<ul>
<li>Added a research and comparables section.</li>
</ul>
</li>
<li><code>vac:tke:ift:ecodev:rfps</code>
<ul>
<li>Continued reviewing and commenting on RFPs, including lending and launchpad.</li>
</ul>
</li>
<li><code>vac:tke:ift:ecodev:market-validation</code>
<ul>
<li>Reviewed the private-capital-coordination and liquidity documents, joined the kickoff call, and continued market-sizing work.</li>
</ul>
</li>
<li><code>other notes</code>
<ul>
<li>Joined the second leg of the TKE retrospective.</li>
<li>OOO: 2.5 CC days.</li>
</ul>
</li>
</ul>
<h3 id="ift-tsweb">ift-ts:web:<a aria-hidden="true" tabindex="-1" href="#ift-tsweb" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><a href="../web/status/2026q2-sn-hub#hoodi-migration" class="internal" data-slug="web/status/2026q2-sn-hub" data-link-type="internal"><code>ift-ts:web:status:2026q2-sn-hub:hoodi-migration</code></a>
<ul>
<li>Continued migration testing in <a href="https://github.com/status-im/status-web/pull/1060" class="external" data-link-type="github" data-github-type="pr">status-im/status-web#1060</a>, addressed feedback, fixed gas-fee behavior, and prepared merge instructions.</li>
</ul>
</li>
<li><a href="../web/status/2026q2-sn-hub#karma-evolution" class="internal" data-slug="web/status/2026q2-sn-hub" data-link-type="internal"><code>ift-ts:web:status:2026q2-sn-hub:karma-evolution</code></a>
<ul>
<li>Built the initial Karma leaderboard UI in <a href="https://github.com/status-im/status-web/pull/1096" class="external" data-link-type="github" data-github-type="pr">status-im/status-web#1096</a> and the mock API endpoint in <a href="https://github.com/status-im/sn-api/pull/26" class="external" data-link-type="github" data-github-type="pr">status-im/sn-api#26</a>.</li>
</ul>
</li>
<li><a href="../web/status/2026q2-sn-hub#backend" class="internal" data-slug="web/status/2026q2-sn-hub" data-link-type="internal"><code>ift-ts:web:status:2026q2-sn-hub:backend</code></a>
<ul>
<li>Updated apps on the discover page in <a href="https://github.com/status-im/status-web/pull/1104" class="external" data-link-type="github" data-github-type="pr">status-im/status-web#1104</a>.</li>
</ul>
</li>
<li><a href="../web/status/2026q2-sn-hub#qa" class="internal" data-slug="web/status/2026q2-sn-hub" data-link-type="internal"><code>ift-ts:web:status:2026q2-sn-hub:qa</code></a>
<ul>
<li>Followed up and tested <a href="https://github.com/status-im/status-web/pull/1066" class="external" data-link-type="github" data-github-type="pr">status-im/status-web#1066</a> after Egor’s fixes and changes throughout the week.</li>
</ul>
</li>
<li><a href="../web/status/2026q2-status-wallet-extension#dapp-connection" class="internal" data-slug="web/status/2026q2-status-wallet-extension" data-link-type="internal"><code>ift-ts:web:status:2026q2-status-wallet-extension:dapp-connection</code></a>
<ul>
<li>Kept the EIP-1193 provider, RPC handling, approval popup, and connected dApps UI moving in <a href="https://github.com/status-im/status-web/pull/1033" class="external" data-link-type="github" data-github-type="pr">status-im/status-web#1033</a>.</li>
</ul>
</li>
<li><a href="../web/status/2026q2-status-wallet-extension#send-nft" class="internal" data-slug="web/status/2026q2-status-wallet-extension" data-link-type="internal"><code>ift-ts:web:status:2026q2-status-wallet-extension:send-nft</code></a>
<ul>
<li>Implemented NFT transfers with gas-fee estimation in <a href="https://github.com/status-im/status-web/pull/1089" class="external" data-link-type="github" data-github-type="pr">status-im/status-web#1089</a>.</li>
</ul>
</li>
<li><a href="../web/status/2026q2-status-wallet-extension#browser-and-system-notifications" class="internal" data-slug="web/status/2026q2-status-wallet-extension" data-link-type="internal"><code>ift-ts:web:status:2026q2-status-wallet-extension:browser-system-notifications</code></a>
<ul>
<li>Added browser notifications for wallet transactions in <a href="https://github.com/status-im/status-web/pull/1095" class="external" data-link-type="github" data-github-type="pr">status-im/status-web#1095</a>.</li>
</ul>
</li>
<li><a href="../web/status/2026q2-status-wallet-extension#hardware-wallets" class="internal" data-slug="web/status/2026q2-status-wallet-extension" data-link-type="internal"><code>ift-ts:web:status:2026q2-status-wallet-extension:hardware-wallets</code></a>
<ul>
<li>Added QR-based hardware-wallet import in <a href="https://github.com/status-im/status-web/pull/1093" class="external" data-link-type="github" data-github-type="pr">status-im/status-web#1093</a>.</li>
</ul>
</li>
<li><a href="../web/status/2026q2-status-wallet-extension#hide-small-balances" class="internal" data-slug="web/status/2026q2-status-wallet-extension" data-link-type="internal"><code>ift-ts:web:status:2026q2-status-wallet-extension:hide-small-balances</code></a>
<ul>
<li>Merged the hide-assets-under-1-USD filter in <a href="https://github.com/status-im/status-web/pull/1087" class="external" data-link-type="github" data-github-type="pr">status-im/status-web#1087</a> and opened <a href="https://github.com/status-im/status-web/pull/1100" class="external" data-link-type="github" data-github-type="pr">#1100</a> for follow-up layout and messaging changes.</li>
</ul>
</li>
<li><a href="../web/status/2026q2-status-wallet-extension#multi-wallet" class="internal" data-slug="web/status/2026q2-status-wallet-extension" data-link-type="internal"><code>ift-ts:web:status:2026q2-status-wallet-extension:multi-wallet</code></a>
<ul>
<li>Advanced multi-wallet support in <a href="https://github.com/status-im/status-web/pull/1097" class="external" data-link-type="github" data-github-type="pr">status-im/status-web#1097</a> while investigating broken Li.Fi swaps.</li>
</ul>
</li>
<li><a href="../web/status/2026q2-status-website" class="internal" data-slug="web/status/2026q2-status-website" data-link-type="internal"><code>ift-ts:web:status:2026q2-status-website</code></a>
<ul>
<li>Updated iOS and Android app metadata in <a href="https://github.com/status-im/status-web/pull/1099" class="external" data-link-type="github" data-github-type="pr">status-im/status-web#1099</a>.</li>
</ul>
</li>
<li><a href="../web/ift/2026q2-maintenance#maintenance" class="internal" data-slug="web/ift/2026q2-maintenance" data-link-type="internal"><code>ift-ts:web:ift:2026q2-maintenance:maintenance</code></a>
<ul>
<li>Added <code>/karma-tokenomics</code> in <a href="https://github.com/status-im/status-web/pull/1102" class="external" data-link-type="github" data-github-type="pr">status-im/status-web#1102</a> and continued OG-image fixes in <a href="https://github.com/acid-info/lpe-cms/pull/5" class="external" data-link-type="github" data-github-type="pr">acid-info/lpe-cms#5</a> and <a href="https://github.com/acid-info/logos-press-engine/pull/267" class="external" data-link-type="github" data-github-type="pr">acid-info/logos-press-engine#267</a>.</li>
<li>Shifted calendar dates and made time mandatory in <a href="https://github.com/acid-info/logos-press-engine/pull/268" class="external" data-link-type="github" data-github-type="pr">acid-info/logos-press-engine#268</a> and <a href="https://github.com/acid-info/admin-acid.logos.co/pull/43" class="external" data-link-type="github" data-github-type="pr">acid-info/admin-acid.logos.co#43</a>.</li>
</ul>
</li>
<li><a href="../web/logos/2026q2-logos-website#cms-sanity" class="internal" data-slug="web/logos/2026q2-logos-website" data-link-type="internal"><code>ift-ts:web:logos:2026q2-logos-website:cms-sanity</code></a>
<ul>
<li>Reviewed the CMS replacement proposal in <a href="https://github.com/status-im/status-web/issues/959#issuecomment-4204318714" class="external" data-link-type="github" data-github-type="issue">status-im/status-web#959</a>.</li>
</ul>
</li>
<li><code>other notes</code>
<ul>
<li>Audited unused repositories for Legal and continued Q2 planning and estimation work.</li>
<li>Followed up on lattice reviews.</li>
<li>OOO: 2 CC days.</li>
</ul>
</li>
</ul></article><div class="weekly-no-results" id="weekly-no-results" style="display:none;"><h4>No results found</h4><p>Try adjusting your search or filter criteria.</p></div></div></div><div class="right sidebar"><div class="graph "><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div><svg version="1.1" id="global-graph-icon" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xmlSpace="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div></div></div><div class="toc desktop-only"><button type="button" id="toc"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#ift-ts-20260413" data-for="ift-ts-20260413">IFT-TS 2026/04/13</a></li><li class="depth-1"><a href="#top-highlights" data-for="top-highlights">top highlights</a></li><li class="depth-1"><a href="#team-highlights" data-for="team-highlights">team highlights</a></li><li class="depth-1"><a href="#ift-tsbi" data-for="ift-tsbi">ift-ts:bi:</a></li><li class="depth-1"><a href="#ift-tsinfra" data-for="ift-tsinfra">ift-ts:infra:</a></li><li class="depth-1"><a href="#ift-tsdst" data-for="ift-tsdst">ift-ts:dst:</a></li><li class="depth-1"><a href="#ift-tsnim" data-for="ift-tsnim">ift-ts:nim:</a></li><li class="depth-1"><a href="#ift-tsp2p" data-for="ift-tsp2p">ift-ts:p2p:</a></li><li class="depth-1"><a href="#ift-tsqa" data-for="ift-tsqa">ift-ts:qa:</a></li><li class="depth-1"><a href="#ift-tsrfc" data-for="ift-tsrfc">ift-ts:rfc:</a></li><li class="depth-1"><a href="#ift-tssc" data-for="ift-tssc">ift-ts:sc:</a></li><li class="depth-1"><a href="#ift-tssec" data-for="ift-tssec">ift-ts:sec:</a></li><li class="depth-1"><a href="#ift-tstke" data-for="ift-tstke">ift-ts:tke:</a></li><li class="depth-1"><a href="#ift-tsweb" data-for="ift-tsweb">ift-ts:web:</a></li></ul></div></div><div class="backlinks "><h3>Backlinks</h3><ul class="overflow"><li>No backlinks found</li></ul></div></div></div><footer class><hr/><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.5.2</a>, © 2026</p><ul><li><a href="https://github.com/logos-co/roadmap">GitHub</a></li><li><a href="https://discord.com/invite/logos-state">Discord Community</a></li></ul></footer></div></body><script type="application/javascript">// quartz/components/scripts/quartz/components/scripts/callout.inline.ts
function toggleCallout() {
  const outerBlock = this.parentElement;
  outerBlock.classList.toggle(`is-collapsed`);
  const collapsed = outerBlock.classList.contains(`is-collapsed`);
  const height = collapsed ? this.scrollHeight : outerBlock.scrollHeight;
  outerBlock.style.maxHeight = height + `px`;
  let current = outerBlock;
  let parent = outerBlock.parentElement;
  while (parent) {
    if (!parent.classList.contains(`callout`)) {
      return;
    }
    const collapsed2 = parent.classList.contains(`is-collapsed`);
    const height2 = collapsed2 ? parent.scrollHeight : parent.scrollHeight + current.scrollHeight;
    parent.style.maxHeight = height2 + `px`;
    current = parent;
    parent = parent.parentElement;
  }
}
function setupCallout() {
  const collapsible = document.getElementsByClassName(
    `callout is-collapsible`
  );
  for (const div of collapsible) {
    const title = div.firstElementChild;
    if (title) {
      title.removeEventListener(`click`, toggleCallout);
      title.addEventListener(`click`, toggleCallout);
      const collapsed = div.classList.contains(`is-collapsed`);
      const height = collapsed ? title.scrollHeight : div.scrollHeight;
      div.style.maxHeight = height + `px`;
    }
  }
}
document.addEventListener(`nav`, setupCallout);
window.addEventListener(`resize`, setupCallout);
</script><script type="module">
          import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
          const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
          mermaid.initialize({
            startOnLoad: false,
            securityLevel: 'loose',
            theme: darkMode ? 'dark' : 'default'
          });
          document.addEventListener('nav', async () => {
            await mermaid.run({
              querySelector: '.mermaid'
            })
          });
          </script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/copy-tex.min.js" type="application/javascript"></script><script src="../postscript.js?v=mrezkmn0" type="module"></script></html>