<!DOCTYPE html>
<html><head><title>2026-07-13 IFT-TS weekly</title><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="2026-07-13 IFT-TS weekly"/><meta property="og:description" content="IFT-TS 2026/07/13 § top highlights § NIM team released Nimble 0.24.0 after landing system-Nim, lockfile, archive-extraction, binary-workflow, and cross-compilation fixes."/><meta property="og:image" content="https://roadmap.vac.dev/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="IFT-TS 2026/07/13 § top highlights § NIM team released Nimble 0.24.0 after landing system-Nim, lockfile, archive-extraction, binary-workflow, and cross-compilation fixes."/><meta name="generator" content="Quartz"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="../index.css?v=mrku749d" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=sans-serif:wght@400;700&amp;family=sans-serif:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap" rel="stylesheet" type="text/css" spa-preserve/><script src="../prescript.js?v=mrku749d" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch(`../static/contentIndex.json?v=mrku749d`).then(data => data.json())</script></head><body data-slug="weeklies/2026-07-13"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title "><a href="..">IFT-TS Roadmaps and Reports</a></h1><div class="spacer mobile-only"></div><div class="search "><div id="search-icon"><p>Search</p><div></div><svg tabIndex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="results-container"></div></div></div></div><div class="darkmode "><input class="toggle" id="darkmode-toggle" type="checkbox" tabIndex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35;" xmlSpace="preserve"><title>Light mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background='new 0 0 100 100'" xmlSpace="preserve"><title>Dark mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div><div class="explorer desktop-only"><button type="button" id="explorer" data-behavior="collapse" data-collapsed="collapsed" data-savestate="true"><h1>Explorer</h1><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-content"><ul class="overflow" id="explorer-ul"><li id="explorer-end"></li></ul></div></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container " aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="..">Home</a><p> > </p></div><div class="breadcrumb-element"><a href="../weeklies/">weeklies</a><p> > </p></div><div class="breadcrumb-element"><a href>2026-07-13 IFT-TS weekly</a></div></nav><h1 class="article-title ">2026-07-13 IFT-TS weekly</h1><p class="content-meta ">Jul 13, 2026, 13 min read</p><ul class="tags "><li><a href="../tags/vac-updates" class="internal tag-link">#vac-updates</a></li></ul></div></div><div class="weekly-report"><div class="weekly-stats-bar"><div class="stat"><div class="stat-value" id="stat-teams">0</div><div class="stat-label">Teams</div></div><div class="stat"><div class="stat-value" id="stat-prs">0</div><div class="stat-label">GitHub Links</div></div></div><div class="weekly-controls"><input type="text" class="weekly-search" id="weekly-search" placeholder="Search updates, PRs, teams..."/><div class="weekly-filters"><button class="filter-btn active" data-filter="all">All</button><button class="filter-btn" data-filter="github">GitHub</button><button class="filter-btn" data-filter="internal">Internal</button><button class="filter-btn" data-filter="external">External</button></div></div><div class="weekly-legend"><span class="legend-title">Link Types:</span><span class="legend-item"><span class="legend-color github"></span><span>GitHub</span></span><span class="legend-item"><span class="legend-color internal"></span><span>Internal (roadmap.vac.dev)</span></span><span class="legend-item"><span class="legend-color external"></span><span>External</span></span><span class="legend-item"><span class="legend-color task-id"></span><span>Task ID</span></span></div><div class="weekly-tabs" id="weekly-tabs"><button class="team-tab active" data-team="all">All Teams</button><button class="team-tab" data-team="bi" title="Business Intelligence">BI<span class="tab-badge" id="badge-bi">0</span></button><button class="team-tab" data-team="dst" title="Distributed Systems Testing">DST<span class="tab-badge" id="badge-dst">0</span></button><button class="team-tab" data-team="nim" title="Language &amp; Libraries">Nim<span class="tab-badge" id="badge-nim">0</span></button><button class="team-tab" data-team="p2p" title="Peer-to-Peer">P2P<span class="tab-badge" id="badge-p2p">0</span></button><button class="team-tab" data-team="qa" title="Quality Assurance">QA<span class="tab-badge" id="badge-qa">0</span></button><button class="team-tab" data-team="rfc" title="Request for Comments">RFC<span class="tab-badge" id="badge-rfc">0</span></button><button class="team-tab" data-team="sc" title="Smart Contracts">SC<span class="tab-badge" id="badge-sc">0</span></button><button class="team-tab" data-team="sec" title="Security">SEC<span class="tab-badge" id="badge-sec">0</span></button><button class="team-tab" data-team="tke" title="Token Economics">TKE<span class="tab-badge" id="badge-tke">0</span></button><button class="team-tab" data-team="web" title="Web Development">WEB<span class="tab-badge" id="badge-web">0</span></button><button class="team-tab" data-team="infra" title="Infrastructure">INFRA<span class="tab-badge" id="badge-infra">0</span></button></div><article class="popover-hint weekly-content show-all" id="weekly-content"><h2 id="ift-ts-20260713">IFT-TS 2026/07/13<a aria-hidden="true" tabindex="-1" href="#ift-ts-20260713" class="internal" data-link-type="internal"> §</a></h2>
<h3 id="top-highlights">top highlights<a aria-hidden="true" tabindex="-1" href="#top-highlights" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li>NIM team released Nimble 0.24.0 after landing system-Nim, lockfile, archive-extraction, binary-workflow, and cross-compilation fixes.</li>
<li>DST team advanced the dashboard V1 with parallel processing, chunked storage, authenticated administration, lazy loading, and API-only experiment management.</li>
<li>SEC team closed two new audit findings and continued remediation across open medium, high, and critical findings.</li>
</ul>
<h3 id="team-highlights">team highlights<a aria-hidden="true" tabindex="-1" href="#team-highlights" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li>BI: Advanced Logos Storage extraction, recurrent-participation analysis, and blockchain monitoring.</li>
<li>BI: Improved web analysis and cleaned up Discord data.</li>
<li>BI: Updated Status SDK issues.</li>
<li>DST: Investigated service-discovery registrar ticket errors and slow forced bootstrapping.</li>
<li>DST: Merged the 10ksim Logos Core experiment, builders, and framework changes.</li>
<li>DST: Advanced QUIC-versus-TCP evaluation with a new Waku image and QUIC flags.</li>
<li>DST: Advanced dashboard V1 with parallel processing, chunked storage, authentication, lazy loading, and API-only experiment management.</li>
<li>DST: Deployed production and development dashboard infrastructure with Authentik-protected administration.</li>
<li>DST: Completed the nim-libp2p v2.2.0 regression report and advanced the regression rulebook.</li>
<li>NIM: Released Nimble 0.24.0 and updated Nim so version 2.4 ships it.</li>
<li>NIM: Fixed task-pool data races and advanced an event-notifier bottleneck fix.</li>
<li>NIM: Improved nim-libplum CI and reviewed NAT-traversal changes.</li>
<li>NIM: Advanced Chronos redirects and fixed address-handling regressions.</li>
<li>NIM: Presented a working concept for Nim documentation generation with <code>nim md2html</code>.</li>
<li>NIM: Started protobuf serialization documentation.</li>
<li>P2P: Added iOS and Android nim-libp2p FFI targets and fixed an Android LSQUIC type.</li>
<li>P2P: Improved nim-libp2p interoperability, protocol correctness, CI reliability, and test coverage.</li>
<li>P2P: Advanced nim-ffi integration with code-generation, validation, teardown, fast-path, documentation, and wrapper improvements.</li>
<li>P2P: Advanced the staged nim-libp2p migration to nim-ffi through streams and custom protocols.</li>
<li>QA: Automated LEZ fuzzing corpus updates, addressed missed mutants, and presented the framework at Town Hall.</li>
<li>QA: Scoped reliable-channel API coverage and advanced bindings and interoperability tests.</li>
<li>QA: Completed nim-libp2p dual-stack testing and expanded maintenance coverage for transport and identify behavior.</li>
<li>QA: Restored the Status mobile delivery gate from 15 failures to one.</li>
<li>QA: Launched nightly Status mobile CPU and RAM monitoring and filed detected regressions.</li>
<li>QA: Added the first upstream Status mobile wallet-send E2E smoke.</li>
<li>SEC: Reviewed security-sensitive Status and Keycard changes, including LiFi and SecureChannel V2 work.</li>
<li>SEC: Closed two audit findings and continued remediation across open medium, high, and critical findings.</li>
<li>SEC: Finalized a privacy-preserving background-verification workflow demo and continued legal and application integration analysis.</li>
<li>SEC: Reviewed Logos Blockchain fixes for two audit findings.</li>
<li>SEC: Scoped the Logos testnet 0.2 security review across its core components.</li>
<li>SEC: Continued Dependabot, code-scanning, and secret-scanning alert triage.</li>
<li>TKE: Continued evolving the Logos token allocation model.</li>
<li>TKE: Proposed a payment model based on RFP financial needs.</li>
<li>TKE: Reported on EcoDev cost-transparency assumption validation.</li>
<li>TKE: Continued EcoDev market-validation outreach.</li>
<li>TKE: Shared the LEZ market model and expanded fee-market experiments.</li>
<li>WEB: Finished the Vercel migration.</li>
<li>WEB: Advanced Logos media migration, roadmap, technology copy, and builder links.</li>
<li>WEB: Added noindex coverage for work-in-progress Status help documentation.</li>
<li>WEB: Advanced wallet-extension account import, E2E infrastructure, send and swap tests, and LiFi fee handling.</li>
<li>WEB: Advanced Logos funnel emails, forms, movement copy, and profile-email templates.</li>
<li>WEB: Opened the dual-model AI PR review workflow for review.</li>
</ul>
<h3 id="ift-tsbi">ift-ts:bi:<a aria-hidden="true" tabindex="-1" href="#ift-tsbi" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><code>ift-ts:bi:logos</code>
<ul>
<li>Updated Logos Storage extraction.</li>
<li>Analyzed recurrent Luma participation.</li>
<li>Continued blockchain monitoring.</li>
</ul>
</li>
<li><code>ift-ts:bi:ift</code>
<ul>
<li>Improved web analysis.</li>
<li>Cleaned up Discord data.</li>
</ul>
</li>
<li><code>ifs-ts:bi:status</code>
<ul>
<li>Updated SDK issues.</li>
</ul>
</li>
</ul>
<h3 id="ift-tsdst">ift-ts:dst:<a aria-hidden="true" tabindex="-1" href="#ift-tsdst" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><code>admin/misc</code>
<ul>
<li>Continued task tracking and reviews.</li>
<li>Merged <a href="https://github.com/vacp2p/roadmap/pull/494" class="external" data-link-type="github" data-github-type="pr">roadmap#494</a>, adding and updating DST tasks.</li>
<li>Coordinated Q3 tasks.</li>
<li>OOO: 1 CC day.</li>
</ul>
</li>
<li><a href="../dst/logos/2026q3-blockchain-evaluation#devnets-recurring" class="internal" data-slug="dst/logos/2026q3-blockchain-evaluation" data-link-type="internal"><code>ift-ts:dst:logos:2026q3-blockchain-evaluation:devnets</code></a>
<ul>
<li>Delayed deployment of a node through Logos Core.</li>
<li>Discussed useful DST data, including blend dissemination-time and reorg-depth plots.</li>
<li>Investigated slow blend times on DST machines.</li>
</ul>
</li>
<li><a href="../dst/logos/2026q2-anoncomms-evaluation#service-discovery" class="internal" data-slug="dst/logos/2026q2-anoncomms-evaluation" data-link-type="internal"><code>ift-ts:dst:logos:2026q2-anoncomms-evaluation:service-discovery</code></a>
<ul>
<li>Traced invalid-ticket errors to the service-discovery registrar path rather than lookup or search.</li>
<li>Found that redeploying a search-only registrar can disturb pending registration and ticket flows.</li>
<li>Found that forced service-discovery bootstrapping takes a significant amount of time.</li>
</ul>
</li>
<li><a href="../dst/logos/2026q2-logos-core-evaluation#logos-core-evaluation" class="internal" data-slug="dst/logos/2026q2-logos-core-evaluation" data-link-type="internal"><code>ift-ts:dst:logos:2026q2-logos-core-evaluation:evaluation</code></a>
<ul>
<li>Updated the <a href="https://app.notion.com/p/10ksim-logoscore-integration-36b8f96fb65c801bab58d1124fefa2b4?source=copy_link#3988f96fb65c802dbf58c194745f676b" class="external" data-link-type="external">10ksim Logos Core integration notes</a> with current status and a version-compatibility table.</li>
<li>Merged <a href="https://github.com/vacp2p/10ksim/pull/343" class="external" data-link-type="github" data-github-type="pr">10ksim#343</a>, adding the Logos Core experiment.</li>
<li>Merged <a href="https://github.com/vacp2p/10ksim/pull/318" class="external" data-link-type="github" data-github-type="pr">10ksim#318</a>, adding builders.</li>
<li>Merged <a href="https://github.com/vacp2p/10ksim/pull/317" class="external" data-link-type="github" data-github-type="pr">10ksim#317</a>, adding framework changes.</li>
<li>Confirmed deployment and reliability analysis work on the older version without <code>/metrics</code>.</li>
<li>Found that remote calls break and <code>/metrics</code> times out on the newer version.</li>
<li>Continued draft <a href="https://github.com/vacp2p/10ksim/pull/314" class="external" data-link-type="github" data-github-type="pr">10ksim#314</a>, fixing dependency versions and splitting deployment assets into smaller builds.</li>
</ul>
</li>
<li><a href="../dst/logos/2026q3-messaging-evaluation#quic-vs-tcp" class="internal" data-slug="dst/logos/2026q3-messaging-evaluation" data-link-type="internal"><code>ift-ts:dst:logos:2026q3-messaging-evaluation:quic-vs-tcp</code></a>
<ul>
<li>Drafted <a href="https://github.com/vacp2p/10ksim/pull/344" class="external" data-link-type="github" data-github-type="pr">10ksim#344</a>, fixing Waku deployable output.</li>
<li>Created an image for the new version and ran it with QUIC support on port 60000.</li>
<li>Drafted the <a href="https://app.notion.com/p/Waku-quic-vs-yamux-39b8f96fb65c806288b0e68544207b45" class="external" data-link-type="external">Waku QUIC-versus-yamux notes</a>.</li>
</ul>
</li>
<li><a href="../dst/ift/2026q2-dst-tooling#dashboard" class="internal" data-slug="dst/ift/2026q2-dst-tooling" data-link-type="internal"><code>ift-ts:dst:ift:2026q2-dst-tooling:dashboard</code></a>
<ul>
<li>Opened <a href="https://github.com/vacp2p/10ksim/pull/347" class="external" data-link-type="github" data-github-type="pr">10ksim#347</a> with the initial DST Dashboard backend and frontend V1.</li>
<li>Used standalone MongoDB with GridFS to store large datasets and panels in chunks.</li>
<li>Added multithreaded experiment processing and enforced API-only experiment management.</li>
<li>Protected write endpoints with JWTs and added an administration page for token generation and experiment management.</li>
<li>Added frontend lazy loading, updated Kubernetes manifests and documentation, and tested the panel processor.</li>
</ul>
</li>
<li><a href="../dst/ift/2026q3-dst-tooling#general-tooling-recurring" class="internal" data-slug="dst/ift/2026q3-dst-tooling" data-link-type="internal"><code>ift-ts:dst:ift:2026q3-dst-tooling:general-tooling</code></a>
<ul>
<li>Opened <a href="https://github.com/vacp2p/10ksim/pull/348" class="external" data-link-type="github" data-github-type="pr">10ksim#348</a>, adding multi-experiment tests.</li>
<li>Ran QUIC under Shadow after identifying the earlier freeze as a simulator-timing issue.</li>
<li>Continued <a href="https://github.com/vacp2p/10ksim/pull/316" class="external" data-link-type="github" data-github-type="pr">10ksim#316</a>, selecting muxer and discovery modes for Shadow experiments.</li>
<li>Merged <a href="https://github.com/vacp2p/10ksim/pull/346" class="external" data-link-type="github" data-github-type="pr">10ksim#346</a>, sweeping the regression matrix across versions and muxers.</li>
<li>Continued <a href="https://github.com/vacp2p/10ksim/pull/315" class="external" data-link-type="github" data-github-type="pr">10ksim#315</a>, adding static mesh formation and shortening QUIC keepalive intervals to prevent connection drops.</li>
</ul>
</li>
<li><a href="../dst/ift/2026q3-dst-lab#analyze-current-stack-recurrent" class="internal" data-slug="dst/ift/2026q3-dst-lab" data-link-type="internal"><code>ift-ts:dst:ift:2026q3-dst-lab:analyze-current-stack</code></a>
<ul>
<li>Opened <a href="https://github.com/vacp2p/vaclab-2/pull/41" class="external" data-link-type="github" data-github-type="pr">vaclab-2#41</a>, deploying production and development MongoDB, frontend, and backend resources.</li>
<li>Protected the <a href="https://api.dashboard.lab.vac.dev/admin/token" class="external" data-link-type="external">dashboard administration UI</a> with Authentik.</li>
<li>Added dashboard shortcuts and status to the <a href="https://lab.vac.dev" class="external" data-link-type="external">VacLab home page</a>.</li>
<li>Deployed the dashboard at <a href="https://dashboard.lab.vac.dev" class="external" data-link-type="external">dashboard.lab.vac.dev</a>.</li>
</ul>
</li>
<li><a href="../dst/ift/2026q3-libp2p-evaluation#regression-testing-recurring" class="internal" data-slug="dst/ift/2026q3-libp2p-evaluation" data-link-type="internal"><code>ift-ts:dst:ift:2026q3-libp2p-evaluation:regression-testing</code></a>
<ul>
<li>Completed the <a href="https://app.notion.com/p/3978f96fb65c8042ae7dd621decae98a" class="external" data-link-type="external">nim-libp2p v2.2.0 regression report</a>; delivery and resource usage aligned with v2.1.0.</li>
<li>Started a <a href="https://app.notion.com/p/39b8f96fb65c809e9fa7fdb075c30cfc" class="external" data-link-type="external">regression rulebook</a> covering cluster and Shadow runs end to end.</li>
</ul>
</li>
</ul>
<h3 id="ift-tsnim">ift-ts:nim:<a aria-hidden="true" tabindex="-1" href="#ift-tsnim" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><a href="../nim/ift/2026q3-nimble#nimble-1-0-0" class="internal" data-slug="nim/ift/2026q3-nimble" data-link-type="internal"><code>ift-ts:nim:ift:2026q3-nimble:nimble-1.0.0</code></a>
<ul>
<li>Merged <a href="https://github.com/nim-lang/nimble/pull/1766" class="external" data-link-type="github" data-github-type="pr">nimble#1766</a>, bumping Nimble to 0.24.0.</li>
<li>Merged <a href="https://github.com/nim-lang/nimble/pull/1764" class="external" data-link-type="github" data-github-type="pr">nimble#1764</a>, vendoring Nim when <code>develop --with-dependencies</code> uses a lockfile that pins it.</li>
<li>Merged <a href="https://github.com/nim-lang/nimble/pull/1762" class="external" data-link-type="github" data-github-type="pr">nimble#1762</a>, preventing empty URLs and checksums for develop dependencies in lockfiles.</li>
<li>Merged <a href="https://github.com/nim-lang/nimble/pull/1761" class="external" data-link-type="github" data-github-type="pr">nimble#1761</a>, building Nim from source when a <code>.tar.xz</code> binary cannot be extracted.</li>
<li>Merged <a href="https://github.com/nim-lang/nimble/pull/1760" class="external" data-link-type="github" data-github-type="pr">nimble#1760</a>, detecting system Nim in layouts without <code>nim.nimble</code>.</li>
<li>Merged <a href="https://github.com/nim-lang/nimble/pull/1759" class="external" data-link-type="github" data-github-type="pr">nimble#1759</a>, fixing binary workflows and Linux ARM, musl, and 32-bit cross-compilation.</li>
<li>Updated Nim so version 2.4 ships Nimble 0.24.0.</li>
<li>Released Nimble 0.24.0.</li>
<li>Reported <a href="https://github.com/nim-lang/nimble/issues/1757" class="external" data-link-type="github" data-github-type="issue">nimble#1757</a> about <code>useSystemNim</code>.</li>
<li>Reported <a href="https://github.com/nim-lang/nimble/issues/1758" class="external" data-link-type="github" data-github-type="issue">nimble#1758</a> about <code>xz-utils</code>.</li>
</ul>
</li>
<li><a href="../nim/ift/2026q3-nim-core-libs#thread-pool-library" class="internal" data-slug="nim/ift/2026q3-nim-core-libs" data-link-type="internal"><code>ift-ts:nim:ift:2026q3-nim-core-libs:thread-pool-library</code></a>
<ul>
<li>Opened <a href="https://github.com/status-im/nim-taskpools/pull/54" class="external" data-link-type="github" data-github-type="pr">nim-taskpools#54</a>, addressing event-notifier bottlenecks for very small tasks.</li>
<li>Merged <a href="https://github.com/status-im/nim-taskpools/pull/52" class="external" data-link-type="github" data-github-type="pr">nim-taskpools#52</a>, fixing data races detected by TSan.</li>
</ul>
</li>
<li><a href="../nim/ift/2026q3-nim-core-libs#maintenance" class="internal" data-slug="nim/ift/2026q3-nim-core-libs" data-link-type="internal"><code>ift-ts:nim:ift:2026q3-nim-core-libs:maintenance</code></a>
<ul>
<li>Merged <a href="https://github.com/status-im/nim-json-rpc/pull/286" class="external" data-link-type="github" data-github-type="pr">nim-json-rpc#286</a>, testing CI with ASan.</li>
<li>Merged <a href="https://github.com/status-im/nim-json-rpc/pull/281" class="external" data-link-type="github" data-github-type="pr">nim-json-rpc#281</a>, fixing parsing for methods that return <code>void</code>.</li>
<li>Reviewed <a href="https://github.com/nim-lang/langserver/pull/412" class="external" data-link-type="github" data-github-type="pr">langserver#412</a>.</li>
<li>Continued <a href="https://github.com/status-im/nim-chronos/pull/681" class="external" data-link-type="github" data-github-type="pr">nim-chronos#681</a>, adding redirect support to <code>send</code>.</li>
<li>Merged <a href="https://github.com/status-im/nim-chronos/pull/688" class="external" data-link-type="github" data-github-type="pr">nim-chronos#688</a>, fixing <code>new</code> after replacing <code>getAddress</code> with <code>getHttpAddress</code>.</li>
</ul>
</li>
<li><a href="../nim/ift/2026q3-nim-core-libs#nat-traversal-and-nim-libplum" class="internal" data-slug="nim/ift/2026q3-nim-core-libs" data-link-type="internal"><code>ift-ts:nim:ift:2026q3-nim-core-libs:nat-traversal-nim-libplum</code></a>
<ul>
<li>Merged <a href="https://github.com/logos-storage/nim-libplum/pull/11" class="external" data-link-type="github" data-github-type="pr">nim-libplum#11</a>, removing CMake and fixing CI.</li>
<li>Merged <a href="https://github.com/logos-storage/nim-libplum/pull/10" class="external" data-link-type="github" data-github-type="pr">nim-libplum#10</a>, adding the Nim Docker image.</li>
<li>Reviewed <a href="https://github.com/logos-storage/nim-libplum/pull/14" class="external" data-link-type="github" data-github-type="pr">nim-libplum#14</a>, <a href="https://github.com/logos-storage/nim-libplum/pull/15" class="external" data-link-type="github" data-github-type="pr">nim-libplum#15</a>, and <a href="https://github.com/logos-storage/nim-libplum/pull/16" class="external" data-link-type="github" data-github-type="pr">nim-libplum#16</a>.</li>
</ul>
</li>
<li><code>ift-ts:nim:ift:2026q3-nim-core-libs:docs</code>
<ul>
<li>Presented a working <code>nim md2html</code>-based <a href="https://forum.nim-lang.org/t/14008#85214" class="external" data-link-type="external">documentation-generation concept</a> and <a href="https://moigagoo.github.io/nimdoc/" class="external" data-link-type="external">demo</a>.</li>
</ul>
</li>
<li><a href="../nim/ift/2026q3-nim-core-libs#protobuf-serialization-docs" class="internal" data-slug="nim/ift/2026q3-nim-core-libs" data-link-type="internal"><code>ift-ts:nim:ift:2026q3-nim-core-libs:protobuf-serialization-docs</code></a>
<ul>
<li>Started protobuf serialization documentation in <a href="https://github.com/status-im/nim-protobuf-serialization/pull/83" class="external" data-link-type="github" data-github-type="pr">nim-protobuf-serialization#83</a>.</li>
</ul>
</li>
</ul>
<h3 id="ift-tsp2p">ift-ts:p2p:<a aria-hidden="true" tabindex="-1" href="#ift-tsp2p" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><a href="../p2p/ift/2026q3-nimlibp2p-mobile-targets#cross-compilation-support" class="internal" data-slug="p2p/ift/2026q3-nimlibp2p-mobile-targets" data-link-type="internal"><code>ift-ts:p2p:ift:2026q3-nimlibp2p-mobile-targets:cross-compilation</code></a>
<ul>
<li>Opened <a href="https://github.com/vacp2p/nim-libp2p/pull/2814" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2814</a>, adding iOS <code>libp2p_ffi</code> mobile targets.</li>
<li>Opened <a href="https://github.com/vacp2p/nim-libp2p/pull/2813" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2813</a>, adding Android <code>libp2p_ffi</code> mobile targets.</li>
<li>Merged <a href="https://github.com/vacp2p/nim-lsquic/pull/98" class="external" data-link-type="github" data-github-type="pr">nim-lsquic#98</a>, fixing the Android <code>msg_iovlen</code> type.</li>
</ul>
</li>
<li><a href="../p2p/ift/2026q3-nimlibp2p-maintenance#maintenance" class="internal" data-slug="p2p/ift/2026q3-nimlibp2p-maintenance" data-link-type="internal"><code>ift-ts:p2p:ift:2026q3-nimlibp2p-maintenance:maintenance</code></a>
<ul>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2770" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2770</a>, adding issue and feature templates.</li>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2807" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2807</a>, using proto3 peer-record encoding.</li>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2789" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2789</a>, tolerating empty custom protobuf fields.</li>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2790" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2790</a>, making AutoNAT message type and status fields optional.</li>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2785" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2785</a>, making relay v1 hop opt-in.</li>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2788" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2788</a>, aligning DHT message and provider limits for interoperability.</li>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2787" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2787</a>, aligning the Yamux window with the specification and rejecting invalid versions.</li>
<li>Merged <a href="https://github.com/status-im/nimbus-eth2/pull/8701" class="external" data-link-type="github" data-github-type="pr">nimbus-eth2#8701</a>, bumping libp2p to 2.1.4.</li>
<li>Merged <a href="https://github.com/logos-co/nim-libp2p-mix/pull/25" class="external" data-link-type="github" data-github-type="pr">nim-libp2p-mix#25</a>, limiting the replay cache and deferring tag insertion.</li>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2751" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2751</a>, avoiding deadlock when dropping peers from the stream handler.</li>
<li>Opened <a href="https://github.com/logos-co/nim-libp2p-mix/pull/26" class="external" data-link-type="github" data-github-type="pr">nim-libp2p-mix#26</a>, validating alpha field elements.</li>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2767" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2767</a>, adding runnable examples to the daily report.</li>
<li>Opened <a href="https://github.com/vacp2p/nim-libp2p/pull/2803" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2803</a>, removing the temporary i386 workflow.</li>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2801" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2801</a>, fixing a flaky service-discovery registrar test.</li>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2795" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2795</a>, consolidating the daily <code>test_all</code> workflow.</li>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2794" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2794</a>, making tests a repository subproject.</li>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2804" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2804</a>, changing the cbind dependency commit.</li>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2797" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2797</a>, removing i386 ORC from tests.</li>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2792" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2792</a>, simplifying the Makefile.</li>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2791" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2791</a>, saving build cache in the merge queue.</li>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2765" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2765</a>, serializing concurrent memory-transport writes.</li>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2761" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2761</a>, improving Mplex test teardown.</li>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2764" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2764</a>, fixing a flaky AutoNAT reachability test.</li>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2762" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2762</a>, improving DCUtR QUIC test synchronization and assertions.</li>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2766" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2766</a>, running the no-feature-flags daily workflow on macOS.</li>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2769" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2769</a>, adding merge-group CI.</li>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2752" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2752</a>, removing the pinned daily workflow.</li>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2754" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2754</a>, removing an unnecessary long-running test.</li>
<li>Opened <a href="https://github.com/vacp2p/nim-libp2p/pull/2303" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2303</a>, experimenting with <code>unittest3</code>.</li>
<li>Closed <a href="https://github.com/vacp2p/nim-libp2p/pull/2750" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2750</a>, the cached pinned-daily CI approach.</li>
<li>Opened <a href="https://github.com/logos-co/logos-module-builder/pull/134" class="external" data-link-type="github" data-github-type="pr">logos-module-builder#134</a>, deduplicating <code>logos-nix</code> with <code>follows</code>.</li>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2808" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2808</a>, stopping a DCUtR test channel leak and running full daily CI by label.</li>
</ul>
</li>
<li><a href="../p2p/ift/2026q3-logos-messaging-nim-ffi-integration#integration-support" class="internal" data-slug="p2p/ift/2026q3-logos-messaging-nim-ffi-integration" data-link-type="internal"><code>ift-ts:p2p:ift:2026q3-logos-messaging-nim-ffi-integration:integration-support</code></a>
<ul>
<li>Merged <a href="https://github.com/logos-messaging/nim-ffi/pull/119" class="external" data-link-type="github" data-github-type="pr">nim-ffi#119</a>, simplifying the <code>genbindings</code> invocation.</li>
<li>Merged <a href="https://github.com/logos-messaging/nim-ffi/pull/116" class="external" data-link-type="github" data-github-type="pr">nim-ffi#116</a>, validating <code>--nimMainPrefix</code> at compile time.</li>
<li>Merged <a href="https://github.com/logos-messaging/nim-ffi/pull/117" class="external" data-link-type="github" data-github-type="pr">nim-ffi#117</a>, adding actionable stale-bindings remediation.</li>
<li>Merged <a href="https://github.com/logos-messaging/nim-ffi/pull/121" class="external" data-link-type="github" data-github-type="pr">nim-ffi#121</a>, completing the README workflow documentation.</li>
<li>Opened <a href="https://github.com/logos-messaging/nim-ffi/pull/124" class="external" data-link-type="github" data-github-type="pr">nim-ffi#124</a>, generating scalar fast-path bindings for the <code>c_abi</code> target.</li>
<li>Merged <a href="https://github.com/logos-messaging/nim-ffi/pull/120" class="external" data-link-type="github" data-github-type="pr">nim-ffi#120</a>, making scalar fast-path binding drops explicit.</li>
<li>Opened <a href="https://github.com/logos-messaging/nim-ffi/pull/123" class="external" data-link-type="github" data-github-type="pr">nim-ffi#123</a>, generating C blocking wrappers and adding a Rust E2E suite.</li>
<li>Merged <a href="https://github.com/logos-messaging/nim-ffi/pull/115" class="external" data-link-type="github" data-github-type="pr">nim-ffi#115</a>, adding an asynchronous teardown hook.</li>
<li>Merged <a href="https://github.com/logos-messaging/nim-ffi/pull/109" class="external" data-link-type="github" data-github-type="pr">nim-ffi#109</a>, adding CBOR-free C bindings.</li>
<li>Merged <a href="https://github.com/logos-messaging/nim-ffi/pull/110" class="external" data-link-type="github" data-github-type="pr">nim-ffi#110</a>, adding a CBOR-free scalar fast path.</li>
<li>Merged <a href="https://github.com/logos-messaging/nim-ffi/pull/111" class="external" data-link-type="github" data-github-type="pr">nim-ffi#111</a>, deriving event wire names, guarding generation order, and improving the README.</li>
<li>Merged <a href="https://github.com/logos-messaging/nim-ffi/pull/108" class="external" data-link-type="github" data-github-type="pr">nim-ffi#108</a>, adding configurable finite handler timeouts.</li>
<li>Merged <a href="https://github.com/logos-messaging/nim-ffi/pull/106" class="external" data-link-type="github" data-github-type="pr">nim-ffi#106</a>, adding the scalar fast path for all-scalar C ABI procedures.</li>
<li>Merged <a href="https://github.com/logos-messaging/nim-ffi/pull/104" class="external" data-link-type="github" data-github-type="pr">nim-ffi#104</a>, sharing the FFI type IR and parser across C, C++, and Rust.</li>
<li>Merged <a href="https://github.com/logos-messaging/nim-ffi/pull/107" class="external" data-link-type="github" data-github-type="pr">nim-ffi#107</a>, slab-allocating event payloads.</li>
</ul>
</li>
<li><a href="../p2p/ift/2026q3-logos-messaging-nim-ffi-integration#migration-path" class="internal" data-slug="p2p/ift/2026q3-logos-messaging-nim-ffi-integration" data-link-type="internal"><code>ift-ts:p2p:ift:2026q3-logos-messaging-nim-ffi-integration:migration-path</code></a>
<ul>
<li>Opened <a href="https://github.com/vacp2p/nim-libp2p/pull/2775" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2775</a>, migrating streams, custom protocols, and the echo example to nim-ffi.</li>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2774" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2774</a>, migrating connectivity and identity.</li>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2773" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2773</a>, adding the new-library scaffold and CI.</li>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2784" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2784</a>, skipping vendored Nim in the daily runnable-examples check.</li>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2772" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2772</a>, adding dependency and pinning scaffolding.</li>
<li>Closed <a href="https://github.com/vacp2p/nim-libp2p/pull/2681" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2681</a>, the superseded all-at-once nim-ffi migration.</li>
</ul>
</li>
</ul>
<h3 id="ift-tsqa">ift-ts:qa:<a aria-hidden="true" tabindex="-1" href="#ift-tsqa" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><a href="../qa/logos/2026q2-lez-fuzz-testing#lez-fuzz-testing-framework" class="internal" data-slug="qa/logos/2026q2-lez-fuzz-testing" data-link-type="internal"><code>ift-ts:qa:logos:2026q2-lez-fuzz-testing:framework</code></a>
<ul>
<li>Merged <a href="https://github.com/logos-blockchain/lez-fuzzing/pull/18" class="external" data-link-type="github" data-github-type="pr">lez-fuzzing#18</a>, synchronizing with LEZ and addressing mutants that cannot be fuzzed.</li>
<li>Merged <a href="https://github.com/logos-blockchain/lez-fuzzing/pull/19" class="external" data-link-type="github" data-github-type="pr">lez-fuzzing#19</a>, automating weekly corpus updates.</li>
<li>Merged <a href="https://github.com/logos-blockchain/logos-execution-zone/pull/609" class="external" data-link-type="github" data-github-type="pr">logos-execution-zone#609</a>, testing missed bridge-guard mutants.</li>
<li>Presented and demonstrated the work at the <a href="https://youtu.be/XIwJwK0RAlk?t=357" class="external" data-link-type="external">Town Hall</a>.</li>
</ul>
</li>
<li><a href="../qa/keycard/2026q3-keycard-testing#keycard-shell-qr-signing-wallet-compatibility" class="internal" data-slug="qa/keycard/2026q3-keycard-testing" data-link-type="internal"><code>ift-ts:qa:keycard:2026q3-keycard-testing:wallet-compatibility</code></a>
<ul>
<li>Installed Bitcoin Keeper, Liana, Wasabi, Fully Noded, and Electrum for Keycard Shell integration tests.</li>
</ul>
</li>
<li><a href="../qa/status/2026q2-status-go-functional-testing#community-ownership-transfer-functional-test" class="internal" data-slug="qa/status/2026q2-status-go-functional-testing" data-link-type="internal"><code>ift-ts:qa:status:2026q2-status-go-functional-testing:7131</code></a>
<ul>
<li>Retried <a href="https://github.com/status-im/status-go/pull/7556" class="external" data-link-type="github" data-github-type="pr">status-go#7556</a> multiple times to obtain a green run after CI flakiness.</li>
</ul>
</li>
<li><a href="../qa/status/2026q2-status-go-functional-testing#community-control-node-transfer-functional-test" class="internal" data-slug="qa/status/2026q2-status-go-functional-testing" data-link-type="internal"><code>ift-ts:qa:status:2026q2-status-go-functional-testing:7132</code></a>
<ul>
<li>Confirmed the CI failure comes from device login and catch-up after returning online rather than flakiness or timeout tuning.</li>
<li>Opened <a href="https://github.com/status-im/status-go/issues/7615" class="external" data-link-type="github" data-github-type="issue">status-go#7615</a> and <a href="https://github.com/status-im/status-go/issues/7619" class="external" data-link-type="github" data-github-type="issue">status-go#7619</a> to track the underlying issue and failed workaround.</li>
<li>Noted <a href="https://github.com/status-im/status-go/pull/7584" class="external" data-link-type="github" data-github-type="pr">status-go#7584</a> remains blocked by an unrelated Jenkins Nix-cache stall.</li>
</ul>
</li>
<li><a href="../qa/logos/2026q3-messaging-testing#reliable-channel-api-tests" class="internal" data-slug="qa/logos/2026q3-messaging-testing" data-link-type="internal"><code>ift-ts:qa:logos:2026q3-messaging-testing:reliable-channel-api-tests</code></a>
<ul>
<li>Reviewed the new Channel API and scoped test coverage.</li>
<li>Opened <a href="https://github.com/logos-messaging/logos-delivery-python-bindings/pull/7" class="external" data-link-type="github" data-github-type="pr">logos-delivery-python-bindings#7</a>, adding and verifying API wrappers.</li>
<li>Continued <a href="https://github.com/logos-messaging/logos-delivery-interop-tests/pull/197" class="external" data-link-type="github" data-github-type="pr">logos-delivery-interop-tests#197</a>, adding helpers and the first test.</li>
</ul>
</li>
<li><a href="../qa/ift/2026q3-nim-libp2p-testing#dual-stack-ipv4-and-ipv6-testing" class="internal" data-slug="qa/ift/2026q3-nim-libp2p-testing" data-link-type="internal"><code>ift-ts:qa:ift:2026q3-nim-libp2p-testing:dual-stack-ipv4-ipv6</code></a>
<ul>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2746" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2746</a>, completing the fifth dual-stack test set.</li>
<li>Opened <a href="https://github.com/vacp2p/nim-libp2p/issues/2756" class="external" data-link-type="github" data-github-type="issue">nim-libp2p#2756</a>, tracking IPv6 support in service-discovery IP-similarity scoring.</li>
<li>Opened <a href="https://github.com/vacp2p/nim-libp2p/issues/2757" class="external" data-link-type="github" data-github-type="issue">nim-libp2p#2757</a>, tracking wildcard resolution that assumes dual-stack sockets.</li>
</ul>
</li>
<li><a href="../qa/ift/2026q3-nim-libp2p-testing#maintenance" class="internal" data-slug="qa/ift/2026q3-nim-libp2p-testing" data-link-type="internal"><code>ift-ts:qa:ift:2026q3-nim-libp2p-testing:maintenance</code></a>
<ul>
<li>Opened <a href="https://github.com/vacp2p/nim-libp2p/issues/2755" class="external" data-link-type="github" data-github-type="issue">nim-libp2p#2755</a> and merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2759" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2759</a>, adding transport accept-failure coverage.</li>
<li>Updated <a href="https://github.com/libp2p/unified-testing/pull/77" class="external" data-link-type="github" data-github-type="pr">unified-testing#77</a> and <a href="https://github.com/libp2p/unified-testing/pull/78" class="external" data-link-type="github" data-github-type="pr">unified-testing#78</a> for nim-libp2p v2.2 transport and hole-punch testing.</li>
<li>Opened <a href="https://github.com/vacp2p/nim-libp2p/issues/2781" class="external" data-link-type="github" data-github-type="issue">nim-libp2p#2781</a> and merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2783" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2783</a>, handling an empty optional observed address.</li>
<li>Opened <a href="https://github.com/vacp2p/nim-libp2p/issues/2786" class="external" data-link-type="github" data-github-type="issue">nim-libp2p#2786</a> and merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2793" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2793</a>, handling a missing optional public key.</li>
<li>Opened <a href="https://github.com/vacp2p/nim-libp2p/issues/2800" class="external" data-link-type="github" data-github-type="issue">nim-libp2p#2800</a> and merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2802" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2802</a>, reproducing outgoing Identify hangs.</li>
<li>Opened <a href="https://github.com/vacp2p/nim-libp2p/issues/2806" class="external" data-link-type="github" data-github-type="issue">nim-libp2p#2806</a>, tracking DCUtR QUIC hole-punch dials from both peers.</li>
</ul>
</li>
<li><code>admin/misc</code>
<ul>
<li>OOO: 10 CC days.</li>
</ul>
</li>
<li><a href="../qa/status/2026q3-status-qa-mobile#gate-health-stabilisation" class="internal" data-slug="qa/status/2026q3-status-qa-mobile" data-link-type="internal"><code>ift-ts:qa:status:2026q3-status-qa-mobile:gate-health</code></a>
<ul>
<li>Verified delivery fixes on a device and Raspberry Pi, reducing gate failures from 15 to one.</li>
<li>Closed <a href="https://github.com/status-im/status-app/issues/21405" class="external" data-link-type="github" data-github-type="issue">status-app#21405</a> after the fixes landed.</li>
<li>Closed <a href="https://github.com/status-im/status-go/issues/7606" class="external" data-link-type="github" data-github-type="issue">status-go#7606</a>, covering Android light-client boot-node DNS resolution.</li>
<li>Opened <a href="https://github.com/status-im/status-go/issues/7609" class="external" data-link-type="github" data-github-type="issue">status-go#7609</a> and <a href="https://github.com/status-im/status-go/issues/7610" class="external" data-link-type="github" data-github-type="issue">status-go#7610</a> for test-coverage gaps.</li>
</ul>
</li>
<li><a href="../qa/status/2026q3-status-qa-mobile#wallet-send-and-community-smokes" class="internal" data-slug="qa/status/2026q3-status-qa-mobile" data-link-type="internal"><code>ift-ts:qa:status:2026q3-status-qa-mobile:journey-smokes</code></a>
<ul>
<li>Merged <a href="https://github.com/status-im/status-app/pull/21420" class="external" data-link-type="github" data-github-type="pr">status-app#21420</a>, adding the first upstream mobile wallet-send E2E smoke.</li>
</ul>
</li>
<li><a href="../qa/status/2026q3-status-qa-mobile#performance-and-resource-monitoring" class="internal" data-slug="qa/status/2026q3-status-qa-mobile" data-link-type="internal"><code>ift-ts:qa:status:2026q3-status-qa-mobile:performance</code></a>
<ul>
<li>Launched nightly automated CPU and RAM-at-rest monitoring on the <a href="https://north661.gitbook.io/docs/performance/performance/mobile" class="external" data-link-type="external">mobile performance dashboard</a>.</li>
<li>Closed <a href="https://github.com/status-im/status-app-benchmarks/pull/4" class="external" data-link-type="github" data-github-type="pr">status-app-benchmarks#4</a>, adding response-time charts.</li>
<li>Opened <a href="https://github.com/status-im/status-app/issues/21447" class="external" data-link-type="github" data-github-type="issue">status-app#21447</a>, <a href="https://github.com/status-im/status-app/issues/21448" class="external" data-link-type="github" data-github-type="issue">status-app#21448</a>, and <a href="https://github.com/status-im/status-app/issues/21430" class="external" data-link-type="github" data-github-type="issue">status-app#21430</a> for detected regressions.</li>
<li>Opened <a href="https://github.com/status-im/status-app/issues/21429" class="external" data-link-type="github" data-github-type="issue">status-app#21429</a>, tracking slow-screen optimization.</li>
<li>Opened <a href="https://github.com/status-im/status-go/issues/7614" class="external" data-link-type="github" data-github-type="issue">status-go#7614</a>, tracing excessive fresh light-client downloads to an unbounded community store fetch; the reviewed fix remained incomplete on device.</li>
</ul>
</li>
<li><a href="../qa/status/2026q3-status-qa-mobile#accessibility-testability-contract" class="internal" data-slug="qa/status/2026q3-status-qa-mobile" data-link-type="internal"><code>ift-ts:qa:status:2026q3-status-qa-mobile:a11y-contract</code></a>
<ul>
<li>Merged <a href="https://github.com/status-im/status-app/pull/21392" class="external" data-link-type="github" data-github-type="pr">status-app#21392</a>, exposing send-confirm values to accessibility.</li>
<li>Continued <a href="https://github.com/status-im/status-app/pull/21377" class="external" data-link-type="github" data-github-type="pr">status-app#21377</a>, unblocking and un-xfailing <code>test_edit</code> with a green gate.</li>
</ul>
</li>
<li><a href="../qa/status/2026q3-status-go-functional-testing#maintenance" class="internal" data-slug="qa/status/2026q3-status-go-functional-testing" data-link-type="internal"><code>ift-ts:qa:status:2026q3-status-go-functional-testing:maintenance</code></a>
<ul>
<li>Merged <a href="https://github.com/status-im/status-go/pull/7612" class="external" data-link-type="github" data-github-type="pr">status-go#7612</a>, skipping light-client tests that are flaky under issue 7393.</li>
</ul>
</li>
<li><a href="../qa/logos/2026q2-logos-messaging-integration#logos-delivery-module-e2e-testing-and-ci-integration" class="internal" data-slug="qa/logos/2026q2-logos-messaging-integration" data-link-type="internal"><code>ift-ts:qa:logos:2026q2-logos-messaging-integration:delivery-module-e2e</code></a>
<ul>
<li>Continued <a href="https://github.com/logos-co/logos-delivery-module/pull/51" class="external" data-link-type="github" data-github-type="pr">logos-delivery-module#51</a>, debugging the Python RPC-driven E2E suite against <a href="https://github.com/logos-co/logos-delivery-module/issues/58" class="external" data-link-type="github" data-github-type="issue">logos-delivery-module#58</a>.</li>
<li>Moved delivery-related tests to the logos-delivery-module repository.</li>
</ul>
</li>
</ul>
<h3 id="ift-tssec">ift-ts:sec:<a aria-hidden="true" tabindex="-1" href="#ift-tssec" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><code>admin</code>
<ul>
<li>Completed Mario’s handover and assumed ownership of his follow-ups.</li>
</ul>
</li>
<li><code>ift:2026q3-vulma-and-ir:alert-triage-and-remediation</code>
<ul>
<li>Continued triage across <a href="https://github.com/orgs/status-im/security/alerts/dependabot" class="external" data-link-type="github" data-github-type="repo">Dependabot</a>, <a href="https://github.com/orgs/status-im/security/alerts/code-scanning" class="external" data-link-type="github" data-github-type="repo">code-scanning</a>, and <a href="https://github.com/orgs/status-im/security/alerts/secret-scanning" class="external" data-link-type="github" data-github-type="repo">secret-scanning</a> queues.</li>
</ul>
</li>
<li><code>ift:2026q3-cicd-security-review:code-review-activities</code>
<ul>
<li>Reviewed and merged <a href="https://github.com/status-im/status-go/pull/7604" class="external" data-link-type="github" data-github-type="pr">status-go#7604</a>, periodically reconciling history under unreliable connectivity.</li>
<li>Reviewed and merged <a href="https://github.com/status-im/status-go/pull/7605" class="external" data-link-type="github" data-github-type="pr">status-go#7605</a>, bumping go-waku to v0.10.3.</li>
<li>Reviewed and merged <a href="https://github.com/status-im/status-go/pull/7593" class="external" data-link-type="github" data-github-type="pr">status-go#7593</a>, enabling the LiFi bridge.</li>
<li>Reviewed and merged <a href="https://github.com/status-im/status-go/pull/7579" class="external" data-link-type="github" data-github-type="pr">status-go#7579</a>, adding the LiFi processor.</li>
<li>Reviewed open <a href="https://github.com/status-im/status-go/pull/7475" class="external" data-link-type="github" data-github-type="pr">status-go#7475</a>, <a href="https://github.com/status-im/status-go/pull/7461" class="external" data-link-type="github" data-github-type="pr">status-go#7461</a>, and <a href="https://github.com/status-im/status-go/pull/7452" class="external" data-link-type="github" data-github-type="pr">status-go#7452</a>, carrying them to W29.</li>
<li>Reviewed and merged <a href="https://github.com/status-im/status-app/pull/21388" class="external" data-link-type="github" data-github-type="pr">status-app#21388</a>, bridging and swapping in one operation.</li>
<li>Reviewed and merged <a href="https://github.com/status-im/status-app/pull/21343" class="external" data-link-type="github" data-github-type="pr">status-app#21343</a>, adding the LiFi swap processor.</li>
<li>Reviewed open <a href="https://github.com/status-im/status-app/pull/20971" class="external" data-link-type="github" data-github-type="pr">status-app#20971</a>, warning before seed-phrase reveal when an accessibility service is active, and carried it to W29.</li>
<li>Reviewed Keycard Shell SecureChannel V2 changes.</li>
<li>Continued the status-go, status-app, and keycard-shell review rotation.</li>
</ul>
</li>
<li><code>ift:2026q3-cicd-security-review:keycard-audit-follow-up</code>
<ul>
<li>Continued validation of open findings <a href="https://github.com/logos-co/audit-reports/issues/95" class="external" data-link-type="github" data-github-type="issue">audit-reports#95</a> and <a href="https://github.com/logos-co/audit-reports/issues/93" class="external" data-link-type="github" data-github-type="issue">audit-reports#93</a>.</li>
<li>Synced with the Keycard team on remaining items.</li>
</ul>
</li>
<li><code>ift:2026q3-policy-and-process:access-and-policy-management</code>
<ul>
<li>Reviewed pending PAT requests and iterated on the <a href="https://sclist.logos.co/" class="external" data-link-type="external">security checklist</a> and <a href="https://github.com/settings/copilot/features" class="external" data-link-type="github" data-github-type="repo">Copilot policy</a>.</li>
<li>Continued logos-lambda-prizes organization hardening and VPN review support.</li>
</ul>
</li>
<li><code>ift:2026q3-vulma-and-ir:incident-response-and-bounty-triage</code>
<ul>
<li>Closed <a href="https://github.com/logos-co/audit-reports/issues/106" class="external" data-link-type="github" data-github-type="issue">audit-reports#106</a> and <a href="https://github.com/logos-co/audit-reports/issues/107" class="external" data-link-type="github" data-github-type="issue">audit-reports#107</a>, and carried open <a href="https://github.com/logos-co/audit-reports/issues/105" class="external" data-link-type="github" data-github-type="issue">audit-reports#105</a> to W29.</li>
<li>Continued remediation of <a href="https://github.com/logos-co/audit-reports/issues/103" class="external" data-link-type="github" data-github-type="issue">audit-reports#103</a> and <a href="https://github.com/logos-co/audit-reports/issues/102" class="external" data-link-type="github" data-github-type="issue">audit-reports#102</a>.</li>
<li>Followed up on open high and critical findings <a href="https://github.com/logos-co/audit-reports/issues/101" class="external" data-link-type="github" data-github-type="issue">audit-reports#101</a>, <a href="https://github.com/logos-co/audit-reports/issues/96" class="external" data-link-type="github" data-github-type="issue">audit-reports#96</a>, <a href="https://github.com/logos-co/audit-reports/issues/90" class="external" data-link-type="github" data-github-type="issue">audit-reports#90</a>, <a href="https://github.com/logos-co/audit-reports/issues/85" class="external" data-link-type="github" data-github-type="issue">audit-reports#85</a>, and <a href="https://github.com/logos-co/audit-reports/issues/84" class="external" data-link-type="github" data-github-type="issue">audit-reports#84</a>.</li>
<li>Ran the <a href="https://dashboard.hackenproof.com/manager/companies/ift/" class="external" data-link-type="external">HackenProof</a> triage cycle and followed up on Status-452 remediation.</li>
</ul>
</li>
<li><code>ift:2026q3-threat-intelligence:supply-chain-attack-research</code>
<ul>
<li>Continued monitoring npm, OAuth, and CI-tool supply-chain campaigns and folded indicators into defensive recommendations.</li>
</ul>
</li>
<li><code>ift:2026q3-internal-audits:logos-and-keycard-followup</code>
<ul>
<li>Continued the Logos Blockchain and Status Keycard internal audit cadence.</li>
<li>Followed through on <a href="https://github.com/logos-co/audit-reports/issues/95" class="external" data-link-type="github" data-github-type="issue">audit-reports#95</a>, <a href="https://github.com/logos-co/audit-reports/issues/85" class="external" data-link-type="github" data-github-type="issue">audit-reports#85</a>, and <a href="https://github.com/logos-co/audit-reports/issues/84" class="external" data-link-type="github" data-github-type="issue">audit-reports#84</a>.</li>
</ul>
</li>
<li><code>ift:2026q3-finance-automation-bug fixing &amp; support</code>
<ul>
<li>Monitored Finance executions daily and provided support and bug fixes.</li>
<li>Reviewed active workflows after the Finance cloud instance reached its token limit.</li>
<li>Assessed with Deivids which workflows could move to the Security cloud.</li>
</ul>
</li>
<li><code>ift:2026q3-security-automation:refine -app-catalogue-update-from-expensify</code>
<ul>
<li>Monitored duplicate-data scenarios daily.</li>
</ul>
</li>
<li><code>ift:2026q3 - Investigation into migration from Discord to Element for n8n workflows</code>
<ul>
<li>Awaited a decision from Infra.</li>
</ul>
</li>
<li><code>ift:2026q3-Investigation into KYB/KYC for new contributor profiles</code>
<ul>
<li>Finalized a demo of the optimized background-verification workflow without processing sensitive data.</li>
<li>Continued integration with the Vercel application used by People Operations.</li>
<li>Continued GDPR and DPA analysis with Legal.</li>
</ul>
</li>
<li><code>ift:2026q3-security-admin</code>
<ul>
<li>Continued handoff activities.</li>
</ul>
</li>
<li><code>ift:2026q3-internal-audit:logos-blockchain-security-review</code>
<ul>
<li>Reviewed <a href="https://github.com/logos-blockchain/logos-blockchain/pull/3102" class="external" data-link-type="github" data-github-type="pr">logos-blockchain#3102</a>, fixing <a href="https://github.com/logos-co/audit-reports/issues/106" class="external" data-link-type="github" data-github-type="issue">audit-reports#106</a> and <a href="https://github.com/logos-co/audit-reports/issues/107" class="external" data-link-type="github" data-github-type="issue">audit-reports#107</a>.</li>
<li>Reviewed <a href="https://github.com/logos-blockchain/logos-blockchain/pull/3119" class="external" data-link-type="github" data-github-type="pr">logos-blockchain#3119</a> on wire encoding.</li>
</ul>
</li>
<li><code>ift:2026q3-internal-audit:logos-testnet-security-review</code>
<ul>
<li>Reviewed the <a href="https://roadmap.logos.co/testnets/v02-release" class="external" data-link-type="external">testnet 0.2 release roadmap</a>.</li>
<li>Planned review of testnet 0.2 core components.</li>
<li>Scoped Blockchain, Messaging, Storage, Basecamp and Apps, LEZ Programs, and Logos Core components.</li>
</ul>
</li>
<li><code>ift:2026q3-internal-audit:logos-execution-zone-security-review</code>
<ul>
<li>Reviewed <a href="https://github.com/logos-blockchain/logos-execution-zone/pull/583" class="external" data-link-type="github" data-github-type="pr">logos-execution-zone#583</a>, fixing <a href="https://github.com/logos-co/audit-reports/issues/104" class="external" data-link-type="github" data-github-type="issue">audit-reports#104</a>.</li>
</ul>
</li>
</ul>
<h3 id="ift-tstke">ift-ts:tke:<a aria-hidden="true" tabindex="-1" href="#ift-tstke" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><code>vac:tke:ift:logos-token:allocation-strategy</code>
<ul>
<li>Continued evolving the allocation model.</li>
</ul>
</li>
<li><code>vac:tke:ift:ecodev::rfp-payment</code>
<ul>
<li>Assessed RFP financial needs.</li>
<li>Proposed an RFP payment model.</li>
</ul>
</li>
<li><code>vac:tke:ift:ecodev:node-program</code>
<ul>
<li>Researched existing initiatives.</li>
</ul>
</li>
<li><code>vac:tke:ift:ecodev:market-validation</code>
<ul>
<li>Continued helping EcoDev reach out to projects.</li>
</ul>
</li>
<li><code>vac:tke:ift:ecodev:cost-transparency</code>
<ul>
<li>Reported on validating assumptions.</li>
</ul>
</li>
<li><code>vac:tke:blockchain:stress-test:lez-fee-market</code>
<ul>
<li>Shared the current LEZ market-design model.</li>
<li>Added experiments with new parameters and questions from Thomas.</li>
</ul>
</li>
<li><code>admin</code>
<ul>
<li>OOO: 1.5 CC days.</li>
</ul>
</li>
</ul>
<h3 id="ift-tsweb">ift-ts:web:<a aria-hidden="true" tabindex="-1" href="#ift-tsweb" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><a href="../web/ift/2026q3-maintenance#merge-vercel-teams-under-ift-ts" class="internal" data-slug="web/ift/2026q3-maintenance" data-link-type="internal"><code>ift-ts:web:ift:2026q3-maintenance:merge-vercel-teams-ift-ts</code></a>
<ul>
<li>Finished the Vercel migration.</li>
</ul>
</li>
<li><a href="../web/ift/2026q3-maintenance#maintenance" class="internal" data-slug="web/ift/2026q3-maintenance" data-link-type="internal"><code>ift-ts:web:ift:2026q3-maintenance:maintenance</code></a>
<ul>
<li>Unblocked Docker setup for status.app in <a href="https://github.com/status-im/infra-sites/issues/140" class="external" data-link-type="github" data-github-type="issue">infra-sites#140</a>.</li>
<li>Unblocked the static status.network build in <a href="https://github.com/status-im/infra-sites/issues/138" class="external" data-link-type="github" data-github-type="issue">infra-sites#138</a>.</li>
<li>Helped with Keycard CEO work through <a href="https://discord.com/channels/864066763682218004/1519261680985706497/1524328886169501787" class="external" data-link-type="external">Discord</a>.</li>
<li>Disabled additional CiviCRM automated emails through <a href="https://discord.com/channels/864066763682218004/1512008296574353488/1524232973506056284" class="external" data-link-type="external">Discord</a>.</li>
<li>Fixed not-found pages and legal content in <a href="https://github.com/status-im/status-web/pull/1248" class="external" data-link-type="github" data-github-type="pr">status-web#1248</a>.</li>
<li>Opened <a href="https://github.com/logos-co/logos-web/pull/95" class="external" data-link-type="github" data-github-type="pr">logos-web#95</a>, adding the operators closure page.</li>
<li>Merged <a href="https://github.com/logos-co/logos-web/pull/104" class="external" data-link-type="github" data-github-type="pr">logos-web#104</a>, replacing the UK debt hero image with a watermark-free image.</li>
<li>Troubleshot the Status website Vercel build.</li>
<li>OOO: 1 CC day.</li>
</ul>
</li>
<li><code>ift-ts:web:status:2026q3-status-website</code>
<ul>
<li>Tested the CMS review workflow in <a href="https://github.com/status-im/status-web/pull/1231" class="external" data-link-type="github" data-github-type="pr">status-web#1231</a>.</li>
</ul>
</li>
<li><a href="../web/logos/2026q3-logos-website#selfhosting" class="internal" data-slug="web/logos/2026q3-logos-website" data-link-type="internal"><code>ift-ts:web:logos:2026q3-logos-website:selfhosting</code></a>
<ul>
<li>Opened <a href="https://github.com/logos-co/logos-web/pull/103" class="external" data-link-type="github" data-github-type="pr">logos-web#103</a>, migrating media detail pages from blog.logos.co to logos.co/media, with a <a href="https://logos-co-web-git-blog-migration-status-im-web.vercel.app/media/article/june-2026" class="external" data-link-type="external">preview</a>.</li>
<li>Opened <a href="https://github.com/logos-co/logos-web/pull/101" class="external" data-link-type="github" data-github-type="pr">logos-web#101</a>, adding a roadmap page, with a <a href="https://logos-co-web-git-web-roadmap-page-status-im-web.vercel.app/roadmap" class="external" data-link-type="external">preview</a>.</li>
<li>Merged <a href="https://github.com/logos-co/logos-web/pull/93" class="external" data-link-type="github" data-github-type="pr">logos-web#93</a>, updating technology-stack testnet and blockchain copy.</li>
<li>Merged <a href="https://github.com/logos-co/logos-web/pull/100" class="external" data-link-type="github" data-github-type="pr">logos-web#100</a>, fixing builder CTA links.</li>
<li>Merged <a href="https://github.com/acid-info/admin-acid.logos.co/pull/54" class="external" data-link-type="github" data-github-type="pr">admin-acid.logos.co#54</a>, fixing list formatting in the profile-email template editor.</li>
<li>Merged <a href="https://github.com/acid-info/admin-acid.logos.co/pull/53" class="external" data-link-type="github" data-github-type="pr">admin-acid.logos.co#53</a>, adding People Operations funnel profile email templates.</li>
<li>Merged <a href="https://github.com/logos-co/logos-web/pull/98" class="external" data-link-type="github" data-github-type="pr">logos-web#98</a>, updating Movement page copy.</li>
<li>Merged <a href="https://github.com/logos-co/logos-web/pull/99" class="external" data-link-type="github" data-github-type="pr">logos-web#99</a>, updating activist builder form introduction copy.</li>
<li>Merged <a href="https://github.com/logos-co/logos-web/pull/94" class="external" data-link-type="github" data-github-type="pr">logos-web#94</a>, adding a referral-source field to funnel forms.</li>
<li>Validated <a href="https://github.com/acid-info/admin-acid.logos.co/pull/51" class="external" data-link-type="github" data-github-type="pr">admin-acid.logos.co#51</a>, adding Notion funnel profile emails, end to end in development and production.</li>
<li>Continued <a href="https://github.com/logos-co/logos-web/issues/91" class="external" data-link-type="github" data-github-type="issue">logos-web#91</a>, changing Movement subpage visuals.</li>
</ul>
</li>
<li><a href="../web/status/2026q3-status-website#noindex-audit" class="internal" data-slug="web/status/2026q3-status-website" data-link-type="internal"><code>ift-ts:web:status:2026q3-status-website:noindex-audit</code></a>
<ul>
<li>Opened <a href="https://github.com/status-im/status-web/pull/1269" class="external" data-link-type="github" data-github-type="pr">status-web#1269</a>, adding <code>noindex</code> to work-in-progress help documentation.</li>
</ul>
</li>
<li><a href="../web/status/2026q3-status-website#structured-data-expansion" class="internal" data-slug="web/status/2026q3-status-website" data-link-type="internal"><code>ift-ts:web:status:2026q3-status-website:structured-data</code></a>
<ul>
<li>Opened <a href="https://github.com/status-im/status-web/pull/1273" class="external" data-link-type="github" data-github-type="pr">status-web#1273</a>, adding structured data to status.app pages.</li>
</ul>
</li>
<li><a href="../web/status/2026q3-status-website#404-audit-and-redirects" class="internal" data-slug="web/status/2026q3-status-website" data-link-type="internal"><code>ift-ts:web:status:2026q3-status-website:404-audit-redirects</code></a>
<ul>
<li>Opened <a href="https://github.com/status-im/status-web/pull/1270" class="external" data-link-type="github" data-github-type="pr">status-web#1270</a>, fixing 404s for renamed specification-document slugs.</li>
</ul>
</li>
<li><a href="../web/status/2026q3-status-website#5xx-server-error-fix" class="internal" data-slug="web/status/2026q3-status-website" data-link-type="internal"><code>ift-ts:web:status:2026q3-status-website:5xx-server-errors</code></a>
<ul>
<li>Merged <a href="https://github.com/status-im/status-web/pull/1268" class="external" data-link-type="github" data-github-type="pr">status-web#1268</a>, fixing blog crawler 5xx errors.</li>
</ul>
</li>
<li><code>ift-ts:web:status:2026q3-status-wallet-extension</code>
<ul>
<li>Worked on retrieving all accounts during mnemonic import in <a href="https://github.com/status-im/status-web/issues/1094" class="external" data-link-type="github" data-github-type="issue">status-web#1094</a>.</li>
<li>Merged <a href="https://github.com/status-im/status-web/pull/1245" class="external" data-link-type="github" data-github-type="pr">status-web#1245</a>, adding shared infrastructure for extension-based wallet tests.</li>
<li>Merged <a href="https://github.com/status-im/status-web/pull/1246" class="external" data-link-type="github" data-github-type="pr">status-web#1246</a>, adding wallet extension send and swap suites on Anvil forks.</li>
<li>Merged <a href="https://github.com/status-im/status-web/pull/1247" class="external" data-link-type="github" data-github-type="pr">status-web#1247</a>, honoring LiFi-quoted fees when signing swap transactions.</li>
</ul>
</li>
<li><a href="../web/ift/2026q3-maintenance#review-workflows--copilot-claude-and-agent-pr-review" class="internal" data-slug="web/ift/2026q3-maintenance" data-link-type="internal"><code>ift-ts:web:ift:2026q3-maintenance:review-workflows</code></a>
<ul>
<li>Opened <a href="https://github.com/logos-co/logos-web/pull/92" class="external" data-link-type="github" data-github-type="pr">logos-web#92</a> for review, piloting a dual-model AI PR review workflow.</li>
</ul>
</li>
</ul></article><div class="weekly-no-results" id="weekly-no-results" style="display:none;"><h4>No results found</h4><p>Try adjusting your search or filter criteria.</p></div></div></div><div class="right sidebar"><div class="graph "><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div><svg version="1.1" id="global-graph-icon" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xmlSpace="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div></div></div><div class="toc desktop-only"><button type="button" id="toc"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#ift-ts-20260713" data-for="ift-ts-20260713">IFT-TS 2026/07/13</a></li><li class="depth-1"><a href="#top-highlights" data-for="top-highlights">top highlights</a></li><li class="depth-1"><a href="#team-highlights" data-for="team-highlights">team highlights</a></li><li class="depth-1"><a href="#ift-tsbi" data-for="ift-tsbi">ift-ts:bi:</a></li><li class="depth-1"><a href="#ift-tsdst" data-for="ift-tsdst">ift-ts:dst:</a></li><li class="depth-1"><a href="#ift-tsnim" data-for="ift-tsnim">ift-ts:nim:</a></li><li class="depth-1"><a href="#ift-tsp2p" data-for="ift-tsp2p">ift-ts:p2p:</a></li><li class="depth-1"><a href="#ift-tsqa" data-for="ift-tsqa">ift-ts:qa:</a></li><li class="depth-1"><a href="#ift-tssec" data-for="ift-tssec">ift-ts:sec:</a></li><li class="depth-1"><a href="#ift-tstke" data-for="ift-tstke">ift-ts:tke:</a></li><li class="depth-1"><a href="#ift-tsweb" data-for="ift-tsweb">ift-ts:web:</a></li></ul></div></div><div class="backlinks "><h3>Backlinks</h3><ul class="overflow"><li>No backlinks found</li></ul></div></div></div><footer class><hr/><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.5.2</a>, © 2026</p><ul><li><a href="https://github.com/logos-co/roadmap">GitHub</a></li><li><a href="https://discord.com/invite/logos-state">Discord Community</a></li></ul></footer></div></body><script type="application/javascript">// quartz/components/scripts/quartz/components/scripts/callout.inline.ts
function toggleCallout() {
  const outerBlock = this.parentElement;
  outerBlock.classList.toggle(`is-collapsed`);
  const collapsed = outerBlock.classList.contains(`is-collapsed`);
  const height = collapsed ? this.scrollHeight : outerBlock.scrollHeight;
  outerBlock.style.maxHeight = height + `px`;
  let current = outerBlock;
  let parent = outerBlock.parentElement;
  while (parent) {
    if (!parent.classList.contains(`callout`)) {
      return;
    }
    const collapsed2 = parent.classList.contains(`is-collapsed`);
    const height2 = collapsed2 ? parent.scrollHeight : parent.scrollHeight + current.scrollHeight;
    parent.style.maxHeight = height2 + `px`;
    current = parent;
    parent = parent.parentElement;
  }
}
function setupCallout() {
  const collapsible = document.getElementsByClassName(
    `callout is-collapsible`
  );
  for (const div of collapsible) {
    const title = div.firstElementChild;
    if (title) {
      title.removeEventListener(`click`, toggleCallout);
      title.addEventListener(`click`, toggleCallout);
      const collapsed = div.classList.contains(`is-collapsed`);
      const height = collapsed ? title.scrollHeight : div.scrollHeight;
      div.style.maxHeight = height + `px`;
    }
  }
}
document.addEventListener(`nav`, setupCallout);
window.addEventListener(`resize`, setupCallout);
</script><script type="module">
          import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
          const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
          mermaid.initialize({
            startOnLoad: false,
            securityLevel: 'loose',
            theme: darkMode ? 'dark' : 'default'
          });
          document.addEventListener('nav', async () => {
            await mermaid.run({
              querySelector: '.mermaid'
            })
          });
          </script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/copy-tex.min.js" type="application/javascript"></script><script src="../postscript.js?v=mrku749d" type="module"></script></html>