<!DOCTYPE html>
<html><head><title>2026-01-26 IFT-TS weekly</title><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="2026-01-26 IFT-TS weekly"/><meta property="og:description" content="IFT-TS 2026/01/26 § top highlights § Deployed the first version of vaclab2 and started simulations on it. Deployed new mdbook based site for LIPs(Logos Improvement Proposals)."/><meta property="og:image" content="https://roadmap.vac.dev/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="IFT-TS 2026/01/26 § top highlights § Deployed the first version of vaclab2 and started simulations on it. Deployed new mdbook based site for LIPs(Logos Improvement Proposals)."/><meta name="generator" content="Quartz"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="../index.css?v=mqak1r69" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=sans-serif:wght@400;700&amp;family=sans-serif:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap" rel="stylesheet" type="text/css" spa-preserve/><script src="../prescript.js?v=mqak1r69" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch(`../static/contentIndex.json?v=mqak1r69`).then(data => data.json())</script></head><body data-slug="weeklies/2026-01-26"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title "><a href="..">IFT-TS Roadmaps and Reports</a></h1><div class="spacer mobile-only"></div><div class="search "><div id="search-icon"><p>Search</p><div></div><svg tabIndex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="results-container"></div></div></div></div><div class="darkmode "><input class="toggle" id="darkmode-toggle" type="checkbox" tabIndex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35;" xmlSpace="preserve"><title>Light mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background='new 0 0 100 100'" xmlSpace="preserve"><title>Dark mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div><div class="explorer desktop-only"><button type="button" id="explorer" data-behavior="collapse" data-collapsed="collapsed" data-savestate="true"><h1>Explorer</h1><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-content"><ul class="overflow" id="explorer-ul"><li id="explorer-end"></li></ul></div></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container " aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="..">Home</a><p> > </p></div><div class="breadcrumb-element"><a href="../weeklies/">weeklies</a><p> > </p></div><div class="breadcrumb-element"><a href>2026-01-26 IFT-TS weekly</a></div></nav><h1 class="article-title ">2026-01-26 IFT-TS weekly</h1><p class="content-meta ">Jan 26, 2026, 11 min read</p><ul class="tags "><li><a href="../tags/vac-updates" class="internal tag-link">#vac-updates</a></li></ul></div></div><div class="weekly-report"><div class="weekly-stats-bar"><div class="stat"><div class="stat-value" id="stat-teams">0</div><div class="stat-label">Teams</div></div><div class="stat"><div class="stat-value" id="stat-prs">0</div><div class="stat-label">GitHub Links</div></div></div><div class="weekly-controls"><input type="text" class="weekly-search" id="weekly-search" placeholder="Search updates, PRs, teams..."/><div class="weekly-filters"><button class="filter-btn active" data-filter="all">All</button><button class="filter-btn" data-filter="github">GitHub</button><button class="filter-btn" data-filter="internal">Internal</button><button class="filter-btn" data-filter="external">External</button></div></div><div class="weekly-legend"><span class="legend-title">Link Types:</span><span class="legend-item"><span class="legend-color github"></span><span>GitHub</span></span><span class="legend-item"><span class="legend-color internal"></span><span>Internal (roadmap.vac.dev)</span></span><span class="legend-item"><span class="legend-color external"></span><span>External</span></span><span class="legend-item"><span class="legend-color task-id"></span><span>Task ID</span></span></div><div class="weekly-tabs" id="weekly-tabs"><button class="team-tab active" data-team="all">All Teams</button><button class="team-tab" data-team="bi" title="Business Intelligence">BI<span class="tab-badge" id="badge-bi">0</span></button><button class="team-tab" data-team="dst" title="Distributed Systems Testing">DST<span class="tab-badge" id="badge-dst">0</span></button><button class="team-tab" data-team="nim" title="Language &amp; Libraries">Nim<span class="tab-badge" id="badge-nim">0</span></button><button class="team-tab" data-team="p2p" title="Peer-to-Peer">P2P<span class="tab-badge" id="badge-p2p">0</span></button><button class="team-tab" data-team="qa" title="Quality Assurance">QA<span class="tab-badge" id="badge-qa">0</span></button><button class="team-tab" data-team="rfc" title="Request for Comments">RFC<span class="tab-badge" id="badge-rfc">0</span></button><button class="team-tab" data-team="sc" title="Smart Contracts">SC<span class="tab-badge" id="badge-sc">0</span></button><button class="team-tab" data-team="sec" title="Security">SEC<span class="tab-badge" id="badge-sec">0</span></button><button class="team-tab" data-team="tke" title="Token Economics">TKE<span class="tab-badge" id="badge-tke">0</span></button><button class="team-tab" data-team="web" title="Web Development">WEB<span class="tab-badge" id="badge-web">0</span></button><button class="team-tab" data-team="infra" title="Infrastructure">INFRA<span class="tab-badge" id="badge-infra">0</span></button></div><article class="popover-hint weekly-content show-all" id="weekly-content"><h2 id="ift-ts-20260126">IFT-TS 2026/01/26<a aria-hidden="true" tabindex="-1" href="#ift-ts-20260126" class="internal" data-link-type="internal"> §</a></h2>
<h3 id="top-highlights">top highlights<a aria-hidden="true" tabindex="-1" href="#top-highlights" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li>Deployed the first version of vaclab2 and started simulations on it.</li>
<li>Deployed new mdbook based site for LIPs(Logos Improvement Proposals).</li>
<li>Delivered Status Hub vault, proxy rate-limiting, and vault UI improvements.</li>
</ul>
<h3 id="team-highlights">team highlights<a aria-hidden="true" tabindex="-1" href="#team-highlights" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li>DST: Found Status community load issues during benchmarks and opened PRs to update scenarios.</li>
<li>DST: Advanced DST tooling with merged builder PRs and pod-api-requester work.</li>
<li>DST: Deployed the first version of vaclab2 and started simulations on it.</li>
<li>Infra: Rolled out NixOS upgrades and advanced Commit-Boost/Ultrasound rollout for Lido.</li>
<li>Infra: Stabilized RPC proxy fallbacks while expanding chain support and reducing downtime.</li>
<li>Infra: Brought mobile E2E tests online and prepared F-Droid release work for Status builds.</li>
<li>Nim: Advanced Nimble build pipeline refactors and before-install hooks with CI fixes.</li>
<li>Nim: Continued EthJson JSON-RPC flavor work across nim-json-rpc, nimbus, and nim-web3.</li>
<li>Nim: Progressed intops integrations and published benchmarking tooling and docs updates.</li>
<li>P2P: Prepared nim-libp2p v1.15.1 maintenance release updates across libp2p and lsquic.</li>
<li>P2P: Continued Gossipsub partial-messages extension implementation work.</li>
<li>P2P: Expanded Logos core module work with nix build changes and module updates.</li>
<li>QA: Expanded RLN negative-path testing and resolved zkey/graph mismatch cases.</li>
<li>QA: Advanced token-gated community functional tests and tracked contract revert issues.</li>
<li>QA: Continued Kad-DHT protocol test coverage and Status desktop/mobile E2E maintenance.</li>
<li>RFC: Drafted Nomos bedrock architecture, DA encoding, and DA rewarding RFCs with PRs in progress.</li>
<li>RFC: Deployed new mdbook based site for LIPs(Logos Improvement Proposals).</li>
<li>SC: Continued LSSA attestation research with wallet/sequencer runs and wallet feature PRs.</li>
<li>SC: Prepared LearnUp session material on the LEE account model.</li>
<li>Sec: Built a hardened localsafe docker image for cold-signing and advanced verification tooling.</li>
<li>Sec: Completed follow-up security reviews including deeper Keycard audits and Status Wallet design review.</li>
<li>Sec: Continued incident follow-ups and finance automation fixes/enhancements.</li>
<li>Web: Delivered Status Hub vault, proxy rate-limiting, and vault UI improvements.</li>
<li>Web: Improved Status wallet extension behavior with VPN and tab management fixes.</li>
<li>Web: Progressed Logos and LPE maintenance work, including calendar integrations and RSS fixes.</li>
</ul>
<h3 id="ift-tsdst">ift-ts:dst:<a aria-hidden="true" tabindex="-1" href="#ift-tsdst" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><code>admin/misc</code>
<ul>
<li>Discussions with other projects.</li>
<li>Reviewed 2025Q4 tasks via <a href="https://github.com/vacp2p/roadmap/pull/378" class="external" data-link-type="github" data-github-type="pr">roadmap#378</a> (merged).</li>
<li>Created a new Status commitment via <a href="https://github.com/vacp2p/roadmap/pull/380" class="external" data-link-type="github" data-github-type="pr">roadmap#380</a> (merged).</li>
<li>Logged into the new lab; initial checks looked healthy.</li>
<li>Acquired the <code>*.lab.vac.dev</code> wildcard domain for the lab.</li>
</ul>
</li>
<li><a href="../dst/status/2026q1-status-evaluation#benchmarks-second-iteration" class="internal" data-slug="dst/status/2026q1-status-evaluation" data-link-type="internal"><code>ift-ts:dst:status:2026q1-status-evaluation:benchmarks-second-iteration</code></a>
<ul>
<li>Discovered new community issues while increasing node counts.
<ul>
<li>Some light nodes reported <code>Failed to find network</code>.</li>
<li>Some light nodes reported missing messages.</li>
</ul>
</li>
<li>PRs:
<ul>
<li><a href="https://github.com/vacp2p/status-benchmarks/pull/39" class="external" data-link-type="github" data-github-type="pr">status-benchmarks#39</a> minor adjustments (open).</li>
<li><a href="https://github.com/vacp2p/status-benchmarks/pull/40" class="external" data-link-type="github" data-github-type="pr">status-benchmarks#40</a> setup status changes (draft).</li>
<li><a href="https://github.com/vacp2p/status-benchmarks/pull/41" class="external" data-link-type="github" data-github-type="pr">status-benchmarks#41</a> update community scenarios (draft).</li>
<li><a href="https://github.com/vacp2p/status-benchmarks/pull/42" class="external" data-link-type="github" data-github-type="pr">status-benchmarks#42</a> update private chat scenarios (draft).</li>
</ul>
</li>
</ul>
</li>
<li><code>other notes</code>
<ul>
<li>Reviewed PRs:
<ul>
<li><a href="https://github.com/vacp2p/vaclab-2/pull/4" class="external" data-link-type="github" data-github-type="pr">vaclab-2#4</a> add lab components part 2.</li>
<li><a href="https://github.com/vacp2p/vaclab-local/pull/3" class="external" data-link-type="github" data-github-type="pr">vaclab-local#3</a> ingress for Victoria Metrics.</li>
<li><a href="https://github.com/vacp2p/vaclab-k8s-plugins/pull/4" class="external" data-link-type="github" data-github-type="pr">vaclab-k8s-plugins#4</a> expose vaclab scheduler Helm charts.</li>
<li><a href="https://github.com/vacp2p/10ksim/pull/188" class="external" data-link-type="github" data-github-type="pr">10ksim#188</a> namespace fixes for builders.</li>
<li><a href="https://github.com/vacp2p/10ksim/pull/189" class="external" data-link-type="github" data-github-type="pr">10ksim#189</a> builders for building pods.</li>
<li><a href="https://github.com/vacp2p/pod-api-requester/pull/3" class="external" data-link-type="github" data-github-type="pr">pod-api-requester#3</a> return better error info.</li>
<li><a href="https://github.com/vacp2p/10ksim/pull/190" class="external" data-link-type="github" data-github-type="pr">10ksim#190</a> allow base_experiment.deploy to take builder results.</li>
</ul>
</li>
</ul>
</li>
<li><a href="../dst/ift/2026q1-dst-tooling#general-tooling-recurring" class="internal" data-slug="dst/ift/2026q1-dst-tooling" data-link-type="internal"><code>ift-ts:dst:ift:2026q1-dst-tooling:general-tooling</code></a>
<ul>
<li>Base code for full tests with nim-libp2p and new builders is mostly done.</li>
<li>Discussed pod-api-requester design with Alberto.
<ul>
<li>Decided to keep nimlibp2p/Waku-specific code in pod-api-requester for now.</li>
</ul>
</li>
<li>PRs:
<ul>
<li><a href="https://github.com/vacp2p/pod-api-requester/pull/3" class="external" data-link-type="github" data-github-type="pr">pod-api-requester#3</a> return better error info (merged).</li>
<li><a href="https://github.com/vacp2p/10ksim/pull/188" class="external" data-link-type="github" data-github-type="pr">10ksim#188</a> namespace fixes for builders (merged).</li>
<li><a href="https://github.com/vacp2p/10ksim/pull/189" class="external" data-link-type="github" data-github-type="pr">10ksim#189</a> builders for building pods (merged).</li>
<li><a href="https://github.com/vacp2p/10ksim/pull/190" class="external" data-link-type="github" data-github-type="pr">10ksim#190</a> allow base_experiment.deploy to take builder results (merged).</li>
<li><a href="https://github.com/vacp2p/10ksim/pull/191" class="external" data-link-type="github" data-github-type="pr">10ksim#191</a> add pod_api_requester (draft).</li>
</ul>
</li>
<li>Added local nimlibp2p endpoint code in pod-api-builder.</li>
</ul>
</li>
<li><a href="../dst/ift/2026q1-dst-tooling#expand-deployment-nim-libp2p" class="internal" data-slug="dst/ift/2026q1-dst-tooling" data-link-type="internal"><code>ift-ts:dst:ift:2026q1-dst-tooling:expand-deployment-nim-libp2p</code></a>
<ul>
<li>Worked on deployment builders for refactored libp2p test nodes.
<ul>
<li>Builders now produce experiment YAMLs consistent with vaclabv1.</li>
<li>Still working on annotations support for OVN.</li>
<li>Still need to finalize framework deployment.</li>
</ul>
</li>
<li><a href="https://github.com/vacp2p/10ksim/pull/192" class="external" data-link-type="github" data-github-type="pr">10ksim#192</a> libp2p test node deployment builders (draft).</li>
</ul>
</li>
<li><a href="../dst/ift/2026q1-dst-lab#analyze-current-stack" class="internal" data-slug="dst/ift/2026q1-dst-lab" data-link-type="internal"><code>ift-ts:dst:ift:2026q1-dst-lab:analyze-current-stack</code></a>
<ul>
<li><a href="https://github.com/vacp2p/vaclab-2/pull/5" class="external" data-link-type="github" data-github-type="pr">vaclab-2#5</a> apply production settings (open).
<ul>
<li>Updated Ansible inventory with available Innovahosting nodes.</li>
<li>Set domain to lab.vac.dev across the repo.</li>
<li>Increased CPU/RAM limits for core components and observability tools.</li>
<li>Increased Longhorn replication factor to 3.</li>
<li>Increased storage volumes for VictoriaMetrics, VictoriaLogs, and Grafana.</li>
<li>Updated README.</li>
</ul>
</li>
<li>Deployed vaclab-2 stack on available nodes and exposed <a href="https://lab.vac.dev" class="external" data-link-type="external">lab.vac.dev</a>.</li>
<li>Removed DST metal-01 node due to connectivity issues (ports to open).</li>
<li>Validated features with basic workload deployments.</li>
</ul>
</li>
</ul>
<h3 id="ift-tsinfra">ift-ts:infra:<a aria-hidden="true" tabindex="-1" href="#ift-tsinfra" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li>lido
<ul>
<li>Deployed NixOS upgrades to the mainnet fleet.</li>
<li>Researched increased attestation delays on some hosts.</li>
<li>Improved Attestations Sent delay graphs.</li>
<li>Added alerting for validator keys not loaded by Web3Signer.</li>
<li>Generated new ENRs for Lido v3 client team clusters on Hoodi.</li>
<li>Documented on-call procedures for Lido fleet.</li>
<li>Adjusted host and fleet alert severities.</li>
<li>Shared a new layout proposal with the Lido team.</li>
<li>Started Commit-Boost rollout as a MEV-Boost replacement.</li>
<li>Added a Grafana dashboard for Commit-Boost.</li>
<li>Deployed Ultrasound to some hosts.</li>
</ul>
</li>
<li>office
<ul>
<li>Fixed Keycloak synchronization issues with BambooHR.</li>
</ul>
</li>
<li>ci
<ul>
<li>Fixed invoicing issues with a new Mac M4 host.</li>
<li>Fixed Windows version detection for Status builds.</li>
<li>Merged and deployed GitHub Comment Manager multi-org support.</li>
<li>Finished activating licenses for Windows 11 E2E test VMs.</li>
<li>Deployed automation for adding missing repo licenses.</li>
<li>Researched Terraform CI automation for fleet repositories.</li>
</ul>
</li>
<li>proxy
<ul>
<li>Debugged Alchemy request-limit issues for Status/Waku.</li>
<li>Fixed RPC proxy fallback issues for Infura.</li>
<li>Deployed a new version with more chains and address fixes.</li>
<li>Added random delays to stagger deployments and reduce downtime.</li>
</ul>
</li>
<li>status
<ul>
<li>Continued Nix setup work for Status app local and CI builds.</li>
<li>Sent a survey to Status devs on Nix and Qt upgrade needs.</li>
<li>Got mobile E2E tests running, with additional fixes needed.</li>
<li>Prepared MR for a new Status app release on F-Droid.</li>
<li>Improved Status Desktop build image to avoid building Qt.</li>
</ul>
</li>
<li>sites
<ul>
<li>Continued Status Hub self-hosted deployment work.</li>
<li>Resolved Logos Press Engine CI build issues.</li>
<li>Upgraded Discourse instances to address registration issues.</li>
<li>Encountered plugin issues that extended the process.</li>
<li>Prepared deployment of the new <code>lip.logos.co</code> website.</li>
</ul>
</li>
<li>nimbus
<ul>
<li>Prepared Nix derivation for Nimbus-build-system Nim/Nimble builds.</li>
<li>Started testing the derivation across Nimbus-eth2 and other repos.</li>
</ul>
</li>
<li>waku
<ul>
<li>Bumped DB size for the <code>waku.test</code> fleet to address load spikes.</li>
</ul>
</li>
<li>misc
<ul>
<li>Bootstrapped new hosts for Vac DST research Kubernetes cluster.</li>
<li>Created new DNS entries for the Logos Blockchain devnet.</li>
<li>Fixed webhooks for the Logos Blockchain devnet compose setup.</li>
<li>Fixed open ports for the Nomos cluster compose setup.</li>
</ul>
</li>
<li>hq
<ul>
<li>Resolved outdated Restic backups for BI services.</li>
<li>Researched Elasticsearch cleanup and heap size tuning.</li>
<li>Cleaned up obsolete Waku logs and split logs into multiple indices.</li>
</ul>
</li>
</ul>
<h3 id="ift-tsnim">ift-ts:nim:<a aria-hidden="true" tabindex="-1" href="#ift-tsnim" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><a href="../nim/ift/2026q1-nimble#nimble-1-0-0" class="internal" data-slug="nim/ift/2026q1-nimble" data-link-type="internal"><code>ift-ts:nim:ift:2026q1-nimble:nimble-1.0.0</code></a>
<ul>
<li><a href="https://github.com/nim-lang/nimble/pull/1570" class="external" data-link-type="github" data-github-type="pr">Extend buildtemp flow to support before-install hooks for all packages</a>.
<ul>
<li>Extend buildtemp flow to support before-install hooks for all packages.</li>
<li>Add missing files.</li>
</ul>
</li>
<li><a href="https://github.com/nim-lang/nimble/pull/1569" class="external" data-link-type="github" data-github-type="pr">Refactor build pipeline</a>.
<ul>
<li>Build packages in a temp directory to keep pkgs2 clean of build artifacts.</li>
<li>Add tbuildinstall tests.</li>
<li>Skip . and tests folders by default on install.</li>
<li>Fix tests and CI failures, including Windows CI issues.</li>
<li>Fall back to filesystem listing if VCS command fails.</li>
<li>Disable tests temporarily to debug CI failures, then re-enable.</li>
<li>Clean up and small refactors.</li>
</ul>
</li>
</ul>
</li>
<li><a href="../nim/ift/2026q1-nim-core-libs#json-rpc" class="internal" data-slug="nim/ift/2026q1-nim-core-libs" data-link-type="internal"><code>ift-ts:nim:ift:2026q1-nim-core-libs:json-rpc</code></a>
<ul>
<li><a href="https://github.com/status-im/nim-json-rpc/pull/259" class="external" data-link-type="github" data-github-type="pr">nim-json-rpc#259</a> allow custom JSON flavors for client code.
<ul>
<li>Added rpcContext API to avoid repeatedly passing server/flavor to each call.</li>
</ul>
</li>
<li><a href="https://github.com/status-im/nimbus-eth1/pull/3914" class="external" data-link-type="github" data-github-type="pr">nimbus-eth1#3914</a> EthJson RPC flavor.</li>
<li><a href="https://github.com/status-im/nimbus-eth2/pull/7853" class="external" data-link-type="github" data-github-type="pr">nimbus-eth2#7853</a> EthJson RPC flavor.</li>
<li><a href="https://github.com/status-im/nim-web3/pull/237" class="external" data-link-type="github" data-github-type="pr">nim-web3#237</a> replace JrpcConv with custom EthJson flavor.</li>
</ul>
</li>
<li><a href="../nim/ift/2026q1-nim-core-libs#integrate-nim-intops-into-nim-bncurve-and-nim-stint" class="internal" data-slug="nim/ift/2026q1-nim-core-libs" data-link-type="internal"><code>ift-ts:nim:ift:2026q1-nim-core-libs:intops-integration-bncurve-stint</code></a>
<ul>
<li><a href="https://github.com/status-im/nim-bncurve/pull/16" class="external" data-link-type="github" data-github-type="pr">nim-bncurve#16</a> migrated bncurve to intops.</li>
</ul>
</li>
<li><a href="../nim/ift/2026q1-nim-core-libs#documentation" class="internal" data-slug="nim/ift/2026q1-nim-core-libs" data-link-type="internal"><code>ift-ts:nim:ift:2026q1-nim-core-libs:docs</code></a>
<ul>
<li><a href="https://github.com/status-im/nim-stint/pull/171" class="external" data-link-type="github" data-github-type="pr">nim-stint#171</a> finished Stint documentation.
<ul>
<li>Fixed docstring formatting.</li>
<li>Wrote Quickstart.</li>
<li>Wrote Examples page.</li>
<li>Wrote Contributor’s Guide.</li>
</ul>
</li>
</ul>
</li>
<li><a href="../nim/ift/2026q1-nim-core-libs#maintenance" class="internal" data-slug="nim/ift/2026q1-nim-core-libs" data-link-type="internal"><code>ift-ts:nim:ift:2026q1-nim-core-libs:maintenance</code></a>
<ul>
<li><a href="https://github.com/vacp2p/nim-intops/pull/11" class="external" data-link-type="github" data-github-type="pr">nim-intops#11</a> merged benchmarks PR.
<ul>
<li>Implemented BMF output for benchmarks.</li>
<li>Set up CI to publish benchmarks on bencher.dev.</li>
</ul>
</li>
<li><a href="https://vacp2p.github.io/nim-intops/contrib.html#writing-benchmarks" class="external" data-link-type="external">Guide on creating new benchmarks</a>.</li>
</ul>
</li>
<li><code>misc</code>
<ul>
<li>Updated Nimbus common workflow.
<ul>
<li><a href="https://github.com/status-im/nimbus-common-workflow/pull/13" class="external" data-link-type="github" data-github-type="pr">nimbus-common-workflow#13</a> expose matrix values.</li>
<li><a href="https://github.com/status-im/nimbus-common-workflow/pull/14" class="external" data-link-type="github" data-github-type="pr">nimbus-common-workflow#14</a> allow passing a secret from the caller.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="ift-tsp2p">ift-ts:p2p:<a aria-hidden="true" tabindex="-1" href="#ift-tsp2p" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><a href="../p2p/ift/2026q1-nimlibp2p-maintenance#maintenance" class="internal" data-slug="p2p/ift/2026q1-nimlibp2p-maintenance" data-link-type="internal"><code>ift-ts:p2p:ift:2026q1-nimlibp2p-maintenance:maintenance</code></a>
<ul>
<li><a href="https://github.com/vacp2p/nim-libp2p/pull/2046" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2046</a> feat: v1.15.1.</li>
<li><a href="https://github.com/vacp2p/nim-libp2p/pull/2045" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2045</a> chore: bump lsquic.</li>
<li><a href="https://github.com/vacp2p/nim-lsquic/pull/55" class="external" data-link-type="github" data-github-type="pr">nim-lsquic#55</a> fix: use localpassc and compile specific flags.</li>
<li><a href="https://github.com/vacp2p/nim-lsquic/pull/54" class="external" data-link-type="github" data-github-type="pr">nim-lsquic#54</a> fix: raise DialError when connection fails to be established.</li>
<li><a href="https://github.com/status-im/nimbus-eth2/pull/7775" class="external" data-link-type="github" data-github-type="pr">nimbus-eth2#7775</a> wip: quic.</li>
</ul>
</li>
<li><a href="../p2p/ift/2026q1-nimlibp2p-gossipsub-extensions#implement-gossipsub-partial-messages-extension" class="internal" data-slug="p2p/ift/2026q1-nimlibp2p-gossipsub-extensions" data-link-type="internal"><code>ift-ts:p2p:ift:2026q1-nimlibp2p-gossipsub-extensions:partial-messages</code></a>
<ul>
<li><a href="https://github.com/vacp2p/nim-libp2p/pull/2040" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2040</a> feat(gossipsub): partial message extension.</li>
</ul>
</li>
<li><a href="../p2p/ift/2026q1-nimlibp2p-logos-core#logos-module" class="internal" data-slug="p2p/ift/2026q1-nimlibp2p-logos-core" data-link-type="internal"><code>ift-ts:p2p:ift:2026q1-nimlibp2p-logos-core:core</code></a>
<ul>
<li><a href="https://github.com/logos-co/logos-libp2p-module/pull/2" class="external" data-link-type="github" data-github-type="pr">logos-libp2p-module#2</a> feat(nix): build from libp2p’s nix file.</li>
<li><a href="https://github.com/vacp2p/nim-libp2p/pull/2026" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2026</a> feat(nix): build cbindings.</li>
<li><a href="https://github.com/status-im/nim-chronos/pull/613" class="external" data-link-type="github" data-github-type="pr">nim-chronos#613</a> bump version to 4.0.5.</li>
</ul>
</li>
</ul>
<h3 id="ift-tsqa">ift-ts:qa:<a aria-hidden="true" tabindex="-1" href="#ift-tsqa" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><a href="../qa/anoncomms/2026q1-anoncomms-testing#zerokit-rln-negative-path-hardening" class="internal" data-slug="qa/anoncomms/2026q1-anoncomms-testing" data-link-type="internal"><code>ift-ts:qa:anoncomms:2026q1-anoncomms-testing:rln-negative-paths</code></a>
<ul>
<li><a href="https://github.com/vacp2p/zerokit/pull/365" class="external" data-link-type="github" data-github-type="pr">Rate-limit validation and resource error tests</a>.</li>
<li><a href="https://github.com/vacp2p/zerokit/pull/367" class="external" data-link-type="github" data-github-type="pr">Merkle invalid proof and PM tree coverage tests</a> (working through compression support for PM trees).</li>
<li><a href="https://github.com/vacp2p/zerokit/issues/369" class="external" data-link-type="github" data-github-type="issue">Unable to build with compression feature on wasm32 target</a>.</li>
<li><a href="https://github.com/vacp2p/zerokit/issues/366" class="external" data-link-type="github" data-github-type="issue">Unhandled error case: mismatch between zkey_data and graph_data</a>.</li>
<li>Proposed <a href="https://discord.com/channels/973324189794697286/1463778582248689887" class="external" data-link-type="external">test coverage report for CI</a>.</li>
</ul>
</li>
<li><a href="../qa/status/2026q1-status-go-functional-testing#community-owner-token-functional-test" class="internal" data-slug="qa/status/2026q1-status-go-functional-testing" data-link-type="internal"><code>ift-ts:qa:status:2026q1-status-go-functional-testing:7128</code></a>
<ul>
<li><a href="https://github.com/status-im/status-go/pull/7215" class="external" data-link-type="github" data-github-type="pr">Token gated communities - TC 7128</a> debugging.</li>
<li><a href="https://github.com/status-im/status-go/issues/7286" class="external" data-link-type="github" data-github-type="issue">Owner token contract deployment reverts</a>.</li>
</ul>
</li>
<li><a href="../qa/status/2026q1-status-go-functional-testing#community-token-master-functional-test" class="internal" data-slug="qa/status/2026q1-status-go-functional-testing" data-link-type="internal"><code>ift-ts:qa:status:2026q1-status-go-functional-testing:7129</code></a>
<ul>
<li><a href="https://github.com/status-im/status-go/pull/7187" class="external" data-link-type="github" data-github-type="pr">Token gated communities - TC 7129 PoC</a>.</li>
</ul>
</li>
<li><a href="../qa/messaging/2026q1-messaging-testing#messaging-extended-e2e-network-conditions-tests" class="internal" data-slug="qa/messaging/2026q1-messaging-testing" data-link-type="internal"><code>ift-ts:qa:messaging:2026q1-messaging-testing:network-conditions</code></a>
<ul>
<li><a href="https://github.com/logos-messaging/logos-messaging-interop-tests/pull/151" class="external" data-link-type="github" data-github-type="pr">logos-messaging-interop-tests#151</a> merged.</li>
<li><a href="https://github.com/logos-messaging/logos-messaging-interop-tests/pull/155" class="external" data-link-type="github" data-github-type="pr">logos-messaging-interop-tests#155</a> bandwidth tests added.</li>
</ul>
</li>
<li><a href="../qa/messaging/2026q1-messaging-testing#maintenance" class="internal" data-slug="qa/messaging/2026q1-messaging-testing" data-link-type="internal"><code>ift-ts:qa:messaging:2026q1-messaging-testing:maintenance</code></a>
<ul>
<li>Analyzed CI failures; found 41 failing tests tied to Lightpush and identified the root cause to report.</li>
</ul>
</li>
<li><a href="../qa/ift/2026q1-nim-libp2p-testing#kad-dht-protocol-testing" class="internal" data-slug="qa/ift/2026q1-nim-libp2p-testing" data-link-type="internal"><code>ift-ts:qa:ift:2026q1-nim-libp2p-testing:kad-dht</code></a>
<ul>
<li>In review: <a href="https://github.com/vacp2p/nim-libp2p/pull/2048" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2048</a> test(kad): find &amp; lookup 3.</li>
<li>In review: <a href="https://github.com/vacp2p/nim-libp2p/pull/2043" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2043</a> test(kad): get providers.</li>
<li>In review: <a href="https://github.com/vacp2p/nim-libp2p/pull/2038" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2038</a> test(kad): get value 2 - new tests.</li>
<li><a href="https://github.com/vacp2p/nim-libp2p/pull/2042" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2042</a> test(kad): add provider.</li>
<li><a href="https://github.com/vacp2p/nim-libp2p/pull/2039" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2039</a> test(kad): provider 1 - refactor.</li>
<li><a href="https://github.com/vacp2p/nim-libp2p/pull/2036" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2036</a> fix(kad): get value should reject mismatched key.</li>
<li><a href="https://github.com/vacp2p/nim-libp2p/pull/2031" class="external" data-link-type="github" data-github-type="pr">nim-libp2p#2031</a> test(kad): get value 1 - refactor.</li>
</ul>
</li>
<li><a href="../qa/status/2026q1-status-qa-desktop#maintenance" class="internal" data-slug="qa/status/2026q1-status-qa-desktop" data-link-type="internal"><code>ift-ts:qa:status:2026q1-status-qa-desktop:maintenance</code></a>
<ul>
<li><a href="https://github.com/status-im/status-app/pull/19780" class="external" data-link-type="github" data-github-type="pr">status-app#19780</a> windows e2e fixes.</li>
<li><a href="https://github.com/status-im/status-app/pull/19763" class="external" data-link-type="github" data-github-type="pr">status-app#19763</a> add commit data to allure reports.</li>
<li><a href="https://github.com/status-im/status-go/pull/7293" class="external" data-link-type="github" data-github-type="pr">status-go#7293</a> update README for tests.</li>
<li><a href="https://github.com/status-im/status-app/pull/19733" class="external" data-link-type="github" data-github-type="pr">status-app#19733</a> handle slow VM UI for e2e.</li>
<li><a href="https://github.com/status-im/status-app/pull/19477" class="external" data-link-type="github" data-github-type="pr">status-app#19477</a> rework tests for contact requests.</li>
<li><a href="https://github.com/status-im/status-app/issues/19697" class="external" data-link-type="github" data-github-type="issue">status-app#19697</a> cannot select ERC721 and send it.</li>
<li><a href="https://github.com/status-im/status-app/issues/19696" class="external" data-link-type="github" data-github-type="issue">status-app#19696</a> cannot send ERC1155.</li>
<li><a href="https://github.com/status-im/status-app/issues/19119" class="external" data-link-type="github" data-github-type="issue">status-app#19119</a> continue button not enabled when last word entered.</li>
<li><a href="https://github.com/status-im/status-app/issues/19608" class="external" data-link-type="github" data-github-type="issue">status-app#19608</a> cannot build Windows locally.</li>
</ul>
</li>
<li><a href="../qa/status/2026q1-status-qa-desktop#unified-adaptive-navigation-system" class="internal" data-slug="qa/status/2026q1-status-qa-desktop" data-link-type="internal"><code>ift-ts:qa:status:2026q1-status-qa-desktop:unified-adaptive-navigation-system</code></a>
<ul>
<li><a href="https://github.com/status-im/status-app/issues/19723" class="external" data-link-type="github" data-github-type="issue">status-app#19723</a> fix tests for primary navigation sidebar.</li>
</ul>
</li>
<li><a href="../qa/status/2026q1-status-qa-mobile#maintenance" class="internal" data-slug="qa/status/2026q1-status-qa-mobile" data-link-type="internal"><code>ift-ts:qa:status:2026q1-status-qa-mobile:maintenance</code></a>
<ul>
<li>Worked with Marko to get mobile e2e tests running per PR.</li>
<li>Merged outstanding e2e PRs; flakiness noted to be resolved.
<ul>
<li><a href="https://github.com/status-im/status-app/pull/19163" class="external" data-link-type="github" data-github-type="pr">status-app#19163</a> add Jenkinsfile/config for mobile e2e tests.</li>
<li><a href="https://github.com/status-im/status-app/pull/19239" class="external" data-link-type="github" data-github-type="pr">status-app#19239</a> E2E Appium 1x1 chat.</li>
<li><a href="https://github.com/status-im/infra-ci/issues/222" class="external" data-link-type="github" data-github-type="issue">infra-ci#222</a> configure job for mobile e2e tests.</li>
</ul>
</li>
</ul>
</li>
<li><a href="../qa/status/2026q1-status-qa-mobile#release-testing" class="internal" data-slug="qa/status/2026q1-status-qa-mobile" data-link-type="internal"><code>ift-ts:qa:status:2026q1-status-qa-mobile:release-testing</code></a>
<ul>
<li>Started looking into new sidebar navigation on mobile.</li>
</ul>
</li>
<li><a href="../qa/status/2026q1-status-go-functional-testing#maintenance" class="internal" data-slug="qa/status/2026q1-status-go-functional-testing" data-link-type="internal"><code>ift-ts:qa:status:2026q1-status-go-functional-testing:maintenance</code></a>
<ul>
<li><a href="https://github.com/status-im/status-go/pull/7295" class="external" data-link-type="github" data-github-type="pr">status-go#7295</a>.</li>
<li><a href="https://github.com/status-im/status-go/pull/7289" class="external" data-link-type="github" data-github-type="pr">Deploy contracts as part of docker compose prerequisite</a>.</li>
<li>Introduced asyncio into the Python SDK and rewrote Signal tests using it (<a href="https://github.com/status-im/status-go/issues/7090" class="external" data-link-type="github" data-github-type="issue">status-go#7090</a>).</li>
</ul>
</li>
</ul>
<h3 id="ift-tsrfc">ift-ts:rfc:<a aria-hidden="true" tabindex="-1" href="#ift-tsrfc" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><a href="../rfc/blockchain/2026q1-rfc-iteration#bedrock-architecture-overview" class="internal" data-slug="rfc/blockchain/2026q1-rfc-iteration" data-link-type="internal"><code>ift-ts:rfc:blockchain:2026q1-rfc-iteration:bedrock-architecture</code></a>
<ul>
<li>RFC draft PR: <a href="https://github.com/vacp2p/rfc-index/pull/257" class="external" data-link-type="github" data-github-type="pr">rfc-index#257</a>.</li>
</ul>
</li>
<li><code>ift-ts:rfc:blockchain:2026q1-rfc-iteration:da-encoding</code>
<ul>
<li>RFC draft PR: <a href="https://github.com/vacp2p/rfc-index/pull/264" class="external" data-link-type="github" data-github-type="pr">rfc-index#264</a>.</li>
</ul>
</li>
<li><code>ift-ts:rfc:blockchain:2026q1-rfc-iteration:da-rewarding</code>
<ul>
<li>RFC draft PR: <a href="https://github.com/vacp2p/rfc-index/pull/269" class="external" data-link-type="github" data-github-type="pr">rfc-index#269</a>.</li>
</ul>
</li>
</ul>
<h3 id="ift-tssc">ift-ts:sc:<a aria-hidden="true" tabindex="-1" href="#ift-tssc" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><code>admin/misc</code>
<ul>
<li>Set up Claude code skills and plugins.</li>
</ul>
</li>
<li><a href="../sc/logos/2026q1-implement-nssa-attestation#research-attestation-systems-and-zk-approaches" class="internal" data-slug="sc/logos/2026q1-implement-nssa-attestation" data-link-type="internal"><code>ift-ts:sc:logos:2026q1-implement-nssa-attestation:research</code></a>
<ul>
<li>Studied Rust.</li>
<li>Ran LSSA wallet, sequencer, and examples.</li>
<li><a href="https://github.com/logos-blockchain/lssa/pull/300" class="external" data-link-type="github" data-github-type="pr">lssa#300</a> use cryptographically secure entropy for mnemonic generation.</li>
<li><a href="https://github.com/logos-blockchain/lssa/pull/296" class="external" data-link-type="github" data-github-type="pr">lssa#296</a> add <code>--label</code> option to <code>wallet account new</code>.</li>
</ul>
</li>
<li><a href="../sc/ift/2026q1-sc-learnup-sessions#sc-learnup-session-2026-01" class="internal" data-slug="sc/ift/2026q1-sc-learnup-sessions" data-link-type="internal"><code>ift-ts:sc:ift:2026q1-sc-learnup-sessions:2026-01</code></a>
<ul>
<li>Worked on LEE account model talk and intro.</li>
</ul>
</li>
</ul>
<h3 id="ift-tssec">ift-ts:sec:<a aria-hidden="true" tabindex="-1" href="#ift-tssec" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><code>ift:2026q1-secure-signing-environment:build-cold-signing-workstation</code>
<ul>
<li>Created a localsafe docker hardened image.</li>
</ul>
</li>
<li><code>ift:2026q1-security-workflow-automation:deploy-independent-safetx-monitoring-tools</code>
<ul>
<li>Tested Finance workflow to monitor Safe transaction status.</li>
</ul>
</li>
<li><code>ift:2026q1-security-workflow-automation:create-signature-verification-module</code>
<ul>
<li>Continued writing a module for verifying last signatures.</li>
</ul>
</li>
<li><code>admin/misc</code>
<ul>
<li>Interviewed a candidate for Sec App Eng role.</li>
</ul>
</li>
<li><code>ift:2026q1-cicd-security-review:follow-up-code-reviews</code>
<ul>
<li>Followed up on previously reviewed PRs to confirm feedback was addressed.</li>
<li>Performed deeper Keycard component audits (error handling, update flow, core_btc).</li>
<li>Continued reviews of cryptography, key management, and signing paths introduced in recent merges.</li>
<li>Re-checked serialization, parsing, and validation logic in high-risk areas.</li>
<li>Reviewed storage, persistence, and configuration changes for unsafe defaults.</li>
<li>Re-reviewed CI, GitHub Actions, and release workflow updates for scope drift.</li>
<li>Participated in Status Wallet threat-modeling and design review (<a href="https://github.com/status-im/status-web/issues/995" class="external" data-link-type="github" data-github-type="issue">status-web#995</a>).</li>
</ul>
</li>
<li><code>ift:2026q1-vulma-and-ir:incident-follow-ups</code>
<ul>
<li>Followed up on recent incidents to verify remediation and monitoring.</li>
<li>Post-checks for Waku node incident <a href="https://dashboard.hackenproof.com/manager/companies/ift/waku/reports/waku-27" class="external" data-link-type="external">waku-27</a>.</li>
<li>Confirmed fixes for domain and infra issues remain effective.</li>
<li>Monitored for recurrence of related incidents.</li>
<li>Reviewed logs and alerts around impacted components.</li>
</ul>
</li>
<li><code>ift:2026q1-vulma-and-ir:new-triage</code>
<ul>
<li>Triaged new CodeQL, Dependabot, and third-party vulnerability reports.</li>
<li>Validated exploitability and real-world impact of new dependency vulnerabilities.</li>
<li>Performed secondary reviews on merged PRs labeled security/infra/hotfix.</li>
<li>Documented new high-risk areas and follow-up actions.</li>
<li>Coordinated with maintainers on remediation ownership/timelines.</li>
</ul>
</li>
<li><code>ift:2026q1-finance-automation-bug fixing &amp; support</code>
<ul>
<li>Daily monitoring of Finance executions.</li>
<li>Investigated new use cases.</li>
<li>Fixed missing expense POs.</li>
<li>Fixed missing crypto updates.</li>
</ul>
</li>
<li><code>ift:2026q1-finance-automation-enhancements</code>
<ul>
<li>Verified crypto update process with enhancements and corrections.</li>
<li>Verified job data update process with enhancements and corrections.</li>
<li>Verified bank data update process with enhancements and corrections.</li>
<li>Verified new CC data update process with enhancements and corrections.</li>
</ul>
</li>
</ul>
<h3 id="ift-tstke">ift-ts:tke:<a aria-hidden="true" tabindex="-1" href="#ift-tstke" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><code>ift-ts:tke:ift:ecodev:xprize</code>
<ul>
<li>editing the XPRIZE doc to fit the planned scenarios</li>
<li>understanding and estimating the XPRIZE budget</li>
<li>discussion with Guru on RFPs</li>
</ul>
</li>
<li><code>ift-ts:tke:ift:tokenomics-research-forum:betfundme</code>
<ul>
<li>review proposed directions if time allows</li>
</ul>
</li>
<li><code>ift-ts:tke:ift:support-to-ift-units:logos-ps-activations</code>
<ul>
<li>managing and coordinating PS Lisbon Logos activations</li>
<li>designing the PS Lisbon Logos dev experience</li>
<li>reviewing PS coalition proposals</li>
</ul>
</li>
<li><code>admin/misc</code>
<ul>
<li>OOO: 5 CC days.</li>
</ul>
</li>
</ul>
<h3 id="ift-tsweb">ift-ts:web:<a aria-hidden="true" tabindex="-1" href="#ift-tsweb" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><code>ift-ts:web:status:2026q1-sn-hub</code>
<ul>
<li><a href="https://github.com/status-im/status-web/issues/934" class="external" data-link-type="github" data-github-type="issue">status-web#934</a> setting up self-hosting.</li>
<li><a href="https://github.com/status-im/status-web/pull/994" class="external" data-link-type="github" data-github-type="pr">status-web#994</a> unblocked feedback submission in navigation and added feedback link to mobile.</li>
<li><a href="https://github.com/status-im/status-web/pull/1003" class="external" data-link-type="github" data-github-type="pr">status-web#1003</a> using Status RPC proxy.</li>
<li><a href="https://github.com/status-im/status-web/pull/992" class="external" data-link-type="github" data-github-type="pr">status-web#992</a> enable GUSD vault.</li>
<li><a href="https://github.com/status-im/status-web/pull/999" class="external" data-link-type="github" data-github-type="pr">status-web#999</a> update order of vaults.</li>
<li><a href="https://github.com/status-im/status-web/pull/1001" class="external" data-link-type="github" data-github-type="pr">status-web#1001</a> fix RPC mainnet (switch to llamarpc).</li>
<li><a href="https://github.com/status-im/status-web/pull/1002" class="external" data-link-type="github" data-github-type="pr">status-web#1002</a> add generic points to modal.</li>
<li><a href="https://github.com/status-im/status-web/pull/1007" class="external" data-link-type="github" data-github-type="pr">status-web#1007</a> update vault cards.
<ul>
<li>Updated GUSD icon.</li>
<li>Broke down GUSD amount into stablecoin components.</li>
<li>Compacted token amounts.</li>
</ul>
</li>
<li><a href="https://github.com/status-im/status-web/pull/1008" class="external" data-link-type="github" data-github-type="pr">status-web#1008</a> implement rate-limiting for proxies.
<ul>
<li>Added rate-limiting middleware for market and ETH RPC proxies.</li>
<li>Adjusted maxRequests and windowMs based on proxy infra config.</li>
</ul>
</li>
<li><a href="https://github.com/status-im/status-web/pull/977" class="external" data-link-type="github" data-github-type="pr">status-web#977</a> enhance Karma Overview Card UI with Storybook coverage.</li>
<li><a href="https://github.com/status-im/status-web/pull/991" class="external" data-link-type="github" data-github-type="pr">status-web#991</a> i18n technical SEO improvements.</li>
<li><a href="https://github.com/status-im/status-web/pull/998" class="external" data-link-type="github" data-github-type="pr">status-web#998</a> update sitemap and metadata.</li>
<li><a href="https://github.com/status-im/status-web/pull/1010" class="external" data-link-type="github" data-github-type="pr">status-web#1010</a> handle wallet chain switch error dialog on karma/stake pages.</li>
</ul>
</li>
<li><code>ift-ts:web:status:2026q1-status-website</code>
<ul>
<li><a href="https://github.com/status-im/status-web/pull/987" class="external" data-link-type="github" data-github-type="pr">status-web#987</a> prepared App Store release content.</li>
</ul>
</li>
<li><code>ift-ts:web:logos:2026q1-logos-website</code>
<ul>
<li><a href="https://www.notion.so/Logos-co-technical-requirements-2e68f96fb65c80488a97c253d9969748" class="external" data-link-type="external">Logos.co technical requirements</a> review.</li>
<li><a href="https://miro.com/app/board/uXjVGNc1VmM=/#" class="external" data-link-type="external">Logos CMS requirements board</a> meeting notes.</li>
</ul>
</li>
<li><code>ift-ts:web:status:2026q1-status-wallet-extension</code>
<ul>
<li><a href="https://github.com/status-im/status-web/issues/855" class="external" data-link-type="github" data-github-type="issue">status-web#855</a> VPN firewall rules update (closed).</li>
<li><a href="https://github.com/status-im/status-web/pull/1011" class="external" data-link-type="github" data-github-type="pr">status-web#1011</a> update tab management to prevent extra tab opening.</li>
</ul>
</li>
<li><code>ift-ts:web:status:2026q1-sn-website</code>
<ul>
<li><a href="https://github.com/status-im/status-web/pull/1004" class="external" data-link-type="github" data-github-type="pr">status-web#1004</a> SEO optimization for Status Network website.</li>
</ul>
</li>
<li><code>ift-ts:web:ift:2026q1-maintenance</code>
<ul>
<li><a href="https://github.com/acid-info/logos-press-engine/pull/255" class="external" data-link-type="github" data-github-type="pr">logos-press-engine#255</a> add Calendar component to homepage with null/empty handling.</li>
<li><a href="https://github.com/acid-info/admin-acid.logos.co/pull/37" class="external" data-link-type="github" data-github-type="pr">admin-acid.logos.co#37</a> link event types by ID and improve calendar UI handling.</li>
<li><a href="https://github.com/acid-info/logos-press-engine/pull/256" class="external" data-link-type="github" data-github-type="pr">logos-press-engine#256</a> improve CalendarEventDetails layout and fix UI bug.</li>
<li><a href="https://github.com/acid-info/contribute.logos.co/pull/38" class="external" data-link-type="github" data-github-type="pr">contribute.logos.co#38</a> fix umami object undefined errors.</li>
<li><a href="https://github.com/acid-info/contribute.logos.co/pull/39" class="external" data-link-type="github" data-github-type="pr">contribute.logos.co#39</a> fix window.umami object not set after script load.</li>
<li><a href="https://github.com/status-im/status-web/pull/989" class="external" data-link-type="github" data-github-type="pr">status-web#989</a> prevent RSS build failures and handle missing blog posts.</li>
</ul>
</li>
<li><a href="../web/status/2026q1-status-wallet-extension#global-password" class="internal" data-slug="web/status/2026q1-status-wallet-extension" data-link-type="internal"><code>ift-ts:web:status:2026q1-status-wallet-extension:global-password</code></a>
<ul>
<li><a href="https://github.com/status-im/status-web/issues/995" class="external" data-link-type="github" data-github-type="issue">status-web#995</a> architecture and session-based key management research.</li>
<li><a href="https://github.com/status-im/status-web/pull/976" class="external" data-link-type="github" data-github-type="pr">status-web#976</a> add password context.</li>
<li>Coordinated a security review and alignment call; recap shared via Discord.</li>
</ul>
</li>
<li><a href="../web/ift/2025q4-logos-website#social-proof" class="internal" data-slug="web/ift/2025q4-logos-website" data-link-type="internal"><code>vac:web:ift:2025q4-logos-website:social-proof</code></a>
<ul>
<li><a href="https://github.com/acid-info/logos/pull/22" class="external" data-link-type="github" data-github-type="pr">acid-info/logos#22</a> fetch repos and circles count through BI API.</li>
<li><a href="https://github.com/status-im/data-docs/issues/147" class="external" data-link-type="github" data-github-type="issue">data-docs#147</a> hasura <code>contributions/count_all</code> incorrect count.</li>
</ul>
</li>
</ul>
<h3 id="ift-tsbi">ift-ts:bi:<a aria-hidden="true" tabindex="-1" href="#ift-tsbi" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><code>ifs-ts:bi:logos</code>
<ul>
<li><code>ifs-ts:bi:logos:2026q1-logos-circle-monitoring</code>: Update dashboard with Telegram data</li>
<li><code>ifs-ts:bi:logos:2026q1-logos-content-army</code>: initilalize dashboard</li>
<li><code>ifs-ts:bi:logos:2026q1-llm-rag</code> Changing Inference tool and improving configuration</li>
</ul>
</li>
<li><code>ifs-ts:bi:status</code>
<ul>
<li><code>ifs-ts:bi:status:2026q1-uss-status</code> Preparing extraction and dashboard for USS Status</li>
</ul>
</li>
<li><code>ift-ts:bi:finance:2026q1-ift-community-metrics</code>
<ul>
<li>Fixing Github data transformation issue link to renaming</li>
<li>Update Discord extraction and different transformation</li>
<li>Forum: improve extractions and new dashboards</li>
</ul>
</li>
<li><code>ift-ts:bi:finance:2026q1-finance-reporting-helper</code>
<ul>
<li>Presentation of the dashboard</li>
<li>Investigating missing transactions issue</li>
</ul>
</li>
</ul></article><div class="weekly-no-results" id="weekly-no-results" style="display:none;"><h4>No results found</h4><p>Try adjusting your search or filter criteria.</p></div></div></div><div class="right sidebar"><div class="graph "><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div><svg version="1.1" id="global-graph-icon" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xmlSpace="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div></div></div><div class="toc desktop-only"><button type="button" id="toc"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#ift-ts-20260126" data-for="ift-ts-20260126">IFT-TS 2026/01/26</a></li><li class="depth-1"><a href="#top-highlights" data-for="top-highlights">top highlights</a></li><li class="depth-1"><a href="#team-highlights" data-for="team-highlights">team highlights</a></li><li class="depth-1"><a href="#ift-tsdst" data-for="ift-tsdst">ift-ts:dst:</a></li><li class="depth-1"><a href="#ift-tsinfra" data-for="ift-tsinfra">ift-ts:infra:</a></li><li class="depth-1"><a href="#ift-tsnim" data-for="ift-tsnim">ift-ts:nim:</a></li><li class="depth-1"><a href="#ift-tsp2p" data-for="ift-tsp2p">ift-ts:p2p:</a></li><li class="depth-1"><a href="#ift-tsqa" data-for="ift-tsqa">ift-ts:qa:</a></li><li class="depth-1"><a href="#ift-tsrfc" data-for="ift-tsrfc">ift-ts:rfc:</a></li><li class="depth-1"><a href="#ift-tssc" data-for="ift-tssc">ift-ts:sc:</a></li><li class="depth-1"><a href="#ift-tssec" data-for="ift-tssec">ift-ts:sec:</a></li><li class="depth-1"><a href="#ift-tstke" data-for="ift-tstke">ift-ts:tke:</a></li><li class="depth-1"><a href="#ift-tsweb" data-for="ift-tsweb">ift-ts:web:</a></li><li class="depth-1"><a href="#ift-tsbi" data-for="ift-tsbi">ift-ts:bi:</a></li></ul></div></div><div class="backlinks "><h3>Backlinks</h3><ul class="overflow"><li>No backlinks found</li></ul></div></div></div><footer class><hr/><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.5.2</a>, © 2026</p><ul><li><a href="https://github.com/logos-co/roadmap">GitHub</a></li><li><a href="https://discord.com/invite/logos-state">Discord Community</a></li></ul></footer></div></body><script type="application/javascript">// quartz/components/scripts/quartz/components/scripts/callout.inline.ts
function toggleCallout() {
  const outerBlock = this.parentElement;
  outerBlock.classList.toggle(`is-collapsed`);
  const collapsed = outerBlock.classList.contains(`is-collapsed`);
  const height = collapsed ? this.scrollHeight : outerBlock.scrollHeight;
  outerBlock.style.maxHeight = height + `px`;
  let current = outerBlock;
  let parent = outerBlock.parentElement;
  while (parent) {
    if (!parent.classList.contains(`callout`)) {
      return;
    }
    const collapsed2 = parent.classList.contains(`is-collapsed`);
    const height2 = collapsed2 ? parent.scrollHeight : parent.scrollHeight + current.scrollHeight;
    parent.style.maxHeight = height2 + `px`;
    current = parent;
    parent = parent.parentElement;
  }
}
function setupCallout() {
  const collapsible = document.getElementsByClassName(
    `callout is-collapsible`
  );
  for (const div of collapsible) {
    const title = div.firstElementChild;
    if (title) {
      title.removeEventListener(`click`, toggleCallout);
      title.addEventListener(`click`, toggleCallout);
      const collapsed = div.classList.contains(`is-collapsed`);
      const height = collapsed ? title.scrollHeight : div.scrollHeight;
      div.style.maxHeight = height + `px`;
    }
  }
}
document.addEventListener(`nav`, setupCallout);
window.addEventListener(`resize`, setupCallout);
</script><script type="module">
          import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
          const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
          mermaid.initialize({
            startOnLoad: false,
            securityLevel: 'loose',
            theme: darkMode ? 'dark' : 'default'
          });
          document.addEventListener('nav', async () => {
            await mermaid.run({
              querySelector: '.mermaid'
            })
          });
          </script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/copy-tex.min.js" type="application/javascript"></script><script src="../postscript.js?v=mqak1r69" type="module"></script></html>