<!DOCTYPE html>
<html><head><title>2026-05-11 IFT-TS weekly</title><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="2026-05-11 IFT-TS weekly"/><meta property="og:description" content="IFT-TS 2026/05/11 § top highlights § P2P team landed IdentifyPush work, kept nim-libp2p maintenance moving, and advanced Logos Core peerstore and custom-protocol support."/><meta property="og:image" content="https://roadmap.vac.dev/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="IFT-TS 2026/05/11 § top highlights § P2P team landed IdentifyPush work, kept nim-libp2p maintenance moving, and advanced Logos Core peerstore and custom-protocol support."/><meta name="generator" content="Quartz"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="../index.css?v=mqhxlugp" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=sans-serif:wght@400;700&amp;family=sans-serif:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap" rel="stylesheet" type="text/css" spa-preserve/><script src="../prescript.js?v=mqhxlugp" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch(`../static/contentIndex.json?v=mqhxlugp`).then(data => data.json())</script></head><body data-slug="weeklies/2026-05-11"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title "><a href="..">IFT-TS Roadmaps and Reports</a></h1><div class="spacer mobile-only"></div><div class="search "><div id="search-icon"><p>Search</p><div></div><svg tabIndex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="results-container"></div></div></div></div><div class="darkmode "><input class="toggle" id="darkmode-toggle" type="checkbox" tabIndex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35;" xmlSpace="preserve"><title>Light mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background='new 0 0 100 100'" xmlSpace="preserve"><title>Dark mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div><div class="explorer desktop-only"><button type="button" id="explorer" data-behavior="collapse" data-collapsed="collapsed" data-savestate="true"><h1>Explorer</h1><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-content"><ul class="overflow" id="explorer-ul"><li id="explorer-end"></li></ul></div></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container " aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="..">Home</a><p> > </p></div><div class="breadcrumb-element"><a href="../weeklies/">weeklies</a><p> > </p></div><div class="breadcrumb-element"><a href>2026-05-11 IFT-TS weekly</a></div></nav><h1 class="article-title ">2026-05-11 IFT-TS weekly</h1><p class="content-meta ">May 11, 2026, 14 min read</p><ul class="tags "><li><a href="../tags/vac-updates" class="internal tag-link">#vac-updates</a></li></ul></div></div><div class="weekly-report"><div class="weekly-stats-bar"><div class="stat"><div class="stat-value" id="stat-teams">0</div><div class="stat-label">Teams</div></div><div class="stat"><div class="stat-value" id="stat-prs">0</div><div class="stat-label">GitHub Links</div></div></div><div class="weekly-controls"><input type="text" class="weekly-search" id="weekly-search" placeholder="Search updates, PRs, teams..."/><div class="weekly-filters"><button class="filter-btn active" data-filter="all">All</button><button class="filter-btn" data-filter="github">GitHub</button><button class="filter-btn" data-filter="internal">Internal</button><button class="filter-btn" data-filter="external">External</button></div></div><div class="weekly-legend"><span class="legend-title">Link Types:</span><span class="legend-item"><span class="legend-color github"></span><span>GitHub</span></span><span class="legend-item"><span class="legend-color internal"></span><span>Internal (roadmap.vac.dev)</span></span><span class="legend-item"><span class="legend-color external"></span><span>External</span></span><span class="legend-item"><span class="legend-color task-id"></span><span>Task ID</span></span></div><div class="weekly-tabs" id="weekly-tabs"><button class="team-tab active" data-team="all">All Teams</button><button class="team-tab" data-team="bi" title="Business Intelligence">BI<span class="tab-badge" id="badge-bi">0</span></button><button class="team-tab" data-team="dst" title="Distributed Systems Testing">DST<span class="tab-badge" id="badge-dst">0</span></button><button class="team-tab" data-team="nim" title="Language &amp; Libraries">Nim<span class="tab-badge" id="badge-nim">0</span></button><button class="team-tab" data-team="p2p" title="Peer-to-Peer">P2P<span class="tab-badge" id="badge-p2p">0</span></button><button class="team-tab" data-team="qa" title="Quality Assurance">QA<span class="tab-badge" id="badge-qa">0</span></button><button class="team-tab" data-team="rfc" title="Request for Comments">RFC<span class="tab-badge" id="badge-rfc">0</span></button><button class="team-tab" data-team="sc" title="Smart Contracts">SC<span class="tab-badge" id="badge-sc">0</span></button><button class="team-tab" data-team="sec" title="Security">SEC<span class="tab-badge" id="badge-sec">0</span></button><button class="team-tab" data-team="tke" title="Token Economics">TKE<span class="tab-badge" id="badge-tke">0</span></button><button class="team-tab" data-team="web" title="Web Development">WEB<span class="tab-badge" id="badge-web">0</span></button><button class="team-tab" data-team="infra" title="Infrastructure">INFRA<span class="tab-badge" id="badge-infra">0</span></button></div><article class="popover-hint weekly-content show-all" id="weekly-content"><h2 id="ift-ts-20260511">IFT-TS 2026/05/11<a aria-hidden="true" tabindex="-1" href="#ift-ts-20260511" class="internal" data-link-type="internal"> §</a></h2>
<h3 id="top-highlights">top highlights<a aria-hidden="true" tabindex="-1" href="#top-highlights" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li>P2P team landed IdentifyPush work, kept nim-libp2p maintenance moving, and advanced Logos Core peerstore and custom-protocol support.</li>
<li>DST team traced Logos Delivery Store disconnections to periodic-request bugs and updated LSQUIC benchmark results showing delay issues tied to nim-lsquic v0.0.1.</li>
<li>TKE team adapted hybrid PoW/PoS simulations, proposed a post-vesting model, and built a testnet stake-distribution simulation framework.</li>
</ul>
<h3 id="team-highlights">team highlights<a aria-hidden="true" tabindex="-1" href="#team-highlights" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li>BI: Continued Keycard Twitter Ads targeting and social-media sentiment analysis.</li>
<li>BI: Updated the Logos communication dashboard.</li>
<li>BI: Updated the Logos funnel dashboard.</li>
<li>BI: Prepared a Status dashboard.</li>
<li>DST: Found Logos Delivery Store periodic-request bugs behind high relay connections and Store disconnections.</li>
<li>DST: Began anoncomms service-discovery dogfood and found DNS-resolution issues in Kubernetes.</li>
<li>DST: Merged multiple 10ksim workflow improvements and kept missing-message and entrypoint work open.</li>
<li>DST: Updated LSQUIC benchmark scenarios and traced delay issues to nim-lsquic v0.0.1.</li>
<li>DST: Built connection-manager experiments and found protected peers can keep hubs above the low-water target.</li>
<li>NIM: Merged protobuf enum and results option support.</li>
<li>NIM: Released nimlangserver 1.14.0 with MCP-mode fixes, a demo video, and public announcements.</li>
<li>NIM: Added nimlangserver type-definition tooling and contributor instructions.</li>
<li>NIM: Fixed unittest2 expected-failure tests and documentation review comments.</li>
<li>P2P: Merged IdentifyPush service support and peer-info observer work.</li>
<li>P2P: Advanced nim-libp2p maintenance across memory, identify, flaky-test, service-discovery, CI, and cleanup fixes.</li>
<li>P2P: Advanced FFI work with refc tests, context-buffer fixes, and CatchableError removal.</li>
<li>P2P: Kept Logos Core peerstore and custom-protocol registration work moving.</li>
<li>P2P: Advanced Kademlia provider-record rejection and spillover work.</li>
<li>P2P: Advanced BoringSSL TLS backend abstraction across nim-websock, nim-libp2p, and nim-lsquic.</li>
<li>QA: Addressed LogosDelivery main-test review comments, improved stability, and filed a failing-test issue.</li>
<li>QA: Opened LogosDelivery E2E part 3, expanded remaining-scenario coverage, and tracked the first reported bug.</li>
<li>QA: Updated the Logos integration test framework dependencies, CI support, licensing, and README.</li>
<li>QA: Merged nim-libp2p transport and GossipSub interop fixes and added nim-libp2p to gossipsub interop.</li>
<li>QA: Tested Status desktop Flatpak manually and kept Hoodi ERC20 maintenance tests moving.</li>
<li>QA: Brought Status mobile 1x1 messaging to 11 of 12 critical tests and stabilized BrowserStack runs.</li>
<li>RFC: Merged and fixed Logos Messaging specs review feedback.</li>
<li>RFC: Reviewed, commented on, or fixed multiple Logos LIPs PRs.</li>
<li>RFC: Aligned with Logos Blockchain on moving specs from Notion to GitHub and preparing an mdBook proposal.</li>
<li>RFC: Merged automatic slug assignment and IFT TS spec splitting.</li>
<li>SC: Added swap price impact, fee/slippage, input/output fields, exact-mode toggles, and swap confirmation UI.</li>
<li>SC: Advanced program hardening across lint baselines, ATA dispatch, foreign-owner rejection, and stablecoin scaffolding.</li>
<li>SC: Merged transaction deadlines for swap and liquidity instructions.</li>
<li>SC: Added SPEL self-program ID injection and path-dependency account-type collection.</li>
<li>SEC: Requested new signing accounts and shared the updated owner-addition process.</li>
<li>SEC: Deployed a Sepolia Delay Modifier and reviewed Matrix hosting and wallet-monitoring specs.</li>
<li>SEC: Triaged status-im security alerts and remediated ejs template-injection issues across legacy frontends.</li>
<li>SEC: Reviewed status-go, status-app, and status-keycard security-sensitive changes.</li>
<li>SEC: Tracked Logos Blockchain and LEZ Critical/High findings through audit-reports and fixes.</li>
<li>SEC: Advanced contributor KYB/KYC and PoPs automation workflows.</li>
<li>TKE: Adapted hybrid PoW/PoS simulations based on feedback.</li>
<li>TKE: Proposed a post-vesting organization model.</li>
<li>TKE: Built a simulation framework for optimal testnet stake distribution.</li>
<li>WEB: Continued Status website self-hosting and status.app SEO updates.</li>
<li>WEB: Advanced Logos website requirements, CRM form integration, captcha, CMS, UI, and SEO work.</li>
<li>WEB: Merged SN Hub v2 and kept unlock-deposit work open.</li>
<li>WEB: Reviewed Logos redesign and CMS implementation while syncing CiviCRM dashboard work.</li>
<li>WEB: Handled Logos Research rebrand updates and deployment pipeline maintenance.</li>
</ul>
<h3 id="ift-tsbi">ift-ts:bi:<a aria-hidden="true" tabindex="-1" href="#ift-tsbi" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><a href="../bi/keycard/2026q2-keycard-social-media-analysis#keycard-social-media-analysis" class="internal" data-slug="bi/keycard/2026q2-keycard-social-media-analysis" data-link-type="internal"><code>ift-ts:bi:keycard:2026q2-keycard-social-media-analysis</code></a>
<ul>
<li>Helped with Twitter Ads targeting.</li>
<li>Continued social-media sentiment analysis.</li>
</ul>
</li>
<li><a href="../bi/logos/2026q2-logos-communication-overview#logos-communication-overview" class="internal" data-slug="bi/logos/2026q2-logos-communication-overview" data-link-type="internal"><code>ift-ts:bi:logos:2026q2-logos-communication-overview</code></a>
<ul>
<li>Updated the communication dashboard.</li>
</ul>
</li>
<li><a href="../bi/logos/2026q2-logos-ecodev-funnel#logos-ecosystem-funnel" class="internal" data-slug="bi/logos/2026q2-logos-ecodev-funnel" data-link-type="internal"><code>ift-ts:bi:logos:2026q2-logos-ecodev-funnel</code></a>
<ul>
<li>Updated the Logos funnel dashboard.</li>
</ul>
</li>
<li><a href="../bi/status/2026q2-status-download-analytic#status-download-analytic" class="internal" data-slug="bi/status/2026q2-status-download-analytic" data-link-type="internal"><code>ift-ts:bi:status:2026q2-status-download-analytic</code></a>
<ul>
<li>Prepared a dashboard.</li>
</ul>
</li>
</ul>
<h3 id="ift-tsdst">ift-ts:dst:<a aria-hidden="true" tabindex="-1" href="#ift-tsdst" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><code>admin/misc</code>
<ul>
<li>Reviews and task tracking.</li>
<li>Coordinated priority queues, connection manager, and service-discovery work between DST members.</li>
<li>Merged <a href="https://github.com/vacp2p/roadmap/pull/452" class="external" data-link-type="github" data-github-type="pr">vacp2p/roadmap#452</a> for DST task assignment and new tasks.</li>
<li>Read <a href="https://research.logos.co/rlog/gsub-largemsg-improvements/" class="external" data-link-type="external">Large Message Handling in GossipSub: Potential Improvements</a>.</li>
<li>Read <a href="https://research.logos.co/rlog/gsub-idontwant-perf-eval" class="external" data-link-type="external">Libp2p GossipSub IDONTWANT Message Performance Impact</a>.</li>
<li>OOO: 1 CC days.</li>
</ul>
</li>
<li><a href="../dst/logos/2026q2-messaging-evaluation#store-disconnect-analysis" class="internal" data-slug="dst/logos/2026q2-messaging-evaluation" data-link-type="internal"><code>ift-ts:dst:logos:2026q2-messaging-evaluation:store-disconnect-analysis</code></a>
<ul>
<li>Investigated the number of relay connections found in Store analysis.</li>
<li>Found a missing-message Store periodic-request bug that explained high relay connections and Store disconnections.</li>
<li>Found another bug where Store periodic requests were not random.</li>
<li>Documented findings in <a href="https://www.notion.so/Store-Issue-recv-monitor-3588f96fb65c80589289c6c663178d7a" class="external" data-link-type="external">Store Issue - recv monitor</a>.</li>
<li>Triggered API-layer discussions in <a href="https://github.com/logos-messaging/logos-delivery/issues/3865" class="external" data-link-type="github" data-github-type="issue">logos-messaging/logos-delivery#3865</a>.</li>
</ul>
</li>
<li><a href="../dst/logos/2026q2-anoncomms-evaluation#service-discovery-dogfood" class="internal" data-slug="dst/logos/2026q2-anoncomms-evaluation" data-link-type="internal"><code>ift-ts:dst:logos:2026q2-anoncomms-evaluation:service-discovery-dogfood</code></a>
<ul>
<li>Asked service-discovery questions in a <a href="https://discord.com/channels/973324189794697286/1501951644386984077" class="external" data-link-type="external">Discord thread</a>.</li>
<li>Found DNS-connection issues, with resolution not working properly in Kubernetes.</li>
<li>Had to use IPv4 connections.</li>
<li>Noted overlap between P2P and anoncomms because publishing and searching services are done through chat2disco.</li>
<li>Started a new nim-libp2p node to reduce layers on the <a href="https://github.com/vacp2p/dst-libp2p-test-node/tree/Alberto/service_discovery" class="external" data-link-type="github" data-github-type="repo">Alberto/service_discovery branch</a>.</li>
<li>Prepared to test advertiser and discoverer behavior.</li>
</ul>
</li>
<li><a href="../dst/logos/2026q2-messaging-evaluation#regression-testing-recurring" class="internal" data-slug="dst/logos/2026q2-messaging-evaluation" data-link-type="internal"><code>ift-ts:dst:logos:2026q2-messaging-evaluation:regression-testing</code></a>
<ul>
<li>Pending PR creation was delayed.</li>
<li>Latency-data and shard-count work was delayed.</li>
</ul>
</li>
<li><a href="../dst/ift/2026q2-dst-tooling#general-tooling-recurring" class="internal" data-slug="dst/ift/2026q2-dst-tooling" data-link-type="internal"><code>ift-ts:dst:ift:2026q2-dst-tooling:general-tooling</code></a>
<ul>
<li>Opened <a href="https://github.com/vacp2p/10ksim/pull/264" class="external" data-link-type="github" data-github-type="pr">vacp2p/10ksim#264</a> to fix missing messages again.</li>
<li>Drafted <a href="https://github.com/vacp2p/10ksim/pull/265" class="external" data-link-type="github" data-github-type="pr">vacp2p/10ksim#265</a> for single-entrypoint workflow changes.</li>
<li>Kept <a href="https://github.com/vacp2p/10ksim/pull/262" class="external" data-link-type="github" data-github-type="pr">vacp2p/10ksim#262</a> on hold for global API client work.</li>
<li>Merged <a href="https://github.com/vacp2p/10ksim/pull/256" class="external" data-link-type="github" data-github-type="pr">vacp2p/10ksim#256</a>, <a href="https://github.com/vacp2p/10ksim/pull/254" class="external" data-link-type="github" data-github-type="pr">#254</a>, <a href="https://github.com/vacp2p/10ksim/pull/255" class="external" data-link-type="github" data-github-type="pr">#255</a>, <a href="https://github.com/vacp2p/10ksim/pull/258" class="external" data-link-type="github" data-github-type="pr">#258</a>, <a href="https://github.com/vacp2p/10ksim/pull/260" class="external" data-link-type="github" data-github-type="pr">#260</a>, <a href="https://github.com/vacp2p/10ksim/pull/257" class="external" data-link-type="github" data-github-type="pr">#257</a>, and <a href="https://github.com/vacp2p/10ksim/pull/259" class="external" data-link-type="github" data-github-type="pr">#259</a>.</li>
</ul>
</li>
<li><a href="../dst/logos/2026q2-logos-core-evaluation#logos-core-evaluation" class="internal" data-slug="dst/logos/2026q2-logos-core-evaluation" data-link-type="internal"><code>ift-ts:dst:logos:2026q2-logos-core-evaluation:evaluation</code></a>
<ul>
<li>Learned the Logos Core repository and LEZ environment.</li>
<li>Reviewed the <a href="https://github.com/logos-messaging/logos-integration-test-framework#" class="external" data-link-type="github" data-github-type="repo">logos-integration-test-framework</a>.</li>
<li>Watched the Logos Dev Club talk <a href="https://www.youtube.com/watch?v=TFnYlVxZpj4" class="external" data-link-type="external">From Zero to Logos App</a>.</li>
</ul>
</li>
<li><a href="../dst/ift/2026q2-libp2p-evaluation#nim-lsquic-benchmark" class="internal" data-slug="dst/ift/2026q2-libp2p-evaluation" data-link-type="internal"><code>ift-ts:dst:ift:2026q2-libp2p-evaluation:nim-lsquic-benchmark</code></a>
<ul>
<li>Updated test scenarios in <a href="https://www.notion.so/Nim-libp2p-Gossipsub-Delivery-Delay-with-LSQUIC-Muxer-3558f96fb65c80cdb386dc4957b258e5" class="external" data-link-type="external">Nim-libp2p Gossipsub Delivery Delay with LSQUIC Muxer</a>.</li>
<li>Relaunched all tests and reported new results.</li>
<li>Added docker-compose instructions for running tests.</li>
<li>Found delay issues were related to nim-lsquic v0.0.1 and were solved in nim-lsquic v0.3.0 regardless of pacing or congestion-control algorithm.</li>
<li>Created docker-compose files and Docker images mixing nim-lsquic v0.0.1, nim-lsquic v0.3.0, nim-libp2p v1.15.3, and nim-libp2p v1.16.0 on the <a href="https://github.com/vacp2p/dst-libp2p-test-node/tree/mamoutou/disable-lsquic-pacing" class="external" data-link-type="github" data-github-type="repo">mamoutou/disable-lsquic-pacing branch</a>.</li>
<li>Provided new Kubernetes manifests, README updates, and experiment reproduction scripts.</li>
</ul>
</li>
<li><a href="../dst/ift/2026q2-libp2p-evaluation#priority-queues" class="internal" data-slug="dst/ift/2026q2-libp2p-evaluation" data-link-type="internal"><code>ift-ts:dst:ift:2026q2-libp2p-evaluation:priority-queues</code></a>
<ul>
<li>Read and understood the new priority-queue changes.</li>
<li>Started designing the test architecture.</li>
</ul>
</li>
<li><a href="../dst/ift/2026q2-libp2p-evaluation#connection-manager" class="internal" data-slug="dst/ift/2026q2-libp2p-evaluation" data-link-type="internal"><code>ift-ts:dst:ift:2026q2-libp2p-evaluation:connection-manager</code></a>
<ul>
<li>Studied new <a href="https://github.com/vacp2p/nim-libp2p/tree/connmngr-examples" class="external" data-link-type="github" data-github-type="repo">watermark mode and connection scoring features</a> in nim-libp2p.</li>
<li>Designed seven experiment modes in the <a href="https://www.notion.so/3588f96fb65c8174b5a6e85f966b3976" class="external" data-link-type="external">planning report</a>, covering correctness, performance, and security.</li>
<li>Built the <a href="https://github.com/vacp2p/dst-libp2p-test-node/tree/alan/connmanager/nim-test-node/connmanager" class="external" data-link-type="github" data-github-type="repo">test node</a>.</li>
<li>Built the <a href="https://github.com/vacp2p/10ksim/tree/alan/connmanager" class="external" data-link-type="github" data-github-type="repo">experiment framework</a>.</li>
<li>Ran all correctness experiments and confirmed expected behavior.</li>
<li>Found that when the number of protected peers exceeds the low-water mark, the connection manager cannot trim down to its target and the hub gets stuck above it.</li>
<li>Found a potential issue where the silence period prevents oscillation even with aggressively reconnecting peers.</li>
<li>Drafted the <a href="https://www.notion.so/3598f96fb65c81ea9dacd68f0450b296" class="external" data-link-type="external">results report</a>, with three security scenarios still under investigation.</li>
</ul>
</li>
</ul>
<h3 id="ift-tsnim">ift-ts:nim:<a aria-hidden="true" tabindex="-1" href="#ift-tsnim" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><code>admin/misc</code>
<ul>
<li>OOO: 5 CC days.</li>
</ul>
</li>
<li><a href="../nim/ift/2026q2-nim-core-libs#protobuf-serialization-in-libp2p" class="internal" data-slug="nim/ift/2026q2-nim-core-libs" data-link-type="internal"><code>ift-ts:nim:ift:2026q2-nim-core-libs:libp2p-protobuf-serialization</code></a>
<ul>
<li>Opened <a href="https://github.com/vacp2p/nim-libp2p/pull/2166" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#2166</a> to use protobuf serialization in the RendezVous protocol.</li>
<li>Learned about protocol priority from infohazrd for dcutr, autonat v1/v2, and identify.</li>
<li>Started researching dcutr.</li>
</ul>
</li>
<li><a href="../nim/ift/2026q2-nim-core-libs#protobuf-library-stabilization" class="internal" data-slug="nim/ift/2026q2-nim-core-libs" data-link-type="internal"><code>ift-ts:nim:ift:2026q2-nim-core-libs:protobuf-library</code></a>
<ul>
<li>Merged <a href="https://github.com/status-im/nim-protobuf-serialization/pull/75" class="external" data-link-type="github" data-github-type="pr">status-im/nim-protobuf-serialization#75</a> for enum and <code>results.Opt</code> extensions.</li>
</ul>
</li>
<li><a href="../nim/ift/2026q2-nim-core-libs#maintenance" class="internal" data-slug="nim/ift/2026q2-nim-core-libs" data-link-type="internal"><code>ift-ts:nim:ift:2026q2-nim-core-libs:maintenance</code></a>
<ul>
<li>Merged <a href="https://github.com/status-im/nim-json-rpc/pull/276" class="external" data-link-type="github" data-github-type="pr">status-im/nim-json-rpc#276</a> to terminate connections on invalid response IDs and avoid sending a response for them.</li>
</ul>
</li>
<li><a href="../nim/ift/2026q2-nim-core-libs#nim-lsp-stability-and-editor-support" class="internal" data-slug="nim/ift/2026q2-nim-core-libs" data-link-type="internal"><code>ift-ts:nim:ift:2026q2-nim-core-libs:lsp-editor-support</code></a>
<ul>
<li>Fixed newly discovered Neovim 0.12 compatibility issues in <a href="https://github.com/nim-lang/langserver/pull/393#issuecomment-4384240594" class="external" data-link-type="github" data-github-type="pr">nim-lang/langserver#393</a>.</li>
<li>Resolved conflicts and fixed Araq’s comments in <a href="https://github.com/nim-lang/langserver/pull/388" class="external" data-link-type="github" data-github-type="pr">nim-lang/langserver#388</a>.</li>
<li>Made a demo video.</li>
<li>Released nimlangserver 1.14.0.</li>
<li>Announced nimlangserver 1.14.0 on the Nim forum and Discord.</li>
<li>Opened <a href="https://github.com/nim-lang/langserver/pull/394" class="external" data-link-type="github" data-github-type="pr">nim-lang/langserver#394</a> to update CONTRIBUTING.md with skill and README instructions.</li>
<li>Opened <a href="https://github.com/nim-lang/langserver/pull/395" class="external" data-link-type="github" data-github-type="pr">nim-lang/langserver#395</a> to add the nimFindTypeDefinition tool.</li>
</ul>
</li>
<li><a href="../nim/ift/2026q2-nim-core-libs#unittest2-expected-failures" class="internal" data-slug="nim/ift/2026q2-nim-core-libs" data-link-type="internal"><code>ift-ts:nim:ift:2026q2-nim-core-libs:unittest2-expected-failures</code></a>
<ul>
<li>Fixed tests and resolved conflicts in <a href="https://github.com/status-im/nim-unittest2/pull/71/" class="external" data-link-type="github" data-github-type="pr">status-im/nim-unittest2#71</a>.</li>
</ul>
</li>
<li><a href="../nim/ift/2026q2-nim-core-libs#documentation" class="internal" data-slug="nim/ift/2026q2-nim-core-libs" data-link-type="internal"><code>ift-ts:nim:ift:2026q2-nim-core-libs:docs</code></a>
<ul>
<li>Opened <a href="https://github.com/nim-lang/nimble/pull/1694" class="external" data-link-type="github" data-github-type="pr">nim-lang/nimble#1694</a>, adding an example for version constraints on repo-defined dependencies.</li>
<li>Fixed review comments in <a href="https://github.com/status-im/nim-unittest2/pull/70" class="external" data-link-type="github" data-github-type="pr">status-im/nim-unittest2#70</a>.</li>
</ul>
</li>
</ul>
<h3 id="ift-tsp2p">ift-ts:p2p:<a aria-hidden="true" tabindex="-1" href="#ift-tsp2p" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><a href="../p2p/ift/2026q2-nimlibp2p-maintenance#maintenance" class="internal" data-slug="p2p/ift/2026q2-nimlibp2p-maintenance" data-link-type="internal"><code>ift-ts:p2p:ift:2026q2-nimlibp2p-maintenance:maintenance</code></a>
<ul>
<li>Opened <a href="https://github.com/vacp2p/nim-libp2p/pull/2442" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#2442</a> to drop <code>newStandardSwitch</code> and <code>newStandardSwitchBuilder</code> from the public API.</li>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2428" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#2428</a>, <a href="https://github.com/vacp2p/nim-libp2p/pull/2418" class="external" data-link-type="github" data-github-type="pr">#2418</a>, <a href="https://github.com/vacp2p/nim-libp2p/pull/2414" class="external" data-link-type="github" data-github-type="pr">#2414</a>, <a href="https://github.com/vacp2p/nim-libp2p/pull/2423" class="external" data-link-type="github" data-github-type="pr">#2423</a>, <a href="https://github.com/vacp2p/nim-libp2p/pull/2447" class="external" data-link-type="github" data-github-type="pr">#2447</a>, and <a href="https://github.com/vacp2p/nim-libp2p/pull/2445" class="external" data-link-type="github" data-github-type="pr">#2445</a> for memory optimization, identify cleanup, flaky-test stabilization, and service-discovery test fixes.</li>
<li>Opened <a href="https://github.com/vacp2p/nim-libp2p/pull/2433" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#2433</a> to add retry to AutoTLS integration tests.</li>
<li>Closed <a href="https://github.com/vacp2p/nim-libp2p/pull/2424" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#2424</a> for the service-discovery startDiscovering message issue.</li>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2407" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#2407</a>, <a href="https://github.com/vacp2p/nim-libp2p/pull/2410" class="external" data-link-type="github" data-github-type="pr">#2410</a>, <a href="https://github.com/vacp2p/nim-libp2p/pull/2396" class="external" data-link-type="github" data-github-type="pr">#2396</a>, and <a href="https://github.com/vacp2p/nim-libp2p/pull/2380" class="external" data-link-type="github" data-github-type="pr">#2380</a> for traffic-leak coverage, AutoTLS ordering, old Nim hack removal, and CI fixes.</li>
<li>Merged <a href="https://github.com/status-im/nim-websock/pull/193" class="external" data-link-type="github" data-github-type="pr">status-im/nim-websock#193</a> to expose HTTP accept primitives.</li>
</ul>
</li>
<li><a href="../p2p/ift/2026q2-nimlibp2p-maintenance#identifypush" class="internal" data-slug="p2p/ift/2026q2-nimlibp2p-maintenance" data-link-type="internal"><code>ift-ts:p2p:ift:2026q2-nimlibp2p-maintenance:identify-push</code></a>
<ul>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2440" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#2440</a>, <a href="https://github.com/vacp2p/nim-libp2p/pull/2439" class="external" data-link-type="github" data-github-type="pr">#2439</a>, and <a href="https://github.com/vacp2p/nim-libp2p/pull/2412" class="external" data-link-type="github" data-github-type="pr">#2412</a> for IdentifyPusher as a service, PeerInfo observer support, and IdentifyPush.</li>
</ul>
</li>
<li><a href="../p2p/ift/2026q2-nimlibp2p-cbindings#nim-ffi" class="internal" data-slug="p2p/ift/2026q2-nimlibp2p-cbindings" data-link-type="internal"><code>ift-ts:p2p:ift:2026q2-nimlibp2p-cbindings:nim-ffi</code></a>
<ul>
<li>Merged <a href="https://github.com/logos-messaging/nim-ffi/pull/20" class="external" data-link-type="github" data-github-type="pr">logos-messaging/nim-ffi#20</a> to run tests with refc.</li>
<li>Opened <a href="https://github.com/logos-messaging/nim-ffi/pull/21" class="external" data-link-type="github" data-github-type="pr">logos-messaging/nim-ffi#21</a> to fix a context buffer overflow.</li>
<li>Merged <a href="https://github.com/logos-messaging/nim-ffi/pull/19" class="external" data-link-type="github" data-github-type="pr">logos-messaging/nim-ffi#19</a> to remove CatchableError.</li>
</ul>
</li>
<li><a href="../p2p/ift/2026q2-nimlibp2p-maintenance#peerstore-address-ttl" class="internal" data-slug="p2p/ift/2026q2-nimlibp2p-maintenance" data-link-type="internal"><code>ift-ts:p2p:ift:2026q2-nimlibp2p-maintenance:peerstore-address-ttl</code></a>
<ul>
<li>Opened <a href="https://github.com/vacp2p/nim-libp2p/pull/2425" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#2425</a> for peerstore address TTL support.</li>
</ul>
</li>
<li><a href="../p2p/ift/2026q2-nimlibp2p-logos-core#logos-core-module-peerstore" class="internal" data-slug="p2p/ift/2026q2-nimlibp2p-logos-core" data-link-type="internal"><code>ift-ts:p2p:ift:2026q2-nimlibp2p-logos-core:peerstore</code></a>
<ul>
<li>Opened <a href="https://github.com/logos-co/logos-libp2p-module/pull/43" class="external" data-link-type="github" data-github-type="pr">logos-co/logos-libp2p-module#43</a> to add peerstore support.</li>
</ul>
</li>
<li><a href="../p2p/ift/2026q2-nimlibp2p-logos-core#logos-core-module-custom-protocols" class="internal" data-slug="p2p/ift/2026q2-nimlibp2p-logos-core" data-link-type="internal"><code>ift-ts:p2p:ift:2026q2-nimlibp2p-logos-core:custom-protocols</code></a>
<ul>
<li>Opened <a href="https://github.com/logos-co/logos-libp2p-module/pull/45" class="external" data-link-type="github" data-github-type="pr">logos-co/logos-libp2p-module#45</a> for custom protocol registration.</li>
</ul>
</li>
<li><a href="../p2p/ift/2026q2-nimlibp2p-kad-dht-optimizations#provider-record-spillover" class="internal" data-slug="p2p/ift/2026q2-nimlibp2p-kad-dht-optimizations" data-link-type="internal"><code>ift-ts:p2p:ift:2026q2-nimlibp2p-kad-dht-optimizations:provider-record-spillover</code></a>
<ul>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2394" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#2394</a> for provider rejection and spillover.</li>
</ul>
</li>
<li><a href="../p2p/ift/2026q2-nimlibp2p-boringssl-migration#tls-backend-abstraction" class="internal" data-slug="p2p/ift/2026q2-nimlibp2p-boringssl-migration" data-link-type="internal"><code>ift-ts:p2p:ift:2026q2-nimlibp2p-boringssl:tls-backend-abstraction</code></a>
<ul>
<li>Opened <a href="https://github.com/status-im/nim-websock/pull/194" class="external" data-link-type="github" data-github-type="pr">status-im/nim-websock#194</a> to make RNG agnostic.</li>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2435" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#2435</a>, <a href="https://github.com/vacp2p/nim-libp2p/pull/2420" class="external" data-link-type="github" data-github-type="pr">#2420</a>, <a href="https://github.com/vacp2p/nim-libp2p/pull/2411" class="external" data-link-type="github" data-github-type="pr">#2411</a>, <a href="https://github.com/vacp2p/nim-lsquic/pull/84" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-lsquic#84</a>, and <a href="https://github.com/vacp2p/nim-libp2p/pull/2429" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#2429</a> for BoringSSL dependency selection, RNG type refactoring, BoringSSL support, BoringSSL as a nimble package, and opt-in slow peer penalty.</li>
</ul>
</li>
<li><code>misc/admin</code>
<ul>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2416" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#2416</a>, updating compile-time flag instructions.</li>
<li>Merged <a href="https://github.com/vacp2p/roadmap/pull/445" class="external" data-link-type="github" data-github-type="pr">vacp2p/roadmap#445</a> for additional P2P commitments.</li>
</ul>
</li>
</ul>
<h3 id="ift-tsqa">ift-ts:qa:<a aria-hidden="true" tabindex="-1" href="#ift-tsqa" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><a href="../qa/logos/2026q2-messaging-testing#waku-test-rln-smoke-suite" class="internal" data-slug="qa/logos/2026q2-messaging-testing" data-link-type="internal"><code>ift-ts:qa:logos:2026q2-messaging-testing:waku-test-rln-smoke</code></a>
<ul>
<li>Merged <a href="https://github.com/logos-messaging/logos-delivery-interop-tests/pull/175" class="external" data-link-type="github" data-github-type="pr">logos-delivery-interop-tests#175</a> for waku fleet testing.</li>
</ul>
</li>
<li><a href="../qa/logos/2026q2-lez-fuzz-testing#lez-fuzz-testing-framework" class="internal" data-slug="qa/logos/2026q2-lez-fuzz-testing" data-link-type="internal"><code>ift-ts:qa:logos:2026q2-lez-fuzz-testing:framework</code></a>
<ul>
<li>Synced the <a href="https://github.com/logos-blockchain/lez-fuzzing" class="external" data-link-type="github" data-github-type="repo">LEZ fuzzing PoC</a> with latest LEZ changes after receiving <a href="https://discord.com/channels/973324189794697286/1495672163330687076/1501559993126617288" class="external" data-link-type="external">feedback</a>.</li>
</ul>
</li>
<li><a href="../qa/logos/2026q2-messaging-testing#maintenance" class="internal" data-slug="qa/logos/2026q2-messaging-testing" data-link-type="internal"><code>ift-ts:qa:logos:2026q2-messaging-testing:maintenance</code></a>
<ul>
<li>Worked through the backlog of open PRs for merging and closing.</li>
</ul>
</li>
<li><a href="../qa/logos/2026q2-messaging-testing#main-tests-of-logosdelivery-part-2" class="internal" data-slug="qa/logos/2026q2-messaging-testing" data-link-type="internal"><code>ift-ts:qa:logos:2026q2-messaging-testing:logosdelivery-main-tests-part2</code></a>
<ul>
<li>Addressed review comments on <a href="https://github.com/logos-messaging/logos-delivery-interop-tests/pull/179" class="external" data-link-type="github" data-github-type="pr">logos-delivery-interop-tests#179</a>, reassigned it to Egor for re-review, and applied additional fixes for test stability.</li>
<li>Analyzed failing tests and filed <a href="https://github.com/logos-messaging/logos-delivery/issues/3848" class="external" data-link-type="github" data-github-type="issue">logos-delivery#3848</a>.</li>
<li>Reviewed <code>e2e_part2</code>, investigated an issue, and added expected failures.</li>
</ul>
</li>
<li><a href="../qa/logos/2026q2-messaging-testing#e2e-tests-for-remaining-logosdelivery-scenarios" class="internal" data-slug="qa/logos/2026q2-messaging-testing" data-link-type="internal"><code>ift-ts:qa:logos:2026q2-messaging-testing:logosdelivery-e2e-tests-part3</code></a>
<ul>
<li>Opened <a href="https://github.com/logos-messaging/logos-delivery-interop-tests/pull/181" class="external" data-link-type="github" data-github-type="pr">logos-delivery-interop-tests#181</a> for the remaining tests.</li>
<li>Added S01, identified an issue, reported it to Zoltan, and tracked it under <a href="https://github.com/logos-messaging/logos-delivery/issues/3863" class="external" data-link-type="github" data-github-type="issue">logos-delivery#3863</a>.</li>
<li>Added S11 and found it only passes when a lightpush node is used and a storepeer is added to the sender’s static node.</li>
<li>Added S03 and S04 and got them passing.</li>
</ul>
</li>
<li><a href="../qa/ift/2026q2-nim-libp2p-testing#interop-test-plans" class="internal" data-slug="qa/ift/2026q2-nim-libp2p-testing" data-link-type="internal"><code>ift-ts:qa:ift:2026q2-nim-libp2p-testing:interop-test-plans</code></a>
<ul>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2405" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#2405</a> for transport interop fixes.</li>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2427" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#2427</a> for GossipSub message ID fixes.</li>
<li>Merged <a href="https://github.com/libp2p/test-plans/pull/850" class="external" data-link-type="github" data-github-type="pr">libp2p/test-plans#850</a>, adding nim-libp2p to gossipsub interop.</li>
</ul>
</li>
<li><a href="../qa/ift/2026q2-nim-libp2p-testing#service-discovery-testing" class="internal" data-slug="qa/ift/2026q2-nim-libp2p-testing" data-link-type="internal"><code>ift-ts:qa:ift:2026q2-nim-libp2p-testing:service-discovery</code></a>
<ul>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2409" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#2409</a>, <a href="https://github.com/vacp2p/nim-libp2p/pull/2415" class="external" data-link-type="github" data-github-type="pr">#2415</a>, and <a href="https://github.com/vacp2p/nim-libp2p/pull/2432" class="external" data-link-type="github" data-github-type="pr">#2432</a> for service-discovery test refactors, component separation, and component tests.</li>
<li>Opened <a href="https://github.com/vacp2p/nim-libp2p/issues/2417" class="external" data-link-type="github" data-github-type="issue">vacp2p/nim-libp2p#2417</a>, <a href="https://github.com/vacp2p/nim-libp2p/issues/2431" class="external" data-link-type="github" data-github-type="issue">#2431</a>, and <a href="https://github.com/vacp2p/nim-libp2p/issues/2430" class="external" data-link-type="github" data-github-type="issue">#2430</a> for service-discovery API and duplicate-lookup issues.</li>
<li>Put <a href="https://github.com/vacp2p/nim-libp2p/pull/2443" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#2443</a> and <a href="https://github.com/vacp2p/nim-libp2p/pull/2441" class="external" data-link-type="github" data-github-type="pr">#2441</a> in review for ad deduplication and startDiscovering rename work.</li>
</ul>
</li>
<li><a href="../qa/status/2026q2-status-qa-desktop#flatpak-linux-build-support-in-tests" class="internal" data-slug="qa/status/2026q2-status-qa-desktop" data-link-type="internal"><code>ift-ts:qa:status:2026q2-status-qa-desktop:support-flatpak-build</code></a>
<ul>
<li>Tested Flatpak manually and investigated possible automation paths on Linux.</li>
<li>Decided not to spend more time now because the setup is not straightforward, with a follow-up task possible if end-to-end Flatpak coverage is needed.</li>
</ul>
</li>
<li><a href="../qa/status/2026q2-status-qa-desktop#maintenance" class="internal" data-slug="qa/status/2026q2-status-qa-desktop" data-link-type="internal"><code>ift-ts:qa:status:2026q2-status-qa-desktop:maintenance</code></a>
<ul>
<li>Merged <a href="https://github.com/status-im/status-app/pull/20750" class="external" data-link-type="github" data-github-type="pr">status-im/status-app#20750</a> for community channel form fixes.</li>
<li>Merged <a href="https://github.com/status-im/status-app/pull/20655" class="external" data-link-type="github" data-github-type="pr">status-im/status-app#20655</a> for ERC20 send tests on Hoodi.</li>
</ul>
</li>
<li><a href="../qa/status/2026q2-status-qa-mobile#messaging-1x1-completion" class="internal" data-slug="qa/status/2026q2-status-qa-mobile" data-link-type="internal"><code>ift-ts:qa:status:2026q2-status-qa-mobile:test-messaging-1x1</code></a>
<ul>
<li>Merged <a href="https://github.com/status-im/status-app/pull/20762" class="external" data-link-type="github" data-github-type="pr">status-im/status-app#20762</a> and <a href="https://github.com/status-im/status-app/pull/20763" class="external" data-link-type="github" data-github-type="pr">#20763</a> for 1x1 messaging gate stability and maintenance.</li>
<li>Reached 11 of 12 critical 1x1 messaging tests covered, with image send remaining due to file-picker limitations.</li>
<li>Stabilized BrowserStack run issues, reducing execution time and ordering dependencies.</li>
</ul>
</li>
<li><a href="../qa/logos/2026q2-messaging-testing#e2e-testing-logosdelivery-preparation" class="internal" data-slug="qa/logos/2026q2-messaging-testing" data-link-type="internal"><code>ift-ts:qa:logos:2026q2-messaging-testing:e2e-testing-logosdelivery-preparation</code></a>
<ul>
<li>Merged <a href="https://github.com/logos-messaging/logos-integration-test-framework/pull/5" class="external" data-link-type="github" data-github-type="pr">logos-integration-test-framework#5</a>, updating the logoscore dependency to track upstream master.</li>
<li>Merged <a href="https://github.com/logos-messaging/logos-integration-test-framework/pull/4" class="external" data-link-type="github" data-github-type="pr">logos-integration-test-framework#4</a>, adding Python 3.13 and 3.14 support in CI workflows.</li>
<li>Merged <a href="https://github.com/logos-messaging/logos-integration-test-framework/pull/3" class="external" data-link-type="github" data-github-type="pr">logos-integration-test-framework#3</a>, making the repository public, adding Apache 2.0 and MIT licenses, and updating the README.</li>
<li>Opened <a href="https://github.com/logos-co/logos-chat-module/pull/24" class="external" data-link-type="github" data-github-type="pr">logos-chat-module#24</a> for two-user integration tests for chat-module.</li>
</ul>
</li>
</ul>
<h3 id="ift-tsrfc">ift-ts:rfc:<a aria-hidden="true" tabindex="-1" href="#ift-tsrfc" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><a href="../rfc/ift/2026q2-lip-index-maintenance#maintenance" class="internal" data-slug="rfc/ift/2026q2-lip-index-maintenance" data-link-type="internal"><code>ift-ts:rfc:ift:2026q2-lip-index-maintenance:maintenance</code></a>
<ul>
<li>Merged and fixed Logos Messaging specs according to review comments, including removing Waku terminology in <a href="https://github.com/logos-co/logos-lips/pull/315" class="external" data-link-type="github" data-github-type="pr">logos-co/logos-lips#315</a> and <a href="https://github.com/logos-co/logos-lips/pull/316" class="external" data-link-type="github" data-github-type="pr">#316</a>.</li>
<li>Confirmed a slug issue on one spec was fixed and no further work was needed.</li>
<li>Planned the adversarial-spec deployment path after more fixes, including checking with Corey about Gemini key budget.</li>
<li>Reviewed, commented on, or fixed <a href="https://github.com/logos-co/logos-lips/pull/311" class="external" data-link-type="github" data-github-type="pr">logos-co/logos-lips#311</a>, <a href="https://github.com/logos-co/logos-lips/pull/318" class="external" data-link-type="github" data-github-type="pr">#318</a>, <a href="https://github.com/logos-co/logos-lips/pull/322" class="external" data-link-type="github" data-github-type="pr">#322</a>, <a href="https://github.com/logos-co/logos-lips/pull/323" class="external" data-link-type="github" data-github-type="pr">#323</a>, <a href="https://github.com/logos-co/logos-lips/pull/325" class="external" data-link-type="github" data-github-type="pr">#325</a>, and <a href="https://github.com/logos-co/logos-lips/pull/327" class="external" data-link-type="github" data-github-type="pr">#327</a>.</li>
<li>Spoke with Marcin from the Logos Blockchain team about moving current specs into the index and moving work from Notion onto GitHub.</li>
<li>Started preparing an mdBook proposal for the Logos Blockchain spec process and internal organization.</li>
<li>Coordinated with James from the Red Team about using adversarial-spec to create doc packets from specs.</li>
<li>Merged <a href="https://github.com/logos-co/logos-lips/pull/328" class="external" data-link-type="github" data-github-type="pr">logos-co/logos-lips#328</a> to auto-assign slugs.</li>
<li>Merged <a href="https://github.com/logos-co/logos-lips/pull/334" class="external" data-link-type="github" data-github-type="pr">logos-co/logos-lips#334</a> to split IFT TS specs.</li>
</ul>
</li>
</ul>
<h3 id="ift-tssc">ift-ts:sc:<a aria-hidden="true" tabindex="-1" href="#ift-tssc" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><a href="../sc/logos/2026q2-dex-logos-module#implement-swap-ui-with-pre-swap-confirmation" class="internal" data-slug="sc/logos/2026q2-dex-logos-module" data-link-type="internal"><code>ift-ts:sc:logos:2026q2-dex-logos-module:swap-ui</code></a>
<ul>
<li>Added price impact, fee, and slippage display in the main UI.</li>
<li>Added swap input/output fields and exact-input/exact-output mode toggle.</li>
<li>Closed <a href="https://github.com/logos-blockchain/lez-programs/pull/100" class="external" data-link-type="github" data-github-type="pr">logos-blockchain/lez-programs#100</a>.</li>
<li>Closed <a href="https://github.com/logos-blockchain/lez-programs/pull/81" class="external" data-link-type="github" data-github-type="pr">logos-blockchain/lez-programs#81</a> for the AMM swap confirmation modal.</li>
<li>Opened <a href="https://github.com/logos-blockchain/lez-programs/pull/101" class="external" data-link-type="github" data-github-type="pr">logos-blockchain/lez-programs#101</a> for the stablecoin scaffold.</li>
</ul>
</li>
<li><a href="../sc/logos/2026q2-programs-development#chores" class="internal" data-slug="sc/logos/2026q2-programs-development" data-link-type="internal"><code>ift-ts:sc:logos:2026q2-programs-development:chores</code></a>
<ul>
<li>Opened <a href="https://github.com/logos-blockchain/lez-programs/issues/87" class="external" data-link-type="github" data-github-type="issue">logos-blockchain/lez-programs#87</a>, the staged lint-baseline track for workspace members and excluded guest crates.</li>
<li>Opened <a href="https://github.com/logos-co/spel/issues/172" class="external" data-link-type="github" data-github-type="issue">logos-co/spel#172</a> for exposing trusted execution context inside instruction handlers.</li>
<li>Advanced <a href="https://github.com/logos-blockchain/lez-programs/pull/84" class="external" data-link-type="github" data-github-type="pr">logos-blockchain/lez-programs#84</a>, wiring canonical token IDs and updating dependency plumbing for occupant validation.</li>
<li>Added the staged lint baseline and pushed a follow-up fix after review comments in <a href="https://github.com/logos-blockchain/lez-programs/pull/88" class="external" data-link-type="github" data-github-type="pr">logos-blockchain/lez-programs#88</a>.</li>
<li>Added foreign-owner rejection work, gated guest entrypoint tests, and covered the <code>InitializeAccount</code> happy path in <a href="https://github.com/logos-blockchain/lez-programs/pull/82" class="external" data-link-type="github" data-github-type="pr">logos-blockchain/lez-programs#82</a>.</li>
<li>Opened <a href="https://github.com/logos-blockchain/lez-programs/pull/102" class="external" data-link-type="github" data-github-type="pr">logos-blockchain/lez-programs#102</a> to update LEZ to v0.2.0-rc3.</li>
<li>Opened <a href="https://github.com/logos-blockchain/lez-programs/pull/85" class="external" data-link-type="github" data-github-type="pr">logos-blockchain/lez-programs#85</a> to use SPEL’s account directive.</li>
<li>Merged <a href="https://github.com/logos-blockchain/lez-programs/pull/79" class="external" data-link-type="github" data-github-type="pr">logos-blockchain/lez-programs#79</a>, <a href="https://github.com/logos-blockchain/lez-programs/pull/78" class="external" data-link-type="github" data-github-type="pr">#78</a>, and <a href="https://github.com/logos-blockchain/lez-programs/pull/71" class="external" data-link-type="github" data-github-type="pr">#71</a> for fee-tier validation, LP token solvency checks, and user deposit account ownership validation.</li>
</ul>
</li>
<li><a href="../sc/logos/2026q2-amm-program-completion#add-transaction-expiry-deadline-support" class="internal" data-slug="sc/logos/2026q2-amm-program-completion" data-link-type="internal"><code>ift-ts:sc:logos:2026q2-amm-program-completion:transaction-expiry</code></a>
<ul>
<li>Merged <a href="https://github.com/logos-blockchain/lez-programs/pull/67" class="external" data-link-type="github" data-github-type="pr">logos-blockchain/lez-programs#67</a>, adding transaction deadlines to swap and liquidity instructions.</li>
</ul>
</li>
<li><a href="../sc/logos/2026q2-lez-ecodev-support#chores" class="internal" data-slug="sc/logos/2026q2-lez-ecodev-support" data-link-type="internal"><code>ift-ts:sc:logos:2026q2-lez-ecodev-support:chores</code></a>
<ul>
<li>Closed <a href="https://github.com/logos-co/spel/pull/188" class="external" data-link-type="github" data-github-type="pr">logos-co/spel#188</a>, adding self-program ID parameter injection in handlers.</li>
<li>Merged <a href="https://github.com/logos-co/spel/pull/169" class="external" data-link-type="github" data-github-type="pr">logos-co/spel#169</a>, collecting account type definitions from path-dependency crates in IDL generation.</li>
</ul>
</li>
<li><code>admin/misc</code>
<ul>
<li>Created first stablecoin program and app items in <a href="https://github.com/logos-blockchain/lez-programs/issues?q=is%3Aissue%20state%3Aopen%20label%3A%22program%3A%20stablecoin%22" class="external" data-link-type="github" data-github-type="repo">logos-blockchain/lez-programs</a>.</li>
<li>Looked into options to allow program initialization via <code>ConfigAccount</code>s.</li>
<li>Discussed program-initialization ideas with the LEZ team.</li>
</ul>
</li>
</ul>
<h3 id="ift-tssec">ift-ts:sec:<a aria-hidden="true" tabindex="-1" href="#ift-tssec" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><code>ift:2026q2-tr-continuity-plan:signatory-update</code>
<ul>
<li>Requested new signing accounts.</li>
<li>Shared the updated process to add new owners.</li>
<li>Reviewed new requirements and owners to include.</li>
</ul>
</li>
<li><code>ift:2026q2-secure-treasury-management:research-and-postmortem</code>
<ul>
<li>Deployed a Delay Modifier in Sepolia with 15-minute and 30-minute settings.</li>
<li>Reviewed Etke for hosting a dedicated Matrix server.</li>
<li>Reviewed wallet-monitoring specs.</li>
</ul>
</li>
<li><code>ift:2026q2-secure-treasury-management:linea-status-merge</code>
<ul>
<li>Reviewed upcoming transaction batches to build and execute.</li>
</ul>
</li>
<li><code>ift:2026q2-vulma-and-ir:alert-triage-and-remediation</code>
<ul>
<li>Worked the status-im alert queue for <a href="https://github.com/orgs/status-im/security/alerts/dependabot" class="external" data-link-type="github" data-github-type="repo">Dependabot</a>, <a href="https://github.com/orgs/status-im/security/alerts/code-scanning" class="external" data-link-type="github" data-github-type="repo">609 code-scanning findings</a>, and <a href="https://github.com/orgs/status-im/security/alerts/secret-scanning" class="external" data-link-type="github" data-github-type="repo">29 open / 4 closed secret-scanning findings</a>.</li>
<li>Pushed remediation on recurring <code>ejs</code> template-injection issues across legacy frontends, including safe-react, gnosis-safe-waku, community-dapp, status-network-site, and status-teller-network.</li>
<li>Marked stale Google API, Firebase, and Docker Swarm tokens as accept-risk in vendored go-ethereum mirrors.</li>
</ul>
</li>
<li><code>ift:2026q2-cicd-security-review:code-review-activities</code>
<ul>
<li>Held the security-reviewer slot on <a href="https://github.com/status-im/status-go/pull/7412" class="external" data-link-type="github" data-github-type="pr">status-go#7412</a> and <a href="https://github.com/status-im/status-go/pull/7409" class="external" data-link-type="github" data-github-type="pr">status-go#7409</a>.</li>
<li>Spot-reviewed crypto, wallet, and auth-touching PRs: <a href="https://github.com/status-im/status-go/pull/7437" class="external" data-link-type="github" data-github-type="pr">status-go#7437</a>, <a href="https://github.com/status-im/status-go/pull/7436" class="external" data-link-type="github" data-github-type="pr">status-go#7436</a>, <a href="https://github.com/status-im/status-app/pull/20807" class="external" data-link-type="github" data-github-type="pr">status-app#20807</a>, <a href="https://github.com/status-im/status-app/pull/20809" class="external" data-link-type="github" data-github-type="pr">status-app#20809</a>, <a href="https://github.com/status-im/status-app/pull/20808" class="external" data-link-type="github" data-github-type="pr">status-app#20808</a>, and <a href="https://github.com/keycard-tech/status-keycard/pull/117" class="external" data-link-type="github" data-github-type="pr">status-keycard#117</a>.</li>
</ul>
</li>
<li><code>ift:2026q2-cicd-security-review:keycard-audit-follow-up</code>
<ul>
<li>Tracked <a href="https://github.com/status-im/audit-reports/issues" class="external" data-link-type="github" data-github-type="repo">audit-reports</a> follow-ups.</li>
<li>Reviewed <a href="https://github.com/keycard-tech/status-keycard/pull/117" class="external" data-link-type="github" data-github-type="pr">status-keycard#117</a> against open findings and found no regressions.</li>
<li>Synced with the Keycard team on remaining items.</li>
</ul>
</li>
<li><code>ift:2026q2-policy-and-process:access-and-policy-management</code>
<ul>
<li>Processed PAT requests using least privilege.</li>
<li>Updated the <a href="https://sclist.logos.co/" class="external" data-link-type="external">security checklist</a>.</li>
<li>Tuned the <a href="https://github.com/settings/copilot/features" class="external" data-link-type="github" data-github-type="repo">GitHub Copilot policy</a>.</li>
</ul>
</li>
<li><code>ift:2026q2-vulma-and-ir:incident-response-and-bounty-triage</code>
<ul>
<li>Coordinated triage of Critical and High logos-blockchain audit findings from the prior week.</li>
<li>Closed <a href="https://github.com/status-im/audit-reports/issues/82" class="external" data-link-type="github" data-github-type="issue">audit-reports#82</a> after the fix in <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2655" class="external" data-link-type="github" data-github-type="pr">logos-blockchain#2655</a>.</li>
<li>Tracked <a href="https://github.com/status-im/audit-reports/issues/83" class="external" data-link-type="github" data-github-type="issue">audit-reports#83</a> and <a href="https://github.com/status-im/audit-reports/issues/77" class="external" data-link-type="github" data-github-type="issue">audit-reports#77</a>.</li>
<li>Triaged bug-bounty submissions on <a href="https://dashboard.hackenproof.com/manager/companies/ift/" class="external" data-link-type="external">HackenProof</a>.</li>
</ul>
</li>
<li><code>ift:2026q2-threat-intelligence:supply-chain-attack-research</code>
<ul>
<li>Reviewed recent npm campaigns involving <a href="https://www.cisa.gov/news-events/alerts/2026/04/20/supply-chain-compromise-impacts-axios-node-package-manager" class="external" data-link-type="external">Axios</a>, <a href="https://www.endorlabs.com/learn/shai-hulud-the-third-coming----inside-the-bitwarden-cli-2026-4-0-supply-chain-attack" class="external" data-link-type="external">Bitwarden CLI</a>, and <a href="https://www.theregister.com/2026/04/30/supply_chain_attacks_sap_npm_packages/" class="external" data-link-type="external">SAP packages</a>.</li>
<li>Reviewed security-tool compromises involving <a href="https://www.docker.com/blog/trivy-kics-and-the-shape-of-supply-chain-attacks-so-far-in-2026/" class="external" data-link-type="external">Trivy/KICS</a> and <a href="https://www.theregister.com/2026/04/27/supply_chain_campaign_targets_security/" class="external" data-link-type="external">Checkmarx Actions</a>.</li>
<li>Reviewed the <a href="https://www.trendmicro.com/en_us/research/26/d/vercel-breach-oauth-supply-chain.html" class="external" data-link-type="external">Vercel/Context.ai OAuth breach</a>.</li>
<li>Mapped TTPs and IoCs against IFT dependencies and used the framing to review <a href="https://github.com/status-im/status-app/pull/20807" class="external" data-link-type="github" data-github-type="pr">status-app#20807</a>.</li>
</ul>
</li>
<li><code>ift:2026q1-finance-automation-bug fixing &amp; support</code>
<ul>
<li>Monitored Finance executions daily.</li>
<li>Continued support and bug fixing.</li>
</ul>
</li>
<li><code>ift:2026q1-security-automation:refine -app-catalogue-update-from-expensify</code>
<ul>
<li>Monitored duplicate data scenarios daily.</li>
</ul>
</li>
<li><code>ift:2026q2 - Investigation into migration from Discord to Element for n8n workflows</code>
<ul>
<li>Continued local setup of the Helper service with Element.</li>
<li>Configured a test account for Element.</li>
</ul>
</li>
<li><code>ift:2026q2-Investigation into KYB/KYC for new contributor profiles</code>
<ul>
<li>Reviewed discovery answers and feedback on third-party systems for background verification in <a href="https://www.notion.so/BGV-Discovery-Stakeholders-3398f96fb65c802c9b40f59a644fc76e" class="external" data-link-type="external">BGV Discovery Stakeholders</a> and <a href="https://www.notion.so/Identify-2-3-third-party-APIs-e-g-identity-verification-providers-3398f96fb65c8034a033f08d1436794b" class="external" data-link-type="external">identity-verification provider research</a>.</li>
<li>Started investigating n8n integration with the PoPs Vercel app.</li>
<li>Finalized minimum viable product test workflows.</li>
<li>Executed first tests for email analysis and reference checks in <a href="https://ift.app.n8n.cloud/workflow/Ee0hssshRigzlpHC" class="external" data-link-type="external">n8n workflow Ee0hssshRigzlpHC</a>.</li>
<li>Shared output with PoPs and Legal.</li>
</ul>
</li>
<li><code>ift:2026q2-pops-automation:bug fixing &amp; support</code>
<ul>
<li>Reviewed the previous test version of the Miro workflow.</li>
<li>Enhanced it with actions to determine current team structure, compare against existing Miro boards, identify duplicates and missing boards, and add new Miro boards.</li>
</ul>
</li>
<li><code>ift:2026q2-internal-audit:logos-blockchain-security-review</code>
<ul>
<li>Reported one finding on logos-blockchain in <a href="https://github.com/status-im/audit-reports/issues/83" class="external" data-link-type="github" data-github-type="issue">audit-reports#83</a>.</li>
<li>Confirmed the finding was addressed by <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2677" class="external" data-link-type="github" data-github-type="pr">logos-blockchain#2677</a>.</li>
</ul>
</li>
<li><code>ift:2026q2-internal-audit:logos-storage-security-review</code>
<ul>
<li>Reported one finding on logos-storage in <a href="https://github.com/status-im/audit-reports/issues/85" class="external" data-link-type="github" data-github-type="issue">audit-reports#85</a>.</li>
<li>Confirmed the finding with the development team.</li>
</ul>
</li>
<li><code>ift:2026q2-internal-audit:logos-delivery-security-review</code>
<ul>
<li>Reported one finding on logos-messaging in <a href="https://github.com/status-im/audit-reports/issues/84" class="external" data-link-type="github" data-github-type="issue">audit-reports#84</a>.</li>
<li>Confirmed the finding with the development team.</li>
</ul>
</li>
</ul>
<h3 id="ift-tstke">ift-ts:tke:<a aria-hidden="true" tabindex="-1" href="#ift-tstke" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><code>admin</code>
<ul>
<li>OOO: 1 CC days.</li>
</ul>
</li>
<li><code>vac:tke:blockchain:stress-test:hybrid-pow-pos</code>
<ul>
<li>Adapted simulations based on feedback.</li>
<li>Met with Marcin to discuss the latest developments.</li>
</ul>
</li>
<li><code>vac:tke:ift:support-to-ift-units:post-vesting</code>
<ul>
<li>Studied current organization formats and proposed a model.</li>
</ul>
</li>
<li><code>vac:tke:blockchain:stress-test:testnet-stake</code>
<ul>
<li>Developed a framework and code to simulate optimal stake distribution for testnet.</li>
</ul>
</li>
</ul>
<h3 id="ift-tsweb">ift-ts:web:<a aria-hidden="true" tabindex="-1" href="#ift-tsweb" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><a href="../web/status/2026q2-status-website#selfhosting" class="internal" data-slug="web/status/2026q2-status-website" data-link-type="internal"><code>ift-ts:web:status:2026q2-status-website:selfhosting</code></a>
<ul>
<li>Continued finishing status.app self-hosting in <a href="https://github.com/status-im/status-web/issues/946" class="external" data-link-type="github" data-github-type="issue">status-web#946</a>.</li>
</ul>
</li>
<li><a href="../web/logos/2026q2-logos-website#website-redesign" class="internal" data-slug="web/logos/2026q2-logos-website" data-link-type="internal"><code>ift-ts:web:logos:2026q2-logos-website:website-redesign</code></a>
<ul>
<li>Synced on various teams’ requirements and limited scope.</li>
<li>Updated UI details and improved technical SEO, including OG images, canonical URL, title, and description.</li>
<li>Refactored the codebase for better reusability and structure.</li>
<li>Reviewed ongoing implementation of the Logos redesign at <a href="https://github.com/acid-info/logos-co" class="external" data-link-type="github" data-github-type="repo">acid-info/logos-co</a>.</li>
</ul>
</li>
<li><a href="../web/logos/2026q2-logos-website#cms-sanity" class="internal" data-slug="web/logos/2026q2-logos-website" data-link-type="internal"><code>ift-ts:web:logos:2026q2-logos-website:cms-sanity</code></a>
<ul>
<li>Connected individuals with cases in CRM upon form submissions.</li>
<li>Integrated captcha.</li>
<li>Implemented the GitHub-based content management system using Payload CMS, including <a href="https://github.com/acid-info/logos-co/pull/11" class="external" data-link-type="github" data-github-type="pr">acid-info/logos-co#11</a>, the <a href="https://logos-co-web.vercel.app/circles/berlin" class="external" data-link-type="external">Circle page</a>, and the <a href="https://logos-co-cms.vercel.app/admin/login" class="external" data-link-type="external">CMS dashboard</a>.</li>
<li>Reviewed ongoing CMS implementation at <a href="https://github.com/acid-info/logos-co" class="external" data-link-type="github" data-github-type="repo">acid-info/logos-co</a>.</li>
</ul>
</li>
<li><a href="../web/status/2026q2-sn-hub" class="internal" data-slug="web/status/2026q2-sn-hub" data-link-type="internal"><code>ift-ts:web:status:2026q2-sn-hub</code></a>
<ul>
<li>Merged <a href="https://github.com/status-im/status-web/pull/1137" class="external" data-link-type="github" data-github-type="pr">status-web#1137</a> for hub v2.</li>
<li>Kept <a href="https://github.com/status-im/status-web/pull/1149" class="external" data-link-type="github" data-github-type="pr">status-web#1149</a> open for unlock deposit.</li>
</ul>
</li>
<li><a href="../web/status/2026q2-status-website#seo" class="internal" data-slug="web/status/2026q2-status-website" data-link-type="internal"><code>ift-ts:web:status:2026q2-status-website:seo</code></a>
<ul>
<li>Opened <a href="https://github.com/status-im/status-web/pull/1150" class="external" data-link-type="github" data-github-type="pr">status-web#1150</a> to apply new meta titles and descriptions across pages.</li>
</ul>
</li>
<li><a href="../web/ift/2026q2-maintenance#maintenance" class="internal" data-slug="web/ift/2026q2-maintenance" data-link-type="internal"><code>ift-ts:web:ift:2026q2-maintenance:maintenance</code></a>
<ul>
<li>Uploaded a Logos Press Engine interactive article after a <a href="https://discordapp.com/channels/864066763682218004/1447610467144171693/1501274419606196505" class="external" data-link-type="external">Discord request</a>.</li>
<li>Wrote <a href="https://docs.google.com/document/d/1s565y_bS81R_ZhHU8VhOmmwRttCaOVQRul2zVgQQpSs/edit?usp=sharing" class="external" data-link-type="external">Guidelines for Uploading Dynamic HTML Content</a>.</li>
<li>Investigated active circles criteria in <a href="https://discordapp.com/channels/973324189794697286/1470834574274727946/1502037614411255863" class="external" data-link-type="external">Discord</a>.</li>
<li>Discussed CiviCRM with the Comms and Movement teams.</li>
<li>Handled review feedback on <a href="https://github.com/status-im/status-web/pull/1144" class="external" data-link-type="github" data-github-type="pr">status-web#1144</a> for pending-then-dropped wallet transactions.</li>
<li>Updated research.logos.co assets and references from Vac to Logos Research after a <a href="https://discord.com/channels/864066763682218004/1501209595509735424/1501210840395944006" class="external" data-link-type="external">Discord request</a>.</li>
<li>Merged <a href="https://github.com/vacp2p/research.logos.co/pull/178" class="external" data-link-type="github" data-github-type="pr">vacp2p/research.logos.co#178</a>, <a href="https://github.com/acid-info/logos-docusaurus-plugins/pull/316" class="external" data-link-type="github" data-github-type="pr">acid-info/logos-docusaurus-plugins#316</a>, and <a href="https://github.com/acid-info/logos-docusaurus-plugins/pull/314" class="external" data-link-type="github" data-github-type="pr">#314</a> for Logos Research rebrand assets and theme fixes.</li>
<li>Fixed the deployment pipeline to the npm registry.</li>
</ul>
</li>
<li><a href="../web/logos/2026q2-logos-circles" class="internal" data-slug="web/logos/2026q2-logos-circles" data-link-type="internal"><code>ift-ts:web:logos:2026q2-logos-circles</code></a>
<ul>
<li>Synced CiviCRM dashboard work with Jerry and Kris.</li>
</ul>
</li>
<li><code>admin/misc</code>
<ul>
<li>OOO: 7 CC days.</li>
</ul>
</li>
</ul></article><div class="weekly-no-results" id="weekly-no-results" style="display:none;"><h4>No results found</h4><p>Try adjusting your search or filter criteria.</p></div></div></div><div class="right sidebar"><div class="graph "><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div><svg version="1.1" id="global-graph-icon" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xmlSpace="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div></div></div><div class="toc desktop-only"><button type="button" id="toc"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#ift-ts-20260511" data-for="ift-ts-20260511">IFT-TS 2026/05/11</a></li><li class="depth-1"><a href="#top-highlights" data-for="top-highlights">top highlights</a></li><li class="depth-1"><a href="#team-highlights" data-for="team-highlights">team highlights</a></li><li class="depth-1"><a href="#ift-tsbi" data-for="ift-tsbi">ift-ts:bi:</a></li><li class="depth-1"><a href="#ift-tsdst" data-for="ift-tsdst">ift-ts:dst:</a></li><li class="depth-1"><a href="#ift-tsnim" data-for="ift-tsnim">ift-ts:nim:</a></li><li class="depth-1"><a href="#ift-tsp2p" data-for="ift-tsp2p">ift-ts:p2p:</a></li><li class="depth-1"><a href="#ift-tsqa" data-for="ift-tsqa">ift-ts:qa:</a></li><li class="depth-1"><a href="#ift-tsrfc" data-for="ift-tsrfc">ift-ts:rfc:</a></li><li class="depth-1"><a href="#ift-tssc" data-for="ift-tssc">ift-ts:sc:</a></li><li class="depth-1"><a href="#ift-tssec" data-for="ift-tssec">ift-ts:sec:</a></li><li class="depth-1"><a href="#ift-tstke" data-for="ift-tstke">ift-ts:tke:</a></li><li class="depth-1"><a href="#ift-tsweb" data-for="ift-tsweb">ift-ts:web:</a></li></ul></div></div><div class="backlinks "><h3>Backlinks</h3><ul class="overflow"><li>No backlinks found</li></ul></div></div></div><footer class><hr/><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.5.2</a>, © 2026</p><ul><li><a href="https://github.com/logos-co/roadmap">GitHub</a></li><li><a href="https://discord.com/invite/logos-state">Discord Community</a></li></ul></footer></div></body><script type="application/javascript">// quartz/components/scripts/quartz/components/scripts/callout.inline.ts
function toggleCallout() {
  const outerBlock = this.parentElement;
  outerBlock.classList.toggle(`is-collapsed`);
  const collapsed = outerBlock.classList.contains(`is-collapsed`);
  const height = collapsed ? this.scrollHeight : outerBlock.scrollHeight;
  outerBlock.style.maxHeight = height + `px`;
  let current = outerBlock;
  let parent = outerBlock.parentElement;
  while (parent) {
    if (!parent.classList.contains(`callout`)) {
      return;
    }
    const collapsed2 = parent.classList.contains(`is-collapsed`);
    const height2 = collapsed2 ? parent.scrollHeight : parent.scrollHeight + current.scrollHeight;
    parent.style.maxHeight = height2 + `px`;
    current = parent;
    parent = parent.parentElement;
  }
}
function setupCallout() {
  const collapsible = document.getElementsByClassName(
    `callout is-collapsible`
  );
  for (const div of collapsible) {
    const title = div.firstElementChild;
    if (title) {
      title.removeEventListener(`click`, toggleCallout);
      title.addEventListener(`click`, toggleCallout);
      const collapsed = div.classList.contains(`is-collapsed`);
      const height = collapsed ? title.scrollHeight : div.scrollHeight;
      div.style.maxHeight = height + `px`;
    }
  }
}
document.addEventListener(`nav`, setupCallout);
window.addEventListener(`resize`, setupCallout);
</script><script type="module">
          import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
          const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
          mermaid.initialize({
            startOnLoad: false,
            securityLevel: 'loose',
            theme: darkMode ? 'dark' : 'default'
          });
          document.addEventListener('nav', async () => {
            await mermaid.run({
              querySelector: '.mermaid'
            })
          });
          </script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/copy-tex.min.js" type="application/javascript"></script><script src="../postscript.js?v=mqhxlugp" type="module"></script></html>