<!DOCTYPE html>
<html><head><title>2026-05-04 IFT-TS weekly</title><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="2026-05-04 IFT-TS weekly"/><meta property="og:description" content="IFT-TS 2026/05/04 § top highlights § NIM team released nim-json-rpc v0.6.0 and did a townhall presentation on MCP integration in nimlangserver. Also landed multiple nimble fixes and improvements."/><meta property="og:image" content="https://roadmap.vac.dev/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="IFT-TS 2026/05/04 § top highlights § NIM team released nim-json-rpc v0.6.0 and did a townhall presentation on MCP integration in nimlangserver. Also landed multiple nimble fixes and improvements."/><meta name="generator" content="Quartz"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="../index.css?v=mr8vmk1d" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=sans-serif:wght@400;700&amp;family=sans-serif:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap" rel="stylesheet" type="text/css" spa-preserve/><script src="../prescript.js?v=mr8vmk1d" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch(`../static/contentIndex.json?v=mr8vmk1d`).then(data => data.json())</script></head><body data-slug="weeklies/2026-05-04"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title "><a href="..">IFT-TS Roadmaps and Reports</a></h1><div class="spacer mobile-only"></div><div class="search "><div id="search-icon"><p>Search</p><div></div><svg tabIndex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="results-container"></div></div></div></div><div class="darkmode "><input class="toggle" id="darkmode-toggle" type="checkbox" tabIndex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35;" xmlSpace="preserve"><title>Light mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background='new 0 0 100 100'" xmlSpace="preserve"><title>Dark mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div><div class="explorer desktop-only"><button type="button" id="explorer" data-behavior="collapse" data-collapsed="collapsed" data-savestate="true"><h1>Explorer</h1><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-content"><ul class="overflow" id="explorer-ul"><li id="explorer-end"></li></ul></div></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container " aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="..">Home</a><p> > </p></div><div class="breadcrumb-element"><a href="../weeklies/">weeklies</a><p> > </p></div><div class="breadcrumb-element"><a href>2026-05-04 IFT-TS weekly</a></div></nav><h1 class="article-title ">2026-05-04 IFT-TS weekly</h1><p class="content-meta ">May 04, 2026, 13 min read</p><ul class="tags "><li><a href="../tags/vac-updates" class="internal tag-link">#vac-updates</a></li></ul></div></div><div class="weekly-report"><div class="weekly-stats-bar"><div class="stat"><div class="stat-value" id="stat-teams">0</div><div class="stat-label">Teams</div></div><div class="stat"><div class="stat-value" id="stat-prs">0</div><div class="stat-label">GitHub Links</div></div></div><div class="weekly-controls"><input type="text" class="weekly-search" id="weekly-search" placeholder="Search updates, PRs, teams..."/><div class="weekly-filters"><button class="filter-btn active" data-filter="all">All</button><button class="filter-btn" data-filter="github">GitHub</button><button class="filter-btn" data-filter="internal">Internal</button><button class="filter-btn" data-filter="external">External</button></div></div><div class="weekly-legend"><span class="legend-title">Link Types:</span><span class="legend-item"><span class="legend-color github"></span><span>GitHub</span></span><span class="legend-item"><span class="legend-color internal"></span><span>Internal (roadmap.vac.dev)</span></span><span class="legend-item"><span class="legend-color external"></span><span>External</span></span><span class="legend-item"><span class="legend-color task-id"></span><span>Task ID</span></span></div><div class="weekly-tabs" id="weekly-tabs"><button class="team-tab active" data-team="all">All Teams</button><button class="team-tab" data-team="bi" title="Business Intelligence">BI<span class="tab-badge" id="badge-bi">0</span></button><button class="team-tab" data-team="dst" title="Distributed Systems Testing">DST<span class="tab-badge" id="badge-dst">0</span></button><button class="team-tab" data-team="nim" title="Language &amp; Libraries">Nim<span class="tab-badge" id="badge-nim">0</span></button><button class="team-tab" data-team="p2p" title="Peer-to-Peer">P2P<span class="tab-badge" id="badge-p2p">0</span></button><button class="team-tab" data-team="qa" title="Quality Assurance">QA<span class="tab-badge" id="badge-qa">0</span></button><button class="team-tab" data-team="rfc" title="Request for Comments">RFC<span class="tab-badge" id="badge-rfc">0</span></button><button class="team-tab" data-team="sc" title="Smart Contracts">SC<span class="tab-badge" id="badge-sc">0</span></button><button class="team-tab" data-team="sec" title="Security">SEC<span class="tab-badge" id="badge-sec">0</span></button><button class="team-tab" data-team="tke" title="Token Economics">TKE<span class="tab-badge" id="badge-tke">0</span></button><button class="team-tab" data-team="web" title="Web Development">WEB<span class="tab-badge" id="badge-web">0</span></button><button class="team-tab" data-team="infra" title="Infrastructure">INFRA<span class="tab-badge" id="badge-infra">0</span></button></div><article class="popover-hint weekly-content show-all" id="weekly-content"><h2 id="ift-ts-20260504">IFT-TS 2026/05/04<a aria-hidden="true" tabindex="-1" href="#ift-ts-20260504" class="internal" data-link-type="internal"> §</a></h2>
<h3 id="top-highlights">top highlights<a aria-hidden="true" tabindex="-1" href="#top-highlights" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li>NIM team released nim-json-rpc v0.6.0 and did a townhall presentation on MCP integration in nimlangserver. Also landed multiple nimble fixes and improvements.</li>
<li>RFC team migrated Logos Messaging specs into Logos-LIPs repo and created adversarial-spec UI prototype.</li>
<li>SC team advanced AMM end-to-end: added the basic swap UI for token pair selection and swap direction, landed the dummy-data liquidity-management UI with position summary, add/remove flows, slippage controls, mock confirmation, and continued hardening work.</li>
<li>WEB team implemented Logos website pages, design systems, CMS and CMS&lt;>frontend integration.</li>
<li>QA team Created the Logos integration-test framework that will be used to test integration between logos components and logos core.</li>
</ul>
<h3 id="team-highlights">team highlights<a aria-hidden="true" tabindex="-1" href="#team-highlights" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li>BI: Added node-operator data to the Logos ecosystem funnel.</li>
<li>BI: Continued extracting Logos blockchain data.</li>
<li>BI: Improved the Keycard dashboard and monitored competitor social-media reviews.</li>
<li>BI: Solved the Status bot-monitoring issue.</li>
<li>DST: Investigated Logos Delivery Store disconnection errors and documented eviction-proposal findings.</li>
<li>DST: Updated Logos Blockchain external-node dashboards and tested a new Blend deployment.</li>
<li>DST: Advanced 10ksim unified workflow work and merged data, logging, formatting, and analyzer fixes.</li>
<li>DST: Found nim-libp2p QUIC delay spikes were caused by LSQUIC pacing with CUBIC.</li>
<li>DST: Added pod metadata enrichment to OTLP metrics and logs.</li>
<li>DST: Finalized KAD-DHT testing reports and validated the bootstrap-problem solution with P2P.</li>
<li>NIM: Implemented Nimble fixes: SAT solver, URL normalization, parallel downloads, and CI updates.</li>
<li>NIM: Advanced protobuf serialization fixes for wire-type handling, field reporting, and enum support.</li>
<li>NIM: Released nim-json-rpc v0.6.0 and updated EthJson RPC integrations.</li>
<li>NIM: Advanced nimlangserver MCP support and Neovim compatibility. Did a townhall demo related to MCP in nimlangserver.</li>
<li>NIM: Implemented expected failures and unexpected passes in nim-unittest2.</li>
<li>P2P: Merged nim-libp2p pubsub, QUIC transport, stream reset, Kademlia, logging, CI, and DNS maintenance fixes.</li>
<li>P2P: Completed planned connection-manager work and added follow-up limits, naming, config, and peer-scoring examples.</li>
<li>P2P: Opened Kademlia provider rejection and spillover work.</li>
<li>P2P: Completed Logos Core service-discovery and peerstore C-binding work.</li>
<li>QA: Created the Logos integration-test framework that will be used to test integration between logos components and logos core.</li>
<li>QA: Continued Logos Messaging waku.test fleet testing and RLN registration issues investigation.</li>
<li>QA: Finished LogosDelivery API smoke test suite and reported a lightpush-node bug.</li>
<li>QA: Advanced nim-libp2p interop testing with unified-testing, performance, and helper PRs.</li>
<li>QA: Improved Status desktop Hoodi, ERC20, language, currency, and release-test coverage.</li>
<li>QA: Supported Status mobile 2.38 RC1 testing and advanced 1x1 messaging parity work.</li>
<li>RFC: Created adversarial-spec UI prototype.</li>
<li>RFC: Reviewed Logos Messaging specs and fixed small issues that kept specs with incorrect template out of the logos lips mdbook site.</li>
<li>SC: Updated AMM swap UI styling and added basic token pair selection and swap direction.</li>
<li>SC: Continued the AMM swap confirmation dialog UI.</li>
<li>SC: Landed dummy-data AMM liquidity management with position summary, add/remove flows, slippage controls, and mock confirmation.</li>
<li>SC: Broke token-program trust-boundary hardening into token, ATA, and AMM follow-up work.</li>
<li>SC: Continued AMM hardening for LP token solvency, fee-tier validation, and deposit-account ownership checks.</li>
<li>SC: Added AMM navbar view switching and continued Logos Basecamp support.</li>
<li>SC: Advanced AMM trading fees, transaction deadlines, and SPEL validity-window support.</li>
<li>SEC: Found and reported a critical Logos Blockchain verification bypass bug that was quickly fixed by the team. Also reported other Logos Blockchain findings.</li>
<li>SEC: Closed pre-deposit vaults, tested L2 bridging, and tested Zodiac Delay modifiers.</li>
<li>SEC: Reviewed access tokens, security alerts, merged PRs, Keycard remediation, incidents, and security documentation.</li>
<li>SEC: Started Element helper-service testing and minimum-viable-product workflows for contributor KYB/KYC.</li>
<li>TKE: Developed LEZ fee-market simulation code.</li>
<li>TKE: Improved hybrid PoW and PoS simulations and discussed results.</li>
<li>TKE: Finalized and presented the RAI-style coin simulation report.</li>
<li>WEB: Continued status.app self-hosting work.</li>
<li>WEB: Working on SN Hub sunset activities.</li>
<li>WEB: Status Portfolio Wallet extension townhall demo.</li>
<li>WEB: Merged hardware-wallet QR import for the Status wallet extension.</li>
<li>WEB: Fixed Status website SEO issues around <code>/specs/*</code>, legacy redirects, and sitemap generation.</li>
<li>WEB: Implemented Logos website pages, design systems, CMS and CMS&lt;>frontend integration.</li>
<li>WEB: Added the active circles page for IFT maintenance.</li>
</ul>
<h3 id="ift-tsbi">ift-ts:bi:<a aria-hidden="true" tabindex="-1" href="#ift-tsbi" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><a href="../bi/logos/2026q2-logos-ecodev-funnel#logos-ecosystem-funnel" class="internal" data-slug="bi/logos/2026q2-logos-ecodev-funnel" data-link-type="internal"><code>ift-ts:bi:logos:2026q2-logos-ecodev-funnel</code></a>
<ul>
<li>Added node-operator data.</li>
</ul>
</li>
<li><a href="../bi/logos/2026q2-logos-node-analytics#logos-blockchain-analytics" class="internal" data-slug="bi/logos/2026q2-logos-node-analytics" data-link-type="internal"><code>ift-ts:bi:logos:2026q2-logos-node-analytics:blockchain</code></a>
<ul>
<li>Continued extracting blockchain data.</li>
</ul>
</li>
<li><a href="../bi/keycard/2026q2-keycard-social-media-analysis#keycard-social-media-analysis" class="internal" data-slug="bi/keycard/2026q2-keycard-social-media-analysis" data-link-type="internal"><code>ift-ts:bi:keycard:2026q2-keycard-social-media-analysis</code></a>
<ul>
<li>Continued dashboard improvements.</li>
<li>Monitored social media for bad competitor reviews.</li>
</ul>
</li>
<li><a href="../bi/status/2026q2-status-community-monitoring#uss-status-monitoring" class="internal" data-slug="bi/status/2026q2-status-community-monitoring" data-link-type="internal"><code>ift-ts:bi:status:2026q2-status-community-monitoring</code></a>
<ul>
<li>Solved the bot-monitoring issue.</li>
</ul>
</li>
</ul>
<h3 id="ift-tsdst">ift-ts:dst:<a aria-hidden="true" tabindex="-1" href="#ift-tsdst" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><a href="../dst/logos/2026q2-messaging-evaluation#regression-testing-recurring" class="internal" data-slug="dst/logos/2026q2-messaging-evaluation" data-link-type="internal"><code>ift-ts:dst:logos:2026q2-messaging-evaluation:regression-testing</code></a>
<ul>
<li>Delayed pending PR creation.</li>
<li>Discussed Store behavior with Ivan and Igor.</li>
<li>Investigated the Store issue with disconnection messages.</li>
<li>Debugged and analyzed the error flow in <a href="https://www.notion.so/Store-issue-extended-information-3518f96fb65c80da8a72c6aabe4f667c" class="external" data-link-type="external">Store issue extended information</a>.</li>
<li>Reproduced Store behavior with previous and new versions and documented findings.</li>
<li>Documented concerns around relay connections in <a href="https://www.notion.so/Store-issue-eviction-proposal-3538f96fb65c802591c0e9a1a1491779" class="external" data-link-type="external">Store issue - eviction proposal</a>.</li>
</ul>
</li>
<li><a href="../dst/logos/2026q2-blockchain-evaluation#devnets-recurring" class="internal" data-slug="dst/logos/2026q2-blockchain-evaluation" data-link-type="internal"><code>ift-ts:dst:logos:2026q2-blockchain-evaluation:devnets</code></a>
<ul>
<li>Adjusted the dashboard for external nodes while keeping the internal-node dashboard.</li>
<li>Merged <a href="https://github.com/vacp2p/vaclab-2/pull/28" class="external" data-link-type="github" data-github-type="pr">vacp2p/vaclab-2#28</a>, <a href="https://github.com/vacp2p/vaclab-2/pull/29" class="external" data-link-type="github" data-github-type="pr">#29</a>, <a href="https://github.com/vacp2p/vaclab-2/pull/30" class="external" data-link-type="github" data-github-type="pr">#30</a>, <a href="https://github.com/vacp2p/vaclab-2/pull/31" class="external" data-link-type="github" data-github-type="pr">#31</a>, and <a href="https://github.com/vacp2p/vaclab-2/pull/33" class="external" data-link-type="github" data-github-type="pr">#33</a> for Logos Blockchain dashboard updates.</li>
<li>Tested the new Blend deployment.</li>
</ul>
</li>
<li><a href="../dst/ift/2026q2-dst-tooling#general-tooling-recurring" class="internal" data-slug="dst/ift/2026q2-dst-tooling" data-link-type="internal"><code>ift-ts:dst:ift:2026q2-dst-tooling:general-tooling</code></a>
<ul>
<li>Continued 10ksim unified workflow and documentation work.</li>
<li>Merged <a href="https://github.com/vacp2p/10ksim/pull/250" class="external" data-link-type="github" data-github-type="pr">vacp2p/10ksim#250</a>, <a href="https://github.com/vacp2p/10ksim/pull/249" class="external" data-link-type="github" data-github-type="pr">#249</a>, <a href="https://github.com/vacp2p/10ksim/pull/248" class="external" data-link-type="github" data-github-type="pr">#248</a>, and <a href="https://github.com/vacp2p/10ksim/pull/247" class="external" data-link-type="github" data-github-type="pr">#247</a>.</li>
<li>Opened draft work in <a href="https://github.com/vacp2p/10ksim/pull/253" class="external" data-link-type="github" data-github-type="pr">vacp2p/10ksim#253</a>, <a href="https://github.com/vacp2p/10ksim/pull/254" class="external" data-link-type="github" data-github-type="pr">#254</a>, <a href="https://github.com/vacp2p/10ksim/pull/255" class="external" data-link-type="github" data-github-type="pr">#255</a>, <a href="https://github.com/vacp2p/10ksim/pull/256" class="external" data-link-type="github" data-github-type="pr">#256</a>, <a href="https://github.com/vacp2p/10ksim/pull/257" class="external" data-link-type="github" data-github-type="pr">#257</a>, <a href="https://github.com/vacp2p/10ksim/pull/258" class="external" data-link-type="github" data-github-type="pr">#258</a>, <a href="https://github.com/vacp2p/10ksim/pull/259" class="external" data-link-type="github" data-github-type="pr">#259</a>, and <a href="https://github.com/vacp2p/10ksim/pull/260" class="external" data-link-type="github" data-github-type="pr">#260</a>.</li>
</ul>
</li>
<li><a href="../dst/ift/2026q2-libp2p-evaluation#nim-lsquic-benchmark" class="internal" data-slug="dst/ift/2026q2-libp2p-evaluation" data-link-type="internal"><code>ift-ts:dst:ift:2026q2-libp2p-evaluation:nim-lsquic-benchmark</code></a>
<ul>
<li>Instrumented nim-libp2p GossipSub with debug logs and concluded the delay was not added by the gossip layer and was not caused by mesh issues.</li>
<li>Opened the <a href="https://github.com/vacp2p/dst-libp2p-test-node/tree/mamoutou/disable-lsquic-pacing" class="external" data-link-type="github" data-github-type="repo">mamoutou/disable-lsquic-pacing</a> branch.</li>
<li>Modified nim-lsquic and nim-libp2p locally, updated Docker images, and added Kubernetes manifests for no-pacing and BBR tests.</li>
<li>Analyzed high delay spikes in <a href="https://www.notion.so/Nim-libp2p-Gossipsub-Delivery-Delay-with-LSQUIC-Muxer-3558f96fb65c80cdb386dc4957b258e5" class="external" data-link-type="external">Nim-libp2p Gossipsub Delivery Delay with LSQUIC Muxer</a>.</li>
<li>Found the issue occurs when pacing is enabled with CUBIC; disabled pacing and BBR both kept max delay around 15 ms.</li>
<li>Created Grafana dashboards for observations in <a href="https://grafana.lab.vac.dev/d/ma47hjz/lip2p-quic-log?orgId=1&amp;from=2026-05-03T08:21:55.335Z&amp;to=2026-05-04T01:39:40.834Z&amp;timezone=browser" class="external" data-link-type="external">lip2p QUIC log</a>.</li>
</ul>
</li>
<li><a href="../dst/ift/2026q2-dst-lab#analyze-current-stack-recurrent" class="internal" data-slug="dst/ift/2026q2-dst-lab" data-link-type="internal"><code>ift-ts:dst:ift:2026q2-dst-lab:analyze-current-stack</code></a>
<ul>
<li>Merged <a href="https://github.com/vacp2p/vaclab-2/pull/32" class="external" data-link-type="github" data-github-type="pr">vacp2p/vaclab-2#32</a>, adding pod name, UID, IP, and namespace metadata to ingested OTLP metrics and logs.</li>
<li>Updated the OTLP collector bearer token.</li>
</ul>
</li>
<li><a href="../dst/logos/2026q2-anoncomms-evaluation#closeness-score" class="internal" data-slug="dst/logos/2026q2-anoncomms-evaluation" data-link-type="internal"><code>ift-ts:dst:logos:2026q2-anoncomms-evaluation:closeness-score</code></a>
<ul>
<li>Closed <a href="https://github.com/vacp2p/dst-libp2p-test-node/pull/23" class="external" data-link-type="github" data-github-type="pr">vacp2p/dst-libp2p-test-node#23</a> and <a href="https://github.com/vacp2p/10ksim/pull/251" class="external" data-link-type="github" data-github-type="pr">vacp2p/10ksim#251</a>.</li>
<li>Addressed comments on <a href="https://github.com/vacp2p/10ksim/pull/244" class="external" data-link-type="github" data-github-type="pr">vacp2p/10ksim#244</a>.</li>
<li>Collected more data and hints for the bootstrap problem with multiple 30-run experiments.</li>
<li>Communicated bootstrap problems with P2P and validated their solution.</li>
<li>Finalized <a href="https://www.notion.so/KAD-DHT-Planning-3098f96fb65c801eb80ccc0b3f395eb6" class="external" data-link-type="external">KAD-DHT Testing Plan</a>, <a href="https://www.notion.so/KAD-DHT-Result-3498f96fb65c80d993d8d2cff989c141" class="external" data-link-type="external">KAD-DHT Testing Results</a>, and <a href="https://www.notion.so/Nim-libp2p-Bootstraping-Problems-with-KAD-DHT-3438f96fb65c809484e0cbf9575310d8" class="external" data-link-type="external">KAD-DHT Bootstrap Problems</a>.</li>
</ul>
</li>
<li><a href="../dst/ift/2026q2-libp2p-evaluation#regression-testing" class="internal" data-slug="dst/ift/2026q2-libp2p-evaluation" data-link-type="internal"><code>ift-ts:dst:ift:2026q2-libp2p-evaluation:regression-testing</code></a>
<ul>
<li>Continued discussion of nim-libp2p <a href="https://github.com/vacp2p/nim-libp2p/issues/2336" class="external" data-link-type="github" data-github-type="issue">TCP connection handling</a> and <a href="https://github.com/vacp2p/nim-libp2p/issues/2335" class="external" data-link-type="github" data-github-type="issue">CPU starvation</a>.</li>
<li>Studied nim-libp2p watermark mode and ephemeral tags and designed an experiment.</li>
</ul>
</li>
<li><code>other notes</code>
<ul>
<li>Merged <a href="https://github.com/vacp2p/roadmap/pull/448" class="external" data-link-type="github" data-github-type="pr">vacp2p/roadmap#448</a> for a new DST task.</li>
<li>Discussed de-MLS analysis in a <a href="https://discord.com/channels/973324189794697286/1499069878244610298" class="external" data-link-type="external">Discord thread</a>.</li>
<li>Helped the Infra team get started with Kubernetes.</li>
</ul>
</li>
</ul>
<h3 id="ift-tsinfra">ift-ts:infra:<a aria-hidden="true" tabindex="-1" href="#ift-tsinfra" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><code>DEVELP</code>
<ul>
<li>Fixed expired develp.co domain certificate for infra services</li>
<li>Fixed restats and reloads when Agenix secrets are changed</li>
<li>Fixed host labels for Cachix deployment exporter metrics and alerts</li>
</ul>
</li>
<li><code>LIDO</code>
<ul>
<li>Resolved issue with validator exits due to outdated oracle list</li>
<li>Discussed Obol Client Team vault for CMv2 with Lido and Obol</li>
<li>Research into ZFS filesystem mounting, new Disko filesystem layout</li>
<li>Ongoing work to split fleet into master and worker nodes</li>
</ul>
</li>
<li><code>ETHCTV</code>
<ul>
<li>Fixed severity of EthCTV Hoodi fleet alerts to be warnings</li>
<li>Investigated missing proposals with Obol and other client teams</li>
</ul>
</li>
<li><code>ETH2</code>
<ul>
<li>Discussed Obol Charon DVT licensing fee with Finance team</li>
</ul>
</li>
<li><code>NIMBUS</code>
<ul>
<li>Handling low disk space issues on many testnet and mainnet hosts</li>
<li>Development of additional metrics for VC requests made to the BN</li>
<li>Testing building Nimbus nodes from Nix for Nimbus fleets</li>
<li>Added branch filtering for Ansible deployments on Nimbus fleets</li>
<li>Helped debug syncv3 branch syncing issues</li>
</ul>
</li>
<li><code>LOGOS</code>
<ul>
<li>Debugged Nomos compose issues caused by Gusto manually running it</li>
<li>Renamed Logos Devnet to Testnet, fixed OAuth for Grafana</li>
<li>Created development Apple certs for Logos Basecamp app</li>
<li>Ongoing debugging of Logos dev and test fleets with teams</li>
<li>Deployed Logos FlyWheel website</li>
</ul>
</li>
<li><code>STATUS</code>
<ul>
<li>Made Waku nodes run in containers for E2E tests on Windows</li>
<li>Decomissioned no longer needed Status Karma Faucet</li>
<li>Configured restic backups for Status control node</li>
<li>Pushing for F-Droid release of Status App</li>
</ul>
</li>
<li><code>OFFICE</code>
<ul>
<li>Resolved BambooHR-Keycloak sync issue caused by manualy added user</li>
<li>Installation of Kanban on CiviCRM, discussions on CMS needs</li>
<li>Ongoing research into alternative SSO configuration without Google</li>
</ul>
</li>
<li><code>HQ</code>
<ul>
<li>Resolved issue with new Rootly deferred alerts feature on Monday</li>
<li>Tested and applied Kuma upgrade to V2, improvements to canary logging</li>
<li>Fixes for Kuma alerts grouping in Alertmanager and Rootly</li>
</ul>
</li>
<li><code>CI</code>
<ul>
<li>Qt and Squish upgrade deployments on CI hosts</li>
</ul>
</li>
<li><code>BI</code>
<ul>
<li>Ongoing work on Kuybernetes Helm chart for Airebyte</li>
<li>VLLM upgrade research, benchmarking new models</li>
</ul>
</li>
</ul>
<h3 id="ift-tsnim">ift-ts:nim:<a aria-hidden="true" tabindex="-1" href="#ift-tsnim" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><a href="../nim/ift/2026q2-nimble#nimble-1-0-0" class="internal" data-slug="nim/ift/2026q2-nimble" data-link-type="internal"><code>ift-ts:nim:ift:2026q2-nimble:nimble-1.0.0</code></a>
<ul>
<li>Merged <a href="https://github.com/nim-lang/nimble/pull/1689" class="external" data-link-type="github" data-github-type="pr">nim-lang/nimble#1689</a>, <a href="https://github.com/nim-lang/nimble/pull/1688" class="external" data-link-type="github" data-github-type="pr">#1688</a>, <a href="https://github.com/nim-lang/nimble/pull/1687" class="external" data-link-type="github" data-github-type="pr">#1687</a>, <a href="https://github.com/nim-lang/nimble/pull/1686" class="external" data-link-type="github" data-github-type="pr">#1686</a>, and <a href="https://github.com/nim-lang/nimble/pull/1682" class="external" data-link-type="github" data-github-type="pr">#1682</a>.</li>
<li>Fixed URL-keyed table entries and special version comparison in the SAT solver.</li>
<li>Kept <code>file://</code> URLs as table keys in <code>processRequirements</code> and used normalized requirements for <code>file://</code> lookup.</li>
<li>Fixed git URL normalization to resolve URLs to Nimble package names.</li>
<li>Parallelized package downloads and introduced the sync flag.</li>
<li>Reviewed multiple community PRs and troubleshot libp2p Nimble dependency issues.</li>
</ul>
</li>
<li><a href="../nim/ift/2026q2-nim-core-libs#protobuf-library-stabilization" class="internal" data-slug="nim/ift/2026q2-nim-core-libs" data-link-type="internal"><code>ift-ts:nim:ift:2026q2-nim-core-libs:protobuf-library</code></a>
<ul>
<li>Kept <a href="https://github.com/status-im/nim-protobuf-serialization/pull/75" class="external" data-link-type="github" data-github-type="pr">status-im/nim-protobuf-serialization#75</a> open for enum and <code>results.Opt</code> extensions.</li>
<li>Merged <a href="https://github.com/status-im/nim-protobuf-serialization/pull/77" class="external" data-link-type="github" data-github-type="pr">status-im/nim-protobuf-serialization#77</a>, <a href="https://github.com/status-im/nim-protobuf-serialization/pull/76" class="external" data-link-type="github" data-github-type="pr">#76</a>, and <a href="https://github.com/status-im/nim-protobuf-serialization/pull/74" class="external" data-link-type="github" data-github-type="pr">#74</a>.</li>
<li>Kept <a href="https://github.com/status-im/nim-stew/pull/271" class="external" data-link-type="github" data-github-type="pr">status-im/nim-stew#271</a> open for <code>hasHoles</code> overflow fixes on 32-bit platforms.</li>
</ul>
</li>
<li><a href="../nim/ift/2026q2-nim-core-libs#maintenance" class="internal" data-slug="nim/ift/2026q2-nim-core-libs" data-link-type="internal"><code>ift-ts:nim:ift:2026q2-nim-core-libs:maintenance</code></a>
<ul>
<li>Merged <a href="https://github.com/status-im/nim-json-rpc/pull/272" class="external" data-link-type="github" data-github-type="pr">status-im/nim-json-rpc#272</a> for v0.6.0.</li>
<li>Merged EthJson RPC flavor work in <a href="https://github.com/status-im/nimbus-eth1/pull/3914" class="external" data-link-type="github" data-github-type="pr">status-im/nimbus-eth1#3914</a>, <a href="https://github.com/status-im/nimbus-eth2/pull/7853" class="external" data-link-type="github" data-github-type="pr">status-im/nimbus-eth2#7853</a>, and <a href="https://github.com/status-im/nim-web3/pull/237" class="external" data-link-type="github" data-github-type="pr">status-im/nim-web3#237</a>.</li>
<li>Reported and fixed the json_rpc <code>meth</code> bug in <a href="https://github.com/status-im/nim-json-rpc/issues/274" class="external" data-link-type="github" data-github-type="issue">status-im/nim-json-rpc#274</a> and <a href="https://github.com/status-im/nim-json-rpc/pull/275" class="external" data-link-type="github" data-github-type="pr">#275</a>.</li>
<li>Opened <a href="https://github.com/status-im/nim-zlib/pull/24" class="external" data-link-type="github" data-github-type="pr">status-im/nim-zlib#24</a> for zlib versioning.</li>
<li>Reported Nimble issues <a href="https://github.com/nim-lang/nimble/issues/1692" class="external" data-link-type="github" data-github-type="issue">#1692</a> and <a href="https://github.com/nim-lang/nimble/issues/1693" class="external" data-link-type="github" data-github-type="issue">#1693</a>.</li>
</ul>
</li>
<li><a href="../nim/ift/2026q2-nim-core-libs#nim-lsp-stability-and-editor-support" class="internal" data-slug="nim/ift/2026q2-nim-core-libs" data-link-type="internal"><code>ift-ts:nim:ift:2026q2-nim-core-libs:lsp-editor-support</code></a>
<ul>
<li>Got Juan’s approval on <a href="https://github.com/nim-lang/langserver/pull/388" class="external" data-link-type="github" data-github-type="pr">nim-lang/langserver#388</a>, gave a townhall talk, and verified opencode compatibility.</li>
<li>Worked on Neovim 0.12 compatibility in <a href="https://github.com/nim-lang/langserver/issues/387" class="external" data-link-type="github" data-github-type="issue">nim-lang/langserver#387</a>, <a href="https://github.com/nim-lang/langserver/pull/390" class="external" data-link-type="github" data-github-type="pr">#390</a>, and <a href="https://github.com/nim-lang/langserver/pull/393" class="external" data-link-type="github" data-github-type="pr">#393</a>.</li>
<li>Investigated a macOS compilation crash in <a href="https://github.com/nim-lang/langserver/issues/392" class="external" data-link-type="github" data-github-type="issue">nim-lang/langserver#392</a>.</li>
</ul>
</li>
<li><a href="../nim/ift/2026q2-nim-core-libs#unittest2-expected-failures" class="internal" data-slug="nim/ift/2026q2-nim-core-libs" data-link-type="internal"><code>ift-ts:nim:ift:2026q2-nim-core-libs:unittest2-expected-failures</code></a>
<ul>
<li>Drafted <a href="https://github.com/status-im/nim-unittest2/pull/71" class="external" data-link-type="github" data-github-type="pr">status-im/nim-unittest2#71</a>, implementing expected failures and unexpected passes, adding new statuses, and updating docs.</li>
</ul>
</li>
</ul>
<h3 id="ift-tsp2p">ift-ts:p2p:<a aria-hidden="true" tabindex="-1" href="#ift-tsp2p" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><a href="../p2p/ift/2026q2-nimlibp2p-maintenance#maintenance" class="internal" data-slug="p2p/ift/2026q2-nimlibp2p-maintenance" data-link-type="internal"><code>ift-ts:p2p:ift:2026q2-nimlibp2p-maintenance:maintenance</code></a>
<ul>
<li>Merged pubsub pending-send tracking in <a href="https://github.com/vacp2p/nim-libp2p/pull/2370" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#2370</a> and publish-time copy reduction in <a href="https://github.com/vacp2p/nim-libp2p/pull/2368" class="external" data-link-type="github" data-github-type="pr">#2368</a>.</li>
<li>Kept WebSocket handshake concurrency in <a href="https://github.com/vacp2p/nim-libp2p/pull/2359" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#2359</a> and HTTP accept primitives in <a href="https://github.com/status-im/nim-websock/pull/193" class="external" data-link-type="github" data-github-type="pr">status-im/nim-websock#193</a> open.</li>
<li>Merged QUIC transport support in <a href="https://github.com/status-im/nimbus-eth2/pull/7775" class="external" data-link-type="github" data-github-type="pr">status-im/nimbus-eth2#7775</a>, stream reset in <a href="https://github.com/vacp2p/nim-libp2p/pull/2283" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#2283</a>, and default DNS unification in <a href="https://github.com/vacp2p/nim-libp2p/pull/2390" class="external" data-link-type="github" data-github-type="pr">#2390</a>.</li>
<li>Kept work open on RNG initialization, multicodec generation, and Kademlia TTL entries in <a href="https://github.com/vacp2p/nim-libp2p/pull/2398" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#2398</a>, <a href="https://github.com/vacp2p/nim-libp2p/pull/2392" class="external" data-link-type="github" data-github-type="pr">#2392</a>, and <a href="https://github.com/vacp2p/nim-libp2p/pull/2397" class="external" data-link-type="github" data-github-type="pr">#2397</a>.</li>
<li>Merged GossipSub relay, identify logging, interop ignore, pubsub logging, C linter, peer metric, deprecated-code, README, docs, CI, and coverage cleanup PRs.</li>
<li>Opened <a href="https://github.com/vacp2p/nim-libp2p/pull/2396" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#2396</a> to remove old Nim hacks.</li>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2399" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#2399</a>, <a href="https://github.com/vacp2p/nim-libp2p/pull/2360" class="external" data-link-type="github" data-github-type="pr">#2360</a>, <a href="https://github.com/vacp2p/nim-libp2p/pull/2361" class="external" data-link-type="github" data-github-type="pr">#2361</a>, <a href="https://github.com/vacp2p/nim-libp2p/pull/2380" class="external" data-link-type="github" data-github-type="pr">#2380</a>, <a href="https://github.com/vacp2p/nim-libp2p/pull/2345" class="external" data-link-type="github" data-github-type="pr">#2345</a>, and <a href="https://github.com/vacp2p/nim-libp2p/pull/2164" class="external" data-link-type="github" data-github-type="pr">#2164</a>.</li>
</ul>
</li>
<li><a href="../p2p/ift/2026q2-nimlibp2p-connection-management#hi-lo-limits" class="internal" data-slug="p2p/ift/2026q2-nimlibp2p-connection-management" data-link-type="internal"><code>ift-ts:p2p:ift:2026q2-nimlibp2p-connection-management:limits</code></a>
<ul>
<li>Completed the planned connection-manager work.</li>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2344" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#2344</a>, <a href="https://github.com/vacp2p/nim-libp2p/pull/2372" class="external" data-link-type="github" data-github-type="pr">#2372</a>, <a href="https://github.com/vacp2p/nim-libp2p/pull/2363" class="external" data-link-type="github" data-github-type="pr">#2363</a>, <a href="https://github.com/vacp2p/nim-libp2p/pull/2362" class="external" data-link-type="github" data-github-type="pr">#2362</a>, and <a href="https://github.com/vacp2p/nim-libp2p/pull/2356" class="external" data-link-type="github" data-github-type="pr">#2356</a>.</li>
</ul>
</li>
<li><code>ift-ts:p2p:ift:2026q2-nimlibp2p-kad-dht-optimizations</code>
<ul>
<li>Opened <a href="https://github.com/vacp2p/nim-libp2p/pull/2394" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#2394</a> for provider rejection and spillover.</li>
</ul>
</li>
<li><a href="../p2p/ift/2026q2-nimlibp2p-logos-core#logos-core-module-capability-discovery" class="internal" data-slug="p2p/ift/2026q2-nimlibp2p-logos-core" data-link-type="internal"><code>ift-ts:p2p:ift:2026q2-nimlibp2p-logos-core:capability-discovery</code></a>
<ul>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2342" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#2342</a>, <a href="https://github.com/vacp2p/nim-libp2p/pull/2338" class="external" data-link-type="github" data-github-type="pr">#2338</a>, and <a href="https://github.com/logos-co/logos-libp2p-module/pull/40" class="external" data-link-type="github" data-github-type="pr">logos-co/logos-libp2p-module#40</a>.</li>
</ul>
</li>
<li><a href="../p2p/ift/2026q2-nimlibp2p-cbindings#peerstore" class="internal" data-slug="p2p/ift/2026q2-nimlibp2p-cbindings" data-link-type="internal"><code>ift-ts:p2p:ift:2026q2-nimlibp2p-cbindings:peerstore</code></a>
<ul>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2346" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#2346</a>, adding peerstore C bindings.</li>
</ul>
</li>
<li><code>misc/admin</code>
<ul>
<li>Merged <a href="https://github.com/vacp2p/p2p-pm-report/pull/5" class="external" data-link-type="github" data-github-type="pr">vacp2p/p2p-pm-report#5</a> and <a href="https://github.com/vacp2p/nim-libp2p/pull/2353" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#2353</a>.</li>
<li>Kept <a href="https://github.com/vacp2p/roadmap/pull/445" class="external" data-link-type="github" data-github-type="pr">vacp2p/roadmap#445</a> and <a href="https://github.com/vacp2p/nim-libp2p/pull/2393" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#2393</a> open.</li>
</ul>
</li>
</ul>
<h3 id="ift-tsqa">ift-ts:qa:<a aria-hidden="true" tabindex="-1" href="#ift-tsqa" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><a href="../qa/logos/2026q2-messaging-testing#maintenance" class="internal" data-slug="qa/logos/2026q2-messaging-testing" data-link-type="internal"><code>ift-ts:qa:logos:2026q2-messaging-testing:maintenance</code></a>
<ul>
<li>Kept <a href="https://github.com/logos-messaging/logos-delivery-interop-tests/pull/175" class="external" data-link-type="github" data-github-type="pr">logos-messaging/logos-delivery-interop-tests#175</a> open with 32 of 36 tests passing.</li>
<li>Opened <a href="https://github.com/logos-messaging/logos-delivery/issues/3846" class="external" data-link-type="github" data-github-type="issue">logos-messaging/logos-delivery#3846</a> for RLN registration not working with the latest Docker image.</li>
</ul>
</li>
<li><a href="../qa/logos/2026q2-lez-fuzz-testing#lez-fuzz-testing-framework" class="internal" data-slug="qa/logos/2026q2-lez-fuzz-testing" data-link-type="internal"><code>ift-ts:qa:logos:2026q2-lez-fuzz-testing:framework</code></a>
<ul>
<li>Kept the <a href="https://github.com/logos-blockchain/lez-fuzzing" class="external" data-link-type="github" data-github-type="repo">LEZ fuzzing PoC</a> awaiting feedback and tracked current target <a href="https://github.com/logos-blockchain/lez-fuzzing/blob/main/targets_coverage.md" class="external" data-link-type="github" data-github-type="repo">coverage</a>.</li>
</ul>
</li>
<li><a href="../qa/logos/2026q2-messaging-testing#main-tests-of-logosdelivery-part-2" class="internal" data-slug="qa/logos/2026q2-messaging-testing" data-link-type="internal"><code>ift-ts:qa:logos:2026q2-messaging-testing:logosdelivery-main-tests-part2</code></a>
<ul>
<li>Conducted cross-reviews on open PRs with Egor and addressed Ivan’s review feedback.</li>
<li>Continued consolidating and merging open PRs into <a href="https://github.com/logos-messaging/logos-delivery-interop-tests/pull/179" class="external" data-link-type="github" data-github-type="pr">logos-delivery-interop-tests#179</a>.</li>
<li>Ran multiple jobs and found about 4-5 intermittently flaky tests and 2 consistently failing tests.</li>
<li>Filed <a href="https://github.com/logos-messaging/logos-delivery/issues/3847" class="external" data-link-type="github" data-github-type="issue">logos-delivery#3847</a> for failures when the lightpushnode option is not used.</li>
</ul>
</li>
<li><a href="../qa/ift/2026q2-nim-libp2p-testing#interop-test-plans" class="internal" data-slug="qa/ift/2026q2-nim-libp2p-testing" data-link-type="internal"><code>ift-ts:qa:ift:2026q2-nim-libp2p-testing:interop-test-plans</code></a>
<ul>
<li>Drafted <a href="https://github.com/libp2p/unified-testing/pull/93" class="external" data-link-type="github" data-github-type="pr">libp2p/unified-testing#93</a>.</li>
<li>Put <a href="https://github.com/vacp2p/nim-libp2p/pull/2373" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#2373</a> in review.</li>
<li>Merged <a href="https://github.com/vacp2p/nim-libp2p/pull/2364" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#2364</a> and <a href="https://github.com/vacp2p/nim-libp2p/pull/2333" class="external" data-link-type="github" data-github-type="pr">#2333</a>.</li>
</ul>
</li>
<li><a href="../qa/status/2026q2-status-qa-desktop#maintenance" class="internal" data-slug="qa/status/2026q2-status-qa-desktop" data-link-type="internal"><code>ift-ts:qa:status:2026q2-status-qa-desktop:maintenance</code></a>
<ul>
<li>Merged <a href="https://github.com/status-im/status-app/pull/20655" class="external" data-link-type="github" data-github-type="pr">status-im/status-app#20655</a>, <a href="https://github.com/status-im/status-app/pull/20600" class="external" data-link-type="github" data-github-type="pr">#20600</a>, and <a href="https://github.com/status-im/status-app/pull/20576" class="external" data-link-type="github" data-github-type="pr">#20576</a>.</li>
</ul>
</li>
<li><a href="../qa/status/2026q2-status-qa-desktop#release-testing" class="internal" data-slug="qa/status/2026q2-status-qa-desktop" data-link-type="internal"><code>ift-ts:qa:status:2026q2-status-qa-desktop:release-testing</code></a>
<ul>
<li>Kept <a href="https://github.com/status-im/status-app/issues/20581" class="external" data-link-type="github" data-github-type="issue">status-im/status-app#20581</a> open for app hangs in change password, sign-out, and authenticate flows.</li>
<li>Fixed tests in <a href="https://github.com/status-im/status-app/pull/20578" class="external" data-link-type="github" data-github-type="pr">status-im/status-app#20578</a>.</li>
</ul>
</li>
<li><a href="../qa/status/2026q2-status-qa-mobile#release-testing" class="internal" data-slug="qa/status/2026q2-status-qa-mobile" data-link-type="internal"><code>ift-ts:qa:status:2026q2-status-qa-mobile:release-testing</code></a>
<ul>
<li>Covered and supported Status mobile 2.38 RC1 testing.</li>
</ul>
</li>
<li><a href="../qa/status/2026q2-status-qa-mobile#messaging-1x1-completion" class="internal" data-slug="qa/status/2026q2-status-qa-mobile" data-link-type="internal"><code>ift-ts:qa:status:2026q2-status-qa-mobile:test-messaging-1x1</code></a>
<ul>
<li>Advanced 1x1 chat parity and portrait-mode support locally.</li>
<li>Investigated BrowserStack differences related to network and latency.</li>
<li>Sorted TestFlight access for future iOS work.</li>
</ul>
</li>
<li><a href="../qa/status/2026q2-status-go-functional-testing#maintenance" class="internal" data-slug="qa/status/2026q2-status-go-functional-testing" data-link-type="internal"><code>ift-ts:qa:status:2026q2-status-go-functional-testing:maintenance</code></a>
<ul>
<li>Kept <a href="https://github.com/status-im/status-go/pull/7409" class="external" data-link-type="github" data-github-type="pr">status-im/status-go#7409</a> open for parametrized light-client functional tests.</li>
</ul>
</li>
<li><a href="../qa/logos/2026q2-messaging-testing#main-tests-of-logosdelivery-part-1" class="internal" data-slug="qa/logos/2026q2-messaging-testing" data-link-type="internal"><code>ift-ts:qa:logos:2026q2-messaging-testing:logosdelivery-main-tests-part1</code></a>
<ul>
<li>Merged <a href="https://github.com/logos-messaging/logos-delivery-interop-tests/pull/176" class="external" data-link-type="github" data-github-type="pr">logos-delivery-interop-tests#176</a>, <a href="https://github.com/logos-messaging/logos-delivery-interop-tests/pull/178" class="external" data-link-type="github" data-github-type="pr">#178</a>, <a href="https://github.com/logos-messaging/logos-delivery-interop-tests/pull/174" class="external" data-link-type="github" data-github-type="pr">#174</a>, and <a href="https://github.com/logos-messaging/logos-delivery-interop-tests/pull/180" class="external" data-link-type="github" data-github-type="pr">#180</a>.</li>
</ul>
</li>
<li><a href="../qa/logos/2026q2-messaging-testing#e2e-testing-logosdelivery-preparation" class="internal" data-slug="qa/logos/2026q2-messaging-testing" data-link-type="internal"><code>ift-ts:qa:logos:2026q2-messaging-testing:e2e-testing-logosdelivery-preparation</code></a>
<ul>
<li>Created the <a href="https://github.com/logos-messaging/logos-integration-test-framework" class="external" data-link-type="github" data-github-type="repo">Logos integration test framework</a>.</li>
</ul>
</li>
<li><code>admin/misc</code>
<ul>
<li>Investigated possible parallel execution in status-app in <a href="https://discord.com/channels/1210237582470807632/1494809354904535082" class="external" data-link-type="external">Discord</a>.</li>
<li>OOO: 6 CC days.</li>
</ul>
</li>
</ul>
<h3 id="ift-tsrfc">ift-ts:rfc:<a aria-hidden="true" tabindex="-1" href="#ift-tsrfc" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><a href="../rfc/ift/2026q2-lip-index-maintenance#adversarial-spec-ift" class="internal" data-slug="rfc/ift/2026q2-lip-index-maintenance" data-link-type="internal"><code>ift-ts:rfc:ift:2026q2-lip-index-maintenance:adversarial-spec-ift</code></a>
<ul>
<li>Advanced a working UI prototype for adversarial-spec in <a href="https://github.com/vacp2p/adversarial-spec-ift/pull/2" class="external" data-link-type="github" data-github-type="pr">vacp2p/adversarial-spec-ift#2</a>.</li>
</ul>
</li>
<li><a href="../rfc/ift/2026q2-lip-index-maintenance#maintenance" class="internal" data-slug="rfc/ift/2026q2-lip-index-maintenance" data-link-type="internal"><code>ift-ts:rfc:ift:2026q2-lip-index-maintenance:maintenance</code></a>
<ul>
<li>Reviewed <a href="https://github.com/logos-co/logos-lips/pull/318" class="external" data-link-type="github" data-github-type="pr">logos-co/logos-lips#318</a> and other WIP Logos Messaging specs.</li>
<li>Fixed a frontmatter issue that kept one spec out of the index and found more similar issues in <a href="https://github.com/logos-co/logos-lips/pull/319" class="external" data-link-type="github" data-github-type="pr">logos-co/logos-lips#319</a>.</li>
<li>Improved the metadata validator in <a href="https://github.com/logos-co/logos-lips/pull/320" class="external" data-link-type="github" data-github-type="pr">logos-co/logos-lips#320</a>.</li>
</ul>
</li>
</ul>
<h3 id="ift-tssc">ift-ts:sc:<a aria-hidden="true" tabindex="-1" href="#ift-tssc" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><a href="../sc/logos/2026q2-dex-logos-module#implement-swap-ui-with-pre-swap-confirmation" class="internal" data-slug="sc/logos/2026q2-dex-logos-module" data-link-type="internal"><code>ift-ts:sc:logos:2026q2-dex-logos-module:swap-ui</code></a>
<ul>
<li>Merged <a href="https://github.com/logos-blockchain/lez-programs/pull/77" class="external" data-link-type="github" data-github-type="pr">logos-blockchain/lez-programs#77</a>, updating swap UI styles to match the liquidity page.</li>
<li>Merged <a href="https://github.com/logos-blockchain/lez-programs/pull/68" class="external" data-link-type="github" data-github-type="pr">logos-blockchain/lez-programs#68</a>, adding the basic swap UI for token pair selection and swap direction.</li>
<li>Kept the swap confirmation dialog UI open in <a href="https://github.com/logos-blockchain/lez-programs/pull/81" class="external" data-link-type="github" data-github-type="pr">logos-blockchain/lez-programs#81</a>.</li>
</ul>
</li>
<li><a href="../sc/logos/2026q2-dex-logos-module#implement-liquidity-management-ui" class="internal" data-slug="sc/logos/2026q2-dex-logos-module" data-link-type="internal"><code>ift-ts:sc:logos:2026q2-dex-logos-module:liquidity-ui</code></a>
<ul>
<li>Landed the dummy-data AMM liquidity-management UI in amm-ui, covering position summary, add/remove flows, slippage controls, and the mock confirmation path.</li>
<li>Closed <a href="https://github.com/logos-blockchain/lez-programs/issues/59" class="external" data-link-type="github" data-github-type="issue">logos-blockchain/lez-programs#59</a>.</li>
<li>Merged <a href="https://github.com/logos-blockchain/lez-programs/pull/66" class="external" data-link-type="github" data-github-type="pr">logos-blockchain/lez-programs#66</a>.</li>
</ul>
</li>
<li><code>ift-ts:sc:logos:2026q2-programs-development:chores</code>
<ul>
<li>Broke token-program trust-boundary hardening into follow-up work across token, ATA, and AMM.</li>
<li>Opened <a href="https://github.com/logos-blockchain/lez-programs/issues/70" class="external" data-link-type="github" data-github-type="issue">logos-blockchain/lez-programs#70</a> and <a href="https://github.com/logos-blockchain/lez-programs/issues/80" class="external" data-link-type="github" data-github-type="issue">#80</a>.</li>
<li>Started token and ATA hardening follow-ups in <a href="https://github.com/logos-blockchain/lez-programs/pull/82" class="external" data-link-type="github" data-github-type="pr">logos-blockchain/lez-programs#82</a> and <a href="https://github.com/logos-blockchain/lez-programs/pull/84" class="external" data-link-type="github" data-github-type="pr">#84</a>.</li>
<li>Kept <a href="https://github.com/logos-blockchain/lez-programs/pull/78" class="external" data-link-type="github" data-github-type="pr">logos-blockchain/lez-programs#78</a>, <a href="https://github.com/logos-blockchain/lez-programs/pull/79" class="external" data-link-type="github" data-github-type="pr">#79</a>, and <a href="https://github.com/logos-blockchain/lez-programs/pull/71" class="external" data-link-type="github" data-github-type="pr">#71</a> open.</li>
<li>Merged <a href="https://github.com/logos-blockchain/lez-programs/pull/73" class="external" data-link-type="github" data-github-type="pr">logos-blockchain/lez-programs#73</a> and closed <a href="https://github.com/logos-blockchain/lez-programs/pull/65" class="external" data-link-type="github" data-github-type="pr">#65</a>.</li>
</ul>
</li>
<li><a href="../sc/logos/2026q2-dex-logos-module#design-dex-logos-module-architecture" class="internal" data-slug="sc/logos/2026q2-dex-logos-module" data-link-type="internal"><code>ift-ts:sc:logos:2026q2-dex-logos-module:design-dex-module</code></a>
<ul>
<li>Kept <a href="https://github.com/logos-blockchain/lez-programs/pull/74" class="external" data-link-type="github" data-github-type="pr">logos-blockchain/lez-programs#74</a> open for Logos Basecamp support.</li>
<li>Closed <a href="https://github.com/logos-blockchain/lez-programs/pull/72" class="external" data-link-type="github" data-github-type="pr">logos-blockchain/lez-programs#72</a>, adding navbar switching between views.</li>
</ul>
</li>
<li><a href="../sc/logos/2026q1-amm-fee-system-and-swap-improvements#implement-trading-fees-for-lps" class="internal" data-slug="sc/logos/2026q1-amm-fee-system-and-swap-improvements" data-link-type="internal"><code>ift-ts:sc:logos:2026q1-amm-fee-system-and-swap-improvements:trading-fees</code></a>
<ul>
<li>Merged <a href="https://github.com/logos-blockchain/lez-programs/pull/46" class="external" data-link-type="github" data-github-type="pr">logos-blockchain/lez-programs#46</a>, applying trading fees to LP accounting.</li>
</ul>
</li>
<li><a href="../sc/logos/2026q1-amm-fee-system-and-swap-improvements#add-transaction-expiry-deadline-support" class="internal" data-slug="sc/logos/2026q1-amm-fee-system-and-swap-improvements" data-link-type="internal"><code>ift-ts:sc:logos:2026q1-amm-fee-system-and-swap-improvements:transaction-expiry</code></a>
<ul>
<li>Kept <a href="https://github.com/logos-blockchain/lez-programs/pull/67" class="external" data-link-type="github" data-github-type="pr">logos-blockchain/lez-programs#67</a> open for transaction deadlines on swap and liquidity instructions.</li>
</ul>
</li>
<li><code>ift-ts:sc:logos:2026q2-lez-ecodev-support:chores</code>
<ul>
<li>Merged <a href="https://github.com/logos-co/spel/pull/139" class="external" data-link-type="github" data-github-type="pr">logos-co/spel#139</a>, adding LEZ validity-window support in program output.</li>
<li>Kept <a href="https://github.com/logos-co/spel/pull/169" class="external" data-link-type="github" data-github-type="pr">logos-co/spel#169</a> open for IDL generation of path-dependency account types.</li>
</ul>
</li>
</ul>
<h3 id="ift-tssec">ift-ts:sec:<a aria-hidden="true" tabindex="-1" href="#ift-tssec" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><code>ift:2026q2-tr-continuity-plan:signatory-update</code>
<ul>
<li>Completed pre-ceremony work.</li>
<li>Closed pre-deposit vaults for status-linea.</li>
</ul>
</li>
<li><code>ift:2026q2-secure-treasury-management:test-safe-cold-signing</code>
<ul>
<li>Tested L2 bridging.</li>
</ul>
</li>
<li><code>ift:2026q2-secure-treasury-management:research-and-postmortem</code>
<ul>
<li>Tested Zodiac Delay modifiers.</li>
<li>Reviewed the Treasury risk-monitoring workflow.</li>
</ul>
</li>
<li><code>ift:2026q2-secure-treasury-management:define-and-test-IR-playbooks</code>
<ul>
<li>Evaluated new runbooks to create after lessons from recent hacks, including supply-chain attacks and DeFi protocol compromise panic-button flows.</li>
</ul>
</li>
<li><code>ift:2026q2-secure-treasury-management:improve-secure-comms-protocol</code>
<ul>
<li>Updated the message-authentication mechanism to replace the Matrix workflow.</li>
</ul>
</li>
<li><code>ift:2026q2-policy-and-process:access-management-reviews</code>
<ul>
<li>Reviewed and approved pending <a href="https://github.com/organizations/status-im/settings/personal-access-tokens/pending_requests" class="external" data-link-type="github" data-github-type="repo">personal access token requests</a>.</li>
<li>Validated token permissions and repository access scope.</li>
<li>Revoked expired or over-privileged tokens from <a href="https://github.com/organizations/status-im/settings/personal-access-tokens/active" class="external" data-link-type="github" data-github-type="repo">active tokens</a>.</li>
</ul>
</li>
<li><code>ift:2026q2-vulma-and-ir:security-alert-triage</code>
<ul>
<li>Triaged <a href="https://github.com/orgs/status-im/security/alerts/dependabot" class="external" data-link-type="github" data-github-type="repo">Dependabot alerts</a>, <a href="https://github.com/orgs/status-im/security/alerts/code-scanning" class="external" data-link-type="github" data-github-type="repo">code scanning alerts</a>, and <a href="https://github.com/orgs/status-im/security/alerts/secret-scanning" class="external" data-link-type="github" data-github-type="repo">secret scanning alerts</a>.</li>
<li>Prioritized critical and high-severity findings, coordinated dependency updates, and validated false-positive dismissals.</li>
</ul>
</li>
<li><code>ift:2026q2-cicd-security-review:pr-and-code-reviews</code>
<ul>
<li>Reviewed Keycard shell <a href="https://github.com/keycard-tech/keycard-shell/commits/master/" class="external" data-link-type="github" data-github-type="repo">commits</a>, Status-go <a href="https://github.com/status-im/status-go/pulls?q=is%3Apr+is%3Amerged+sort%3Aupdated-desc" class="external" data-link-type="github" data-github-type="repo">merged PRs</a>, and Status-app <a href="https://github.com/status-im/status-app/pulls?q=is%3Apr+is%3Amerged+sort%3Aupdated-desc" class="external" data-link-type="github" data-github-type="repo">merged PRs</a>.</li>
<li>Focused on cryptographic implementations, key management, authentication flows, Keycard integration, Waku updates, and recurring security patterns.</li>
</ul>
</li>
<li><code>ift:2026q2-cicd-security-review:keycard-remediation-validation</code>
<ul>
<li>Validated Keycard audit remediation using <a href="https://github.com/status-im/external-audit-reports/issues" class="external" data-link-type="github" data-github-type="repo">external-audit-reports issues</a> and <a href="https://github.com/keycard-tech/status-keycard/pulls" class="external" data-link-type="github" data-github-type="repo">status-keycard PRs</a>.</li>
<li>Tested edge cases, checked for regressions, and coordinated next steps with the Keycard team.</li>
</ul>
</li>
<li><code>ift:2026q2-vulma-and-ir:incident-and-bounty-management</code>
<ul>
<li>Monitored <a href="https://dashboard.hackenproof.com/manager/companies/ift/" class="external" data-link-type="external">HackenProof incidents</a>, followed up on resolved incidents, triaged bounty submissions, and coordinated remediation.</li>
</ul>
</li>
<li><code>ift:2026q2-policy-and-process:security-documentation-updates</code>
<ul>
<li>Updated the <a href="https://sclist.logos.co/" class="external" data-link-type="external">security checklist</a>, documented Keycard audit lessons, and refined <a href="https://github.com/settings/copilot/features" class="external" data-link-type="github" data-github-type="repo">GitHub Copilot usage guidelines</a>.</li>
</ul>
</li>
<li><code>ift:2026q1-finance-automation-bug fixing &amp; support</code>
<ul>
<li>Monitored Finance executions daily and provided support and bug fixing.</li>
</ul>
</li>
<li><code>ift:2026q1-security-automation:refine -app-catalogue-update-from-expensify</code>
<ul>
<li>Monitored duplicate-data scenarios daily.</li>
</ul>
</li>
<li><code>ift:2026q2 - Investigation into migration from Discord to Element for n8n workflows</code>
<ul>
<li>Started testing the helper service with Element by setting it up locally and creating a test account.</li>
</ul>
</li>
<li><code>ift:2026q2-Investigation into KYB/KYC for new contributor profiles</code>
<ul>
<li>Met with People Ops on BGV for candidates.</li>
<li>Shared discovery questions and third-party-system investigation notes in <a href="https://www.notion.so/BGV-Discovery-Stakeholders-3398f96fb65c802c9b40f59a644fc76e" class="external" data-link-type="external">BGV Discovery Stakeholders</a> and <a href="https://www.notion.so/Identify-2-3-third-party-APIs-e-g-identity-verification-providers-3398f96fb65c8034a033f08d1436794b" class="external" data-link-type="external">Identify 2-3 third-party APIs</a>.</li>
<li>Discussed the MVP target in <a href="https://www.notion.so/BGV-identity-documents-employment-reference-criminal-check-etc-3398f96fb65c809a8a89e3bc3c6747c3" class="external" data-link-type="external">BGV identity documents/employment reference/criminal check</a>.</li>
<li>Started building MVP test workflows, with a target to show the MVP in two weeks.</li>
</ul>
</li>
<li><code>ift:2026q2-internal-audit:logos-blockchain-security-review</code>
<ul>
<li>Reviewed LEZ programs for AMM and ATA.</li>
<li>Fixed one token-program ID finding in <a href="https://github.com/logos-blockchain/lez-programs/issues/69" class="external" data-link-type="github" data-github-type="issue">logos-blockchain/lez-programs#69</a>.</li>
<li>Found a critical Logos Blockchain bug bypassing PoL and PoC verification; reported it in <a href="https://github.com/status-im/audit-reports/issues/82" class="external" data-link-type="github" data-github-type="issue">status-im/audit-reports#82</a> and fixed it in <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2655" class="external" data-link-type="github" data-github-type="pr">logos-blockchain/logos-blockchain#2655</a>.</li>
<li>Reported another Logos Blockchain finding in <a href="https://github.com/status-im/audit-reports/issues/83" class="external" data-link-type="github" data-github-type="issue">status-im/audit-reports#83</a>.</li>
</ul>
</li>
</ul>
<h3 id="ift-tstke">ift-ts:tke:<a aria-hidden="true" tabindex="-1" href="#ift-tstke" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><code>admin</code>
<ul>
<li>OOO: 1 CC day.</li>
</ul>
</li>
<li><code>vac:tke:blockchain:stress-test:lez-fee-market</code>
<ul>
<li>Developed simulation code.</li>
</ul>
</li>
<li><code>vac:tke:blockchain:stress-test:hybrid-pow-pos</code>
<ul>
<li>Improved the codebase.</li>
<li>Discussed results with Marcin.</li>
</ul>
</li>
<li><code>vac:tke:ift:ecodev:rai-style-coin</code>
<ul>
<li>Improved and finalized the simulation report.</li>
<li>Presented it to IFT leadership.</li>
</ul>
</li>
<li><code>vac:tke:ift:ecodev:privacy-coin</code>
<ul>
<li>Planned reading Juan’s document.</li>
</ul>
</li>
<li><code>vac:tke:ift:ecodev:swaps-and-bridging</code>
<ul>
<li>Planned reading Juan’s document.</li>
</ul>
</li>
</ul>
<h3 id="ift-tsweb">ift-ts:web:<a aria-hidden="true" tabindex="-1" href="#ift-tsweb" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><a href="../web/status/2026q2-status-website#selfhosting" class="internal" data-slug="web/status/2026q2-status-website" data-link-type="internal"><code>ift-ts:web:status:2026q2-status-website:selfhosting</code></a>
<ul>
<li>Continued finishing status.app self-hosting in <a href="https://github.com/status-im/status-web/issues/946" class="external" data-link-type="github" data-github-type="issue">status-im/status-web#946</a>.</li>
</ul>
</li>
<li><a href="../web/logos/2026q2-logos-website#website-redesign" class="internal" data-slug="web/logos/2026q2-logos-website" data-link-type="internal"><code>ift-ts:web:logos:2026q2-logos-website:website-redesign</code></a>
<ul>
<li>Synced on Movement team requirements and Comms team contact-form updates.</li>
<li>Implemented all pages and design systems in <a href="https://www.figma.com/design/nTXI4ug9LoEc9RJqweQACC/Logos?node-id=2364-78221&amp;t=a1YfnsFSIfzS6Tnp-0" class="external" data-link-type="external">Figma</a> and <a href="https://logos-co-web.vercel.app/" class="external" data-link-type="external">Vercel staging</a>.</li>
<li>Progressed GitHub-based CMS and frontend integration.</li>
</ul>
</li>
<li><a href="../web/logos/2026q2-logos-website#cms-sanity" class="internal" data-slug="web/logos/2026q2-logos-website" data-link-type="internal"><code>ift-ts:web:logos:2026q2-logos-website:cms-sanity</code></a>
<ul>
<li>Implemented the CMS at a high level in <a href="https://github.com/acid-info/logos-co/tree/develop/apps/cms" class="external" data-link-type="github" data-github-type="repo">acid-info/logos-co</a>.</li>
</ul>
</li>
<li><a href="../web/logos/2026q2-logos-core#prototyping-with-sdk" class="internal" data-slug="web/logos/2026q2-logos-core" data-link-type="internal"><code>ift-ts:web:logos:2026q2-logos-core:prototyping-with-sdk</code></a>
<ul>
<li>Synced with Iuri.</li>
</ul>
</li>
<li><a href="../web/status/2026q2-sn-hub#seo" class="internal" data-slug="web/status/2026q2-sn-hub" data-link-type="internal"><code>ift-ts:web:status:2026q2-sn-hub:seo</code></a>
<ul>
<li>Merged <a href="https://github.com/status-im/status-web/pull/1145" class="external" data-link-type="github" data-github-type="pr">status-im/status-web#1145</a>, updating banner copy.</li>
</ul>
</li>
<li><a href="../web/status/2026q2-sn-hub#fund-allocation" class="internal" data-slug="web/status/2026q2-sn-hub" data-link-type="internal"><code>ift-ts:web:status:2026q2-sn-hub:fund-allocation</code></a>
<ul>
<li>Kept <a href="https://github.com/status-im/status-web/pull/1137" class="external" data-link-type="github" data-github-type="pr">status-im/status-web#1137</a> open for Hub v2.</li>
</ul>
</li>
<li><a href="../web/status/2026q2-status-wallet-extension#hardware-wallets" class="internal" data-slug="web/status/2026q2-status-wallet-extension" data-link-type="internal"><code>ift-ts:web:status:2026q2-status-wallet-extension:hardware-wallets</code></a>
<ul>
<li>Merged hardware-wallet QR import in <a href="https://github.com/status-im/status-web/pull/1093" class="external" data-link-type="github" data-github-type="pr">status-im/status-web#1093</a>.</li>
</ul>
</li>
<li><a href="../web/status/2026q2-status-website#seo" class="internal" data-slug="web/status/2026q2-status-website" data-link-type="internal"><code>ift-ts:web:status:2026q2-status-website:seo</code></a>
<ul>
<li>Merged <a href="https://github.com/status-im/status-web/pull/1143" class="external" data-link-type="github" data-github-type="pr">status-im/status-web#1143</a>, fixing 500 errors on <code>/specs/*</code>, adding legacy URL redirects, and fixing <code>sitemap.xml</code>.</li>
<li>Closed or updated <a href="https://github.com/status-im/status-web/issues/1142" class="external" data-link-type="github" data-github-type="issue">status-im/status-web#1142</a>, <a href="https://github.com/status-im/status-web/issues/1141" class="external" data-link-type="github" data-github-type="issue">#1141</a>, and <a href="https://github.com/status-im/status-web/issues/1139" class="external" data-link-type="github" data-github-type="issue">#1139</a>.</li>
</ul>
</li>
<li><a href="../web/ift/2026q2-maintenance#maintenance" class="internal" data-slug="web/ift/2026q2-maintenance" data-link-type="internal"><code>ift-ts:web:ift:2026q2-maintenance:maintenance</code></a>
<ul>
<li>Added the active circles page in <a href="https://github.com/acid-info/logos/pull/36" class="external" data-link-type="github" data-github-type="pr">acid-info/logos#36</a>.</li>
</ul>
</li>
<li><code>admin/misc</code>
<ul>
<li>Completed handover tasks.</li>
<li>OOO: 3 CC days.</li>
</ul>
</li>
</ul></article><div class="weekly-no-results" id="weekly-no-results" style="display:none;"><h4>No results found</h4><p>Try adjusting your search or filter criteria.</p></div></div></div><div class="right sidebar"><div class="graph "><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div><svg version="1.1" id="global-graph-icon" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xmlSpace="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div></div></div><div class="toc desktop-only"><button type="button" id="toc"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#ift-ts-20260504" data-for="ift-ts-20260504">IFT-TS 2026/05/04</a></li><li class="depth-1"><a href="#top-highlights" data-for="top-highlights">top highlights</a></li><li class="depth-1"><a href="#team-highlights" data-for="team-highlights">team highlights</a></li><li class="depth-1"><a href="#ift-tsbi" data-for="ift-tsbi">ift-ts:bi:</a></li><li class="depth-1"><a href="#ift-tsdst" data-for="ift-tsdst">ift-ts:dst:</a></li><li class="depth-1"><a href="#ift-tsinfra" data-for="ift-tsinfra">ift-ts:infra:</a></li><li class="depth-1"><a href="#ift-tsnim" data-for="ift-tsnim">ift-ts:nim:</a></li><li class="depth-1"><a href="#ift-tsp2p" data-for="ift-tsp2p">ift-ts:p2p:</a></li><li class="depth-1"><a href="#ift-tsqa" data-for="ift-tsqa">ift-ts:qa:</a></li><li class="depth-1"><a href="#ift-tsrfc" data-for="ift-tsrfc">ift-ts:rfc:</a></li><li class="depth-1"><a href="#ift-tssc" data-for="ift-tssc">ift-ts:sc:</a></li><li class="depth-1"><a href="#ift-tssec" data-for="ift-tssec">ift-ts:sec:</a></li><li class="depth-1"><a href="#ift-tstke" data-for="ift-tstke">ift-ts:tke:</a></li><li class="depth-1"><a href="#ift-tsweb" data-for="ift-tsweb">ift-ts:web:</a></li></ul></div></div><div class="backlinks "><h3>Backlinks</h3><ul class="overflow"><li>No backlinks found</li></ul></div></div></div><footer class><hr/><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.5.2</a>, © 2026</p><ul><li><a href="https://github.com/logos-co/roadmap">GitHub</a></li><li><a href="https://discord.com/invite/logos-state">Discord Community</a></li></ul></footer></div></body><script type="application/javascript">// quartz/components/scripts/quartz/components/scripts/callout.inline.ts
function toggleCallout() {
  const outerBlock = this.parentElement;
  outerBlock.classList.toggle(`is-collapsed`);
  const collapsed = outerBlock.classList.contains(`is-collapsed`);
  const height = collapsed ? this.scrollHeight : outerBlock.scrollHeight;
  outerBlock.style.maxHeight = height + `px`;
  let current = outerBlock;
  let parent = outerBlock.parentElement;
  while (parent) {
    if (!parent.classList.contains(`callout`)) {
      return;
    }
    const collapsed2 = parent.classList.contains(`is-collapsed`);
    const height2 = collapsed2 ? parent.scrollHeight : parent.scrollHeight + current.scrollHeight;
    parent.style.maxHeight = height2 + `px`;
    current = parent;
    parent = parent.parentElement;
  }
}
function setupCallout() {
  const collapsible = document.getElementsByClassName(
    `callout is-collapsible`
  );
  for (const div of collapsible) {
    const title = div.firstElementChild;
    if (title) {
      title.removeEventListener(`click`, toggleCallout);
      title.addEventListener(`click`, toggleCallout);
      const collapsed = div.classList.contains(`is-collapsed`);
      const height = collapsed ? title.scrollHeight : div.scrollHeight;
      div.style.maxHeight = height + `px`;
    }
  }
}
document.addEventListener(`nav`, setupCallout);
window.addEventListener(`resize`, setupCallout);
</script><script type="module">
          import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
          const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
          mermaid.initialize({
            startOnLoad: false,
            securityLevel: 'loose',
            theme: darkMode ? 'dark' : 'default'
          });
          document.addEventListener('nav', async () => {
            await mermaid.run({
              querySelector: '.mermaid'
            })
          });
          </script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/copy-tex.min.js" type="application/javascript"></script><script src="../postscript.js?v=mr8vmk1d" type="module"></script></html>