<!DOCTYPE html>
<html><head><title>2026-03-16 IFT-TS weekly</title><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="2026-03-16 IFT-TS weekly"/><meta property="og:description" content="IFT-TS 2026/03/16 § top highlights § QA advanced anoncomms, logos messaging and status backend/web/mobile/desktop testing. P2P merged a broad nim-libp2p maintenance batch and completed gossipsub partial-message extension."/><meta property="og:image" content="https://roadmap.vac.dev/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="IFT-TS 2026/03/16 § top highlights § QA advanced anoncomms, logos messaging and status backend/web/mobile/desktop testing. P2P merged a broad nim-libp2p maintenance batch and completed gossipsub partial-message extension."/><meta name="generator" content="Quartz"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="../index.css?v=mqgmzxf0" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=sans-serif:wght@400;700&amp;family=sans-serif:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap" rel="stylesheet" type="text/css" spa-preserve/><script src="../prescript.js?v=mqgmzxf0" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch(`../static/contentIndex.json?v=mqgmzxf0`).then(data => data.json())</script></head><body data-slug="weeklies/2026-03-16"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title "><a href="..">IFT-TS Roadmaps and Reports</a></h1><div class="spacer mobile-only"></div><div class="search "><div id="search-icon"><p>Search</p><div></div><svg tabIndex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="results-container"></div></div></div></div><div class="darkmode "><input class="toggle" id="darkmode-toggle" type="checkbox" tabIndex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35;" xmlSpace="preserve"><title>Light mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background='new 0 0 100 100'" xmlSpace="preserve"><title>Dark mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div><div class="explorer desktop-only"><button type="button" id="explorer" data-behavior="collapse" data-collapsed="collapsed" data-savestate="true"><h1>Explorer</h1><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-content"><ul class="overflow" id="explorer-ul"><li id="explorer-end"></li></ul></div></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container " aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="..">Home</a><p> > </p></div><div class="breadcrumb-element"><a href="../weeklies/">weeklies</a><p> > </p></div><div class="breadcrumb-element"><a href>2026-03-16 IFT-TS weekly</a></div></nav><h1 class="article-title ">2026-03-16 IFT-TS weekly</h1><p class="content-meta ">Mar 16, 2026, 7 min read</p><ul class="tags "><li><a href="../tags/vac-updates" class="internal tag-link">#vac-updates</a></li></ul></div></div><div class="weekly-report"><div class="weekly-stats-bar"><div class="stat"><div class="stat-value" id="stat-teams">0</div><div class="stat-label">Teams</div></div><div class="stat"><div class="stat-value" id="stat-prs">0</div><div class="stat-label">GitHub Links</div></div></div><div class="weekly-controls"><input type="text" class="weekly-search" id="weekly-search" placeholder="Search updates, PRs, teams..."/><div class="weekly-filters"><button class="filter-btn active" data-filter="all">All</button><button class="filter-btn" data-filter="github">GitHub</button><button class="filter-btn" data-filter="internal">Internal</button><button class="filter-btn" data-filter="external">External</button></div></div><div class="weekly-legend"><span class="legend-title">Link Types:</span><span class="legend-item"><span class="legend-color github"></span><span>GitHub</span></span><span class="legend-item"><span class="legend-color internal"></span><span>Internal (roadmap.vac.dev)</span></span><span class="legend-item"><span class="legend-color external"></span><span>External</span></span><span class="legend-item"><span class="legend-color task-id"></span><span>Task ID</span></span></div><div class="weekly-tabs" id="weekly-tabs"><button class="team-tab active" data-team="all">All Teams</button><button class="team-tab" data-team="bi" title="Business Intelligence">BI<span class="tab-badge" id="badge-bi">0</span></button><button class="team-tab" data-team="dst" title="Distributed Systems Testing">DST<span class="tab-badge" id="badge-dst">0</span></button><button class="team-tab" data-team="nim" title="Language &amp; Libraries">Nim<span class="tab-badge" id="badge-nim">0</span></button><button class="team-tab" data-team="p2p" title="Peer-to-Peer">P2P<span class="tab-badge" id="badge-p2p">0</span></button><button class="team-tab" data-team="qa" title="Quality Assurance">QA<span class="tab-badge" id="badge-qa">0</span></button><button class="team-tab" data-team="rfc" title="Request for Comments">RFC<span class="tab-badge" id="badge-rfc">0</span></button><button class="team-tab" data-team="sc" title="Smart Contracts">SC<span class="tab-badge" id="badge-sc">0</span></button><button class="team-tab" data-team="sec" title="Security">SEC<span class="tab-badge" id="badge-sec">0</span></button><button class="team-tab" data-team="tke" title="Token Economics">TKE<span class="tab-badge" id="badge-tke">0</span></button><button class="team-tab" data-team="web" title="Web Development">WEB<span class="tab-badge" id="badge-web">0</span></button><button class="team-tab" data-team="infra" title="Infrastructure">INFRA<span class="tab-badge" id="badge-infra">0</span></button></div><article class="popover-hint weekly-content show-all" id="weekly-content"><h2 id="ift-ts-20260316">IFT-TS 2026/03/16<a aria-hidden="true" tabindex="-1" href="#ift-ts-20260316" class="internal" data-link-type="internal"> §</a></h2>
<h3 id="top-highlights">top highlights<a aria-hidden="true" tabindex="-1" href="#top-highlights" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li>QA advanced anoncomms, logos messaging and status backend/web/mobile/desktop testing.</li>
<li>P2P merged a broad nim-libp2p maintenance batch and completed gossipsub partial-message extension.</li>
<li>SEC advanced AI policy finalization and security review automation work.</li>
</ul>
<h3 id="team-highlights">team highlights<a aria-hidden="true" tabindex="-1" href="#team-highlights" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li>BI: Updated the Logos funnel-onboarding workstream with revised website-funnel dashboard views.</li>
<li>BI: Prepared Status community-monitoring work for public-channel tracking.</li>
<li>DST: Advanced the Logos Blockchain devnet evaluation stream with readiness-gated deployments and new monitoring panels.</li>
<li>DST: Progressed libp2p regression-testing work with reliability logging for large-node(1k) runs.</li>
<li>DST: Expanded lab health monitoring with iperf benchmarking and network-health dashboards.</li>
<li>NIM: Progressed Nimble maintenance through CI and test-refactor pull requests.</li>
<li>NIM: Opened protobuf-serialization migration work in nim-libp2p core-libs.</li>
<li>NIM: Advanced language-server/editor integration with Chronos inlay-hint fixes.</li>
<li>P2P: Merged nim-libp2p maintenance updates across deprecations and warning hardening.</li>
<li>P2P: Completed gossipsub partial-message extension interop test coverage.</li>
<li>P2P: Progressed gossipsub 1.4 extension refactor work.</li>
<li>QA: Progressed anoncomms hashgraph negative-test coverage with follow-up issue tracking.</li>
<li>QA: Continued anoncomms serialization and FFI overflow-handling test coverage.</li>
<li>QA: Advanced status-go token-gated community functional testing.</li>
<li>QA: Advanced status-go ENS functional-test scenarios across open pull requests.</li>
<li>QA: Progressed messaging python-bindings wrapper integration and test updates.</li>
<li>QA: Progressed Logos libp2p module testing with module and cbind test merges.</li>
<li>RFC: Logged and follow-up on RFC culture-establishment discussions from All Hands talks.</li>
<li>RFC: Created new repo for adversial specs POC.</li>
<li>SC: Completed exact-output swap implementation in the AMM fee-system and swap-improvements stream.</li>
<li>SC: Expanded AMM test coverage in supporting smart-contract test work.</li>
<li>SEC: Finalized AI fair-use policy drafting for contributor and developer usage boundaries.</li>
<li>SEC: Continued follow-up security code reviews across IFT, Status, Waku, and VAC changes.</li>
<li>SEC: Finalized application-catalog update automation from Expensify, including schema, ingestion, and testing.</li>
<li>SEC: Expanded security-news sourcing and filtering investigation for automation support.</li>
<li>TKE: Progressed Logos digital-twin work with multi-step sensitivity analysis and incremental models.</li>
<li>TKE: Advanced xPrize process documentation and evaluation coordination.</li>
<li>TKE: Progressed private-dex research on privacy types, mechanism design, and spec structure.</li>
<li>TKE: Started stablecoin RFP drafting for support-to-units work.</li>
<li>WEB: Progressed status wallet-extension dApp connection implementation work.</li>
<li>WEB: Continued SN Hub Karma-evolution refactoring work.</li>
<li>WEB: Merged SN website locale-path generation improvements.</li>
<li>WEB: Progressed status-app translation-support and SHA256 fingerprint updates.</li>
<li>WEB: Advanced Logos website CMS-alternatives evaluation notes.</li>
</ul>
<h3 id="ift-tsbi">ift-ts:bi:<a aria-hidden="true" tabindex="-1" href="#ift-tsbi" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><a href="../bi/logos/2026q1-logos-funnel-onboarding#logos-funnel-onboarding" class="internal" data-slug="bi/logos/2026q1-logos-funnel-onboarding" data-link-type="internal"><code>ift-ts:bi:logos:2026q1-logos-funnel-onboarding</code></a>
<ul>
<li>Updated the funnel dashboard with revised website-funnel views.</li>
</ul>
</li>
<li><a href="../bi/status/2026q1-uss-status#uss-status-monitoring" class="internal" data-slug="bi/status/2026q1-uss-status" data-link-type="internal"><code>ift-ts:bi:status:2026q1-uss-status</code></a>
<ul>
<li>Prepared community-monitoring work for Status public channels.</li>
</ul>
</li>
<li><code>ift-ts:bi:keycard</code>
<ul>
<li>Updated analytics-funnel workstream.</li>
</ul>
</li>
<li><code>other notes</code>
<ul>
<li>Team attended All Hands discussions with Keycard, Ecodev, Status, Circle, and Finance.</li>
</ul>
</li>
</ul>
<h3 id="ift-tsdst">ift-ts:dst:<a aria-hidden="true" tabindex="-1" href="#ift-tsdst" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><a href="../dst/anoncomms/2026q1-anoncomms-evaluation#kad-dht" class="internal" data-slug="dst/anoncomms/2026q1-anoncomms-evaluation" data-link-type="internal"><code>ift-ts:dst:anoncomms:2026q1-anoncomms-evaluation:kad-dht</code></a>
<ul>
<li>Progressed report-analysis examples with new data.</li>
</ul>
</li>
<li><a href="../dst/blockchain/2026q1-blockchain-evaluation#devnet" class="internal" data-slug="dst/blockchain/2026q1-blockchain-evaluation" data-link-type="internal"><code>ift-ts:dst:blockchain:2026q1-blockchain-evaluation:devnet</code></a>
<ul>
<li>Wrapped up devnet result checks and validated metric behavior with Nomos.</li>
<li>Switched deployment flow to sequential readiness checks by node state.</li>
<li>Merged <a href="https://github.com/vacp2p/vaclab-2/pull/16" class="external" data-link-type="github" data-github-type="pr">vacp2p/vaclab-2#16</a> and <a href="https://github.com/vacp2p/vaclab-2/pull/18" class="external" data-link-type="github" data-github-type="pr">vacp2p/vaclab-2#18</a>, and progressed <a href="https://github.com/vacp2p/10ksim/pull/210" class="external" data-link-type="github" data-github-type="pr">vacp2p/10ksim#210</a>.</li>
</ul>
</li>
<li><a href="../dst/ift/2026q1-libp2p-evaluation#regression-testing-recurring" class="internal" data-slug="dst/ift/2026q1-libp2p-evaluation" data-link-type="internal"><code>ift-ts:dst:ift:2026q1-libp2p-evaluation:regression-testing</code></a>
<ul>
<li>Confirmed 1k nim-libp2p nodes working and added missing logging for reliability analysis.</li>
<li>Applied Dockerfile fixes for dst-libp2p-test-node local-cluster builds.</li>
</ul>
</li>
<li><a href="../dst/ift/2026q1-dst-tooling#analysis-yaml-refactor" class="internal" data-slug="dst/ift/2026q1-dst-tooling" data-link-type="internal"><code>ift-ts:dst:ift:2026q1-dst-tooling:analysis-yaml-refactor</code></a>
<ul>
<li>Continued <a href="https://github.com/vacp2p/10ksim/pull/209" class="external" data-link-type="github" data-github-type="pr">vacp2p/10ksim#209</a> with analyzer simplification and shared-logic cleanup.</li>
<li>Progressed plotting and scrape refactors with successful Waku-path testing.</li>
</ul>
</li>
<li><a href="../dst/ift/2026q1-dst-lab#lab-health-monitoring" class="internal" data-slug="dst/ift/2026q1-dst-lab" data-link-type="internal"><code>ift-ts:dst:ift:2026q1-dst-lab:lab-health-monitoring</code></a>
<ul>
<li>Opened <a href="https://github.com/vacp2p/vaclab-2/pull/17" class="external" data-link-type="github" data-github-type="pr">vacp2p/vaclab-2#17</a> with iperf daemonsets/cronjobs and benchmark scripting.</li>
<li>Added VictoriaMetrics/VictoriaLogs ingestion and a network-health dashboard for pod/host baselines.</li>
</ul>
</li>
<li><code>other notes</code>
<ul>
<li>Held coordination discussions in Lisbon and completed a pair-programming interview.</li>
<li>Reviewed <a href="https://github.com/status-im/status-go/pull/7341" class="external" data-link-type="github" data-github-type="pr">status-im/status-go#7341</a> and <a href="https://github.com/vacp2p/vaclab-2/pull/15" class="external" data-link-type="github" data-github-type="pr">vacp2p/vaclab-2#15</a>.</li>
</ul>
</li>
</ul>
<h3 id="ift-tsinfra">ift-ts:infra:<a aria-hidden="true" tabindex="-1" href="#ift-tsinfra" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li>LIDO
<ul>
<li>Upgraded beacon nodes to latest Nimbus release</li>
</ul>
</li>
<li>ETH2
<ul>
<li>Upgraded beacon nodes to latest Nimbus release</li>
<li>Discussion with Dustin about fleet migration and layout changes</li>
</ul>
</li>
<li>NIMBUS
<ul>
<li>finally finished tidying up nimbus-eth1-benchmark readme : <a href="https://github.com/status-im/nimbus-eth1-benchmarks/issues/1" class="external" data-link-type="github" data-github-type="issue">https://github.com/status-im/nimbus-eth1-benchmarks/issues/1</a></li>
</ul>
</li>
<li>LOGOS
<ul>
<li>Meeting with Logos Delivery team to discuss state and future of Waku fleets</li>
<li>Research into metrics collection from new Logos core approach to running nodes</li>
<li>Investigation into <code>waku.sandbox</code> fleet load spike issues with Ivan</li>
<li>Finalized setup of <code>infra-role-logos-node</code> with per-module structure</li>
<li>Moved storage of Logos blockchain node keys to Vault cluster</li>
</ul>
</li>
<li>STATUS
<ul>
<li>Continued work on F-Droid builds and releases process</li>
<li>Continued work on Status App nix development setup</li>
<li>Discussion on Windows E2E tests during IFT on-site</li>
</ul>
</li>
<li>MISC
<ul>
<li>Cleanup of old Waku channel bridges, porting two channel bridges to Logos discord</li>
<li>Signal bridge deployment improvements, healthchecks, backup permissions, more debugging</li>
</ul>
</li>
<li>SITES
<ul>
<li>Addition of cleanup playbook for <code>caddy-git</code> orphan sites</li>
<li>Fixes for growing memory in <code>press.logos.co</code> site</li>
<li>Decommissioned old <code>libs.nimbus.team</code> site, <code>psf.logos.co</code> moved to <code>ps.logos.co</code></li>
<li>Finalized deployment of CiviCRM-Wordpress integration for testing by marketing team</li>
</ul>
</li>
<li>OFFICE
<ul>
<li>Onboarding new people to Matrix</li>
</ul>
</li>
<li>HQ</li>
<li>CI
<ul>
<li>Research into improving macOS sudo security with password check enforcement</li>
<li>Initial setup of local Windows E2E machine for improving E2E test duration</li>
</ul>
</li>
<li>BI
<ul>
<li>Added Calcio and Longhorn to test Kubernetes deployment</li>
<li>Deployment of Status Bot for BI data collection</li>
<li>Multiple issues created from IFT on-site discussions</li>
</ul>
</li>
</ul>
<h3 id="ift-tsnim">ift-ts:nim:<a aria-hidden="true" tabindex="-1" href="#ift-tsnim" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><a href="../nim/ift/2026q1-nimble#nimble-1-0-0" class="internal" data-slug="nim/ift/2026q1-nimble" data-link-type="internal"><code>ift-ts:nim:ift:2026q1-nimble:nimble-1.0.0</code></a>
<ul>
<li>Progressed Nimble CI/test maintenance in <a href="https://github.com/nim-lang/nimble/pull/1631" class="external" data-link-type="github" data-github-type="pr">nim-lang/nimble#1631</a>, <a href="https://github.com/nim-lang/nimble/pull/1630" class="external" data-link-type="github" data-github-type="pr">#1630</a>, and <a href="https://github.com/nim-lang/nimble/pull/1629" class="external" data-link-type="github" data-github-type="pr">#1629</a>.</li>
</ul>
</li>
<li><a href="../nim/ift/2026q1-nim-core-libs#protobuf-serialization-in-libp2p" class="internal" data-slug="nim/ift/2026q1-nim-core-libs" data-link-type="internal"><code>ift-ts:nim:ift:2026q1-nim-core-libs:libp2p-protobuf-serialization</code></a>
<ul>
<li>Opened protobuf-serialization migration in <a href="https://github.com/vacp2p/nim-libp2p/pull/2166" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#2166</a>.</li>
</ul>
</li>
<li><a href="../nim/ift/2026q1-nim-core-libs#language-server-and-editor-integration" class="internal" data-slug="nim/ift/2026q1-nim-core-libs" data-link-type="internal"><code>ift-ts:nim:ift:2026q1-nim-core-libs:language-server-editor-integration</code></a>
<ul>
<li>Fixed Chronos async inlay-hint behavior while iterating from <a href="https://github.com/nim-lang/langserver/issues/381" class="external" data-link-type="github" data-github-type="issue">nim-lang/langserver#381</a>.</li>
<li>Opened Chronos-side follow-up in <a href="https://github.com/status-im/nim-chronos/pull/621" class="external" data-link-type="github" data-github-type="pr">status-im/nim-chronos#621</a>.</li>
</ul>
</li>
<li><a href="../nim/ift/2026q1-nim-core-libs#maintenance" class="internal" data-slug="nim/ift/2026q1-nim-core-libs" data-link-type="internal"><code>ift-ts:nim:ift:2026q1-nim-core-libs:maintenance</code></a>
<ul>
<li>Added borrow/carry helper flavors in <a href="https://github.com/vacp2p/nim-intops/pull/27" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-intops#27</a> and progressed related integration in <a href="https://github.com/status-im/nim-stint/pull/176" class="external" data-link-type="github" data-github-type="pr">status-im/nim-stint#176</a>.</li>
<li>Progressed staticFor performance maintenance in <a href="https://github.com/status-im/nim-stint/pull/175" class="external" data-link-type="github" data-github-type="pr">status-im/nim-stint#175</a>.</li>
</ul>
</li>
<li><a href="../nim/ift/2026q1-nim-core-libs#documentation" class="internal" data-slug="nim/ift/2026q1-nim-core-libs" data-link-type="internal"><code>ift-ts:nim:ift:2026q1-nim-core-libs:docs</code></a>
<ul>
<li>Advanced Chronos HTTP server tutorial documentation in <a href="https://github.com/status-im/nim-chronos/pull/622" class="external" data-link-type="github" data-github-type="pr">status-im/nim-chronos#622</a>.</li>
</ul>
</li>
</ul>
<h3 id="ift-tsp2p">ift-ts:p2p:<a aria-hidden="true" tabindex="-1" href="#ift-tsp2p" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><a href="../p2p/ift/2026q1-nimlibp2p-maintenance#maintenance" class="internal" data-slug="p2p/ift/2026q1-nimlibp2p-maintenance" data-link-type="internal"><code>ift-ts:p2p:ift:2026q1-nimlibp2p-maintenance:maintenance</code></a>
<ul>
<li>Merged Nimbus compatibility update in <a href="https://github.com/status-im/nimbus-eth2/pull/8064" class="external" data-link-type="github" data-github-type="pr">status-im/nimbus-eth2#8064</a>.</li>
<li>Merged multiple nim-libp2p maintenance PRs, including <a href="https://github.com/vacp2p/nim-libp2p/pull/2160" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#2160</a>, <a href="https://github.com/vacp2p/nim-libp2p/pull/2162" class="external" data-link-type="github" data-github-type="pr">#2162</a>, <a href="https://github.com/vacp2p/nim-libp2p/pull/2161" class="external" data-link-type="github" data-github-type="pr">#2161</a>, <a href="https://github.com/vacp2p/nim-libp2p/pull/2158" class="external" data-link-type="github" data-github-type="pr">#2158</a>, <a href="https://github.com/vacp2p/nim-libp2p/pull/2157" class="external" data-link-type="github" data-github-type="pr">#2157</a>, <a href="https://github.com/vacp2p/nim-libp2p/pull/2155" class="external" data-link-type="github" data-github-type="pr">#2155</a>, <a href="https://github.com/vacp2p/nim-libp2p/pull/2154" class="external" data-link-type="github" data-github-type="pr">#2154</a>, and <a href="https://github.com/vacp2p/nim-libp2p/pull/2150" class="external" data-link-type="github" data-github-type="pr">#2150</a>.</li>
<li>Opened follow-up warning-hardening in <a href="https://github.com/vacp2p/nim-libp2p/pull/2165" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#2165</a>.</li>
</ul>
</li>
<li><a href="../p2p/ift/2026q1-nimlibp2p-gossipsub-extensions#implement-gossipsub-partial-messages-extension" class="internal" data-slug="p2p/ift/2026q1-nimlibp2p-gossipsub-extensions" data-link-type="internal"><code>ift-ts:p2p:ift:2026q1-nimlibp2p-gossipsub-extensions:partial-messages</code></a>
<ul>
<li>Merged partial-message interop coverage in <code>vacp2p/nim-libp2p#2115</code>, <code>#2119</code>, and <code>#2140</code>.</li>
</ul>
</li>
<li><a href="../p2p/ift/2026q1-nimlibp2p-gossipsub-extensions#change-gossipsub-1-4-to-an-extension" class="internal" data-slug="p2p/ift/2026q1-nimlibp2p-gossipsub-extensions" data-link-type="internal"><code>ift-ts:p2p:ift:2026q1-nimlibp2p-gossipsub-extensions:1-4-extension</code></a>
<ul>
<li>Merged refactor in <code>vacp2p/nim-libp2p#2144</code> to convert ping/pong to extension-based flow.</li>
</ul>
</li>
<li><code>other notes</code>
<ul>
<li>Conducted two hiring interviews.</li>
<li>OOO: 6.5 CC days.</li>
</ul>
</li>
</ul>
<h3 id="ift-tsqa">ift-ts:qa:<a aria-hidden="true" tabindex="-1" href="#ift-tsqa" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><a href="../qa/anoncomms/2026q1-anoncomms-testing#hashgraph-like-consensus-negative-tests" class="internal" data-slug="qa/anoncomms/2026q1-anoncomms-testing" data-link-type="internal"><code>ift-ts:qa:anoncomms:2026q1-anoncomms-testing:hashgraph-negative-tests</code></a>
<ul>
<li>Progressed <a href="https://github.com/vacp2p/hashgraph-like-consensus/pull/10" class="external" data-link-type="github" data-github-type="pr">vacp2p/hashgraph-like-consensus#10</a>, pending follow-up issue <a href="https://github.com/vacp2p/hashgraph-like-consensus/issues/11" class="external" data-link-type="github" data-github-type="issue">#11</a>.</li>
</ul>
</li>
<li><a href="../qa/anoncomms/2026q1-anoncomms-testing#zerokit-serialization-and-ffi-error-handling" class="internal" data-slug="qa/anoncomms/2026q1-anoncomms-testing" data-link-type="internal"><code>ift-ts:qa:anoncomms:2026q1-anoncomms-testing:serialization-ffi-errors</code></a>
<ul>
<li>Continued <a href="https://github.com/vacp2p/zerokit/pull/382" class="external" data-link-type="github" data-github-type="pr">vacp2p/zerokit#382</a> with follow-up tracking in <a href="https://github.com/vacp2p/zerokit/issues/383" class="external" data-link-type="github" data-github-type="issue">#383</a> and <a href="https://github.com/vacp2p/zerokit/issues/384" class="external" data-link-type="github" data-github-type="issue">#384</a>.</li>
</ul>
</li>
<li><a href="../qa/status/2026q1-status-go-functional-testing#community-owner-token-functional-test" class="internal" data-slug="qa/status/2026q1-status-go-functional-testing" data-link-type="internal"><code>ift-ts:qa:status:2026q1-status-go-functional-testing:7128</code></a>
<ul>
<li>Progressed deployer-override refactor in <a href="https://github.com/status-im/status-go/pull/7338" class="external" data-link-type="github" data-github-type="pr">status-im/status-go#7338</a> and token-gated flow coverage in <a href="https://github.com/status-im/status-go/pull/7215" class="external" data-link-type="github" data-github-type="pr">#7215</a>.</li>
</ul>
</li>
<li><a href="../qa/status/2026q1-status-go-functional-testing#community-token-master-functional-test" class="internal" data-slug="qa/status/2026q1-status-go-functional-testing" data-link-type="internal"><code>ift-ts:qa:status:2026q1-status-go-functional-testing:7129</code></a>
<ul>
<li>Progressed <a href="https://github.com/status-im/status-go/pull/7359" class="external" data-link-type="github" data-github-type="pr">status-im/status-go#7359</a> after refactor and route-related test fixes.</li>
</ul>
</li>
<li><a href="../qa/messaging/2026q1-messaging-testing#maintenance" class="internal" data-slug="qa/messaging/2026q1-messaging-testing" data-link-type="internal"><code>ift-ts:qa:messaging:2026q1-messaging-testing:maintenance</code></a>
<ul>
<li>Progressed RLN-test refactoring and prepared SIQ tracking for open Waku issues.</li>
<li>Completed CI-failure triage and opened follow-up issue <a href="https://github.com/logos-messaging/logos-delivery/issues/3758" class="external" data-link-type="github" data-github-type="issue">logos-messaging/logos-delivery#3758</a>.</li>
</ul>
</li>
<li><a href="../qa/messaging/2026q1-messaging-testing#python-bindings" class="internal" data-slug="qa/messaging/2026q1-messaging-testing" data-link-type="internal"><code>ift-ts:qa:messaging:2026q1-messaging-testing:python-bindings</code></a>
<ul>
<li>Merged <a href="https://github.com/logos-messaging/logos-delivery-python-bindings/pull/3" class="external" data-link-type="github" data-github-type="pr">logos-messaging/logos-delivery-python-bindings#3</a>, opened <a href="https://github.com/logos-messaging/logos-delivery-python-bindings/pull/4" class="external" data-link-type="github" data-github-type="pr">#4</a>, and progressed wrapper integration in <a href="https://github.com/logos-messaging/logos-delivery-interop-tests/pull/159" class="external" data-link-type="github" data-github-type="pr">logos-messaging/logos-delivery-interop-tests#159</a>.</li>
</ul>
</li>
<li><a href="../qa/ift/2026q1-nim-libp2p-testing#logos-libp2p-module-testing" class="internal" data-slug="qa/ift/2026q1-nim-libp2p-testing" data-link-type="internal"><code>ift-ts:qa:ift:2026q1-nim-libp2p-testing:libp2p-module-tests</code></a>
<ul>
<li>Merged <a href="https://github.com/logos-co/logos-libp2p-module/pull/37" class="external" data-link-type="github" data-github-type="pr">logos-co/logos-libp2p-module#37</a>, <a href="https://github.com/logos-co/logos-libp2p-module/pull/36" class="external" data-link-type="github" data-github-type="pr">#36</a>, <a href="https://github.com/vacp2p/nim-libp2p/pull/2149" class="external" data-link-type="github" data-github-type="pr">vacp2p/nim-libp2p#2149</a>, and <a href="https://github.com/vacp2p/nim-libp2p/pull/2146" class="external" data-link-type="github" data-github-type="pr">#2146</a>, while progressing <a href="https://github.com/logos-co/logos-libp2p-module/pull/38" class="external" data-link-type="github" data-github-type="pr">logos-co/logos-libp2p-module#38</a>.</li>
</ul>
</li>
<li><a href="../qa/status/2026q1-status-qa-desktop#maintenance" class="internal" data-slug="qa/status/2026q1-status-qa-desktop" data-link-type="internal"><code>ift-ts:qa:status:2026q1-status-qa-desktop:maintenance</code></a>
<ul>
<li>Progressed join-request and profile-showcase coverage in <a href="https://github.com/status-im/status-app/pull/20162" class="external" data-link-type="github" data-github-type="pr">status-im/status-app#20162</a>, <a href="https://github.com/status-im/status-app/pull/20182" class="external" data-link-type="github" data-github-type="pr">#20182</a>, <a href="https://github.com/status-im/status-app/issues/20163" class="external" data-link-type="github" data-github-type="issue">#20163</a>, and <a href="https://github.com/status-im/status-app/issues/20161" class="external" data-link-type="github" data-github-type="issue">#20161</a>.</li>
</ul>
</li>
<li><a href="../qa/status/2026q1-status-qa-mobile#maintenance" class="internal" data-slug="qa/status/2026q1-status-qa-mobile" data-link-type="internal"><code>ift-ts:qa:status:2026q1-status-qa-mobile:maintenance</code></a>
<ul>
<li>Continued flakiness investigation in <a href="https://github.com/status-im/status-app/pull/20119" class="external" data-link-type="github" data-github-type="pr">status-im/status-app#20119</a> and requirement-traceability reverse engineering.</li>
</ul>
</li>
<li><a href="../qa/status/2026q1-status-qa-mobile#release-testing" class="internal" data-slug="qa/status/2026q1-status-qa-mobile" data-link-type="internal"><code>ift-ts:qa:status:2026q1-status-qa-mobile:release-testing</code></a>
<ul>
<li>Started activity-center refactor review in <a href="https://github.com/status-im/status-app/pull/19887" class="external" data-link-type="github" data-github-type="pr">status-im/status-app#19887</a>.</li>
</ul>
</li>
<li><a href="../qa/status/2026q1-status-go-functional-testing#implement-ens-functional-tests" class="internal" data-slug="qa/status/2026q1-status-go-functional-testing" data-link-type="internal"><code>ift-ts:qa:status:2026q1-status-go-functional-testing:7093</code></a>
<ul>
<li>Progressed ENS functional-test coverage in <a href="https://github.com/status-im/status-go/pull/7358" class="external" data-link-type="github" data-github-type="pr">status-im/status-go#7358</a>, <a href="https://github.com/status-im/status-go/pull/7365" class="external" data-link-type="github" data-github-type="pr">#7365</a>, and <a href="https://github.com/status-im/status-go/pull/7372" class="external" data-link-type="github" data-github-type="pr">#7372</a>.</li>
</ul>
</li>
</ul>
<h3 id="ift-tsrfc">ift-ts:rfc:<a aria-hidden="true" tabindex="-1" href="#ift-tsrfc" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><a href="../rfc/ift/2025q4-rfc-culture-establishment#team-communication" class="internal" data-slug="rfc/ift/2025q4-rfc-culture-establishment" data-link-type="internal"><code>vac:rfc:ift:2025q4-rfc-culture-establishment:team-communication</code></a>
<ul>
<li>Logged and follow-up on RFC culture-establishment discussions from All Hands talks.</li>
<li>Created new repo for adversial specs POC.</li>
</ul>
</li>
</ul>
<h3 id="ift-tssc">ift-ts:sc:<a aria-hidden="true" tabindex="-1" href="#ift-tssc" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><a href="../sc/logos/2026q1-amm-fee-system-and-swap-improvements#implement-exact-output-amount-swap" class="internal" data-slug="sc/logos/2026q1-amm-fee-system-and-swap-improvements" data-link-type="internal"><code>ift-ts:sc:logos:2026q1-amm-fee-system-and-swap-improvements:exact-output-swap</code></a>
<ul>
<li>Finished implementation work for the exact-output swap function.</li>
</ul>
</li>
<li><code>other notes</code>
<ul>
<li>Added AMM test coverage in <a href="https://github.com/3esmit/lssa/tree/chore/improve-coverage" class="external" data-link-type="github" data-github-type="repo">3esmit/lssa</a>.</li>
<li>Team reported offsite participation and PSF workshop delivery.</li>
</ul>
</li>
</ul>
<h3 id="ift-tssec">ift-ts:sec:<a aria-hidden="true" tabindex="-1" href="#ift-tssec" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><code>ift:2026q1-policy-and-process:ai-fair-use-policy</code>
<ul>
<li>Finalized AI fair-use policy drafting, including acceptable-use boundaries, prohibited practices, and secure rollout guidance.</li>
</ul>
</li>
<li><code>ift:2026q1-cicd-security-review:follow-up-code-reviews</code>
<ul>
<li>Continued security reviews for merged PRs across IFT/Status/Waku/VAC, including secrets-scanning follow-ups and Keycard-related changes.</li>
</ul>
</li>
<li><code>ift:2026q1-finance-automation-bug fixing &amp; support</code>
<ul>
<li>Monitored Finance executions daily and investigated Iplicit API issues through execution and endpoint checks.</li>
</ul>
</li>
<li><code>ift:2026q1-security-automation:refine -app-catalogue-update-from-expensify</code>
<ul>
<li>Finalized application-catalog schema and scripts, imported data since October 2024, and completed testing.</li>
</ul>
</li>
<li><code>ift:2026q1-security-automation:identify &amp; post sec related news</code>
<ul>
<li>Added news sources and explored DB/JavaScript pipelines for security-news interpretation.</li>
</ul>
</li>
<li><code>other notes</code>
<ul>
<li>Team attended IFT All Hands 2026 in Lisbon.</li>
</ul>
</li>
</ul>
<h3 id="ift-tstke">ift-ts:tke:<a aria-hidden="true" tabindex="-1" href="#ift-tstke" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><code>vac:tke:ift:logos-token:logos-digital-twin</code>
<ul>
<li>Performed multi-step sensitivity analyses and developed incremental flywheel models.</li>
</ul>
</li>
<li><code>vac:tke:ift:tokenomics-research-forum:brazilian-nuts</code>
<ul>
<li>Documented the initiative and created a supporting dashboard.</li>
</ul>
</li>
<li><code>vac:tke:ift:tokenomics-research-forum:token-sales</code>
<ul>
<li>Prepared the workstream for publication.</li>
</ul>
</li>
<li><code>vac:tke:ift:tokenomics-research-forum:token-valuation</code>
<ul>
<li>Collected data to redo the valuation analysis.</li>
</ul>
</li>
<li><code>vac:tke:ift:ecodev:xprize</code>
<ul>
<li>Worked on process documentation and coordinated evaluation/feedback.</li>
</ul>
</li>
<li><code>vac:tke:ift:ecodev:private-dex</code>
<ul>
<li>Caught up on discussions and progressed research on privacy types, mechanism design, and spec skeleton.</li>
</ul>
</li>
<li><code>vac:tke:ift:support-to-ift-units:logos-stablecoin</code>
<ul>
<li>Started drafting the RFP.</li>
</ul>
</li>
<li><code>other notes</code>
<ul>
<li>Team caught up on All Hands discussions and travel updates.</li>
<li>OOO: 1 CC days.</li>
</ul>
</li>
</ul>
<h3 id="ift-tsweb">ift-ts:web:<a aria-hidden="true" tabindex="-1" href="#ift-tsweb" class="internal" data-link-type="internal"> §</a></h3>
<ul>
<li><a href="../web/status/2026q1-status-wallet-extension#dapp-connection" class="internal" data-slug="web/status/2026q1-status-wallet-extension" data-link-type="internal"><code>ift-ts:web:status:2026q1-status-wallet-extension:dapp-connection</code></a>
<ul>
<li>Progressed wallet-to-dApp connection flow in <a href="https://github.com/status-im/status-web/pull/1033" class="external" data-link-type="github" data-github-type="pr">status-im/status-web#1033</a>.</li>
</ul>
</li>
<li><a href="../web/status/2026q1-sn-hub#karma-evolution" class="internal" data-slug="web/status/2026q1-sn-hub" data-link-type="internal"><code>ift-ts:web:status:2026q1-sn-hub:karma-evolution</code></a>
<ul>
<li>Continued SN Hub Karma SDK refactoring in <a href="https://github.com/status-im/status-web/pull/1026" class="external" data-link-type="github" data-github-type="pr">status-im/status-web#1026</a>.</li>
</ul>
</li>
<li><a href="../web/logos/2026q1-logos-website#cms-sanity" class="internal" data-slug="web/logos/2026q1-logos-website" data-link-type="internal"><code>ift-ts:web:logos:2026q1-logos-website:cms-sanity</code></a>
<ul>
<li>Proposed Sanity CMS alternatives with implementation previews and issue follow-ups.</li>
</ul>
</li>
<li><a href="../web/status/2026q1-status-app" class="internal" data-slug="web/status/2026q1-status-app" data-link-type="internal"><code>ift-ts:web:status:2026q1-status-app</code></a>
<ul>
<li>Progressed translation-support/public-contribution flow in <a href="https://github.com/status-im/status-web/pull/1074" class="external" data-link-type="github" data-github-type="pr">status-im/status-web#1074</a>.</li>
<li>Merged additional SHA256 fingerprint support in <a href="https://github.com/status-im/status-web/pull/1075" class="external" data-link-type="github" data-github-type="pr">status-im/status-web#1075</a>.</li>
</ul>
</li>
<li><a href="../web/status/2026q1-sn-website#seo" class="internal" data-slug="web/status/2026q1-sn-website" data-link-type="internal"><code>ift-ts:web:status:2026q1-sn-website:seo</code></a>
<ul>
<li>Merged locale-path blog-post generation refactor in <a href="https://github.com/status-im/status-web/pull/1070" class="external" data-link-type="github" data-github-type="pr">status-im/status-web#1070</a>.</li>
</ul>
</li>
<li><code>other notes</code>
<ul>
<li>Team attended All Hands.</li>
<li>OOO: 0.5 CC days.</li>
</ul>
</li>
</ul></article><div class="weekly-no-results" id="weekly-no-results" style="display:none;"><h4>No results found</h4><p>Try adjusting your search or filter criteria.</p></div></div></div><div class="right sidebar"><div class="graph "><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div><svg version="1.1" id="global-graph-icon" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xmlSpace="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div></div></div><div class="toc desktop-only"><button type="button" id="toc"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#ift-ts-20260316" data-for="ift-ts-20260316">IFT-TS 2026/03/16</a></li><li class="depth-1"><a href="#top-highlights" data-for="top-highlights">top highlights</a></li><li class="depth-1"><a href="#team-highlights" data-for="team-highlights">team highlights</a></li><li class="depth-1"><a href="#ift-tsbi" data-for="ift-tsbi">ift-ts:bi:</a></li><li class="depth-1"><a href="#ift-tsdst" data-for="ift-tsdst">ift-ts:dst:</a></li><li class="depth-1"><a href="#ift-tsinfra" data-for="ift-tsinfra">ift-ts:infra:</a></li><li class="depth-1"><a href="#ift-tsnim" data-for="ift-tsnim">ift-ts:nim:</a></li><li class="depth-1"><a href="#ift-tsp2p" data-for="ift-tsp2p">ift-ts:p2p:</a></li><li class="depth-1"><a href="#ift-tsqa" data-for="ift-tsqa">ift-ts:qa:</a></li><li class="depth-1"><a href="#ift-tsrfc" data-for="ift-tsrfc">ift-ts:rfc:</a></li><li class="depth-1"><a href="#ift-tssc" data-for="ift-tssc">ift-ts:sc:</a></li><li class="depth-1"><a href="#ift-tssec" data-for="ift-tssec">ift-ts:sec:</a></li><li class="depth-1"><a href="#ift-tstke" data-for="ift-tstke">ift-ts:tke:</a></li><li class="depth-1"><a href="#ift-tsweb" data-for="ift-tsweb">ift-ts:web:</a></li></ul></div></div><div class="backlinks "><h3>Backlinks</h3><ul class="overflow"><li>No backlinks found</li></ul></div></div></div><footer class><hr/><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.5.2</a>, © 2026</p><ul><li><a href="https://github.com/logos-co/roadmap">GitHub</a></li><li><a href="https://discord.com/invite/logos-state">Discord Community</a></li></ul></footer></div></body><script type="application/javascript">// quartz/components/scripts/quartz/components/scripts/callout.inline.ts
function toggleCallout() {
  const outerBlock = this.parentElement;
  outerBlock.classList.toggle(`is-collapsed`);
  const collapsed = outerBlock.classList.contains(`is-collapsed`);
  const height = collapsed ? this.scrollHeight : outerBlock.scrollHeight;
  outerBlock.style.maxHeight = height + `px`;
  let current = outerBlock;
  let parent = outerBlock.parentElement;
  while (parent) {
    if (!parent.classList.contains(`callout`)) {
      return;
    }
    const collapsed2 = parent.classList.contains(`is-collapsed`);
    const height2 = collapsed2 ? parent.scrollHeight : parent.scrollHeight + current.scrollHeight;
    parent.style.maxHeight = height2 + `px`;
    current = parent;
    parent = parent.parentElement;
  }
}
function setupCallout() {
  const collapsible = document.getElementsByClassName(
    `callout is-collapsible`
  );
  for (const div of collapsible) {
    const title = div.firstElementChild;
    if (title) {
      title.removeEventListener(`click`, toggleCallout);
      title.addEventListener(`click`, toggleCallout);
      const collapsed = div.classList.contains(`is-collapsed`);
      const height = collapsed ? title.scrollHeight : div.scrollHeight;
      div.style.maxHeight = height + `px`;
    }
  }
}
document.addEventListener(`nav`, setupCallout);
window.addEventListener(`resize`, setupCallout);
</script><script type="module">
          import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
          const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
          mermaid.initialize({
            startOnLoad: false,
            securityLevel: 'loose',
            theme: darkMode ? 'dark' : 'default'
          });
          document.addEventListener('nav', async () => {
            await mermaid.run({
              querySelector: '.mermaid'
            })
          });
          </script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/copy-tex.min.js" type="application/javascript"></script><script src="../postscript.js?v=mqgmzxf0" type="module"></script></html>