<!DOCTYPE html>
<html><head><title>2024-03-04 Vac weekly</title><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="2024-03-04 Vac weekly"/><meta property="og:description" content="Vac 2024/03/04 § vac:p2p: § nimlibp2p:vac:webrtc-transport Sctp and Dtls client done: https://github.com/status-im/nim-webrtc/pull/5 Adds a lot of comments some refactoring to improve (I hope) the readability https://github."/><meta property="og:image" content="https://roadmap.vac.dev/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../../../../static/icon.png"/><meta name="description" content="Vac 2024/03/04 § vac:p2p: § nimlibp2p:vac:webrtc-transport Sctp and Dtls client done: https://github.com/status-im/nim-webrtc/pull/5 Adds a lot of comments some refactoring to improve (I hope) the readability https://github."/><meta name="generator" content="Quartz"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="../../../../index.css?v=mr0lpc6e" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=sans-serif:wght@400;700&amp;family=sans-serif:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap" rel="stylesheet" type="text/css" spa-preserve/><script src="../../../../prescript.js?v=mr0lpc6e" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch(`../../../../static/contentIndex.json?v=mr0lpc6e`).then(data => data.json())</script></head><body data-slug="archive/2024h1/vac/updates/2024-03-04"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title "><a href="../../../..">IFT-TS Roadmaps and Reports</a></h1><div class="spacer mobile-only"></div><div class="search "><div id="search-icon"><p>Search</p><div></div><svg tabIndex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="results-container"></div></div></div></div><div class="darkmode "><input class="toggle" id="darkmode-toggle" type="checkbox" tabIndex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35;" xmlSpace="preserve"><title>Light mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background='new 0 0 100 100'" xmlSpace="preserve"><title>Dark mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div><div class="explorer desktop-only"><button type="button" id="explorer" data-behavior="collapse" data-collapsed="collapsed" data-savestate="true"><h1>Explorer</h1><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-content"><ul class="overflow" id="explorer-ul"><li id="explorer-end"></li></ul></div></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container " aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../../..">Home</a><p> > </p></div><div class="breadcrumb-element"><a href="../../../../archive/">archive</a><p> > </p></div><div class="breadcrumb-element"><a href="../../../../archive/2024h1/">2024h1</a><p> > </p></div><div class="breadcrumb-element"><a href="../../../../archive/2024h1/vac/">vac</a><p> > </p></div><div class="breadcrumb-element"><a href="../../../../archive/2024h1/vac/updates/">updates</a><p> > </p></div><div class="breadcrumb-element"><a href>2024-03-04 Vac weekly</a></div></nav><h1 class="article-title ">2024-03-04 Vac weekly</h1><p class="content-meta ">Mar 04, 2024, 5 min read</p><ul class="tags "><li><a href="../../../../tags/vac-updates" class="internal tag-link">#vac-updates</a></li></ul></div></div><article class="popover-hint"><h2 id="vac-20240304">Vac 2024/03/04<a aria-hidden="true" tabindex="-1" href="#vac-20240304" class="internal"> §</a></h2>
<h3 id="vacp2p">vac:p2p:<a aria-hidden="true" tabindex="-1" href="#vacp2p" class="internal"> §</a></h3>
<ul>
<li><code>nimlibp2p:vac:webrtc-transport</code>
<ul>
<li>Sctp and Dtls client done: <a href="https://github.com/status-im/nim-webrtc/pull/5" class="external">https://github.com/status-im/nim-webrtc/pull/5</a></li>
<li>Adds a lot of comments some refactoring to improve (I hope) the readability <a href="https://github.com/status-im/nim-webrtc/pull/6" class="external">https://github.com/status-im/nim-webrtc/pull/6</a></li>
<li>Closing the streams/connections: starts to test and think about it to make it bulletproof</li>
</ul>
</li>
<li><code>nimlibp2p:vac:maintenance</code>
<ul>
<li>Investigating issues related to <a href="https://github.com/status-im/nim-libp2p/pull/1032" class="external">https://github.com/status-im/nim-libp2p/pull/1032</a></li>
</ul>
</li>
</ul>
<h3 id="vactke">vac:tke:<a aria-hidden="true" tabindex="-1" href="#vactke" class="internal"> §</a></h3>
<ul>
<li><code>nomos:tdc-objectives</code>
<ul>
<li>expanded the objectives &amp; requirements part of the TDC (@Frederico)</li>
</ul>
</li>
<li><code>codex:cdx</code>
<ul>
<li>incorporated into Codex Litepaper all material about Codex on GitHub (@Frederico)</li>
<li>reviewed the causal loop diagragam for Codex (@Frederico)</li>
<li>reviewed the stock and flow diagram for Codex (@Frederico)</li>
</ul>
</li>
<li><code>waku:rln-membership:</code>
<ul>
<li>Prepare a summary of the RLN membership model including user journey mapping (@Martin)</li>
<li>Review the pricing of Farcaster, etc. (@Martin)</li>
</ul>
</li>
<li><code>waku:general-incentives</code>
<ul>
<li>Follow up with general research into Waku strategy based on the IFT strategy call. (@Martin)</li>
</ul>
</li>
<li><code>status:SNT-staking</code>
<ul>
<li>Continue the review of the staking contract (@Martin)</li>
<li>Understand the severity of precision loss (due to Solidity constraints) and resulting discrepancy between the contract logic and radCad simulations (@Martin)</li>
<li>Assist the SC team in further checks and definition of testing scenarios (@Martin)</li>
</ul>
</li>
</ul>
<h3 id="vacdst">vac:dst:<a aria-hidden="true" tabindex="-1" href="#vacdst" class="internal"> §</a></h3>
<ul>
<li><code>eng-10ktool:vac:bandwidth-test</code>
<ul>
<li>Work on plotting module in the Kubernetes framework
<ul>
<li>Modified main yaml to add plotting options</li>
<li>Created plotter class to group there all functionalities</li>
<li>Structured plotter to be able to group several experiments in same plot in an automatic manner</li>
</ul>
</li>
<li>Lots of calls with Wings to test the lab, launch simulations, discuss about problems and so on.</li>
</ul>
</li>
<li>Deployed iBGP for Calico
<ul>
<li>Which got the IP addresses wrong at first, fixed by editing Node annotations</li>
<li>Later removed BGP due to numerous issues with it</li>
</ul>
</li>
<li>Numerous, numerous Kubernetes tests and improvements
<ul>
<li>Tried Cilium briefly</li>
<li>Switched from Cilium to Calico</li>
<li>Reinstalled entire cluster as Calico transition broke things (due to CNI switch without reinstall being a bad idea)</li>
</ul>
</li>
<li>Scale testing revealed that Linux has limits per node that prevent us from scaling beyond about ~1400 waku nodes per physical host when running on bare metal</li>
<li>Created a new architecture for running tests
<ul>
<li>Hybrid between bare metal and virtualised Kubernetes</li>
<li>Rook-Ceph (Storage) and Prometheus-Thanos (Metrics) stacks run on bare metal, as does all management</li>
<li>The rest runs in a KubeVirt based deployment system.
<ul>
<li>We deploy what we’re calling “opal fragments” (fractions of the Opal Kubernetes cluster) - Kubernetes workers dedicated solely to running nwaku deployments.</li>
</ul>
</li>
<li>Can deploy 5000 nodes in &lt; 8 minutes, with stable mesh forming around 25 minutes into deployment</li>
</ul>
</li>
<li>Experimented with various opal fragment deployments - 56x nodes seems to be the most stable configuration
<ul>
<li>Much higher than this (especially with poor allocation of cores) causes instability in the CNI (Calico)
<ul>
<li>Which causes monitoring issues as nodes drop out of Prometheus monitoring</li>
<li>And can mess with the mesh</li>
</ul>
</li>
<li>Instability is lower with lower # of connections</li>
</ul>
</li>
<li>Debugging CoreDNS issues - believe we’ve found a bug in CoreDNS and its interactions with HeadlessServices, returning NXDOMAIN even for valid hostnames about 1 in 5.5 to 6 queries.</li>
<li>Ran repeated simulations to get a stable simulation for testing.</li>
<li>Built a new “accelerated bootstrap” mode for simulations</li>
</ul>
<h3 id="vacqa">vac:qa:<a aria-hidden="true" tabindex="-1" href="#vacqa" class="internal"> §</a></h3>
<ul>
<li><code>waku:test-automation-js-waku</code>
<ul>
<li>Fix flaky <a href="https://github.com/waku-org/js-waku/pull/1869" class="external">tests</a>(@Florin)</li>
<li>Close <a href="https://github.com/logos-co/roadmap/pull/39" class="external">milestone</a>(@Florin)</li>
</ul>
</li>
<li><code>waku:test-automation-sharding</code>
<ul>
<li>Improve static sharding and autosharding tests coverage for js-waku(@Florin)</li>
<li>Issue reported:(@Florin)
<ul>
<li><a href="https://github.com/waku-org/js-waku/issues/1874" class="external">https://github.com/waku-org/js-waku/issues/1874</a></li>
</ul>
</li>
</ul>
</li>
<li><code>waku:interop-testing</code>
<ul>
<li>Waku node health/reliability(@Roman)</li>
<li>Issue updated:
<ul>
<li><a href="https://github.com/waku-org/go-waku/issues/1014" class="external">https://github.com/waku-org/go-waku/issues/1014</a>)</li>
</ul>
</li>
</ul>
</li>
<li><code>waku:test-automation-go-waku</code>
<ul>
<li>Improve unit test coverage for <a href="https://github.com/waku-org/go-waku/pull/1035" class="external">peermanager</a>(@Roman)</li>
<li>Issue updated:
<ul>
<li><a href="https://github.com/waku-org/go-waku/issues/1044" class="external">https://github.com/waku-org/go-waku/issues/1044</a></li>
</ul>
</li>
</ul>
</li>
<li><code>waku:test-automation-nwaku</code>
<ul>
<li>Peer Exchange(@Alex)
<ul>
<li><a href="https://github.com/waku-org/nwaku/pull/2486" class="external">Resultify fetchPeerExchangePeers</a></li>
</ul>
</li>
<li>Discv5(@Alex)
<ul>
<li>Implement tests and simplify and <a href="https://github.com/waku-org/nwaku/pull/2487" class="external">reduce code</a></li>
</ul>
</li>
<li>Peer &amp; Communication Management(@Alex)</li>
</ul>
</li>
</ul>
<h3 id="vacacz">vac:acz:<a aria-hidden="true" tabindex="-1" href="#vacacz" class="internal"> §</a></h3>
<ul>
<li><code>rlnp2p:waku:rln-relay-v2</code>
<ul>
<li>improved testing for rln-v2 onchain mode: <a href="https://github.com/waku-org/nwaku/pull/2482" class="external">https://github.com/waku-org/nwaku/pull/2482</a></li>
<li>improved testing for rln-v2 static/offchain mode: <a href="https://github.com/waku-org/nwaku/pull/2484" class="external">https://github.com/waku-org/nwaku/pull/2484</a> (pending review)</li>
</ul>
</li>
<li><code>secure-channels:waku:ethereum-chat</code>
<ul>
<li>Finish the presentation for the Logos Research Call.</li>
<li>Improve the research paper.</li>
<li>Considering replacing MLS with another protocol.</li>
<li>Add an overview on anonymity and SIWE integration in <a href="https://www.notion.so/Overview-of-the-ERC-5564-Stealth-Addresses-ca3c16fbd9344d32933bf09791180f17?pvs=4" class="external">notion.</a></li>
<li>Study on hierarchical deterministic wallets for anonymous login.</li>
<li>Study the openmls <a href="https://crates.io/crates/openmls" class="external">crate</a> for demo implementation.</li>
</ul>
</li>
<li><code>zerokit:vac:maintenance</code>
<ul>
<li>taken a look on this issue <a href="https://github.com/vacp2p/zerokit/issues/47" class="external">https://github.com/vacp2p/zerokit/issues/47</a></li>
</ul>
</li>
<li><code>admin/misc</code>
<ul>
<li>assist with waku research paper</li>
<li>stealth commitment protocol over waku PoC: <a href="https://github.com/waku-org/nwaku/pull/24" class="external">https://github.com/waku-org/nwaku/pull/24</a></li>
</ul>
</li>
</ul>
<h3 id="vacsc">vac:sc::<a aria-hidden="true" tabindex="-1" href="#vacsc" class="internal"> §</a></h3>
<ul>
<li><code>status:community-contracts-token-import</code>
<ul>
<li>finished PR erc20/erc721 deposit PR</li>
<li>implemented withdraw function for tokens sent directly to the contract <a href="https://github.com/status-im/communities-contracts/pull/59" class="external">https://github.com/status-im/communities-contracts/pull/59</a></li>
</ul>
</li>
<li><code>status:staking-contracts-v1</code>
<ul>
<li>Reviewed and merged PRs</li>
<li>Continue work on coverage</li>
<li>Implemented additional deployment script for new <code>StakeManager</code>s
<ul>
<li><a href="https://github.com/logos-co/staking/pull/72" class="external">https://github.com/logos-co/staking/pull/72</a></li>
</ul>
</li>
<li>Worked on fixing certora specs
<ul>
<li><a href="https://github.com/logos-co/staking/pull/73" class="external">https://github.com/logos-co/staking/pull/73</a></li>
<li><a href="https://github.com/logos-co/staking/pull/74" class="external">https://github.com/logos-co/staking/pull/74</a></li>
<li><a href="https://github.com/logos-co/staking/pull/75" class="external">https://github.com/logos-co/staking/pull/75</a></li>
</ul>
</li>
<li>Fixed a bug that allows <code>StakeManager</code>s to reset another one’s <code>Stakemanager</code>s epoch while it’s in migration
<ul>
<li><a href="https://github.com/logos-co/staking/pull/76" class="external">https://github.com/logos-co/staking/pull/76</a></li>
</ul>
</li>
</ul>
</li>
<li><code>status:community-contracts-maintenance</code>
<ul>
<li>Release version 1.0.0 of communities contracts
<ul>
<li>Changelog: <a href="https://github.com/status-im/communities-contracts/blob/main/CHANGELOG.md#100-2024-02-28" class="external">https://github.com/status-im/communities-contracts/blob/main/CHANGELOG.md#100-2024-02-28</a></li>
</ul>
</li>
</ul>
</li>
<li><code>vac:maintainance/misc</code>
<ul>
<li>Worked on Logos Research call presentation</li>
</ul>
</li>
</ul>
<h3 id="vacrfc">vac:rfc:<a aria-hidden="true" tabindex="-1" href="#vacrfc" class="internal"> §</a></h3>
<ul>
<li><code>rfc-process-restructuring</code>
<ul>
<li>worked rfc process - <a href="https://github.com/vacp2p/rfc-index/pull/8" class="external">https://github.com/vacp2p/rfc-index/pull/8</a></li>
<li>worked on pull request for rfc-index - <a href="https://github.com/vacp2p/rfc-index/pulls" class="external">https://github.com/vacp2p/rfc-index/pulls</a></li>
</ul>
</li>
</ul>
<h3 id="vacdr">vac:dr:<a aria-hidden="true" tabindex="-1" href="#vacdr" class="internal"> §</a></h3>
<ul>
<li><code>valpriv:vac:val-priv-net</code>
<ul>
<li>Refined and working on <a href="https://docs.google.com/document/d/15X4vJTK_Hr3g3K01XF77R3KCqLI8LIm3/edit" class="external">https://docs.google.com/document/d/15X4vJTK_Hr3g3K01XF77R3KCqLI8LIm3/edit</a></li>
</ul>
</li>
<li><code>valpriv:vac:tor-push-poc</code>
<ul>
<li>Successfully merged , built the torpush while rebasing from stable nimbus.</li>
</ul>
</li>
<li><code>valpriv:vac:tor-push-paper</code>
<ul>
<li>Improved and revised the draft. like citing tor related attacks with relevance for tor push while making many other minor points and clarification <a href="https://www.overleaf.com/project/6499e467346d9f56b2971caa" class="external">https://www.overleaf.com/project/6499e467346d9f56b2971caa</a></li>
<li>Created a notion page on findings on large message handling: <a href="https://www.notion.so/Performance-Evaluation-of-Different-Pull-Requests-for-Large-Message-Handling-4d47672820114732b9f248f6bf18946e" class="external">https://www.notion.so/Performance-Evaluation-of-Different-Pull-Requests-for-Large-Message-Handling-4d47672820114732b9f248f6bf18946e</a></li>
<li>Merged <a href="https://github.com/status-im/nim-libp2p/pull/1027" class="external">PR-1027</a>, <a href="https://github.com/status-im/nim-libp2p/pull/1028" class="external">PR-1028</a> and used TxTime sorting on SendPeerList. Additionally used semaphors to limit simultaneous transmissions. Improves results in some cases and shows large fluctuations in other messages</li>
<li>Configured shadow simulation for variable latency and bandwidths. Trying to build some automated scripts (requires adding edges among all peers, and adding all nodes with variable latency/bandwidth). NetworkX package in python can help writing network in gml format</li>
</ul>
</li>
</ul>
<h3 id="vacnes">vac:nes:<a aria-hidden="true" tabindex="-1" href="#vacnes" class="internal"> §</a></h3>
<ul>
<li><code>state-separation:vac:state-separation-doc</code>
<ul>
<li>Researched and discussed about monitoring issues and how to adapt solutions to our proposal (Moudy + Marvin)</li>
<li>Researched and discussed about nullifeir problems and how to solve them (Moudy + Ugur)</li>
<li>Studied untraceability and unlinkability features of PDAGs to create our version of PDAGs (Ugur)</li>
<li>Stared working on reward mechanisms for monitoring (Marvin)</li>
</ul>
</li>
<li><code>proofsystems:vac:research-existing-proof-systems</code>
<ul>
<li>Finished writing Reverie writeup (Rostyslav)</li>
</ul>
</li>
<li><code>proofsystems:vac:benchmarks</code>
<ul>
<li>Worked on refining the Benchmark paper and drafted a full version (Moudy)</li>
<li>Went through the Benchmarks paper and discussed about modifications to make and general output (Moudy + Rostyslav)</li>
<li>Modified Halo2 SHPLONK, Halo2 GWC and Plonky2 circuits (Rostyslav)</li>
<li>Prepared a paragraph on Nova vs SuperNova difference and  Nova vs Halo2 recursion (Rostyslav)</li>
</ul>
</li>
</ul></article></div><div class="right sidebar"><div class="graph "><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div><svg version="1.1" id="global-graph-icon" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xmlSpace="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div></div></div><div class="toc desktop-only"><button type="button" id="toc"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#vac-20240304" data-for="vac-20240304">Vac 2024/03/04</a></li><li class="depth-1"><a href="#vacp2p" data-for="vacp2p">vac:p2p:</a></li><li class="depth-1"><a href="#vactke" data-for="vactke">vac:tke:</a></li><li class="depth-1"><a href="#vacdst" data-for="vacdst">vac:dst:</a></li><li class="depth-1"><a href="#vacqa" data-for="vacqa">vac:qa:</a></li><li class="depth-1"><a href="#vacacz" data-for="vacacz">vac:acz:</a></li><li class="depth-1"><a href="#vacsc" data-for="vacsc">vac:sc::</a></li><li class="depth-1"><a href="#vacrfc" data-for="vacrfc">vac:rfc:</a></li><li class="depth-1"><a href="#vacdr" data-for="vacdr">vac:dr:</a></li><li class="depth-1"><a href="#vacnes" data-for="vacnes">vac:nes:</a></li></ul></div></div><div class="backlinks "><h3>Backlinks</h3><ul class="overflow"><li>No backlinks found</li></ul></div></div></div><footer class><hr/><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.5.2</a>, © 2026</p><ul><li><a href="https://github.com/logos-co/roadmap">GitHub</a></li><li><a href="https://discord.com/invite/logos-state">Discord Community</a></li></ul></footer></div></body><script type="application/javascript">// quartz/components/scripts/quartz/components/scripts/callout.inline.ts
function toggleCallout() {
  const outerBlock = this.parentElement;
  outerBlock.classList.toggle(`is-collapsed`);
  const collapsed = outerBlock.classList.contains(`is-collapsed`);
  const height = collapsed ? this.scrollHeight : outerBlock.scrollHeight;
  outerBlock.style.maxHeight = height + `px`;
  let current = outerBlock;
  let parent = outerBlock.parentElement;
  while (parent) {
    if (!parent.classList.contains(`callout`)) {
      return;
    }
    const collapsed2 = parent.classList.contains(`is-collapsed`);
    const height2 = collapsed2 ? parent.scrollHeight : parent.scrollHeight + current.scrollHeight;
    parent.style.maxHeight = height2 + `px`;
    current = parent;
    parent = parent.parentElement;
  }
}
function setupCallout() {
  const collapsible = document.getElementsByClassName(
    `callout is-collapsible`
  );
  for (const div of collapsible) {
    const title = div.firstElementChild;
    if (title) {
      title.removeEventListener(`click`, toggleCallout);
      title.addEventListener(`click`, toggleCallout);
      const collapsed = div.classList.contains(`is-collapsed`);
      const height = collapsed ? title.scrollHeight : div.scrollHeight;
      div.style.maxHeight = height + `px`;
    }
  }
}
document.addEventListener(`nav`, setupCallout);
window.addEventListener(`resize`, setupCallout);
</script><script type="module">
          import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
          const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
          mermaid.initialize({
            startOnLoad: false,
            securityLevel: 'loose',
            theme: darkMode ? 'dark' : 'default'
          });
          document.addEventListener('nav', async () => {
            await mermaid.run({
              querySelector: '.mermaid'
            })
          });
          </script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/copy-tex.min.js" type="application/javascript"></script><script src="../../../../postscript.js?v=mr0lpc6e" type="module"></script></html>