<!DOCTYPE html>
<html><head><title>2024-02-26 Vac weekly</title><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="2024-02-26 Vac weekly"/><meta property="og:description" content="Vac 2024/02/26 § vac:p2p: § nimlibp2p:vac:maintenance Yamux simulations https://github.com/status-im/nim-libp2p/pull/1029 Debug the stairs showed with the metrics It was due to a couple of error / bug: On nwaku a ping connection opened wasn’t closed On yamux the timeout wasn’t implemented The implementation + testing of the implementation showed a sneaky bug (fixed) nimlibp2p:vac:webrtc-transport Merged the DataChannel giant PR https://github."/><meta property="og:image" content="https://roadmap.vac.dev/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../../../../static/icon.png"/><meta name="description" content="Vac 2024/02/26 § vac:p2p: § nimlibp2p:vac:maintenance Yamux simulations https://github.com/status-im/nim-libp2p/pull/1029 Debug the stairs showed with the metrics It was due to a couple of error / bug: On nwaku a ping connection opened wasn’t closed On yamux the timeout wasn’t implemented The implementation + testing of the implementation showed a sneaky bug (fixed) nimlibp2p:vac:webrtc-transport Merged the DataChannel giant PR https://github."/><meta name="generator" content="Quartz"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="../../../../index.css?v=mqgmzxf0" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=sans-serif:wght@400;700&amp;family=sans-serif:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap" rel="stylesheet" type="text/css" spa-preserve/><script src="../../../../prescript.js?v=mqgmzxf0" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch(`../../../../static/contentIndex.json?v=mqgmzxf0`).then(data => data.json())</script></head><body data-slug="archive/2024h1/vac/updates/2024-02-26"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title "><a href="../../../..">IFT-TS Roadmaps and Reports</a></h1><div class="spacer mobile-only"></div><div class="search "><div id="search-icon"><p>Search</p><div></div><svg tabIndex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="results-container"></div></div></div></div><div class="darkmode "><input class="toggle" id="darkmode-toggle" type="checkbox" tabIndex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35;" xmlSpace="preserve"><title>Light mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background='new 0 0 100 100'" xmlSpace="preserve"><title>Dark mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div><div class="explorer desktop-only"><button type="button" id="explorer" data-behavior="collapse" data-collapsed="collapsed" data-savestate="true"><h1>Explorer</h1><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-content"><ul class="overflow" id="explorer-ul"><li id="explorer-end"></li></ul></div></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container " aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../../..">Home</a><p> > </p></div><div class="breadcrumb-element"><a href="../../../../archive/">archive</a><p> > </p></div><div class="breadcrumb-element"><a href="../../../../archive/2024h1/">2024h1</a><p> > </p></div><div class="breadcrumb-element"><a href="../../../../archive/2024h1/vac/">vac</a><p> > </p></div><div class="breadcrumb-element"><a href="../../../../archive/2024h1/vac/updates/">updates</a><p> > </p></div><div class="breadcrumb-element"><a href>2024-02-26 Vac weekly</a></div></nav><h1 class="article-title ">2024-02-26 Vac weekly</h1><p class="content-meta ">Feb 26, 2024, 7 min read</p><ul class="tags "><li><a href="../../../../tags/vac-updates" class="internal tag-link">#vac-updates</a></li></ul></div></div><article class="popover-hint"><h2 id="vac-20240226">Vac 2024/02/26<a aria-hidden="true" tabindex="-1" href="#vac-20240226" class="internal"> §</a></h2>
<h3 id="vacp2p">vac:p2p:<a aria-hidden="true" tabindex="-1" href="#vacp2p" class="internal"> §</a></h3>
<ul>
<li><code>nimlibp2p:vac:maintenance</code>
<ul>
<li>Yamux simulations <a href="https://github.com/status-im/nim-libp2p/pull/1029" class="external">https://github.com/status-im/nim-libp2p/pull/1029</a>
<ul>
<li>Debug the stairs showed with the metrics</li>
<li>It was due to a couple of error / bug:
<ul>
<li>On nwaku a ping connection opened wasn’t closed</li>
<li>On yamux the timeout wasn’t implemented</li>
</ul>
</li>
<li>The implementation + testing of the implementation showed a sneaky bug (fixed)</li>
</ul>
</li>
</ul>
</li>
<li><code>nimlibp2p:vac:webrtc-transport</code>
<ul>
<li>Merged the DataChannel giant PR <a href="https://github.com/status-im/nim-webrtc/pull/4" class="external">https://github.com/status-im/nim-webrtc/pull/4</a></li>
<li>Maintenance on nim-mbedtls <a href="https://github.com/status-im/nim-mbedtls/" class="external">https://github.com/status-im/nim-mbedtls/</a></li>
<li>Debugging some issues with the interaction between the clients parts of dtls and sctp <a href="https://github.com/status-im/nim-webrtc/pull/5" class="external">https://github.com/status-im/nim-webrtc/pull/5</a></li>
</ul>
</li>
<li><code>nimlibp2p:vac:gossipsub-stagger-send</code>
<ul>
<li>Tested and found issues with PR and possibly more that already exist - <a href="https://github.com/status-im/nim-libp2p/pull/1015" class="external">https://github.com/status-im/nim-libp2p/pull/1015</a> (feat: message prioritization with immediate peer-published dispatch and queuing for other msgs)</li>
<li>Experimental PR - <a href="https://github.com/status-im/nimbus-eth2/pull/5911" class="external">https://github.com/status-im/nimbus-eth2/pull/5911</a> - to test fixes for the above. It has been deployed to <a href="https://metrics.status.im/d/pgeNfj2Wz23/nimbus-fleet-testnets?orgId=1&amp;from=now-6h&amp;to=now&amp;var-instance=erigon-10.ih-eu-mda1.nimbus.holesky&amp;var-container=beacon-node-holesky-libp2p&amp;refresh=5s" class="external">https://metrics.status.im/d/pgeNfj2Wz23/nimbus-fleet-testnets?orgId=1&amp;from=now-6h&amp;to=now&amp;var-instance=erigon-10.ih-eu-mda1.nimbus.holesky&amp;var-container=beacon-node-holesky-libp2p&amp;refresh=5s</a></li>
<li>Check nimbus/libp2p discord channel for more info on the above.</li>
</ul>
</li>
<li><code>nimlibp2p:vac:maintenance</code>
<ul>
<li>Briefly investigate interop failing tests; Flaky: Added them to <a href="https://www.notion.so/Flaky-Tests-0ca86939142949af8f23f8b06fb4e3c4" class="external">flaky tests doc</a></li>
</ul>
</li>
</ul>
<h3 id="vactke">vac:tke:<a aria-hidden="true" tabindex="-1" href="#vactke" class="internal"> §</a></h3>
<ul>
<li><code>nomos:cryptarchia-wealth-concentration-estimated-stake</code>
<ul>
<li>finalizing the report about wealth concentration on Nomos (@Frederico)</li>
<li>caught up with Frederico’s work on wealth concentration (@Martin)</li>
</ul>
</li>
<li><code>nomos:tdc-objectives</code>
<ul>
<li>continued reading the whitepaper and filling the TDC (@Frederico)</li>
</ul>
</li>
<li><code>codex:cdx</code>
<ul>
<li>appended the CDX token interactions with the feedback from the Codex team (@Frederico)</li>
<li>reviewed Codex team suggestions about data retrievability on other protocols (@Frederico)</li>
</ul>
</li>
<li><code>waku:rln-membership:</code>
<ul>
<li>caught up with Martin’s work on RLN pricing (@Frederico)</li>
<li>prepare for and lead the discussion on RLN pricing, follow-ups (@Martin)</li>
</ul>
</li>
<li><code>status:SNT-staking</code>
<ul>
<li>helped Martin with questions about radCAD model (@Frederico)</li>
<li>reviewing Ricardo’s new implementation of the staking contract (resolving the accounting issue) (@Martin)</li>
<li>explore concepts and architecture for the staking module (role of relayer, vault factory) (@Martin)</li>
<li>updated the radCad model to reflect latest thinking on MPs (@Martin)</li>
</ul>
</li>
<li><code>waku:general-incentives</code>
<ul>
<li>read papers suggested by Jarrad (@Martin)</li>
</ul>
</li>
</ul>
<h3 id="vacdst">vac:dst:<a aria-hidden="true" tabindex="-1" href="#vacdst" class="internal"> §</a></h3>
<ul>
<li><code>eng-10ktool:vac:bandwidth-test</code>
<ul>
<li>Set up cluster without K3s (with Wings’s help) and test P2P PR 1045</li>
<li>Keep working on Thanos metrics scrapping: PR: <a href="https://github.com/vacp2p/10ksim/pull/3" class="external">https://github.com/vacp2p/10ksim/pull/3</a></li>
<li>Gathered detailed metrics for paper on Waku scaling</li>
<li>Ran 4 simulations</li>
<li>Various metrics tuning on Emerald k8s</li>
<li>Completely rebuilt the Kubernetes cluster (and about 80% of the lab)
<ul>
<li>New cluster is called Opal, the sequel to Emerald</li>
<li>Uses Cilium (on top of the Multus metaplugin) for much higher network performance</li>
<li>Entirely bare metal, currently 3 nodes (pending 4th node returning, happening by EOW)</li>
<li>Uses the new VLAN structure, clean credentials</li>
</ul>
</li>
<li>Fixed an issue with Metrics still using Longhorn</li>
<li>Figured out how to use the backup and restore tool Velero</li>
<li>Added KubeVirt for virtual machine hosting and management inside Kubernetes
<ul>
<li>Will make it easier for us to provision machines for other teams</li>
<li>Backed by Rook-Ceph</li>
</ul>
</li>
<li>Many tweaks to Kubernetes, Cilium, metrics, and more - see <a href="https://www.notion.so/Opal-Kubernetes-Cluster-Lab-Rebuild-4c8472546b0d47f5b05debacf9c7ac29" class="external">https://www.notion.so/Opal-Kubernetes-Cluster-Lab-Rebuild-4c8472546b0d47f5b05debacf9c7ac29</a></li>
<li>Fixed multiple major networking issues with the lab (again)</li>
<li>Added the ability to multi-home k8s pods through Multus (ie: attach them to multiple networks)</li>
<li>Debugged and fixed a huge issue with TLS certificate issuance through Let’s Encrypt - turned out to be Cloudflare’s fault (Universal SSL basically broke my LE DNS-01 challenges, hard)</li>
<li>Scaled up Redis to 18 nodes (6 master, 12 replicas) for additional safety under heavy load</li>
</ul>
</li>
</ul>
<h3 id="vacqa">vac:qa:<a aria-hidden="true" tabindex="-1" href="#vacqa" class="internal"> §</a></h3>
<ul>
<li><code>waku:test-automation-js-waku</code>
<ul>
<li>Peer exchange <a href="https://github.com/waku-org/js-waku/pull/1859" class="external">tests</a>(@Florin)
<ul>
<li>Issues reported:
<ul>
<li><a href="https://github.com/waku-org/js-waku/issues/1858" class="external">https://github.com/waku-org/js-waku/issues/1858</a></li>
<li><a href="https://github.com/waku-org/js-waku/issues/1860" class="external">https://github.com/waku-org/js-waku/issues/1860</a></li>
</ul>
</li>
</ul>
</li>
<li>Upgrade and test CI with <a href="https://github.com/waku-org/js-waku/pull/1861" class="external">nwaku v0.25.0</a>(@Florin)</li>
</ul>
</li>
<li><code>waku:interop-testing</code>
<ul>
<li>Remove <a href="https://github.com/waku-org/waku-interop-tests/pull/18" class="external">deprecated flag</a>(@Florin)</li>
<li>Fixed RLN_CREDENTIALS - Waku moved to use HTTP instead of WebSocket(@Roman)</li>
<li>Waku node health/reliability(@Roman)
<ul>
<li>Keep collecting info for issues:
<ul>
<li><a href="https://github.com/waku-org/nwaku/issues/2369" class="external">https://github.com/waku-org/nwaku/issues/2369</a></li>
<li><a href="https://github.com/waku-org/docs.waku.org/issues/165" class="external">https://github.com/waku-org/docs.waku.org/issues/165</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><code>waku:test-automation-go-waku</code>
<ul>
<li>Improve unit test coverage for <a href="https://github.com/waku-org/go-waku/pull/1035" class="external">peermanager</a>(@Roman)
<ul>
<li>Issues reported:
<ul>
<li><a href="https://github.com/waku-org/go-waku/issues/1044" class="external">https://github.com/waku-org/go-waku/issues/1044</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><code>waku:test-automation-nwaku</code>
<ul>
<li>Finished Implementing Peer Exchange <a href="https://github.com/waku-org/nwaku/pull/2464" class="external">tests</a>(@Alex)</li>
<li>Unittest Library - <a href="https://github.com/status-im/nim-unittest2/issues/41" class="external">Added Feature Request for nested suites</a>(@Alex)</li>
<li>Fix imports and test related to <a href="https://github.com/waku-org/nwaku/pull/2467" class="external">missing imports</a>(@Alex)</li>
<li>Brief look on Connection &amp; Peer Management(@Alex)</li>
<li>Start working on Discv5 tests(@Alex)</li>
</ul>
</li>
</ul>
<h3 id="vacacz">vac:acz:<a aria-hidden="true" tabindex="-1" href="#vacacz" class="internal"> §</a></h3>
<ul>
<li><code>rlnp2p:waku:rln-relay-v2</code>
<ul>
<li>included a PoC for small trees &lt; 255 leaves where the root can be included onchain trustlessly via a view call - <a href="https://github.com/vacp2p/rln-contract/pul" class="external">https://github.com/vacp2p/rln-contract/pul</a></li>
</ul>
</li>
<li><code>admin/misc</code>
<ul>
<li>assisting waku research team with waku papers</li>
</ul>
</li>
<li><code>secure-channels:waku:ethereum-chat</code>
<ul>
<li>Completed a first version of the paper, including the detection a possible mitigation of lost messages.</li>
<li>Update the internal Notion page.</li>
<li>Prepare presentation for the Logos Research Call</li>
<li>Finished the research about integration of ERC-5564 and EIP-4361(SIWE).</li>
<li>Start to study about the anonymous chatting with stealth addresses.</li>
</ul>
</li>
</ul>
<h3 id="vacsc">vac:sc::<a aria-hidden="true" tabindex="-1" href="#vacsc" class="internal"> §</a></h3>
<ul>
<li><code>status:community-contracts-token-import</code>
<ul>
<li>implemented Vault.depositERC20
<ul>
<li><a href="https://github.com/status-im/communities-contracts/pull/53" class="external">https://github.com/status-im/communities-contracts/pull/53</a></li>
</ul>
</li>
</ul>
</li>
<li><code>status:staking-contract-v1</code>
<ul>
<li>review
<ul>
<li>fix: StakeManager migration fixes and certora rules</li>
</ul>
</li>
<li><a href="https://github.com/logos-co/staking/pull/63" class="external">Refactor and fixes for StakeManager</a>
<ul>
<li>refactor(StakeManager): refactor multiplier points logic</li>
<li>fix(StakeManager): properly init accs and checks init</li>
<li>fix(StakeManager): check for valid migration address</li>
<li>fix(StakeManager): use a correct MP formula</li>
<li><a href="https://github.com/logos-co/staking/pull/65" class="external">refactor(StakeManager): change MIN_LOCKUP_PERIOD to 2 weeks</a></li>
</ul>
</li>
<li><a href="https://github.com/logos-co/staking/pull/66" class="external">Research and fix for division precision loss</a>
<ul>
<li>chore: add gas-report for all contracts</li>
<li>chore(StakeManager): add test for process account and unstake</li>
<li>fix(StakeManager): use OpenZeppelin Math to avoid precision loss in int divisions</li>
</ul>
</li>
</ul>
</li>
<li><code>vac:maintainance/misc</code>
<ul>
<li>Foundry Template
<ul>
<li><a href="https://github.com/vacp2p/foundry-template/pull/18" class="external">implemented gas-report</a></li>
<li><a href="https://github.com/vacp2p/foundry-template/pull/23" class="external">implemented command to prepare for commits</a></li>
<li><a href="https://github.com/vacp2p/foundry-template/issues/21" class="external">research on EOL error in prettier for .json files</a></li>
</ul>
</li>
<li>Sticker Market
<ul>
<li><a href="https://github.com/status-im/sticker-market/issues/17" class="external">Published Sticker Types from Mainnet in Sepolia</a></li>
</ul>
</li>
<li>Investigated issue of ENS not working on Sepolia in Status Desktop
<ul>
<li><a href="https://github.com/status-im/status-desktop/issues/13697#issuecomment-1960877592" class="external">https://github.com/status-im/status-desktop/issues/13697#issuecomment-1960877592</a></li>
</ul>
</li>
</ul>
</li>
<li><code>status:community-contracts-maintenance</code>
<ul>
<li>Deployed communities contracts on OP Sepolia
<ul>
<li><code>CommunityTokenDeployer</code>
<ul>
<li><a href="https://sepolia-optimism.etherscan.io/address/0xcE2A896eEA2F585BC0C3753DC8116BbE2AbaE541#code" class="external">https://sepolia-optimism.etherscan.io/address/0xcE2A896eEA2F585BC0C3753DC8116BbE2AbaE541#code</a></li>
</ul>
</li>
<li><code>CommunityOwnerTokenRegistry</code>
<ul>
<li><a href="https://sepolia-optimism.etherscan.io/address/0xfFa8A255D905c909379859eA45B959D090DDC2d4#code" class="external">https://sepolia-optimism.etherscan.io/address/0xfFa8A255D905c909379859eA45B959D090DDC2d4#code</a></li>
</ul>
</li>
<li><code>CommunityOwnerTokenFactory</code>
<ul>
<li><a href="https://sepolia-optimism.etherscan.io/address/0x420be6568c6e09782ceae1575495cd6c1c7ea04d#code" class="external">https://sepolia-optimism.etherscan.io/address/0x420be6568c6e09782ceae1575495cd6c1c7ea04d#code</a></li>
</ul>
</li>
<li><code>CommunityMasterTokenFactory</code>
<ul>
<li><a href="https://sepolia-optimism.etherscan.io/address/0x99F0Eeb7E9F1Da6CA9DDf77dD7810B665FD85750" class="external">https://sepolia-optimism.etherscan.io/address/0x99F0Eeb7E9F1Da6CA9DDf77dD7810B665FD85750</a></li>
</ul>
</li>
<li>PR adding addresses to project README
<ul>
<li><a href="https://github.com/status-im/communities-contracts/pull/52" class="external">https://github.com/status-im/communities-contracts/pull/52</a></li>
</ul>
</li>
</ul>
</li>
<li>Investigated Certora rule issues for <code>CollectiblveV1</code> token
<ul>
<li><a href="https://github.com/status-im/communities-contracts/pull/48" class="external">https://github.com/status-im/communities-contracts/pull/48</a></li>
</ul>
</li>
<li><code>CollectibleV1</code> is now <code>CommunityERC721</code>
<ul>
<li><a href="https://github.com/status-im/communities-contracts/pull/51" class="external">https://github.com/status-im/communities-contracts/pull/51</a></li>
</ul>
</li>
</ul>
</li>
<li><code>status:community-contracts-batch-tx-ext</code>
<ul>
<li>Implemented <code>safeBatchTransferFrom</code> capabilities in <code>BaseToken</code>
<ul>
<li><a href="https://github.com/status-im/communities-contracts/pull/45" class="external">https://github.com/status-im/communities-contracts/pull/45</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="vacrfc">vac:rfc:<a aria-hidden="true" tabindex="-1" href="#vacrfc" class="internal"> §</a></h3>
<ul>
<li><code>rfc-process-restructuring</code>
<ul>
<li>Merge Waku specs after Hanno feedback - <a href="https://github.com/waku-org/specs/pull/1" class="external">https://github.com/waku-org/specs/pull/1</a></li>
<li>Worked on COSS, still in draft - <a href="https://github.com/vacp2p/rfc-index/pull/4" class="external">https://github.com/vacp2p/rfc-index/pull/4</a></li>
</ul>
</li>
<li><code>waku:core-rfc-updates</code>
<ul>
<li>Worked on updating 17/WAKU-RLN-RELAY - <a href="https://github.com/vacp2p/rfc/pull/667" class="external">https://github.com/vacp2p/rfc/pull/667</a></li>
</ul>
</li>
</ul>
<h3 id="vacdr">vac:dr:<a aria-hidden="true" tabindex="-1" href="#vacdr" class="internal"> §</a></h3>
<ul>
<li><code>valpriv:vac:val-priv-net</code>
<ul>
<li>Still refining suggested ideas. slow this week.</li>
</ul>
</li>
<li><code>valpriv:vac:tor-push-poc</code>
<ul>
<li>Merged the branch torpush and rebased but encountered several conflicts. Still testing and in progress on boarding for holesky</li>
</ul>
</li>
<li><code>valpriv:vac:tor-push-paper</code>
<ul>
<li>addressed the feedback</li>
</ul>
</li>
<li><code>gsub-scaling:vac:gossipsub-simulation</code>
<ul>
<li>Conducted tests on [<a href="https://github.com/status-im/nim-libp2p/pull/1015" class="external">PR-1015</a>], [<a href="https://github.com/status-im/nim-libp2p/pull/1017" class="external">PR-1017</a>], [<a href="https://github.com/status-im/nim-libp2p/pull/1027" class="external">PR-1027</a>], [<a href="https://github.com/status-im/nim-libp2p/pull/1028" class="external">PR-1028</a>] against different scenarios</li>
<li>added notion page on large message transmissions for GossipSub <a href="https://www.notion.so/GossipSub-Improvements-Impact-of-Flood-Publishing-on-Large-Messages-9c6f15a6f1364adeade91d674ecdcb55" class="external">https://www.notion.so/GossipSub-Improvements-Impact-of-Flood-Publishing-on-Large-Messages-9c6f15a6f1364adeade91d674ecdcb55</a></li>
</ul>
</li>
<li><code>gsub-scaling:vac:gossipsub-improvements-paper</code>
<ul>
<li>Worked on better message forwarding. Sorting on TxTime showed slightly improved results. Now Limiting senders to further saturate bandwidth for senders</li>
</ul>
</li>
<li><code>zk:codex:storage-proofs-open-problems-review</code>
<ul>
<li>Begin examining <a href="https://eprint.iacr.org/2023/1888" class="external">Reverie</a> in terms of idea mentioned in the Discord feedback thread</li>
</ul>
</li>
<li><code>admin/misc</code>
<ul>
<li>Study RLN code for stateless proofs; this provides additional insight on how Merkle trees/Verkle trees can and should be coded better which is beneficial for Nescience notes in the long run.</li>
</ul>
</li>
</ul>
<h3 id="vacnes">vac:nes:<a aria-hidden="true" tabindex="-1" href="#vacnes" class="internal"> §</a></h3>
<ul>
<li><code>state-separation:vac:state-separation-doc</code>
<ul>
<li>Finished researching the Privacy Directed Acyclic Graph (PDAG) framework for privacy guarantees</li>
<li>Started looking at monitoring issues</li>
<li>Started looking at Nullifier issues to avoid linkeability</li>
<li>Research joinsplit and optimistic rollups for monitoring</li>
<li>Begin documents on joinsplit and monitoring</li>
</ul>
</li>
<li><code>proofsystems:vac:benchmarks</code>
<ul>
<li>Written a first expanded draft for Benchmarks research paper</li>
<li>Research for table comparison</li>
</ul>
</li>
<li><code>proofsystems:vac:benchmarks</code>
<ul>
<li>prepared explanation for Halo2 GWC and SHPlonk implementations (<a href="https://www.notion.so/Nescience-cd358fe429b14fa2ab38ca42835a8451?pvs=4#2eb24a7ce01447bebbf8f5f966aede7a" class="external">https://www.notion.so/Nescience-cd358fe429b14fa2ab38ca42835a8451?pvs=4#2eb24a7ce01447bebbf8f5f966aede7a</a> and <a href="https://www.notion.so/Nescience-cd358fe429b14fa2ab38ca42835a8451?pvs=4#26d2fc825c9845f1a0ee6288f18694ce" class="external">https://www.notion.so/Nescience-cd358fe429b14fa2ab38ca42835a8451?pvs=4#26d2fc825c9845f1a0ee6288f18694ce</a>)</li>
<li>prepared explanation for Arecibo implementation (<a href="https://www.notion.so/Nescience-cd358fe429b14fa2ab38ca42835a8451?pvs=4#4fd8570d40d14e228f4d9dc08e0c2ab1" class="external">https://www.notion.so/Nescience-cd358fe429b14fa2ab38ca42835a8451?pvs=4#4fd8570d40d14e228f4d9dc08e0c2ab1</a>)</li>
<li>Fixed various PRs comments</li>
<li>Added verify benchmark for Nova Circom + number of constraints (<a href="https://github.com/vacp2p/zk-explorations/pull/25" class="external">https://github.com/vacp2p/zk-explorations/pull/25</a>)</li>
<li>Added verify benchmark for Nova Bellman + number of constraints (<a href="https://github.com/vacp2p/zk-explorations/pull/30" class="external">https://github.com/vacp2p/zk-explorations/pull/30</a>)</li>
<li>Added verify benchmark for Arecibo  + number of constraints (<a href="https://github.com/vacp2p/zk-explorations/pull/29" class="external">https://github.com/vacp2p/zk-explorations/pull/29</a>)</li>
<li>Added verify benchmark for Plonky2 + number of constraints (<a href="https://github.com/vacp2p/zk-explorations/pull/26" class="external">https://github.com/vacp2p/zk-explorations/pull/26</a>)</li>
<li>Researched- <code>state-separation:vac:state-separation-doc</code></li>
<li>Finished researching the Privacy Directed Acyclic Graph (PDAG) framework for privacy guarantees</li>
<li>Started looking at monitoring issues</li>
<li>Started looking at Nullifier issues to avoid linkeability</li>
<li>Research joinsplit and optimistic rollups for monitoring</li>
<li>Begin documents on joinsplit and monitoring</li>
</ul>
</li>
<li><code>proofsystems:vac:benchmarks</code>
<ul>
<li>Written a first expanded draft for Benchmarks research paper</li>
<li>Research for table comparison</li>
</ul>
</li>
<li><code>proofsystems:vac:benchmarks</code>
<ul>
<li>prepared explanation for Halo2 GWC and SHPlonk implementations (<a href="https://www.notion.so/Nescience-cd358fe429b14fa2ab38ca42835a8451?pvs=4#2eb24a7ce01447bebbf8f5f966aede7a" class="external">https://www.notion.so/Nescience-cd358fe429b14fa2ab38ca42835a8451?pvs=4#2eb24a7ce01447bebbf8f5f966aede7a</a> and <a href="https://www.notion.so/Nescience-cd358fe429b14fa2ab38ca42835a8451?pvs=4#26d2fc825c9845f1a0ee6288f18694ce" class="external">https://www.notion.so/Nescience-cd358fe429b14fa2ab38ca42835a8451?pvs=4#26d2fc825c9845f1a0ee6288f18694ce</a>)</li>
<li>prepared explanation for Arecibo implementation (<a href="https://www.notion.so/Nescience-cd358fe429b14fa2ab38ca42835a8451?pvs=4#4fd8570d40d14e228f4d9dc08e0c2ab1" class="external">https://www.notion.so/Nescience-cd358fe429b14fa2ab38ca42835a8451?pvs=4#4fd8570d40d14e228f4d9dc08e0c2ab1</a>)</li>
<li>Fixed various PRs comments</li>
<li>Added verify benchmark for Nova Circom + number of constraints (<a href="https://github.com/vacp2p/zk-explorations/pull/25" class="external">https://github.com/vacp2p/zk-explorations/pull/25</a>)</li>
<li>Added verify benchmark for Nova Bellman + number of constraints (<a href="https://github.com/vacp2p/zk-explorations/pull/30" class="external">https://github.com/vacp2p/zk-explorations/pull/30</a>)</li>
<li>Added verify benchmark for Arecibo  + number of constraints (<a href="https://github.com/vacp2p/zk-explorations/pull/29" class="external">https://github.com/vacp2p/zk-explorations/pull/29</a>)</li>
<li>Added verify benchmark for Plonky2 + number of constraints (<a href="https://github.com/vacp2p/zk-explorations/pull/26" class="external">https://github.com/vacp2p/zk-explorations/pull/26</a>)</li>
<li>Researched ways to calculate halo2 constrain ways to calculate halo2 constrain</li>
</ul>
</li>
</ul></article></div><div class="right sidebar"><div class="graph "><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div><svg version="1.1" id="global-graph-icon" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xmlSpace="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div></div></div><div class="toc desktop-only"><button type="button" id="toc"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#vac-20240226" data-for="vac-20240226">Vac 2024/02/26</a></li><li class="depth-1"><a href="#vacp2p" data-for="vacp2p">vac:p2p:</a></li><li class="depth-1"><a href="#vactke" data-for="vactke">vac:tke:</a></li><li class="depth-1"><a href="#vacdst" data-for="vacdst">vac:dst:</a></li><li class="depth-1"><a href="#vacqa" data-for="vacqa">vac:qa:</a></li><li class="depth-1"><a href="#vacacz" data-for="vacacz">vac:acz:</a></li><li class="depth-1"><a href="#vacsc" data-for="vacsc">vac:sc::</a></li><li class="depth-1"><a href="#vacrfc" data-for="vacrfc">vac:rfc:</a></li><li class="depth-1"><a href="#vacdr" data-for="vacdr">vac:dr:</a></li><li class="depth-1"><a href="#vacnes" data-for="vacnes">vac:nes:</a></li></ul></div></div><div class="backlinks "><h3>Backlinks</h3><ul class="overflow"><li>No backlinks found</li></ul></div></div></div><footer class><hr/><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.5.2</a>, © 2026</p><ul><li><a href="https://github.com/logos-co/roadmap">GitHub</a></li><li><a href="https://discord.com/invite/logos-state">Discord Community</a></li></ul></footer></div></body><script type="application/javascript">// quartz/components/scripts/quartz/components/scripts/callout.inline.ts
function toggleCallout() {
  const outerBlock = this.parentElement;
  outerBlock.classList.toggle(`is-collapsed`);
  const collapsed = outerBlock.classList.contains(`is-collapsed`);
  const height = collapsed ? this.scrollHeight : outerBlock.scrollHeight;
  outerBlock.style.maxHeight = height + `px`;
  let current = outerBlock;
  let parent = outerBlock.parentElement;
  while (parent) {
    if (!parent.classList.contains(`callout`)) {
      return;
    }
    const collapsed2 = parent.classList.contains(`is-collapsed`);
    const height2 = collapsed2 ? parent.scrollHeight : parent.scrollHeight + current.scrollHeight;
    parent.style.maxHeight = height2 + `px`;
    current = parent;
    parent = parent.parentElement;
  }
}
function setupCallout() {
  const collapsible = document.getElementsByClassName(
    `callout is-collapsible`
  );
  for (const div of collapsible) {
    const title = div.firstElementChild;
    if (title) {
      title.removeEventListener(`click`, toggleCallout);
      title.addEventListener(`click`, toggleCallout);
      const collapsed = div.classList.contains(`is-collapsed`);
      const height = collapsed ? title.scrollHeight : div.scrollHeight;
      div.style.maxHeight = height + `px`;
    }
  }
}
document.addEventListener(`nav`, setupCallout);
window.addEventListener(`resize`, setupCallout);
</script><script type="module">
          import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
          const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
          mermaid.initialize({
            startOnLoad: false,
            securityLevel: 'loose',
            theme: darkMode ? 'dark' : 'default'
          });
          document.addEventListener('nav', async () => {
            await mermaid.run({
              querySelector: '.mermaid'
            })
          });
          </script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/copy-tex.min.js" type="application/javascript"></script><script src="../../../../postscript.js?v=mqgmzxf0" type="module"></script></html>